[ moleculetype ]
DMG  1
[ atoms ]
; nr type resnr residue atom cgnr charge mass
1    SN3r    0    DMG    P1     1    0    54
2    SN3r    0    DMG    P2     2    0    54
3    SN4a    0    DMG    GLA    3    0    54
4    SN4a    0    DMG    GLB    4    0    54
5    C2      0    DMG    C1A    5    0    72
6    C2      0    DMG    C1B    6    0    72

[ bonds ]
; i  j  funct length
1    2    1    0.37    2500 ;P1-P2
2    3    1    0.37    5000 ;P2-GLA
3    4    1    0.35    4000 ;GLA-GLB
3    5    1    0.40    2500 ;GLA-C1A
4    6    1    0.37    2500 ;GLB-C1B

[ angles ]
;  i  j  k   funct   angle   force.c.
1    2    3    2    110    25 ;P1-P2-GLA
1    2    4    2    125    15 ;P1-P2-GLB
2    3    5    2    120    10 ;P2-GLA-C1A
2    4    6    2    125    15 ;P2-GLB-C1B
