[ moleculetype ]
ES
[ atoms ]
; nr type resnr residue atom cgnr charge mass
1    SN3a  0    ES    N1    1    0    54
2    C2    0    ES    CA    2    0    72
3    SN4a  0    ES    GLA   3    0    54
4    C6    0    ES    CS    4    0    72
5    C1    0    ES    C1A   5    0    72
6    C1    0    ES    C2A   6    0    72

[ bonds ]
; i  j  funct length
1    2    1    0.37    5000 ;N1-CA
2    3    1    0.37    5000 ;CA-GLA
3    4    1    0.37    5000 ;CA-CS
4    5    1    0.55    2500 ;CS-C1A
5    6    1    0.55    2500 ;C1A-C2A

[ angles ]
;  i  j  k   funct   angle   force.c.
1    2    3    2    140    25 ;N1-CA-GLA
2    3    4    2    100    15 ;CA-GLA-CS
3    4    5    2    120    15 ;GLA-CS-C1A
4    5    6    2    125    15 ;CS-C1A-C2A

[ moleculetype ]
EP  1
[ atoms ]
; nr type resnr residue atom cgnr charge mass
1    SQ2p  0    EP    NP    1    1    54
2    C2    0    EP    CA    2    0    72
3    SN4a  0    EP    GLA   3    0    54
4    C6    0    EP    CS    4    0    72
5    C1    0    EP    C1A   5    0    72
6    C1    0    EP    C2A   6    0    72

[ bonds ]
; i  j  funct length
1    2    1    0.37    5000 ;N1-CA
2    3    1    0.37    5000 ;CA-GLA
3    4    1    0.37    5000 ;CA-CS
4    5    1    0.55    2500 ;CS-C1A
5    6    1    0.55    2500 ;C1A-C2A

[ angles ]
;  i  j  k   funct   angle   force.c.
1    2    3    2    140    25 ;N1-CA-GLA
2    3    4    2    100    15 ;CA-GLA-CS
3    4    5    2    120    15 ;GLA-CS-C1A
4    5    6    2    125    15 ;CS-C1A-C2A
