[ moleculetype ]
Ester  1
[ atoms ]
; nr type resnr residue atom cgnr charge mass
1    C1    0    Ester    CA     1    0    72
2    SN4a  0    Ester    GLA    2    0    54
3    SC2   0    Ester    CX     3    0    54
4    C1    0    Ester    C1A    4    0    72
5    C4h   0    Ester    D2A    5    0    72
6    C1    0    Ester    C1B    6    0    72
7    C4h   0    Ester    D2B    7    0    72

[ bonds ]
; i  j  funct length
1    2    1    0.37    5000 ;CA-GLA
2    3    1    0.37    5000 ;GLA-CX
3    4    1    0.47    5000 ;CX-C1A
3    6    1    0.47    5000 ;C1A-D2A
4    5    1    0.47    5000 ;CX-C1B
6    7    1    0.47    5000 ;C1B-D2B

[ angles ]
;  i  j  k   funct   angle   force.c.
1    2    3    2    120    25 ;CA-GLA-CX
2    3    4    2    110    15 ;GLA-CX-C1A
2    3    6    2    110    15 ;GLA-CX-C1B
4    3    6    2    150    25 ;C1A-CX-C1B
3    4    5    2    140    15 ;CX-C1A-D2A
3    6    7    2    140    15 ;CX-C1B-D2B
4    3    6    2    125    25 ;C1A-CX-C1B

[ exclusions ]
4 6

[ pairs ]
4 6  1 4.100000e-01    2.350000e+00

