#include "martini_v3.0.4.itp"
#include "martini_v3.0_ffbonded.itp"
#include "martini_v3.0_CDLs.itp"
#include "martini_v3.0_ions.itp"
#include "martini_v3.0_phosphoinositides_v1.0.itp"
#include "martini_v3.0_phospholipids.itp"
#include "martini_v3.0_solvents.itp"
#include "martini_v3.0_sterols_v1.0.itp"
#include "Wall.itp"
#include "RNA.itp"
#include "ILs.itp"
 ;This file was generated by TS Back Mapping 
 [ system ] 
 Expect a large membrane 
 [ molecules ] 
; domain 0 
 ;  in the upper monolayer 
     POPC  770     
     PAPC  440     
     POPE  275     
     DIPE  881     
     DPSM  605     
     CHOL  1541     
PAPS 1255
SAP6 108
; domain 0 
 ;  in the lower monolayer 
     POPC  787     
     PAPC  393     
     POPE  65     
     DIPE  196     
     DPSM  787     
     CHOL  1016     
     PAPS  0     
     SAP6  0     
PAPC 121
#include "LNP.top"
W 489051
NA 728
CL    0
