[ moleculetype ]
DT  1
[ atoms ]
; nr type resnr residue atom cgnr charge mass
1    SN3a  0    DT    N1     1    0    54
2    SN4a  0    DT    GL1    2    0    54
3    SN4a  0    DT    GL2    3    0    54
4    C1    0    DT    C1A    4    0    72
5    C1    0    DT    C1B    5    0    72

[ bonds ]
; i  j  funct length
1    3    1    0.43    3000 ;N1-GL2
1    2    1    0.43    3000 ;N1-GL1 Scaled for SASA 
2    4    b_SN4a_C1         ;GL1-C1A
3    5    b_SN4a_C1         ;GL2-C1B

[ angles ]
;  i  j  k   funct   angle   force.c.
1    3    5    2    140    25 ;N1-GL2-C1B
1    2    4    2    140    25 ;N1-GL1-C1A
2    1    3    2     35    35 ;GL1-N1-GL2
1    2    3    2     80    35 ;N1-GL1-GL2

[ exclusions ]
2 3

[ pairs ]
2 3  1 3.400000e-01    1.510000e+00 ;TC1-TC1

[ moleculetype ]
DP  1
[ atoms ]
; nr type resnr residue atom cgnr charge mass
1    SQ2p    0    DP    N1     1    1    54
2    SN4a    0    DP    GL1    2    0    54
3    SN4a    0    DP    GL2    3    0    54
4    C1      0    DP    C1A    4    0    72
5    C1      0    DP    C1B    5    0    72

[ bonds ]
; i  j  funct length
1    3    1    0.43    3000 ;N1-GL2
1    2    1    0.43    3000 ;N1-GL1 Scaled for SASA
2    4    b_SN4a_C1         ;GL1-C1A
3    5    b_SN4a_C1         ;GL2-C1B


[ angles ]
;  i  j  k   funct   angle   force.c.
1    2    5    2    90     20 ;N1-GL1-C1B
1    3    4    2    90     20 ;N1-GL2-C1A
1    2    3    2    80     25 ;N1-GL1-GL2
2    1    3    2    50     35 ;GL1-N1-GL2
5    3    2    2   125     20 ;C1B-GL2-GL1

[ exclusions ]
2 3


[ pairs ]
2 3  1 3.400000e-01    1.510000e+00 ;TC1-TC1

