;;;;;; Martini lipid topology for di-C24:1 Collection of Ionizable Martini 3 lipids with a Piperizine head group (DNPI), generated using:
; The Martini lipid itp generator version M3.l01 Ionizable lipids  Args are: -alname DNPI -alhead 'PI' -altail 'CCCDCC CCCDCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   Piperizine head neutral
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-10
; Created: 2023.01.29
;
; Molecular topology and mapping of indices:
;@INSANE alhead=PI, altail=CCCDCC CCCDCC, alname=DNPI, charge=0.0
;@RESNTEST DNP==DNPI if: atoms[0]==N1  and atoms[4]==GL1
;@BEADS N1 N2 CN GLA CX C1A C2A C3A D4A C5A C6A C1B C2B C3B D4B C5B C6B 
;@BONDS N1-N2 N2-CN CN-GLA GLA-CX CX-C1A CX-C1B C1A-C2A C2A-C3A C3A-D4A D4A-C5A C5A-C6A C1B-C2B C2B-C3B C3B-D4B D4B-C5B C5B-C6B 
;

[moleculetype]
; molname      nrexcl
  DNPI          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   N4a   1  DNPI  N1    1 	0
   2  N4a     1  DNPI  N2    2 	0
   3  C2     1  DNPI   CN   3 	0
   4  SN4a   1  DNPI  GLA   4 	0
   5  C2     1  DNPI   CX   5 	0
   6    C1   1  DNPI  C1A   6 	0
   7    C1   1  DNPI  C2A   7 	0
   8    C1   1  DNPI  C3A   8 	0
   9   C4h   1  DNPI  D4A   9 	0
  10    C1   1  DNPI  C5A  10 	0
  11    C1   1  DNPI  C6A  11 	0
  12    C1   1  DNPI  C1B  12 	0
  13    C1   1  DNPI  C2B  13 	0
  14    C1   1  DNPI  C3B  14 	0
  15   C4h   1  DNPI  D4B  15 	0
  16    C1   1  DNPI  C5B  16 	0
  17    C1   1  DNPI  C6B  17 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0_ffbonded.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.37 	2500 	; N1-N2
   2  3   1 	0.45 	2500 	; N2-CN
   3  4   1 	0.45 	2500 	; CN-GLA
   4  5   1 	0.37 	5000 	; GLA-CX
   5  6   1 	0.47 	5000 	; CX-C1A
   5 12   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   6  7 	b_C1_C1
   7  8 	b_C1_C1
   8  9 	b_C1_C4
   9 10 	b_C4_C1
  10 11 	b_C1_C1
  12 13 	b_C1_C1
  13 14 	b_C1_C1
  14 15 	b_C1_C4
  15 16 	b_C4_C1
  16 17 	b_C1_C1

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0_ffbonded.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  3   2 	150 	35 	; N1-N2-CN
   3  4  5   2 	120 	35 	; CN-GLA-CX
   4  5 12   2 	100 	25 	; GLA-CX-C1B
   4  5  6   2 	100 	25 	; GLA-CX-C1A
; Tail part (uses standard Martini tail rules)
   5  6  7   2 	155 	25 	; CX-C1A-C2A
   5 12 13   1 	155 	25 	; CX-C1B-C2B
   6  7  8 	a_C1_C1_C1
   7  8  9 	a_C1_C1_C4
   8  9 10 	a_C1_C4_C1
   9 10 11 	a_C4_C1_C1
  12 13 14 	a_C1_C1_C1
  13 14 15 	a_C1_C1_C4
  14 15 16 	a_C1_C4_C1
  15 16 17 	a_C4_C1_C1

[exclusions]
; i  j  k  ...
6 12
[ pairs ]
6 12 1 4.100000e-01    2.350000e+00



