;;;;;; Martini lipid topology for di-C18:1, generated using:
; The Martini lipid itp generator version M3.l01 Ionizable lipids  Args are: -alname DVNP -alhead 'NP' -altail 'CCDC CCDC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   Tertiary amine headgroup linked to two esters - Charged
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-7
; Created: 2023.01.26
;
; Molecular topology and mapping of indices:
;@INSANE alhead=NP, altail=CCDC CCDC, alname=DVNP, charge=1.0
;@RESNTEST DVN==DVNP if: atoms[0]==NP
;@BEADS NP CX GL1 GL2 C1A C2A D3A C4A C1B C2B D3B C4B 
;@BONDS NP-CX CX-GL1 CX-GL2 GL2-C1A GL1-C1B C1A-C2A C2A-D3A D3A-C4A C1B-C2B C2B-D3B D3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DVNP          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1  TQ2p   1  DVNP   NP   1 	1
   2   SC2   1  DVNP   CX   2 	0
   3  SN3r   1  DVNP  GL1   3 	0
   4  SN3r   1  DVNP  GL2   4 	0
   5    C1   1  DVNP  C1A   5 	0
   6    C1   1  DVNP  C2A   6 	0
   7   C4h   1  DVNP  D3A   7 	0
   8    C1   1  DVNP  C4A   8 	0
   9    C1   1  DVNP  C1B   9 	0
  10    C1   1  DVNP  C2B  10 	0
  11   C4h   1  DVNP  D3B  11 	0
  12    C1   1  DVNP  C4B  12 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0_ffbonded.itp)
;  i  j 	funct 	force.c.
; Headgroup bonds
   1  2   1 	 0.40 	4000 	; NP-CX
   2  3   1 	 0.43 	3000 	; CX-GL1
   2  4   1 	 0.43 	3000 	; CX-GL2
   4  5   1 	0.37 	5000 	; GL2-C1A 
   3  9   1 	0.37 	5000 	; GL1-C1B 
   5  6 	b_C1_C1
   6  7 	b_C1_C4
   7  8 	b_C4_C1
   9 10 	b_C1_C1
  10 11 	b_C1_C4
  11 12 	b_C4_C1

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0_ffbonded.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  4   2 	130 	20 	; N1-CX-GL2
   1  2  3   2 	130 	20 	; N1-CX-GL1
   3  2  4   2 	90 	10 	; GL1-CX-GL2
   4  5  6   2 	150 	25 	; GL2-C1A-C2A
   3  9 10   2 	150 	25 	; GL1-C1B-C2B
; Tail part (uses standard Martini tail rules)
   5  6  7 	a_C1_C1_C4
   6  7  8 	a_C1_C4_C1
   9 10 11 	a_C1_C1_C4
  10 11 12 	a_C1_C4_C1



