;;;;;; Martini lipid topology for di-C24:1 Collection of Ionizable Martini 3 lipids with a DL headgroup and linker (DNNE), generated using:
; The Martini lipid itp generator version M3.l01 Ionizable lipids  Args are: -alname DNNE -alhead 'NE' -altail 'CCCDCC CCCDCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   Tertiary amine with esters as linkers - neutral
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-10
; Created: 2023.01.29
;
; Molecular topology and mapping of indices:
;@INSANE alhead=NE, altail=CCCDCC CCCDCC, alname=DNNE, charge=0.0
;@RESNTEST DNN==DNNE if: atoms[0]==N1
;@BEADS N1 CX GL1 GL2 C1A C2A C3A D4A C5A C6A C1B C2B C3B D4B C5B C6B 
;@BONDS N1-CX CX-GL1 CX-GL2 GL2-C1A GL1-C1B C1A-C2A C2A-C3A C3A-D4A D4A-C5A C5A-C6A C1B-C2B C2B-C3B C3B-D4B D4B-C5B C5B-C6B 
;

[moleculetype]
; molname      nrexcl
  DNNE          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1  TN3a   1  DNNE   N1   1 	0
   2   SC2   1  DNNE   CX   2 	0
   3  SN3r   1  DNNE  GL1   3 	0
   4  SN3r   1  DNNE  GL2   4 	0
   5    C1   1  DNNE  C1A   5 	0
   6    C1   1  DNNE  C2A   6 	0
   7    C1   1  DNNE  C3A   7 	0
   8   C4h   1  DNNE  D4A   8 	0
   9    C1   1  DNNE  C5A   9 	0
  10    C1   1  DNNE  C6A  10 	0
  11    C1   1  DNNE  C1B  11 	0
  12    C1   1  DNNE  C2B  12 	0
  13    C1   1  DNNE  C3B  13 	0
  14   C4h   1  DNNE  D4B  14 	0
  15    C1   1  DNNE  C5B  15 	0
  16    C1   1  DNNE  C6B  16 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0_ffbonded.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.40 	4000 	; N1-CX
   2  3   1 	0.43 	3000 	; CX-GL1
   2  4   1 	0.43 	3000 	; CX-GL2
   4  5   1 	0.37 	5000 	; GL2-C1A 
   3 11   1 	0.37 	5000 	; GL1-C1B 
   5  6 	b_C1_C1
   6  7 	b_C1_C1
   7  8 	b_C1_C4
   8  9 	b_C4_C1
   9 10 	b_C1_C1
  11 12 	b_C1_C1
  12 13 	b_C1_C1
  13 14 	b_C1_C4
  14 15 	b_C4_C1
  15 16 	b_C1_C1

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0_ffbonded.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  4   2 	130 	20 	; N1-CX-GL2
   1  2  3   2 	130 	20 	; N1-CX-GL1
   4  5  6   2 	150 	25 	; GL2-C1A-C2A
   4  5  6   2 	150 	25 	; GL2-C1A-C2A
   3 11 12   2 	150 	25 	; GL1-C1B-C2B
; Tail part (uses standard Martini tail rules)
   5  6  7 	a_C1_C1_C1
   6  7  8 	a_C1_C1_C4
   7  8  9 	a_C1_C4_C1
   8  9 10 	a_C4_C1_C1
  11 12 13 	a_C1_C1_C1
  12 13 14 	a_C1_C1_C4
  13 14 15 	a_C1_C4_C1
  14 15 16 	a_C4_C1_C1



