;;;;;; Martini lipid topology for di-C24:1 Collection of Ionizable Martini 3 lipids with a MC3 headgroup  (DNAP), generated using:
; The Martini lipid itp generator version M3.l01 Ionizable lipids  Args are: -alname DNAP -alhead 'AP' -altail 'CCCDCC CCCDCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   Tertiary amine with a carbon linker to a single ester branching out -charged
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-10
; Created: 2023.01.29
;
; Molecular topology and mapping of indices:
;@INSANE alhead=AP, altail=CCCDCC CCCDCC, alname=DNAP, charge=1.0
;@RESNTEST DNA==DNAP if: atoms[0]==NP 
;@BEADS NP CN GLA CX C1A C2A C3A D4A C5A C6A C1B C2B C3B D4B C5B C6B 
;@BONDS NP-CN CN-GLA GLA-CX CX-C1A CX-C1B C1A-C2A C2A-C3A C3A-D4A D4A-C5A C5A-C6A C1B-C2B C2B-C3B C3B-D4B D4B-C5B C5B-C6B 
;

[moleculetype]
; molname      nrexcl
  DNAP          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1  SQ2p   1  DNAP  NP    1 	1
   2  C2     1  DNAP  CN    2 	0
   3  SN4a   1  DNAP  GLA   3 	0
   4  C2     1  DNAP   CX   4 	0
   5    C1   1  DNAP  C1A   5 	0
   6    C1   1  DNAP  C2A   6 	0
   7    C1   1  DNAP  C3A   7 	0
   8   C4h   1  DNAP  D4A   8 	0
   9    C1   1  DNAP  C5A   9 	0
  10    C1   1  DNAP  C6A  10 	0
  11    C1   1  DNAP  C1B  11 	0
  12    C1   1  DNAP  C2B  12 	0
  13    C1   1  DNAP  C3B  13 	0
  14   C4h   1  DNAP  D4B  14 	0
  15    C1   1  DNAP  C5B  15 	0
  16    C1   1  DNAP  C6B  16 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0_ffbonded.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.47 	2500 	; NP-CN
   2  3   1 	0.42 	2500 	; CN-GLA
   3  4   1 	0.37 	5000 	; GLA-CX
   4  5   1 	0.47 	5000 	; CX-C1A
   4 11   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   5  6 	b_C1_C1
   6  7 	b_C1_C1
   7  8 	b_C1_C4
   8  9 	b_C4_C1
   9 10 	b_C1_C1
  11 12 	b_C1_C1
  12 13 	b_C1_C1
  13 14 	b_C1_C4
  14 15 	b_C4_C1
  15 16 	b_C1_C1

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0_ffbonded.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  3   2 	140 	15 	; NP-CN-GLA
   3  4  5   2 	120 	35 	; CN-GLA-CX
   3  4  6   2 	100 	25 	; GLA-CX-C1A
   3  4 11   2 	100 	25 	; GLA-CX-C1B
; Tail part (uses standard Martini tail rules)
   4  5  6   2 	155 	25 	; CX-C1A-C2A
   4 11 12   1 	155 	25 	; CX-C1B-C2B
   5  6  7 	a_C1_C1_C1
   6  7  8 	a_C1_C1_C4
   7  8  9 	a_C1_C4_C1
   8  9 10 	a_C4_C1_C1
  11 12 13 	a_C1_C1_C1
  12 13 14 	a_C1_C1_C4
  13 14 15 	a_C1_C4_C1
  14 15 16 	a_C4_C1_C1

[exclusions]
; i  j  k  ...
5 11
[ pairs ]
5 11 1 4.100000e-01    2.350000e+00



