;;;;;; Martini lipid topology for di-C14:0, generated using:
; The Martini lipid itp generator version M3.l01 Ionizable lipids  Args are: -alname DLPP -alhead 'PP' -altail 'CCC CCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   Piperizine head +2 charge
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-3
; Created: 2023.01.22
;
; Molecular topology and mapping of indices:
;@INSANE alhead=PP, altail=CCC CCC, alname=DLPP, charge=2.0
;@RESNTEST DLP==DLPP if: atoms[0]==NP1 
;@BEADS NP1 NP2 CN GLA CX C1A C2A C3A C1B C2B C3B 
;@BONDS NP1-NP2 NP2-CN CN-GLA GLA-CX CX-C1A CX-C1B C1A-C2A C2A-C3A C1B-C2B C2B-C3B 
;

[moleculetype]
; molname      nrexcl
  DLPP          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   Q2p   1  DLPP  NP1    1 	1
   2  Q2p     1  DLPP  NP2    2 	1
   3  C3     1  DLPP   CN   3 	0
   4  SN4a   1  DLPP  GLA   4 	0
   5  C2     1  DLPP   CX   5 	0
   6    C1   1  DLPP  C1A   6 	0
   7    C1   1  DLPP  C2A   7 	0
   8    C1   1  DLPP  C3A   8 	0
   9    C1   1  DLPP  C1B   9 	0
  10    C1   1  DLPP  C2B  10 	0
  11    C1   1  DLPP  C3B  11 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0_ffbonded.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.37 	2500 	; NP1-NP2
   2  3   1 	0.45 	2500 	; NP2-CN
   3  4   1 	0.45 	2500 	; CN-GLA
   4  5   1 	0.37 	5000 	; GLA-CX
   5  6   1 	0.47 	5000 	; CX-C1A
   5  9   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   6  7 	b_C1_C1
   7  8 	b_C1_C1
   9 10 	b_C1_C1
  10 11 	b_C1_C1

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0_ffbonded.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  3   2 	150 	35 	; N1-N2-CN
   3  4  5   2 	120 	35 	; CN-GLA-CX
   4  5  9   2 	100 	25 	; GLA-CX-C1B
   4  5  6   2 	100 	25 	; GLA-CX-C1A
; Tail part (uses standard Martini tail rules)
   5  6  7   2 	155 	25 	; CX-C1A-C2A
   5  9 10   1 	155 	25 	; CX-C1B-C2B
   6  7  8 	a_C1_C1_C1
   9 10 11 	a_C1_C1_C1

[exclusions]
; i  j  k  ...
6 9
[ pairs ]
6 9 1 4.100000e-01    2.350000e+00



