;;;;;; Martini lipid topology for C18:2/18:3, generated using:
; The Martini lipid itp generator version M3.l01 Ionizable lipids  Args are: -alname DUPI -alhead 'PI' -altail 'CDDC CDDC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   Piperizine head neutral
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-15
; Created: 2023.01.34
;
; Molecular topology and mapping of indices:
;@INSANE alhead=PI, altail=CDDC CDDC, alname=DUPI, charge=0.0
;@RESNTEST DUP==DUPI if: atoms[0]==N1  and atoms[4]==GL1
;@BEADS N1 N2 CN GLA CX C1A D2A D3A C4A C1B D2B D3B C4B 
;@BONDS N1-N2 N2-CN CN-GLA GLA-CX CX-C1A CX-C1B C1A-D2A D2A-D3A D3A-C4A C1B-D2B D2B-D3B D3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DUPI          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   N4a   1  DUPI  N1    1 	0
   2  N4a     1  DUPI  N2    2 	0
   3  C2     1  DUPI   CN   3 	0
   4  SN4a   1  DUPI  GLA   4 	0
   5  C2     1  DUPI   CX   5 	0
   6    C1   1  DUPI  C1A   6 	0
   7   C4h   1  DUPI  D2A   7 	0
   8   C4h   1  DUPI  D3A   8 	0
   9    C1   1  DUPI  C4A   9 	0
  10    C1   1  DUPI  C1B  10 	0
  11   C4h   1  DUPI  D2B  11 	0
  12   C4h   1  DUPI  D3B  12 	0
  13    C1   1  DUPI  C4B  13 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0_ffbonded.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.37 	2500 	; N1-N2
   2  3   1 	0.45 	2500 	; N2-CN
   3  4   1 	0.45 	2500 	; CN-GLA
   4  5   1 	0.37 	5000 	; GLA-CX
   5  6   1 	0.47 	5000 	; CX-C1A
   5 10   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   6  7 	b_C1_C4
   7  8 	b_C4_C4
   8  9 	b_C4_C1
  10 11 	b_C1_C4
  11 12 	b_C4_C4
  12 13 	b_C4_C1

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0_ffbonded.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  3   2 	150 	35 	; N1-N2-CN
   3  4  5   2 	120 	35 	; CN-GLA-CX
   4  5 10   2 	100 	25 	; GLA-CX-C1B
   4  5  6   2 	100 	25 	; GLA-CX-C1A
; Tail part (uses standard Martini tail rules)
   5  6  7   2 	140 	15 	; CX-C1A-D2A
   5 10 11   1 	140 	15 	; CX-C1B-D2B
   6  7  8 	a_C1_C4_C4
   7  8  9 	a_C4_C4_C1
  10 11 12 	a_C1_C4_C4
  11 12 13 	a_C4_C4_C1

[exclusions]
; i  j  k  ...
6 10
[ pairs ]
6 10 1 4.100000e-01    2.350000e+00



