;;;;;; Martini lipid topology for di-C24:1 Collection of Ionizable Martini 3 lipids with a KC2 headgroup - neutral (DNBP), generated using:
; The Martini lipid itp generator version M3.l01 Ionizable lipids  Args are: -alname DNBP -alhead 'BP' -altail 'CCCDCC CCCDCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   IL with KC1 headgroup - Charged
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-10
; Created: 2023.01.29
;
; Molecular topology and mapping of indices:
;@INSANE alhead=BP, altail=CCCDCC CCCDCC, alname=DNBP, charge=1.0
;@RESNTEST DNB==DNBP if: atoms[0]==NP 
;@BEADS NP GL1 GL2 CX C1A C2A C3A D4A C5A C6A C1B C2B C3B D4B C5B C6B 
;@BONDS NP-GL1 NP-GL2 GL1-GL2 GL1-CX CX-C1A CX-C1B C1A-C2A C2A-C3A C3A-D4A D4A-C5A C5A-C6A C1B-C2B C2B-C3B C3B-D4B D4B-C5B C5B-C6B 
;

[moleculetype]
; molname      nrexcl
  DNBP          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1  SQ2p   1  DNBP  NP    1 	1
   2  TN5r   1  DNBP  GL1   2 	0
   3  TN5r   1  DNBP  GL2   3 	0
   4  SC2    1  DNBP  CX    4 	0 	; Branching bead to tail
   5    C1   1  DNBP  C1A   5 	0
   6    C1   1  DNBP  C2A   6 	0
   7    C1   1  DNBP  C3A   7 	0
   8   C4h   1  DNBP  D4A   8 	0
   9    C1   1  DNBP  C5A   9 	0
  10    C1   1  DNBP  C6A  10 	0
  11    C1   1  DNBP  C1B  11 	0
  12    C1   1  DNBP  C2B  12 	0
  13    C1   1  DNBP  C3B  13 	0
  14   C4h   1  DNBP  D4B  14 	0
  15    C1   1  DNBP  C5B  15 	0
  16    C1   1  DNBP  C6B  16 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0_ffbonded.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.35 	5000 	; N1-GL1
   1  3   1 	0.37 	5000 	; N1-GL2
   2  3   1 	0.35 	5000 	; GL1-GL2
   2  4   1 	0.37 	5000 	; GL1-CX
   4  5   1 	0.47 	5000 	; CX-C1A
   4 11   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   5  6 	b_C1_C1
   6  7 	b_C1_C1
   7  8 	b_C1_C4
   8  9 	b_C4_C1
   9 10 	b_C1_C1
  11 12 	b_C1_C1
  12 13 	b_C1_C1
  13 14 	b_C1_C4
  14 15 	b_C4_C1
  15 16 	b_C1_C1

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0_ffbonded.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  4   2 	170 	35 	; N1-GL1-CX
   1  3  4   2 	120 	35 	; N1-GL2-CX
   3  2  4   2 	75  	15 	; GL2-GL1-CX
   2  4  5   2 	120 	15 	; GL1-CX-C1A
   3  4 11   2 	120 	15 	; GL2-CX-C1B
   5  4 11   1 	125 	25 	; C1A-CX-C1B
; Tail part (uses standard Martini tail rules)
   4  5  6   2 	155 	25 	; CX-C1A-C2A
   4 11 12   1 	155 	25 	; CX-C1B-C2B
   5  6  7 	a_C1_C1_C1
   6  7  8 	a_C1_C1_C4
   7  8  9 	a_C1_C4_C1
   8  9 10 	a_C4_C1_C1
  11 12 13 	a_C1_C1_C1
  12 13 14 	a_C1_C1_C4
  13 14 15 	a_C1_C4_C1
  14 15 16 	a_C4_C1_C1

[exclusions]
; i  j  k  ...
2 3 4   ;GL1-GL2-CX
3 4     ;GL2-CX
1 2 3   ;N1-CN-GL2
5 11    ;C1A-C1B
[ pairs ]
5 11 1   4.100000e-01    2.350000e+00



