[ moleculetype ]
CA  1
[ atoms ]
; nr type resnr residue atom cgnr charge mass
1    SN3a  1    CA    N1     1    0    54
2    P2    1    CA    NOA    2    0    72
3    P2    1    CA    NOB    3    0    72
4    C1    1    CA    C1A    4    0    72
5    C1    1    CA    C1B    5    0    72

[ bonds ]
; i  j  funct length
1    2    1    0.37    5000 ;N1-NOA
1    3    1    0.47    5000 ;N1-NOB
2    4    1    0.43    5000 ;NOA-C1A
3    5    1    0.43    5000 ;NOB-C1B

[ angles ]
;  i  j  k   funct   angle   force.c.
1    2    4    2    120    35 ;N1-NOA-C1A
1    3    5    2    120    35 ;N1-NOB-C1B
2    1    3    2     30    65 ;NOA-N1-NOB
2    3    5    2    100    45 ;NOA-NOB-C1B
3    2    4    2    120    45 ;NOB-NOA-C1A

[ exclusions ]
2 3 : NOA-NOB
4 5 : C1A-C1B

[ pairs ] 
2 3 1 4.100000e-01    2.350000e+00
4 5 1 4.100000e-01    2.350000e+00



[ moleculetype ]
CP  1
[ atoms ]
; nr type resnr residue atom cgnr charge mass
1    SQ2p  1    CP    NP     1    1    54
2    P2    1    CP    NOA    2    0    72
3    P2    1    CP    NOB    3    0    72
4    C1    1    CP    C1A    4    0    72
5    C1    1    CP    C1B    5    0    72

[ bonds ]
; i  j  funct length
1    2    1    0.32    5000 ;N1-NOA
1    3    1    0.40    5000 ;N1-NOB
2    4    1    0.43    5000 ;NOA-C1A
3    5    1    0.43    5000 ;NOB-C1B

[ angles ]
;  i  j  k   funct   angle   force.c.
1    2    4    2    120    25 ;N1-NOA-C1A
1    3    5    2    120    35 ;N1-NOB-C1B
2    1    3    2     50    45 ;NOA-N1-NOB
2    3    5    2    120    45 ;NOA-NOB-C1B
3    2    4    2    100    30 ;NOB-NOA-C1A

[ exclusions ]
2 3 : NOA-NOB
4 5 : C1A-C1B

[ pairs ] 
2 3 1 4.100000e-01    2.350000e+00
4 5 1 4.100000e-01    2.350000e+00
