[ moleculetype ]
Z1  1
[ atoms ]
; nr type resnr residue atom cgnr charge mass
1    P1    0    Z1    OH    1    0    72
2    SN3a  0    Z1    N3    2    0    54
3    C2    0    Z1    CA    3    0    72
4    C2    0    Z1    CB    4    0    72

[ bonds ]
; i  j  funct length
2    3    1    0.52    2500 ;N3-CA Scaled for SASA
2    4    1    0.52    2500 ;N3-CB Scaled for SASA 
1    2    1    0.52    2500 ;OH-N3 Scaled for SASA

[ angles ]
;  i  j  k   funct   angle   force.c.
1    2    3    2    115    32 ;OH-N3-CA
1    2    4    2    115    32 ;OH-N3-CB
3    2    4    2    110    40 ;CA-N3-CB

[ exclusions ]
1 2 3 4 ;OH-N3-CA-CB
3 4     ;CA-CB

[ moleculetype ]
ZP  1
[ atoms ]
; nr type resnr residue atom cgnr charge mass
1    P1    0    ZP    OH    1    0    72
2    SQ2p  0    ZP    NP    2    1    54
3    C2    0    ZP    CA    3    0    72
4    C2    0    ZP    CB    4    0    72

[ bonds ]
; i  j  funct length
2    3    1    0.52    2500 ;NP-CA Scaled for SASA
2    4    1    0.52    2500 ;NP-CB Scaled for SASA
1    2    1    0.52    2500 ;OH-NP Scaled for SASA

[ angles ]
;  i  j  k   funct   angle   force.c.
1    2    3    2    115    30 ;OH-NP-CA
1    2    4    2    115    30 ;OH-NP-CB
3    2    4    2    110    40 ;CA-NP-CB

[ exclusions ]
1 2 3 4 ;OH-NP-CA-CB
3 4     ;CA-CB
