[ moleculetype ]
DLDAH  1
[ atoms ]
; nr type resnr residue atom cgnr charge mass
   1    SQ2p       0    DLDAH    N1         1       1      54
   2    SN4a       0    DLDAH    GL1        2       0      54
   3    SN4a       0    DLDAH    GL2        3       0      54
   4    C1         0    DLDAH    C1A        4       0      72
   5    C4h        0    DLDAH    D2A        5       0      72
   6    C4h        0    DLDAH    D3A        6       0      72
   7    C1         0    DLDAH    C4A        7       0      72
   8    C1         0    DLDAH    C1B        8       0      72
   9    C4h        0    DLDAH    D2B        9       0      72
  10    C4h        0    DLDAH    D3B       10       0      72
  11    C1         0    DLDAH    C4B       11       0      72

[ bonds ]
; i  j  funct length
   1       3       1    0.43            3000  ;N1-GL2
   1       2       1    0.43            3000  ;N1-GL1
   3       4       b_SN4a_C1                  ;GL2-C1A
   2       8       b_SN4a_C1                  ;GL1-C1B
   4       5       b_C1_C4                    ;C1A-D2A
   5       6       b_C4_C4                    ;D2A-D3A
   6       7       b_C4_C1                    ;D3A-C4A
   8       9       b_C1_C4                    ;C1B-D2B
   9      10       b_C4_C4                    ;D2B-D3B
  10      11       b_C4_C1                    ;D3B-C4B


[ angles ]
;  i  j  k   funct   angle   force.c.
   1       3       8       2     90       20  ;N1-GL2-C1B 
   1       2       4       2     90       20  ;N1-GL1-C1A
   2       1       3       2     50       35  ;GL1-N1-GL2
   1       2       3       2     45       55  ;N1-GL1-GL2
   2       4       5       a_SN4a_C1_C4       ;GL1-C1A-D2A 
   4       5       6       a_C1_C4_C1         ;C1A-D2A-C3A
   5       6       7       a_C4_C4_C1         ;D2A-D3A-C4A
   3       8       9       a_SN4a_C1_C4       ;GL2-C1B-D2B 
   8       9      10       a_C1_C4_C4         ;C1B-D2B-D3B
   9      10      11       a_C4_C4_C1         ;D2B-D3B-C4B


[ exclusions ]
2 3


[ pairs ]
2 3  1 3.400000e-01    1.510000e+00 ;TC1-TC1
