;;;;;; Martini lipid topology for di-C18:1, generated using:
; The Martini lipid itp generator version M3.l01 Ionizable lipids  Args are: -alname DVS1 -alhead 'S1' -altail 'CCDC CCDC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   S1D based IL -  Neutral
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-7
; Created: 2023.01.26
;
; Molecular topology and mapping of indices:
;@INSANE alhead=S1, altail=CCDC CCDC, alname=DVS1, charge=0.0
;@RESNTEST DVS==DVS1 if: atoms[0]==OH 
;@BEADS OH N1 CA GLA CX C1A C2A D3A C4A C1B C2B D3B C4B 
;@BONDS OH-N1 N1-CA CA-GLA GLA-CX CX-C1A CX-C1B C1A-C2A C2A-D3A D3A-C4A C1B-C2B C2B-D3B D3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DVS1          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1  TP1    1  DVS1  OH    1 	0
   2  SN4a   1  DVS1  N1    2 	0
   3  SC2    1  DVS1  CA    3 	0
   4  SN4a   1  DVS1  GLA   4 	0
   5  C2     1  DVS1  CX    5 	0
   6    C1   1  DVS1  C1A   6 	0
   7    C1   1  DVS1  C2A   7 	0
   8   C4h   1  DVS1  D3A   8 	0
   9    C1   1  DVS1  C4A   9 	0
  10    C1   1  DVS1  C1B  10 	0
  11    C1   1  DVS1  C2B  11 	0
  12   C4h   1  DVS1  D3B  12 	0
  13    C1   1  DVS1  C4B  13 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0_ffbonded.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.34 	5000 	; OH-N1
   2  3   1 	0.50 	5000 	; N1-CA
   3  4   1 	0.37 	5000 	; CA-GLA
   4  5   1 	0.37 	5000 	; GLA-CX
   5  6   1 	0.47 	5000 	; CX-C1B
   5 10   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   6  7 	b_C1_C1
   7  8 	b_C1_C4
   8  9 	b_C4_C1
  10 11 	b_C1_C1
  11 12 	b_C1_C4
  12 13 	b_C4_C1

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0_ffbonded.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  3   2 	118 	15 	; OH-N1-CA
   4  5 10   2 	100 	25 	; GLA-CX-C1B
   4  5  6   2 	100 	25 	; GLA-CX-C1A
; Tail part (uses standard Martini tail rules)
   5  6  7   2 	155 	25 	; CX-C1A-C2A
   5 10 11   1 	155 	25 	; CX-C1B-C2B
   6  7  8 	a_C1_C1_C4
   7  8  9 	a_C1_C4_C1
  10 11 12 	a_C1_C1_C4
  11 12 13 	a_C1_C4_C1

[exclusions]
; i  j  k  ...
6 10
[ pairs ]
6 10 1 4.100000e-01    2.350000e+00



