;;;;;; Martini lipid topology for di-C22:1  (DEKP), generated using:
; The Martini lipid itp generator version M3.l01 Ionizable lipids  Args are: -alname DEKP -alhead 'KP' -altail 'CCDCC CCDCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   KC2 headgroup IL - Charged
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-9
; Created: 2023.01.28
;
; Molecular topology and mapping of indices:
;@INSANE alhead=KP, altail=CCDCC CCDCC, alname=DEKP, charge=1.0
;@RESNTEST DEK==DEKP if: atoms[0]==NP 
;@BEADS NP CN GL1 GL2 CX C1A C2A D3A C4A C5A C1B C2B D3B C4B C5B 
;@BONDS NP-CN CN-GL1 CN-GL2 GL1-GL2 GL1-CX GL2-CX CX-C1A CX-C1B C1A-C2A C2A-D3A D3A-C4A C4A-C5A C1B-C2B C2B-D3B D3B-C4B C4B-C5B 
;

[moleculetype]
; molname      nrexcl
  DEKP          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1  TQ2p   1  DEKP  NP    1 	1
   2  TC2    1  DEKP  CN    2 	0
   3  TN5r   1  DEKP  GL1   3 	0
   4  TN5r   1  DEKP  GL2   4 	0
   5  SC2    1  DEKP  CX    5 	0 	; Branching bead to tail
   6    C1   1  DEKP  C1A   6 	0
   7    C1   1  DEKP  C2A   7 	0
   8   C4h   1  DEKP  D3A   8 	0
   9    C1   1  DEKP  C4A   9 	0
  10    C1   1  DEKP  C5A  10 	0
  11    C1   1  DEKP  C1B  11 	0
  12    C1   1  DEKP  C2B  12 	0
  13   C4h   1  DEKP  D3B  13 	0
  14    C1   1  DEKP  C4B  14 	0
  15    C1   1  DEKP  C5B  15 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0_ffbonded.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.34 	5000 	; NP-CN
   2  3   1 	0.34 	5000 	; CN-GL1
   2  4   1 	0.37 	5000 	; CN-GL2
   3  4   1 	0.34 	5000 	; GL1-GL2
   3  5   1 	0.34 	5000 	; GL1-CX
   4  5   1 	0.47 	5000 	; GL2-CX
   5  6   1 	0.47 	5000 	; CX-C1A
   5 11   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   6  7 	b_C1_C1
   7  8 	b_C1_C4
   8  9 	b_C4_C1
   9 10 	b_C1_C1
  11 12 	b_C1_C1
  12 13 	b_C1_C4
  13 14 	b_C4_C1
  14 15 	b_C1_C1

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0_ffbonded.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  3   2 	160 	35 	; N1-CN-GL1
   1  2  4   2 	150 	35 	; N1-CN-GL2
   3  5  6   2 	130 	25 	; GL1-CX-C1A
   4  5 11   2 	130 	25 	; GL2-CX-C1B
   2  4  5   2 	 90 	50 	; CN-GL2-CX
   2  3  5   2 	130 	50 	; CN-GL1-CX
; Tail part (uses standard Martini tail rules)
   5  4 11   1 	125 	25 	; C1A-CX-C1B
; Tail part (uses standard Martini tail rules)
   5  6  7   2 	155 	25 	; CX-C1A-C2A
   5 11 12   1 	155 	25 	; CX-C1B-C2B
   6  7  8 	a_C1_C1_C4
   7  8  9 	a_C1_C4_C1
   8  9 10 	a_C4_C1_C1
  11 12 13 	a_C1_C1_C4
  12 13 14 	a_C1_C4_C1
  13 14 15 	a_C4_C1_C1

[exclusions]
; i  j  k  ...
2 4 3 5 ;CN-GL2-GL1-CX
3 4 5   ;GL1-GL2-CX
4 5     ;GL2-CX
1 2 4   ;N1-CN-GL2
5 6 11  ;CX-C1A-C1B
[ pairs ]
6 11 1   4.100000e-01    2.350000e+00



