;;;;;; Martini lipid topology for di-C22:0, generated using:
; The Martini lipid itp generator version M3.l01 Ionizable lipids  Args are: -alname DBDT -alhead 'DT' -altail 'CCCCC CCCCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   Tertiary amine with two ethers as linkers - Neutral
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-5
; Created: 2023.01.24
;
; Molecular topology and mapping of indices:
;@INSANE alhead=DT, altail=CCCCC CCCCC, alname=DBDT, charge=0.0
;@RESNTEST DBD==DBDT if: atoms[0]==N1 
;@BEADS N1 GL1 GL2 C1A C2A C3A C4A C5A C1B C2B C3B C4B C5B 
;@BONDS N1-GL2 N1-GL1 GL2-C1A GL1-C1B C1A-C2A C2A-C3A C3A-C4A C4A-C5A C1B-C2B C2B-C3B C3B-C4B C4B-C5B 
;

[moleculetype]
; molname      nrexcl
  DBDT          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1  SN3a   1  DBDT  N1    1 	0
   2  SN4a   1  DBDT  GL1   2 	0
   3  SN4a   1  DBDT  GL2   3 	0
   4    C1   1  DBDT  C1A   4 	0
   5    C1   1  DBDT  C2A   5 	0
   6    C1   1  DBDT  C3A   6 	0
   7    C1   1  DBDT  C4A   7 	0
   8    C1   1  DBDT  C5A   8 	0
   9    C1   1  DBDT  C1B   9 	0
  10    C1   1  DBDT  C2B  10 	0
  11    C1   1  DBDT  C3B  11 	0
  12    C1   1  DBDT  C4B  12 	0
  13    C1   1  DBDT  C5B  13 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0_ffbonded.itp)
;  i  j 	funct 	force.c.
; Headgroup bonds
   1  3   1 	0.43 	3000 	; N1-GL2
   1  2   1 	0.43 	3000 	; N1-GL1
   3  4   1 	0.47 	5000 	; GL2-C1A, C1A has be a saturated bead
   2  9   1 	0.47 	5000 	; GL1-C1B C1B has to be a saturated bead
; Lipid tail (uses standard Martini tail rules)
   4  5 	b_C1_C1
   5  6 	b_C1_C1
   6  7 	b_C1_C1
   7  8 	b_C1_C1
   9 10 	b_C1_C1
  10 11 	b_C1_C1
  11 12 	b_C1_C1
  12 13 	b_C1_C1

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0_ffbonded.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup
   1  3  9   2 	140 	25 	; N1-GL2-C1B
   1  2  4   2 	140 	25 	; N1-GL1-C1A
   2  1  3   2 	45  	35 	; GL1-N1-GL2
   1  2  3   2 	80  	55 	; N1-GL1-GL2
   2  4  5   2 	180 	35 	; GL1-C1A-C2A
   3  9 10   2 	180 	35 	; GL2-C1B-C2B
; Tail part (uses standard Martini tail rules)
   4  5  6 	a_C1_C1_C1
   5  6  7 	a_C1_C1_C1
   6  7  8 	a_C1_C1_C1
   9 10 11 	a_C1_C1_C1
  10 11 12 	a_C1_C1_C1
  11 12 13 	a_C1_C1_C1



