;;;;;; Martini lipid topology for di-C18:0, generated using:
; The Martini lipid itp generator version M3.l01 Ionizable lipids  Args are: -alname DSMP -alhead 'MP' -altail 'CCCC CCCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   MC3 headgroup IL - Charged
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-4
; Created: 2023.01.23
;
; Molecular topology and mapping of indices:
;@INSANE alhead=MP, altail=CCCC CCCC, alname=DSMP, charge=1.0
;@RESNTEST DSM==DSMP if: atoms[0]==NP
;@BEADS NP CN GLA CX C1A C2A C3A C4A C1B C2B C3B C4B 
;@BONDS NP-CN CN-GLA GLA-CX CX-C1A CX-C1B C1A-C2A C2A-C3A C3A-C4A C1B-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DSMP          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1  TQ2p   1  DSMP   NP   1 	1
   2   TC2   1  DSMP   CN   2 	0
   3  SN4a   1  DSMP  GLA   3 	0
   4   SC2   1  DSMP   CX   4 	0 	; Branching bead to tail
   5    C1   1  DSMP  C1A   5 	0
   6    C1   1  DSMP  C2A   6 	0
   7    C1   1  DSMP  C3A   7 	0
   8    C1   1  DSMP  C4A   8 	0
   9    C1   1  DSMP  C1B   9 	0
  10    C1   1  DSMP  C2B  10 	0
  11    C1   1  DSMP  C3B  11 	0
  12    C1   1  DSMP  C4B  12 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0_ffbonded.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.34  	5000 	; NP-CN
   2  3   1 	0.365 	5000 	; CN-GLA
   3  4   1 	0.365 	5000 	; GLA-CX
   4  5   1 	0.47 	5000 	; CX-C1A
   4  9   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   5  6 	b_C1_C1
   6  7 	b_C1_C1
   7  8 	b_C1_C1
   9 10 	b_C1_C1
  10 11 	b_C1_C1
  11 12 	b_C1_C1

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0_ffbonded.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  3   1 	152 	10 	; NP-CN-GLA
   2  3  4   1 	137 	15 	; CN-GLA-CX
   3  4  9   1 	110 	10 	; GLA-CX-C1B
   3  4  5   1 	110 	10 	; GLA-CX-C1A
   5  4  9   1 	125 	25 	; C1A-CX-C1B
; Tail part (uses standard Martini tail rules)
; Tail part (uses standard Martini tail rules)
   4  5  6   2 	155 	25 	; CX-C1A-C2A
   4  9 10   1 	155 	25 	; CX-C1B-C2B
   5  6  7 	a_C1_C1_C1
   6  7  8 	a_C1_C1_C1
   9 10 11 	a_C1_C1_C1
  10 11 12 	a_C1_C1_C1

[exclusions]
; i  j  k  ...
5 9
[ pairs ]
5 9 1 4.100000e-01    2.350000e+00



