;;;;;; Martini lipid topology for C18:2/18:3, generated using:
; The Martini lipid itp generator version M3.l01 Ionizable lipids  Args are: -alname LFAE -alhead 'AE' -altail 'CDDC CDDD'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   Tertiary amine with a carbon linker to a single ester branching out -neutral
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-15
; Created: 2023.01.34
;
; Molecular topology and mapping of indices:
;@INSANE alhead=AE, altail=CDDC CDDD, alname=LFAE, charge=0.0
;@RESNTEST LFA==LFAE if: atoms[0]==N1 
;@BEADS N1 CN GLA CX C1A D2A D3A C4A C1B D2B D3B D4B 
;@BONDS N1-CN CN-GLA GLA-CX CX-C1A CX-C1B C1A-D2A D2A-D3A D3A-C4A C1B-D2B D2B-D3B D3B-D4B 
;

[moleculetype]
; molname      nrexcl
  LFAE          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1  SN3a   1  LFAE  N1    1 	0
   2  C2     1  LFAE  CN    2 	0
   3  SN4a   1  LFAE  GLA   3 	0
   4  C2     1  LFAE   CX   4 	0
   5    C1   1  LFAE  C1A   5 	0
   6   C4h   1  LFAE  D2A   6 	0
   7   C4h   1  LFAE  D3A   7 	0
   8    C1   1  LFAE  C4A   8 	0
   9    C1   1  LFAE  C1B   9 	0
  10   C4h   1  LFAE  D2B  10 	0
  11   C4h   1  LFAE  D3B  11 	0
  12   C4h   1  LFAE  D4B  12 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0_ffbonded.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.47 	2500 	; N1-CN
   2  3   1 	0.42 	2500 	; CN-GLA
   3  4   1 	0.37 	5000 	; GLA-CX
   4  5   1 	0.47 	5000 	; CX-C1A
   4  9   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   5  6 	b_C1_C4
   6  7 	b_C4_C4
   7  8 	b_C4_C1
   9 10 	b_C1_C4
  10 11 	b_C4_C4
  11 12 	b_C4_C4

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0_ffbonded.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  3   2 	140 	15 	; N1-CN-GLA
   3  4  5   2 	120 	35 	; CN-GLA-CX
   3  4  6   2 	100 	25 	; GLA-CX-C1A
   3  4  9   2 	100 	25 	; GLA-CX-C1B
; Tail part (uses standard Martini tail rules)
   4  5  6   2 	140 	15 	; CX-C1A-D2A
   4  9 10   1 	140 	15 	; CX-C1B-D2B
   5  6  7 	a_C1_C4_C4
   6  7  8 	a_C4_C4_C1
   9 10 11 	a_C1_C4_C4
  10 11 12 	a_C4_C4_C4

[exclusions]
; i  j  k  ...
5 9
[ pairs ]
5 9 1 4.100000e-01    2.350000e+00



