;;;;;; Martini lipid topology for di-C18:0, generated using:
; The Martini lipid itp generator version M3.l01 Ionizable lipids  Args are: -alname DSZP -alhead 'ZP' -altail 'CCCC CCCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   ALC based IL -  Charged
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-4
; Created: 2023.01.23
;
; Molecular topology and mapping of indices:
;@INSANE alhead=ZP, altail=CCCC CCCC, alname=DSZP, charge=1.0
;@RESNTEST DSZ==DSZP if: atoms[0]==OH
;@BEADS OH NP CA GLA CX C1A C2A C3A C4A C1B C2B C3B C4B 
;@BONDS OH-NP NP-CA CA-GLA GLA-CX CX-C1A CX-C1B C1A-C2A C2A-C3A C3A-C4A C1B-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DSZP          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1  P1     1  DSZP   OH   1 	0
   2  SQ2p   1  DSZP   NP   2 	1
   3  C2     1  DSZP   CA   3 	0
   4  SN4a   1  DSZP  GLA   4 	0
   5  C2     1  DSZP  CX    5 	0
   6    C1   1  DSZP  C1A   6 	0
   7    C1   1  DSZP  C2A   7 	0
   8    C1   1  DSZP  C3A   8 	0
   9    C1   1  DSZP  C4A   9 	0
  10    C1   1  DSZP  C1B  10 	0
  11    C1   1  DSZP  C2B  11 	0
  12    C1   1  DSZP  C3B  12 	0
  13    C1   1  DSZP  C4B  13 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0_ffbonded.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.52 	2500 	; OH-NP
   2  3   1 	0.52 	2500 	; NP-CA
   3  4   1 	0.37 	5000 	; CA-GLA
   4  5   1 	0.37 	5000 	; GLA-CX
   5  6   1 	0.47 	5000 	; CX-C1A
   5 10   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   6  7 	b_C1_C1
   7  8 	b_C1_C1
   8  9 	b_C1_C1
  10 11 	b_C1_C1
  11 12 	b_C1_C1
  12 13 	b_C1_C1

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0_ffbonded.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  3   2 	115 	30 	; OH-N1-CA
   4  5 10   2 	100 	25 	; GLA-CX-C1B
   4  5  6   2 	100 	25 	; GLA-CX-C1A
; Tail part (uses standard Martini tail rules)
   5  6  7   2 	155 	25 	; CX-C1A-C2A
   5 10 11   1 	155 	25 	; CX-C1B-C2B
   6  7  8 	a_C1_C1_C1
   7  8  9 	a_C1_C1_C1
  10 11 12 	a_C1_C1_C1
  11 12 13 	a_C1_C1_C1

[exclusions]
; i  j  k  ...
1 2 3
6 10
[ pairs ]
6 10 1 4.100000e-01    2.350000e+00



