[ moleculetype ]
PI  1
[ atoms ]
; nr type resnr residue atom cgnr charge mass
1    N4a    0    PI    N1    1    0    72
2    N4a    0    PI    N2    2    0    72
3    C1     0    PI    C1A   3    0    72

[ bonds ]
; i  j  funct length
1    2    1    0.37    2500 ;N1-N2
2    3    1    0.45    2500 ;N2-C1A

[ angles ]
;  i  j  k   funct   angle   force.c.
1    2    3    2    150    35 ;N1-N2-C1A

[ moleculetype ]
PP_01  1
[ atoms ]
; nr type resnr residue atom cgnr charge mass
1    N4a    0    PP_01    N1    1    0    72
2    Q2p    0    PP_01    NP    2    1    72
3    C1     0    PP_01    C1A   3    0    72

[ bonds ]
; i  j  funct length
1    2    1    0.37    2500 ;N1-NP
2    3    1    0.45    2500 ;NP-C1A

[ angles ]
;  i  j  k   funct   angle   force.c.
1    2    3    2    150    150 ;N1-NP-C1A

[ moleculetype ]
PP_10  1
[ atoms ]
; nr type resnr residue atom cgnr charge mass
1    Q2p    0    PP_10    NP    1    1    72
2    N4a    0    PP_10    N2    2    0    72
3    C1     0    PP_10    C1A   3    0    72

[ bonds ]
; i  j  funct length
1    2    1    0.37    2500 ;NP-N2
2    3    1    0.45    2500 ;N2-C1A

[ angles ]
;  i  j  k   funct   angle   force.c.
1    2    3    2    150    150 ;NP-N2-C1A
