[ moleculetype ]
KC2H  1
[ atoms ]
; nr type resnr residue atom cgnr charge mass
1    TQ3p    0    KC2H    NP     1    1    36
2    TC2     0    KC2H    CN     2    0    36
3    TN5r    0    KC2H    GL1    3    0    36
4    TN5r    0    KC2H    GL2    4    0    36
5    SC2     0    KC2H    CX     5    0    54
6    C1      0    KC2H    C1A    6    0    72
7    C1      0    KC2H    C1B    7    0    72
8    C4h     0    KC2H    D2A    8    0    72
9    C4h     0    KC2H    D3A    9    0    72
10   C1      0    KC2H    C4A    10   0    72
11   C4h     0    KC2H    D2B    11   0    72
12   C4h     0    KC2H    D3B    12   0    72
13   C1      0    KC2H    C4B    13   0    72


[ bonds ]
; i  j  funct length
1     2    1    0.34    5000 ;N1-CN
2     3    1    0.34    5000 ;CN-GL1
2     4    1    0.37    5000 ;CN-GL2
3     4    1    0.34    5000 ;GL1-GL2
3     5    1    0.34    5000 ;GL1-CX
4     5    1    0.47    5000 ;GL2-CX
5     6    1    0.47    5000 ;CX-C1A
5     7    1    0.47    5000 ;CX-C1B
6     8 	b_C1_C4          ;C1A-D2A
8     9 	b_C4_C4          ;D2A-D3A
9    10 	b_C4_C1          ;D3A-C4hA
7    11 	b_C1_C4          ;C1B-D2B
11   12         b_C4_C4          ;D2B-D3B
12   13 	b_C4_C1          ;D3B-C4hB


[ angles ]
;  i  j  k   funct   angle   force.c.
1    2    3    2    160    35 ;N1-CN-GL1
1    2    4    2    150    35 ;N1-CN-GL2
3    5    6    2    130    25 ;GL1-CX-C1A
4    5    7    2    130    25 ;GL2-CX-C1B
2    4    5    2     90    40 ;CN-GL2-CX
2    3    5    2    130    55 ;CN-GL1-CX
6    5    7    1    150    25 ;C1A-CX-C1B from Ester_branched_long_unsat
5    6    8    2    140    15 ;CX-C1A-D2A from Ester_branched_long_unsat
5    7   11    2    140    15 ;CX-C1B-D2B from Ester_branched_long_unsat
6    8    9    a_C1_C4_C4     ;C1A-D2A-D3A
8    9   10    a_C4_C4_C1     ;D2A-D3A-C4hA
7   11   12    a_C1_C4_C4     ;C1B-D2B-D3B
11  12   13    a_C4_C4_C1     ;D2B-D3B-C4hB


[ exclusions ]
2 4 3 5
3 4 5
4 5
1 2 4
5 6 7

[ pairs ]
6 7   1  4.100000e-01    2.350000e+00
