;
; ALC based IL -  Neutral
; Collection of ionizable Martini 3 lipids - ALC
;
; Please cite:
; L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-3
;
; Last updated:  20-Mar-2025 by Mariana Valerio;
; Authors: Lisbeth Ravnkilde & Mariana Valerio



;;;;;; Martini lipid topology for di-C14:0, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DMZ1 -alhead 'Z1' -altail 'CCC CCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   ALC based IL -  Neutral
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-3
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=Z1, altail=CCC CCC, alname=DMZ1, charge=0.0
;@RESNTEST DMZ==DMZ1 if: atoms[0]==OH
;@BEADS OH N1 CA GLA CX C1A C2A C3A C1B C2B C3B 
;@BONDS OH-N1 N1-CA CA-GLA GLA-CX CX-C1A CX-C1B C1A-C2A C2A-C3A C1B-C2B C2B-C3B 
;

[moleculetype]
; molname      nrexcl
  DMZ1          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   P1     1  DMZ1   OH   1 	0
   2   SN3a   1  DMZ1   N1   2 	0
   3   C2     1  DMZ1   CA   3 	0
   4   SN4a   1  DMZ1  GLA   4 	0
   5   C2     1  DMZ1  CX    5 	0
   6     C1   1  DMZ1  C1A   6 	0
   7     C1   1  DMZ1  C2A   7 	0
   8     C1   1  DMZ1  C3A   8 	0
   9     C1   1  DMZ1  C1B   9 	0
  10     C1   1  DMZ1  C2B  10 	0
  11     C1   1  DMZ1  C3B  11 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.52 	2500 	; OH-N1
   2  3   1 	0.52 	2500 	; N1-CA
   3  4   1 	0.37 	5000 	; CA-GLA
   4  5   1 	0.37 	5000 	; GLA-CX
   5  6   1 	0.47 	5000 	; CX-C1A
   5  9   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   6  7 	b_C1_C1_mid
   7  8 	b_C1_C1_end
   9 10 	b_C1_C1_mid
  10 11 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  3   2 	115 	32 	; OH-N1-CA
   4  5  9   2 	100 	25 	; GLA-CX-C1B
   4  5  6   2 	100 	25 	; GLA-CX-C1A
; Tail part (uses standard Martini tail rules)
   5  6  7   2 	155 	25 	; CX-C1A-C2A
   5  9 10   1 	155 	25 	; CX-C1B-C2B
   6  7  8 	a_C1_C1_C1_def
   9 10 11 	a_C1_C1_C1_def

[exclusions]
; i  j  k  ...
1 2 3
6 9
[ pairs ]
6 9 1 4.100000e-01    2.350000e+00



;;;;;; Martini lipid topology for di-C18:0, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DSZ1 -alhead 'Z1' -altail 'CCCC CCCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   ALC based IL -  Neutral
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-4
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=Z1, altail=CCCC CCCC, alname=DSZ1, charge=0.0
;@RESNTEST DSZ==DSZ1 if: atoms[0]==OH
;@BEADS OH N1 CA GLA CX C1A C2A C3A C4A C1B C2B C3B C4B 
;@BONDS OH-N1 N1-CA CA-GLA GLA-CX CX-C1A CX-C1B C1A-C2A C2A-C3A C3A-C4A C1B-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DSZ1          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   P1     1  DSZ1   OH   1 	0
   2   SN3a   1  DSZ1   N1   2 	0
   3   C2     1  DSZ1   CA   3 	0
   4   SN4a   1  DSZ1  GLA   4 	0
   5   C2     1  DSZ1  CX    5 	0
   6     C1   1  DSZ1  C1A   6 	0
   7     C1   1  DSZ1  C2A   7 	0
   8     C1   1  DSZ1  C3A   8 	0
   9     C1   1  DSZ1  C4A   9 	0
  10     C1   1  DSZ1  C1B  10 	0
  11     C1   1  DSZ1  C2B  11 	0
  12     C1   1  DSZ1  C3B  12 	0
  13     C1   1  DSZ1  C4B  13 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.52 	2500 	; OH-N1
   2  3   1 	0.52 	2500 	; N1-CA
   3  4   1 	0.37 	5000 	; CA-GLA
   4  5   1 	0.37 	5000 	; GLA-CX
   5  6   1 	0.47 	5000 	; CX-C1A
   5 10   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   6  7 	b_C1_C1_mid
   7  8 	b_C1_C1_mid
   8  9 	b_C1_C1_end
  10 11 	b_C1_C1_mid
  11 12 	b_C1_C1_mid
  12 13 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  3   2 	115 	32 	; OH-N1-CA
   4  5 10   2 	100 	25 	; GLA-CX-C1B
   4  5  6   2 	100 	25 	; GLA-CX-C1A
; Tail part (uses standard Martini tail rules)
   5  6  7   2 	155 	25 	; CX-C1A-C2A
   5 10 11   1 	155 	25 	; CX-C1B-C2B
   6  7  8 	a_C1_C1_C1_def
   7  8  9 	a_C1_C1_C1_def
  10 11 12 	a_C1_C1_C1_def
  11 12 13 	a_C1_C1_C1_def

[exclusions]
; i  j  k  ...
1 2 3
6 10
[ pairs ]
6 10 1 4.100000e-01    2.350000e+00



;;;;;; Martini lipid topology for di-C22:0, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DBZ1 -alhead 'Z1' -altail 'CCCCC CCCCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   ALC based IL -  Neutral
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-5
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=Z1, altail=CCCCC CCCCC, alname=DBZ1, charge=0.0
;@RESNTEST DBZ==DBZ1 if: atoms[0]==OH
;@BEADS OH N1 CA GLA CX C1A C2A C3A C4A C5A C1B C2B C3B C4B C5B 
;@BONDS OH-N1 N1-CA CA-GLA GLA-CX CX-C1A CX-C1B C1A-C2A C2A-C3A C3A-C4A C4A-C5A C1B-C2B C2B-C3B C3B-C4B C4B-C5B 
;

[moleculetype]
; molname      nrexcl
  DBZ1          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   P1     1  DBZ1   OH   1 	0
   2   SN3a   1  DBZ1   N1   2 	0
   3   C2     1  DBZ1   CA   3 	0
   4   SN4a   1  DBZ1  GLA   4 	0
   5   C2     1  DBZ1  CX    5 	0
   6     C1   1  DBZ1  C1A   6 	0
   7     C1   1  DBZ1  C2A   7 	0
   8     C1   1  DBZ1  C3A   8 	0
   9     C1   1  DBZ1  C4A   9 	0
  10     C1   1  DBZ1  C5A  10 	0
  11     C1   1  DBZ1  C1B  11 	0
  12     C1   1  DBZ1  C2B  12 	0
  13     C1   1  DBZ1  C3B  13 	0
  14     C1   1  DBZ1  C4B  14 	0
  15     C1   1  DBZ1  C5B  15 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.52 	2500 	; OH-N1
   2  3   1 	0.52 	2500 	; N1-CA
   3  4   1 	0.37 	5000 	; CA-GLA
   4  5   1 	0.37 	5000 	; GLA-CX
   5  6   1 	0.47 	5000 	; CX-C1A
   5 11   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   6  7 	b_C1_C1_mid
   7  8 	b_C1_C1_mid
   8  9 	b_C1_C1_mid
   9 10 	b_C1_C1_end
  11 12 	b_C1_C1_mid
  12 13 	b_C1_C1_mid
  13 14 	b_C1_C1_mid
  14 15 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  3   2 	115 	32 	; OH-N1-CA
   4  5 11   2 	100 	25 	; GLA-CX-C1B
   4  5  6   2 	100 	25 	; GLA-CX-C1A
; Tail part (uses standard Martini tail rules)
   5  6  7   2 	155 	25 	; CX-C1A-C2A
   5 11 12   1 	155 	25 	; CX-C1B-C2B
   6  7  8 	a_C1_C1_C1_def
   7  8  9 	a_C1_C1_C1_def
   8  9 10 	a_C1_C1_C1_def
  11 12 13 	a_C1_C1_C1_def
  12 13 14 	a_C1_C1_C1_def
  13 14 15 	a_C1_C1_C1_def

[exclusions]
; i  j  k  ...
1 2 3
6 11
[ pairs ]
6 11 1 4.100000e-01    2.350000e+00



;;;;;; Martini lipid topology for di-C18:1, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DOZ1 -alhead 'Z1' -altail 'CDCC CDCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   ALC based IL -  Neutral
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-6
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=Z1, altail=CDCC CDCC, alname=DOZ1, charge=0.0
;@RESNTEST DOZ==DOZ1 if: atoms[0]==OH
;@BEADS OH N1 CA GLA CX C1A D2A C3A C4A C1B D2B C3B C4B 
;@BONDS OH-N1 N1-CA CA-GLA GLA-CX CX-C1A CX-C1B C1A-D2A D2A-C3A C3A-C4A C1B-D2B D2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DOZ1          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   P1     1  DOZ1   OH   1 	0
   2   SN3a   1  DOZ1   N1   2 	0
   3   C2     1  DOZ1   CA   3 	0
   4   SN4a   1  DOZ1  GLA   4 	0
   5   C2     1  DOZ1  CX    5 	0
   6     C1   1  DOZ1  C1A   6 	0
   7    C4h   1  DOZ1  D2A   7 	0
   8     C1   1  DOZ1  C3A   8 	0
   9     C1   1  DOZ1  C4A   9 	0
  10     C1   1  DOZ1  C1B  10 	0
  11    C4h   1  DOZ1  D2B  11 	0
  12     C1   1  DOZ1  C3B  12 	0
  13     C1   1  DOZ1  C4B  13 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.52 	2500 	; OH-N1
   2  3   1 	0.52 	2500 	; N1-CA
   3  4   1 	0.37 	5000 	; CA-GLA
   4  5   1 	0.37 	5000 	; GLA-CX
   5  6   1 	0.47 	5000 	; CX-C1A
   5 10   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   6  7 	b_C1_C4_mid
   7  8 	b_C4_C1_mid
   8  9 	b_C1_C1_end
  10 11 	b_C1_C4_mid
  11 12 	b_C4_C1_mid
  12 13 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  3   2 	115 	32 	; OH-N1-CA
   4  5 10   2 	100 	25 	; GLA-CX-C1B
   4  5  6   2 	100 	25 	; GLA-CX-C1A
; Tail part (uses standard Martini tail rules)
   5  6  7   2 	140 	15 	; CX-C1A-D2A
   5 10 11   1 	140 	15 	; CX-C1B-D2B
   6  7  8 	a_C1_C4_C1_def
   7  8  9 	a_C4_C1_C1_def
  10 11 12 	a_C1_C4_C1_def
  11 12 13 	a_C4_C1_C1_def

[exclusions]
; i  j  k  ...
1 2 3
6 10
[ pairs ]
6 10 1 4.100000e-01    2.350000e+00



;;;;;; Martini lipid topology for di-C18:1, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DVZ1 -alhead 'Z1' -altail 'CCDC CCDC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   ALC based IL -  Neutral
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-7
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=Z1, altail=CCDC CCDC, alname=DVZ1, charge=0.0
;@RESNTEST DVZ==DVZ1 if: atoms[0]==OH
;@BEADS OH N1 CA GLA CX C1A C2A D3A C4A C1B C2B D3B C4B 
;@BONDS OH-N1 N1-CA CA-GLA GLA-CX CX-C1A CX-C1B C1A-C2A C2A-D3A D3A-C4A C1B-C2B C2B-D3B D3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DVZ1          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   P1     1  DVZ1   OH   1 	0
   2   SN3a   1  DVZ1   N1   2 	0
   3   C2     1  DVZ1   CA   3 	0
   4   SN4a   1  DVZ1  GLA   4 	0
   5   C2     1  DVZ1  CX    5 	0
   6     C1   1  DVZ1  C1A   6 	0
   7     C1   1  DVZ1  C2A   7 	0
   8    C4h   1  DVZ1  D3A   8 	0
   9     C1   1  DVZ1  C4A   9 	0
  10     C1   1  DVZ1  C1B  10 	0
  11     C1   1  DVZ1  C2B  11 	0
  12    C4h   1  DVZ1  D3B  12 	0
  13     C1   1  DVZ1  C4B  13 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.52 	2500 	; OH-N1
   2  3   1 	0.52 	2500 	; N1-CA
   3  4   1 	0.37 	5000 	; CA-GLA
   4  5   1 	0.37 	5000 	; GLA-CX
   5  6   1 	0.47 	5000 	; CX-C1A
   5 10   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   6  7 	b_C1_C1_mid
   7  8 	b_C1_C4_mid
   8  9 	b_C4_C1_end
  10 11 	b_C1_C1_mid
  11 12 	b_C1_C4_mid
  12 13 	b_C4_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  3   2 	115 	32 	; OH-N1-CA
   4  5 10   2 	100 	25 	; GLA-CX-C1B
   4  5  6   2 	100 	25 	; GLA-CX-C1A
; Tail part (uses standard Martini tail rules)
   5  6  7   2 	155 	25 	; CX-C1A-C2A
   5 10 11   1 	155 	25 	; CX-C1B-C2B
   6  7  8 	a_C1_C1_C4_def
   7  8  9 	a_C1_C4_C1_def
  10 11 12 	a_C1_C1_C4_def
  11 12 13 	a_C1_C4_C1_def

[exclusions]
; i  j  k  ...
1 2 3
6 10
[ pairs ]
6 10 1 4.100000e-01    2.350000e+00



;;;;;; Martini lipid topology for di-C18:2, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DLZ1 -alhead 'Z1' -altail 'CDDC CDDC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   ALC based IL -  Neutral
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-8
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=Z1, altail=CDDC CDDC, alname=DLZ1, charge=0.0
;@RESNTEST DLZ==DLZ1 if: atoms[0]==OH
;@BEADS OH N1 CA GLA CX C1A D2A D3A C4A C1B D2B D3B C4B 
;@BONDS OH-N1 N1-CA CA-GLA GLA-CX CX-C1A CX-C1B C1A-D2A D2A-D3A D3A-C4A C1B-D2B D2B-D3B D3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DLZ1          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   P1     1  DLZ1   OH   1 	0
   2   SN3a   1  DLZ1   N1   2 	0
   3   C2     1  DLZ1   CA   3 	0
   4   SN4a   1  DLZ1  GLA   4 	0
   5   C2     1  DLZ1  CX    5 	0
   6     C1   1  DLZ1  C1A   6 	0
   7    C4h   1  DLZ1  D2A   7 	0
   8    C4h   1  DLZ1  D3A   8 	0
   9     C1   1  DLZ1  C4A   9 	0
  10     C1   1  DLZ1  C1B  10 	0
  11    C4h   1  DLZ1  D2B  11 	0
  12    C4h   1  DLZ1  D3B  12 	0
  13     C1   1  DLZ1  C4B  13 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.52 	2500 	; OH-N1
   2  3   1 	0.52 	2500 	; N1-CA
   3  4   1 	0.37 	5000 	; CA-GLA
   4  5   1 	0.37 	5000 	; GLA-CX
   5  6   1 	0.47 	5000 	; CX-C1A
   5 10   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   6  7 	b_C1_C4_mid
   7  8 	b_C4_C4_mid
   8  9 	b_C4_C1_end
  10 11 	b_C1_C4_mid
  11 12 	b_C4_C4_mid
  12 13 	b_C4_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  3   2 	115 	32 	; OH-N1-CA
   4  5 10   2 	100 	25 	; GLA-CX-C1B
   4  5  6   2 	100 	25 	; GLA-CX-C1A
; Tail part (uses standard Martini tail rules)
   5  6  7   2 	140 	15 	; CX-C1A-D2A
   5 10 11   1 	140 	15 	; CX-C1B-D2B
   6  7  8 	a_C1_C4_C4_def
   7  8  9 	a_C4_C4_C1_def
  10 11 12 	a_C1_C4_C4_def
  11 12 13 	a_C4_C4_C1_def

[exclusions]
; i  j  k  ...
1 2 3
6 10
[ pairs ]
6 10 1 4.100000e-01    2.350000e+00



;;;;;; Martini lipid topology for di-C22:1, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DEZ1 -alhead 'Z1' -altail 'CCDCC CCDCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   ALC based IL -  Neutral
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-9
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=Z1, altail=CCDCC CCDCC, alname=DEZ1, charge=0.0
;@RESNTEST DEZ==DEZ1 if: atoms[0]==OH
;@BEADS OH N1 CA GLA CX C1A C2A D3A C4A C5A C1B C2B D3B C4B C5B 
;@BONDS OH-N1 N1-CA CA-GLA GLA-CX CX-C1A CX-C1B C1A-C2A C2A-D3A D3A-C4A C4A-C5A C1B-C2B C2B-D3B D3B-C4B C4B-C5B 
;

[moleculetype]
; molname      nrexcl
  DEZ1          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   P1     1  DEZ1   OH   1 	0
   2   SN3a   1  DEZ1   N1   2 	0
   3   C2     1  DEZ1   CA   3 	0
   4   SN4a   1  DEZ1  GLA   4 	0
   5   C2     1  DEZ1  CX    5 	0
   6     C1   1  DEZ1  C1A   6 	0
   7     C1   1  DEZ1  C2A   7 	0
   8    C4h   1  DEZ1  D3A   8 	0
   9     C1   1  DEZ1  C4A   9 	0
  10     C1   1  DEZ1  C5A  10 	0
  11     C1   1  DEZ1  C1B  11 	0
  12     C1   1  DEZ1  C2B  12 	0
  13    C4h   1  DEZ1  D3B  13 	0
  14     C1   1  DEZ1  C4B  14 	0
  15     C1   1  DEZ1  C5B  15 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.52 	2500 	; OH-N1
   2  3   1 	0.52 	2500 	; N1-CA
   3  4   1 	0.37 	5000 	; CA-GLA
   4  5   1 	0.37 	5000 	; GLA-CX
   5  6   1 	0.47 	5000 	; CX-C1A
   5 11   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   6  7 	b_C1_C1_mid
   7  8 	b_C1_C4_mid
   8  9 	b_C4_C1_mid
   9 10 	b_C1_C1_end
  11 12 	b_C1_C1_mid
  12 13 	b_C1_C4_mid
  13 14 	b_C4_C1_mid
  14 15 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  3   2 	115 	32 	; OH-N1-CA
   4  5 11   2 	100 	25 	; GLA-CX-C1B
   4  5  6   2 	100 	25 	; GLA-CX-C1A
; Tail part (uses standard Martini tail rules)
   5  6  7   2 	155 	25 	; CX-C1A-C2A
   5 11 12   1 	155 	25 	; CX-C1B-C2B
   6  7  8 	a_C1_C1_C4_def
   7  8  9 	a_C1_C4_C1_def
   8  9 10 	a_C4_C1_C1_def
  11 12 13 	a_C1_C1_C4_def
  12 13 14 	a_C1_C4_C1_def
  13 14 15 	a_C4_C1_C1_def

[exclusions]
; i  j  k  ...
1 2 3
6 11
[ pairs ]
6 11 1 4.100000e-01    2.350000e+00



;;;;;; Martini lipid topology for di-C24:1, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DNZ1 -alhead 'Z1' -altail 'cCCDCC cCCDCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   ALC based IL -  Neutral
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-10
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=Z1, altail=CCCDCC CCCDCC, alname=DNZ1, charge=0.0
;@RESNTEST DNZ==DNZ1 if: atoms[0]==OH
;@BEADS OH N1 CA GLA CX C1A C2A C3A D4A C5A C6A C1B C2B C3B D4B C5B C6B 
;@BONDS OH-N1 N1-CA CA-GLA GLA-CX CX-C1A CX-C1B C1A-C2A C2A-C3A C3A-D4A D4A-C5A C5A-C6A C1B-C2B C2B-C3B C3B-D4B D4B-C5B C5B-C6B 
;

[moleculetype]
; molname      nrexcl
  DNZ1          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   P1     1  DNZ1   OH   1 	0
   2   SN3a   1  DNZ1   N1   2 	0
   3   C2     1  DNZ1   CA   3 	0
   4   SN4a   1  DNZ1  GLA   4 	0
   5   C2     1  DNZ1  CX    5 	0
   6    SC1   1  DNZ1  C1A   6 	0
   7     C1   1  DNZ1  C2A   7 	0
   8     C1   1  DNZ1  C3A   8 	0
   9    C4h   1  DNZ1  D4A   9 	0
  10     C1   1  DNZ1  C5A  10 	0
  11     C1   1  DNZ1  C6A  11 	0
  12    SC1   1  DNZ1  C1B  12 	0
  13     C1   1  DNZ1  C2B  13 	0
  14     C1   1  DNZ1  C3B  14 	0
  15    C4h   1  DNZ1  D4B  15 	0
  16     C1   1  DNZ1  C5B  16 	0
  17     C1   1  DNZ1  C6B  17 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.52 	2500 	; OH-N1
   2  3   1 	0.52 	2500 	; N1-CA
   3  4   1 	0.37 	5000 	; CA-GLA
   4  5   1 	0.37 	5000 	; GLA-CX
   5  6   1 	0.47 	5000 	; CX-C1A
   5 12   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   6  7 	b_SC1_C1_mid
   7  8 	b_C1_C1_mid
   8  9 	b_C1_C4_mid
   9 10 	b_C4_C1_mid
  10 11 	b_C1_C1_end
  12 13 	b_SC1_C1_mid
  13 14 	b_C1_C1_mid
  14 15 	b_C1_C4_mid
  15 16 	b_C4_C1_mid
  16 17 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  3   2 	115 	32 	; OH-N1-CA
   4  5 12   2 	100 	25 	; GLA-CX-C1B
   4  5  6   2 	100 	25 	; GLA-CX-C1A
; Tail part (uses standard Martini tail rules)
   6  7  8 	a_C1_C1_C1_def
   7  8  9 	a_C1_C1_C4_def
   8  9 10 	a_C1_C4_C1_def
   9 10 11 	a_C4_C1_C1_def
  12 13 14 	a_C1_C1_C1_def
  13 14 15 	a_C1_C1_C4_def
  14 15 16 	a_C1_C4_C1_def
  15 16 17 	a_C4_C1_C1_def

[exclusions]
; i  j  k  ...
1 2 3
6 12
[ pairs ]
6 12 1 4.100000e-01    2.350000e+00



;;;;;; Martini lipid topology for C18:0/18:1, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname SOZ1 -alhead 'Z1' -altail 'CCCC CDCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   ALC based IL -  Neutral
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-11
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=Z1, altail=CCCC CDCC, alname=SOZ1, charge=0.0
;@RESNTEST SOZ==SOZ1 if: atoms[0]==OH
;@BEADS OH N1 CA GLA CX C1A C2A C3A C4A C1B D2B C3B C4B 
;@BONDS OH-N1 N1-CA CA-GLA GLA-CX CX-C1A CX-C1B C1A-C2A C2A-C3A C3A-C4A C1B-D2B D2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  SOZ1          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   P1     1  SOZ1   OH   1 	0
   2   SN3a   1  SOZ1   N1   2 	0
   3   C2     1  SOZ1   CA   3 	0
   4   SN4a   1  SOZ1  GLA   4 	0
   5   C2     1  SOZ1  CX    5 	0
   6     C1   1  SOZ1  C1A   6 	0
   7     C1   1  SOZ1  C2A   7 	0
   8     C1   1  SOZ1  C3A   8 	0
   9     C1   1  SOZ1  C4A   9 	0
  10     C1   1  SOZ1  C1B  10 	0
  11    C4h   1  SOZ1  D2B  11 	0
  12     C1   1  SOZ1  C3B  12 	0
  13     C1   1  SOZ1  C4B  13 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.52 	2500 	; OH-N1
   2  3   1 	0.52 	2500 	; N1-CA
   3  4   1 	0.37 	5000 	; CA-GLA
   4  5   1 	0.37 	5000 	; GLA-CX
   5  6   1 	0.47 	5000 	; CX-C1A
   5 10   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   6  7 	b_C1_C1_mid
   7  8 	b_C1_C1_mid
   8  9 	b_C1_C1_end
  10 11 	b_C1_C4_mid
  11 12 	b_C4_C1_mid
  12 13 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  3   2 	115 	32 	; OH-N1-CA
   4  5 10   2 	100 	25 	; GLA-CX-C1B
   4  5  6   2 	100 	25 	; GLA-CX-C1A
; Tail part (uses standard Martini tail rules)
   5  6  7   2 	155 	25 	; CX-C1A-C2A
   5 10 11   1 	140 	15 	; CX-C1B-D2B
   6  7  8 	a_C1_C1_C1_def
   7  8  9 	a_C1_C1_C1_def
  10 11 12 	a_C1_C4_C1_def
  11 12 13 	a_C4_C1_C1_def

[exclusions]
; i  j  k  ...
1 2 3
6 10
[ pairs ]
6 10 1 4.100000e-01    2.350000e+00



;;;;;; Martini lipid topology for C18:0/18:2, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname SLZ1 -alhead 'Z1' -altail 'CCCC CDDC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   ALC based IL -  Neutral
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-12
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=Z1, altail=CCCC CDDC, alname=SLZ1, charge=0.0
;@RESNTEST SLZ==SLZ1 if: atoms[0]==OH
;@BEADS OH N1 CA GLA CX C1A C2A C3A C4A C1B D2B D3B C4B 
;@BONDS OH-N1 N1-CA CA-GLA GLA-CX CX-C1A CX-C1B C1A-C2A C2A-C3A C3A-C4A C1B-D2B D2B-D3B D3B-C4B 
;

[moleculetype]
; molname      nrexcl
  SLZ1          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   P1     1  SLZ1   OH   1 	0
   2   SN3a   1  SLZ1   N1   2 	0
   3   C2     1  SLZ1   CA   3 	0
   4   SN4a   1  SLZ1  GLA   4 	0
   5   C2     1  SLZ1  CX    5 	0
   6     C1   1  SLZ1  C1A   6 	0
   7     C1   1  SLZ1  C2A   7 	0
   8     C1   1  SLZ1  C3A   8 	0
   9     C1   1  SLZ1  C4A   9 	0
  10     C1   1  SLZ1  C1B  10 	0
  11    C4h   1  SLZ1  D2B  11 	0
  12    C4h   1  SLZ1  D3B  12 	0
  13     C1   1  SLZ1  C4B  13 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.52 	2500 	; OH-N1
   2  3   1 	0.52 	2500 	; N1-CA
   3  4   1 	0.37 	5000 	; CA-GLA
   4  5   1 	0.37 	5000 	; GLA-CX
   5  6   1 	0.47 	5000 	; CX-C1A
   5 10   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   6  7 	b_C1_C1_mid
   7  8 	b_C1_C1_mid
   8  9 	b_C1_C1_end
  10 11 	b_C1_C4_mid
  11 12 	b_C4_C4_mid
  12 13 	b_C4_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  3   2 	115 	32 	; OH-N1-CA
   4  5 10   2 	100 	25 	; GLA-CX-C1B
   4  5  6   2 	100 	25 	; GLA-CX-C1A
; Tail part (uses standard Martini tail rules)
   5  6  7   2 	155 	25 	; CX-C1A-C2A
   5 10 11   1 	140 	15 	; CX-C1B-D2B
   6  7  8 	a_C1_C1_C1_def
   7  8  9 	a_C1_C1_C1_def
  10 11 12 	a_C1_C4_C4_def
  11 12 13 	a_C4_C4_C1_def

[exclusions]
; i  j  k  ...
1 2 3
6 10
[ pairs ]
6 10 1 4.100000e-01    2.350000e+00



;;;;;; Martini lipid topology for C18:1/18:2, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname OLZ1 -alhead 'Z1' -altail 'CDCC CDDC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   ALC based IL -  Neutral
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-13
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=Z1, altail=CDCC CDDC, alname=OLZ1, charge=0.0
;@RESNTEST OLZ==OLZ1 if: atoms[0]==OH
;@BEADS OH N1 CA GLA CX C1A D2A C3A C4A C1B D2B D3B C4B 
;@BONDS OH-N1 N1-CA CA-GLA GLA-CX CX-C1A CX-C1B C1A-D2A D2A-C3A C3A-C4A C1B-D2B D2B-D3B D3B-C4B 
;

[moleculetype]
; molname      nrexcl
  OLZ1          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   P1     1  OLZ1   OH   1 	0
   2   SN3a   1  OLZ1   N1   2 	0
   3   C2     1  OLZ1   CA   3 	0
   4   SN4a   1  OLZ1  GLA   4 	0
   5   C2     1  OLZ1  CX    5 	0
   6     C1   1  OLZ1  C1A   6 	0
   7    C4h   1  OLZ1  D2A   7 	0
   8     C1   1  OLZ1  C3A   8 	0
   9     C1   1  OLZ1  C4A   9 	0
  10     C1   1  OLZ1  C1B  10 	0
  11    C4h   1  OLZ1  D2B  11 	0
  12    C4h   1  OLZ1  D3B  12 	0
  13     C1   1  OLZ1  C4B  13 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.52 	2500 	; OH-N1
   2  3   1 	0.52 	2500 	; N1-CA
   3  4   1 	0.37 	5000 	; CA-GLA
   4  5   1 	0.37 	5000 	; GLA-CX
   5  6   1 	0.47 	5000 	; CX-C1A
   5 10   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   6  7 	b_C1_C4_mid
   7  8 	b_C4_C1_mid
   8  9 	b_C1_C1_end
  10 11 	b_C1_C4_mid
  11 12 	b_C4_C4_mid
  12 13 	b_C4_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  3   2 	115 	32 	; OH-N1-CA
   4  5 10   2 	100 	25 	; GLA-CX-C1B
   4  5  6   2 	100 	25 	; GLA-CX-C1A
; Tail part (uses standard Martini tail rules)
   5  6  7   2 	140 	15 	; CX-C1A-D2A
   5 10 11   1 	140 	15 	; CX-C1B-D2B
   6  7  8 	a_C1_C4_C1_def
   7  8  9 	a_C4_C1_C1_def
  10 11 12 	a_C1_C4_C4_def
  11 12 13 	a_C4_C4_C1_def

[exclusions]
; i  j  k  ...
1 2 3
6 10
[ pairs ]
6 10 1 4.100000e-01    2.350000e+00



;;;;;; Martini lipid topology for C18:1/22:1, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname OEZ1 -alhead 'Z1' -altail 'CDCC CCDCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   ALC based IL -  Neutral
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-14
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=Z1, altail=CDCC CCDCC, alname=OEZ1, charge=0.0
;@RESNTEST OEZ==OEZ1 if: atoms[0]==OH
;@BEADS OH N1 CA GLA CX C1A D2A C3A C4A C1B C2B D3B C4B C5B 
;@BONDS OH-N1 N1-CA CA-GLA GLA-CX CX-C1A CX-C1B C1A-D2A D2A-C3A C3A-C4A C1B-C2B C2B-D3B D3B-C4B C4B-C5B 
;

[moleculetype]
; molname      nrexcl
  OEZ1          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   P1     1  OEZ1   OH   1 	0
   2   SN3a   1  OEZ1   N1   2 	0
   3   C2     1  OEZ1   CA   3 	0
   4   SN4a   1  OEZ1  GLA   4 	0
   5   C2     1  OEZ1  CX    5 	0
   6     C1   1  OEZ1  C1A   6 	0
   7    C4h   1  OEZ1  D2A   7 	0
   8     C1   1  OEZ1  C3A   8 	0
   9     C1   1  OEZ1  C4A   9 	0
  10     C1   1  OEZ1  C1B  10 	0
  11     C1   1  OEZ1  C2B  11 	0
  12    C4h   1  OEZ1  D3B  12 	0
  13     C1   1  OEZ1  C4B  13 	0
  14     C1   1  OEZ1  C5B  14 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.52 	2500 	; OH-N1
   2  3   1 	0.52 	2500 	; N1-CA
   3  4   1 	0.37 	5000 	; CA-GLA
   4  5   1 	0.37 	5000 	; GLA-CX
   5  6   1 	0.47 	5000 	; CX-C1A
   5 10   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   6  7 	b_C1_C4_mid
   7  8 	b_C4_C1_mid
   8  9 	b_C1_C1_end
  10 11 	b_C1_C1_mid
  11 12 	b_C1_C4_mid
  12 13 	b_C4_C1_mid
  13 14 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  3   2 	115 	32 	; OH-N1-CA
   4  5 10   2 	100 	25 	; GLA-CX-C1B
   4  5  6   2 	100 	25 	; GLA-CX-C1A
; Tail part (uses standard Martini tail rules)
   5  6  7   2 	140 	15 	; CX-C1A-D2A
   5 10 11   1 	155 	25 	; CX-C1B-C2B
   6  7  8 	a_C1_C4_C1_def
   7  8  9 	a_C4_C1_C1_def
  10 11 12 	a_C1_C1_C4_def
  11 12 13 	a_C1_C4_C1_def
  12 13 14 	a_C4_C1_C1_def

[exclusions]
; i  j  k  ...
1 2 3
6 10
[ pairs ]
6 10 1 4.100000e-01    2.350000e+00



;;;;;; Martini lipid topology for C18:2/18:3, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname LFZ1 -alhead 'Z1' -altail 'CDDC CDDD'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   ALC based IL -  Neutral
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-15
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=Z1, altail=CDDC CDDD, alname=LFZ1, charge=0.0
;@RESNTEST LFZ==LFZ1 if: atoms[0]==OH
;@BEADS OH N1 CA GLA CX C1A D2A D3A C4A C1B D2B D3B D4B 
;@BONDS OH-N1 N1-CA CA-GLA GLA-CX CX-C1A CX-C1B C1A-D2A D2A-D3A D3A-C4A C1B-D2B D2B-D3B D3B-D4B 
;

[moleculetype]
; molname      nrexcl
  LFZ1          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   P1     1  LFZ1   OH   1 	0
   2   SN3a   1  LFZ1   N1   2 	0
   3   C2     1  LFZ1   CA   3 	0
   4   SN4a   1  LFZ1  GLA   4 	0
   5   C2     1  LFZ1  CX    5 	0
   6     C1   1  LFZ1  C1A   6 	0
   7    C4h   1  LFZ1  D2A   7 	0
   8    C4h   1  LFZ1  D3A   8 	0
   9     C1   1  LFZ1  C4A   9 	0
  10     C1   1  LFZ1  C1B  10 	0
  11    C4h   1  LFZ1  D2B  11 	0
  12    C4h   1  LFZ1  D3B  12 	0
  13    C4h   1  LFZ1  D4B  13 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.52 	2500 	; OH-N1
   2  3   1 	0.52 	2500 	; N1-CA
   3  4   1 	0.37 	5000 	; CA-GLA
   4  5   1 	0.37 	5000 	; GLA-CX
   5  6   1 	0.47 	5000 	; CX-C1A
   5 10   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   6  7 	b_C1_C4_mid
   7  8 	b_C4_C4_mid
   8  9 	b_C4_C1_end
  10 11 	b_C1_C4_mid
  11 12 	b_C4_C4_mid
  12 13 	b_C4_C4_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  3   2 	115 	32 	; OH-N1-CA
   4  5 10   2 	100 	25 	; GLA-CX-C1B
   4  5  6   2 	100 	25 	; GLA-CX-C1A
; Tail part (uses standard Martini tail rules)
   5  6  7   2 	140 	15 	; CX-C1A-D2A
   5 10 11   1 	140 	15 	; CX-C1B-D2B
   6  7  8 	a_C1_C4_C4_def
   7  8  9 	a_C4_C4_C1_def
  10 11 12 	a_C1_C4_C4_def
  11 12 13 	a_C4_C4_C4_def

[exclusions]
; i  j  k  ...
1 2 3
6 10
[ pairs ]
6 10 1 4.100000e-01    2.350000e+00



