;
; KC2 headgroup IL - Neutral
; Collection of Ionizable Martini 3 lipids with a KC2 headgroup - neutral
;
; Please cite:
; L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-3
;
; Last updated:  20-Mar-2025 by Mariana Valerio;
; Authors: Lisbeth Ravnkilde & Mariana Valerio



;;;;;; Martini lipid topology for di-C14:0, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DMK2 -alhead 'K2' -altail 'CCC CCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   KC2 headgroup IL - Neutral
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-3
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=K2, altail=CCC CCC, alname=DMK2, charge=0.0
;@RESNTEST DMK==DMK2 if: atoms[0]==N1 
;@BEADS N1 CN GL1 GL2 CX C1A C2A C3A C1B C2B C3B 
;@BONDS N1-CN CN-GL1 CN-GL2 GL1-GL2 GL1-CX GL2-CX CX-C1A CX-C1B C1A-C2A C2A-C3A C1B-C2B C2B-C3B 
;

[moleculetype]
; molname      nrexcl
  DMK2          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   TN3a   1  DMK2  N1    1 	0
   2   TC2    1  DMK2  CN    2 	0
   3   TN5r   1  DMK2  GL1   3 	0
   4   TN5r   1  DMK2  GL2   4 	0
   5   SC2    1  DMK2  CX    5 	0 	; Branching bead to tail
   6     C1   1  DMK2  C1A   6 	0
   7     C1   1  DMK2  C2A   7 	0
   8     C1   1  DMK2  C3A   8 	0
   9     C1   1  DMK2  C1B   9 	0
  10     C1   1  DMK2  C2B  10 	0
  11     C1   1  DMK2  C3B  11 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.34 	5000 	; N1-CN
   2  3   1 	0.34 	5000 	; CN-GL1
   2  4   1 	0.37 	5000 	; CN-GL2
   3  4   1 	0.34 	5000 	; GL1-GL2
   3  5   1 	0.34 	5000 	; GL1-CX
   4  5   1 	0.47 	5000 	; GL2-CX
   5  6   1 	0.47 	5000 	; CX-C1A
   5  9   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   6  7 	b_C1_C1_mid
   7  8 	b_C1_C1_end
   9 10 	b_C1_C1_mid
  10 11 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  3   2 	160 	35 	; N1-CN-GL1
   1  2  4   2 	150 	35 	; N1-CN-GL2
   3  5  6   2 	130 	15 	; GL1-CX-C1A
   4  5  9   2 	130 	15 	; GL2-CX-C1B
   2  4  5   2 	 85 	50 	; CN-GL2-CX
   2  3  5   2 	130 	50 	; CN-GL1-CX
   5  4  9   1 	125 	25 	; C1A-CX-C1B
; Tail part (uses standard Martini tail rules)
   5  6  7   2 	155 	25 	; CX-C1A-C2A
   5  9 10   1 	155 	25 	; CX-C1B-C2B
   6  7  8 	a_C1_C1_C1_def
   9 10 11 	a_C1_C1_C1_def

[exclusions]
; i  j  k  ...
2 4 3 5 ;CN-GL2-GL1-CX
3 4 5   ;GL1-GL2-CX
4 5     ;GL2-CX
1 2 4   ;N1-CN-GL2
5 6 9   ;CX-C1A-C1B
[ pairs ]
6 9 1   4.100000e-01    2.350000e+00



;;;;;; Martini lipid topology for di-C18:0, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DSK2 -alhead 'K2' -altail 'CCCC CCCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   KC2 headgroup IL - Neutral
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-4
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=K2, altail=CCCC CCCC, alname=DSK2, charge=0.0
;@RESNTEST DSK==DSK2 if: atoms[0]==N1 
;@BEADS N1 CN GL1 GL2 CX C1A C2A C3A C4A C1B C2B C3B C4B 
;@BONDS N1-CN CN-GL1 CN-GL2 GL1-GL2 GL1-CX GL2-CX CX-C1A CX-C1B C1A-C2A C2A-C3A C3A-C4A C1B-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DSK2          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   TN3a   1  DSK2  N1    1 	0
   2   TC2    1  DSK2  CN    2 	0
   3   TN5r   1  DSK2  GL1   3 	0
   4   TN5r   1  DSK2  GL2   4 	0
   5   SC2    1  DSK2  CX    5 	0 	; Branching bead to tail
   6     C1   1  DSK2  C1A   6 	0
   7     C1   1  DSK2  C2A   7 	0
   8     C1   1  DSK2  C3A   8 	0
   9     C1   1  DSK2  C4A   9 	0
  10     C1   1  DSK2  C1B  10 	0
  11     C1   1  DSK2  C2B  11 	0
  12     C1   1  DSK2  C3B  12 	0
  13     C1   1  DSK2  C4B  13 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.34 	5000 	; N1-CN
   2  3   1 	0.34 	5000 	; CN-GL1
   2  4   1 	0.37 	5000 	; CN-GL2
   3  4   1 	0.34 	5000 	; GL1-GL2
   3  5   1 	0.34 	5000 	; GL1-CX
   4  5   1 	0.47 	5000 	; GL2-CX
   5  6   1 	0.47 	5000 	; CX-C1A
   5 10   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   6  7 	b_C1_C1_mid
   7  8 	b_C1_C1_mid
   8  9 	b_C1_C1_end
  10 11 	b_C1_C1_mid
  11 12 	b_C1_C1_mid
  12 13 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  3   2 	160 	35 	; N1-CN-GL1
   1  2  4   2 	150 	35 	; N1-CN-GL2
   3  5  6   2 	130 	15 	; GL1-CX-C1A
   4  5 10   2 	130 	15 	; GL2-CX-C1B
   2  4  5   2 	 85 	50 	; CN-GL2-CX
   2  3  5   2 	130 	50 	; CN-GL1-CX
   5  4 10   1 	125 	25 	; C1A-CX-C1B
; Tail part (uses standard Martini tail rules)
   5  6  7   2 	155 	25 	; CX-C1A-C2A
   5 10 11   1 	155 	25 	; CX-C1B-C2B
   6  7  8 	a_C1_C1_C1_def
   7  8  9 	a_C1_C1_C1_def
  10 11 12 	a_C1_C1_C1_def
  11 12 13 	a_C1_C1_C1_def

[exclusions]
; i  j  k  ...
2 4 3 5 ;CN-GL2-GL1-CX
3 4 5   ;GL1-GL2-CX
4 5     ;GL2-CX
1 2 4   ;N1-CN-GL2
5 6 10   ;CX-C1A-C1B
[ pairs ]
6 10 1   4.100000e-01    2.350000e+00



;;;;;; Martini lipid topology for di-C22:0, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DBK2 -alhead 'K2' -altail 'CCCCC CCCCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   KC2 headgroup IL - Neutral
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-5
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=K2, altail=CCCCC CCCCC, alname=DBK2, charge=0.0
;@RESNTEST DBK==DBK2 if: atoms[0]==N1 
;@BEADS N1 CN GL1 GL2 CX C1A C2A C3A C4A C5A C1B C2B C3B C4B C5B 
;@BONDS N1-CN CN-GL1 CN-GL2 GL1-GL2 GL1-CX GL2-CX CX-C1A CX-C1B C1A-C2A C2A-C3A C3A-C4A C4A-C5A C1B-C2B C2B-C3B C3B-C4B C4B-C5B 
;

[moleculetype]
; molname      nrexcl
  DBK2          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   TN3a   1  DBK2  N1    1 	0
   2   TC2    1  DBK2  CN    2 	0
   3   TN5r   1  DBK2  GL1   3 	0
   4   TN5r   1  DBK2  GL2   4 	0
   5   SC2    1  DBK2  CX    5 	0 	; Branching bead to tail
   6     C1   1  DBK2  C1A   6 	0
   7     C1   1  DBK2  C2A   7 	0
   8     C1   1  DBK2  C3A   8 	0
   9     C1   1  DBK2  C4A   9 	0
  10     C1   1  DBK2  C5A  10 	0
  11     C1   1  DBK2  C1B  11 	0
  12     C1   1  DBK2  C2B  12 	0
  13     C1   1  DBK2  C3B  13 	0
  14     C1   1  DBK2  C4B  14 	0
  15     C1   1  DBK2  C5B  15 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.34 	5000 	; N1-CN
   2  3   1 	0.34 	5000 	; CN-GL1
   2  4   1 	0.37 	5000 	; CN-GL2
   3  4   1 	0.34 	5000 	; GL1-GL2
   3  5   1 	0.34 	5000 	; GL1-CX
   4  5   1 	0.47 	5000 	; GL2-CX
   5  6   1 	0.47 	5000 	; CX-C1A
   5 11   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   6  7 	b_C1_C1_mid
   7  8 	b_C1_C1_mid
   8  9 	b_C1_C1_mid
   9 10 	b_C1_C1_end
  11 12 	b_C1_C1_mid
  12 13 	b_C1_C1_mid
  13 14 	b_C1_C1_mid
  14 15 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  3   2 	160 	35 	; N1-CN-GL1
   1  2  4   2 	150 	35 	; N1-CN-GL2
   3  5  6   2 	130 	15 	; GL1-CX-C1A
   4  5 11   2 	130 	15 	; GL2-CX-C1B
   2  4  5   2 	 85 	50 	; CN-GL2-CX
   2  3  5   2 	130 	50 	; CN-GL1-CX
   5  4 11   1 	125 	25 	; C1A-CX-C1B
; Tail part (uses standard Martini tail rules)
   5  6  7   2 	155 	25 	; CX-C1A-C2A
   5 11 12   1 	155 	25 	; CX-C1B-C2B
   6  7  8 	a_C1_C1_C1_def
   7  8  9 	a_C1_C1_C1_def
   8  9 10 	a_C1_C1_C1_def
  11 12 13 	a_C1_C1_C1_def
  12 13 14 	a_C1_C1_C1_def
  13 14 15 	a_C1_C1_C1_def

[exclusions]
; i  j  k  ...
2 4 3 5 ;CN-GL2-GL1-CX
3 4 5   ;GL1-GL2-CX
4 5     ;GL2-CX
1 2 4   ;N1-CN-GL2
5 6 11   ;CX-C1A-C1B
[ pairs ]
6 11 1   4.100000e-01    2.350000e+00



;;;;;; Martini lipid topology for di-C18:1, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DOK2 -alhead 'K2' -altail 'CDCC CDCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   KC2 headgroup IL - Neutral
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-6
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=K2, altail=CDCC CDCC, alname=DOK2, charge=0.0
;@RESNTEST DOK==DOK2 if: atoms[0]==N1 
;@BEADS N1 CN GL1 GL2 CX C1A D2A C3A C4A C1B D2B C3B C4B 
;@BONDS N1-CN CN-GL1 CN-GL2 GL1-GL2 GL1-CX GL2-CX CX-C1A CX-C1B C1A-D2A D2A-C3A C3A-C4A C1B-D2B D2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DOK2          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   TN3a   1  DOK2  N1    1 	0
   2   TC2    1  DOK2  CN    2 	0
   3   TN5r   1  DOK2  GL1   3 	0
   4   TN5r   1  DOK2  GL2   4 	0
   5   SC2    1  DOK2  CX    5 	0 	; Branching bead to tail
   6     C1   1  DOK2  C1A   6 	0
   7    C4h   1  DOK2  D2A   7 	0
   8     C1   1  DOK2  C3A   8 	0
   9     C1   1  DOK2  C4A   9 	0
  10     C1   1  DOK2  C1B  10 	0
  11    C4h   1  DOK2  D2B  11 	0
  12     C1   1  DOK2  C3B  12 	0
  13     C1   1  DOK2  C4B  13 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.34 	5000 	; N1-CN
   2  3   1 	0.34 	5000 	; CN-GL1
   2  4   1 	0.37 	5000 	; CN-GL2
   3  4   1 	0.34 	5000 	; GL1-GL2
   3  5   1 	0.34 	5000 	; GL1-CX
   4  5   1 	0.47 	5000 	; GL2-CX
   5  6   1 	0.47 	5000 	; CX-C1A
   5 10   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   6  7 	b_C1_C4_mid
   7  8 	b_C4_C1_mid
   8  9 	b_C1_C1_end
  10 11 	b_C1_C4_mid
  11 12 	b_C4_C1_mid
  12 13 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  3   2 	160 	35 	; N1-CN-GL1
   1  2  4   2 	150 	35 	; N1-CN-GL2
   3  5  6   2 	130 	15 	; GL1-CX-C1A
   4  5 10   2 	130 	15 	; GL2-CX-C1B
   2  4  5   2 	 85 	50 	; CN-GL2-CX
   2  3  5   2 	130 	50 	; CN-GL1-CX
   5  4 10   1 	125 	25 	; C1A-CX-C1B
; Tail part (uses standard Martini tail rules)
   5  6  7   2 	140 	15 	; CX-C1A-D2A
   5 10 11   1 	140 	15 	; CX-C1B-D2B
   6  7  8 	a_C1_C4_C1_def
   7  8  9 	a_C4_C1_C1_def
  10 11 12 	a_C1_C4_C1_def
  11 12 13 	a_C4_C1_C1_def

[exclusions]
; i  j  k  ...
2 4 3 5 ;CN-GL2-GL1-CX
3 4 5   ;GL1-GL2-CX
4 5     ;GL2-CX
1 2 4   ;N1-CN-GL2
5 6 10   ;CX-C1A-C1B
[ pairs ]
6 10 1   4.100000e-01    2.350000e+00



;;;;;; Martini lipid topology for di-C18:1, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DVK2 -alhead 'K2' -altail 'CCDC CCDC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   KC2 headgroup IL - Neutral
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-7
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=K2, altail=CCDC CCDC, alname=DVK2, charge=0.0
;@RESNTEST DVK==DVK2 if: atoms[0]==N1 
;@BEADS N1 CN GL1 GL2 CX C1A C2A D3A C4A C1B C2B D3B C4B 
;@BONDS N1-CN CN-GL1 CN-GL2 GL1-GL2 GL1-CX GL2-CX CX-C1A CX-C1B C1A-C2A C2A-D3A D3A-C4A C1B-C2B C2B-D3B D3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DVK2          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   TN3a   1  DVK2  N1    1 	0
   2   TC2    1  DVK2  CN    2 	0
   3   TN5r   1  DVK2  GL1   3 	0
   4   TN5r   1  DVK2  GL2   4 	0
   5   SC2    1  DVK2  CX    5 	0 	; Branching bead to tail
   6     C1   1  DVK2  C1A   6 	0
   7     C1   1  DVK2  C2A   7 	0
   8    C4h   1  DVK2  D3A   8 	0
   9     C1   1  DVK2  C4A   9 	0
  10     C1   1  DVK2  C1B  10 	0
  11     C1   1  DVK2  C2B  11 	0
  12    C4h   1  DVK2  D3B  12 	0
  13     C1   1  DVK2  C4B  13 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.34 	5000 	; N1-CN
   2  3   1 	0.34 	5000 	; CN-GL1
   2  4   1 	0.37 	5000 	; CN-GL2
   3  4   1 	0.34 	5000 	; GL1-GL2
   3  5   1 	0.34 	5000 	; GL1-CX
   4  5   1 	0.47 	5000 	; GL2-CX
   5  6   1 	0.47 	5000 	; CX-C1A
   5 10   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   6  7 	b_C1_C1_mid
   7  8 	b_C1_C4_mid
   8  9 	b_C4_C1_end
  10 11 	b_C1_C1_mid
  11 12 	b_C1_C4_mid
  12 13 	b_C4_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  3   2 	160 	35 	; N1-CN-GL1
   1  2  4   2 	150 	35 	; N1-CN-GL2
   3  5  6   2 	130 	15 	; GL1-CX-C1A
   4  5 10   2 	130 	15 	; GL2-CX-C1B
   2  4  5   2 	 85 	50 	; CN-GL2-CX
   2  3  5   2 	130 	50 	; CN-GL1-CX
   5  4 10   1 	125 	25 	; C1A-CX-C1B
; Tail part (uses standard Martini tail rules)
   5  6  7   2 	155 	25 	; CX-C1A-C2A
   5 10 11   1 	155 	25 	; CX-C1B-C2B
   6  7  8 	a_C1_C1_C4_def
   7  8  9 	a_C1_C4_C1_def
  10 11 12 	a_C1_C1_C4_def
  11 12 13 	a_C1_C4_C1_def

[exclusions]
; i  j  k  ...
2 4 3 5 ;CN-GL2-GL1-CX
3 4 5   ;GL1-GL2-CX
4 5     ;GL2-CX
1 2 4   ;N1-CN-GL2
5 6 10   ;CX-C1A-C1B
[ pairs ]
6 10 1   4.100000e-01    2.350000e+00



;;;;;; Martini lipid topology for di-C18:2, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DLK2 -alhead 'K2' -altail 'CDDC CDDC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   KC2 headgroup IL - Neutral
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-8
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=K2, altail=CDDC CDDC, alname=DLK2, charge=0.0
;@RESNTEST DLK==DLK2 if: atoms[0]==N1 
;@BEADS N1 CN GL1 GL2 CX C1A D2A D3A C4A C1B D2B D3B C4B 
;@BONDS N1-CN CN-GL1 CN-GL2 GL1-GL2 GL1-CX GL2-CX CX-C1A CX-C1B C1A-D2A D2A-D3A D3A-C4A C1B-D2B D2B-D3B D3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DLK2          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   TN3a   1  DLK2  N1    1 	0
   2   TC2    1  DLK2  CN    2 	0
   3   TN5r   1  DLK2  GL1   3 	0
   4   TN5r   1  DLK2  GL2   4 	0
   5   SC2    1  DLK2  CX    5 	0 	; Branching bead to tail
   6     C1   1  DLK2  C1A   6 	0
   7    C4h   1  DLK2  D2A   7 	0
   8    C4h   1  DLK2  D3A   8 	0
   9     C1   1  DLK2  C4A   9 	0
  10     C1   1  DLK2  C1B  10 	0
  11    C4h   1  DLK2  D2B  11 	0
  12    C4h   1  DLK2  D3B  12 	0
  13     C1   1  DLK2  C4B  13 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.34 	5000 	; N1-CN
   2  3   1 	0.34 	5000 	; CN-GL1
   2  4   1 	0.37 	5000 	; CN-GL2
   3  4   1 	0.34 	5000 	; GL1-GL2
   3  5   1 	0.34 	5000 	; GL1-CX
   4  5   1 	0.47 	5000 	; GL2-CX
   5  6   1 	0.47 	5000 	; CX-C1A
   5 10   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   6  7 	b_C1_C4_mid
   7  8 	b_C4_C4_mid
   8  9 	b_C4_C1_end
  10 11 	b_C1_C4_mid
  11 12 	b_C4_C4_mid
  12 13 	b_C4_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  3   2 	160 	35 	; N1-CN-GL1
   1  2  4   2 	150 	35 	; N1-CN-GL2
   3  5  6   2 	130 	15 	; GL1-CX-C1A
   4  5 10   2 	130 	15 	; GL2-CX-C1B
   2  4  5   2 	 85 	50 	; CN-GL2-CX
   2  3  5   2 	130 	50 	; CN-GL1-CX
   5  4 10   1 	125 	25 	; C1A-CX-C1B
; Tail part (uses standard Martini tail rules)
   5  6  7   2 	140 	15 	; CX-C1A-D2A
   5 10 11   1 	140 	15 	; CX-C1B-D2B
   6  7  8 	a_C1_C4_C4_def
   7  8  9 	a_C4_C4_C1_def
  10 11 12 	a_C1_C4_C4_def
  11 12 13 	a_C4_C4_C1_def

[exclusions]
; i  j  k  ...
2 4 3 5 ;CN-GL2-GL1-CX
3 4 5   ;GL1-GL2-CX
4 5     ;GL2-CX
1 2 4   ;N1-CN-GL2
5 6 10   ;CX-C1A-C1B
[ pairs ]
6 10 1   4.100000e-01    2.350000e+00



;;;;;; Martini lipid topology for di-C22:1, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DEK2 -alhead 'K2' -altail 'CCDCC CCDCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   KC2 headgroup IL - Neutral
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-9
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=K2, altail=CCDCC CCDCC, alname=DEK2, charge=0.0
;@RESNTEST DEK==DEK2 if: atoms[0]==N1 
;@BEADS N1 CN GL1 GL2 CX C1A C2A D3A C4A C5A C1B C2B D3B C4B C5B 
;@BONDS N1-CN CN-GL1 CN-GL2 GL1-GL2 GL1-CX GL2-CX CX-C1A CX-C1B C1A-C2A C2A-D3A D3A-C4A C4A-C5A C1B-C2B C2B-D3B D3B-C4B C4B-C5B 
;

[moleculetype]
; molname      nrexcl
  DEK2          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   TN3a   1  DEK2  N1    1 	0
   2   TC2    1  DEK2  CN    2 	0
   3   TN5r   1  DEK2  GL1   3 	0
   4   TN5r   1  DEK2  GL2   4 	0
   5   SC2    1  DEK2  CX    5 	0 	; Branching bead to tail
   6     C1   1  DEK2  C1A   6 	0
   7     C1   1  DEK2  C2A   7 	0
   8    C4h   1  DEK2  D3A   8 	0
   9     C1   1  DEK2  C4A   9 	0
  10     C1   1  DEK2  C5A  10 	0
  11     C1   1  DEK2  C1B  11 	0
  12     C1   1  DEK2  C2B  12 	0
  13    C4h   1  DEK2  D3B  13 	0
  14     C1   1  DEK2  C4B  14 	0
  15     C1   1  DEK2  C5B  15 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.34 	5000 	; N1-CN
   2  3   1 	0.34 	5000 	; CN-GL1
   2  4   1 	0.37 	5000 	; CN-GL2
   3  4   1 	0.34 	5000 	; GL1-GL2
   3  5   1 	0.34 	5000 	; GL1-CX
   4  5   1 	0.47 	5000 	; GL2-CX
   5  6   1 	0.47 	5000 	; CX-C1A
   5 11   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   6  7 	b_C1_C1_mid
   7  8 	b_C1_C4_mid
   8  9 	b_C4_C1_mid
   9 10 	b_C1_C1_end
  11 12 	b_C1_C1_mid
  12 13 	b_C1_C4_mid
  13 14 	b_C4_C1_mid
  14 15 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  3   2 	160 	35 	; N1-CN-GL1
   1  2  4   2 	150 	35 	; N1-CN-GL2
   3  5  6   2 	130 	15 	; GL1-CX-C1A
   4  5 11   2 	130 	15 	; GL2-CX-C1B
   2  4  5   2 	 85 	50 	; CN-GL2-CX
   2  3  5   2 	130 	50 	; CN-GL1-CX
   5  4 11   1 	125 	25 	; C1A-CX-C1B
; Tail part (uses standard Martini tail rules)
   5  6  7   2 	155 	25 	; CX-C1A-C2A
   5 11 12   1 	155 	25 	; CX-C1B-C2B
   6  7  8 	a_C1_C1_C4_def
   7  8  9 	a_C1_C4_C1_def
   8  9 10 	a_C4_C1_C1_def
  11 12 13 	a_C1_C1_C4_def
  12 13 14 	a_C1_C4_C1_def
  13 14 15 	a_C4_C1_C1_def

[exclusions]
; i  j  k  ...
2 4 3 5 ;CN-GL2-GL1-CX
3 4 5   ;GL1-GL2-CX
4 5     ;GL2-CX
1 2 4   ;N1-CN-GL2
5 6 11   ;CX-C1A-C1B
[ pairs ]
6 11 1   4.100000e-01    2.350000e+00



;;;;;; Martini lipid topology for di-C24:1, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DNK2 -alhead 'K2' -altail 'cCCDCC cCCDCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   KC2 headgroup IL - Neutral
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-10
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=K2, altail=CCCDCC CCCDCC, alname=DNK2, charge=0.0
;@RESNTEST DNK==DNK2 if: atoms[0]==N1 
;@BEADS N1 CN GL1 GL2 CX C1A C2A C3A D4A C5A C6A C1B C2B C3B D4B C5B C6B 
;@BONDS N1-CN CN-GL1 CN-GL2 GL1-GL2 GL1-CX GL2-CX CX-C1A CX-C1B C1A-C2A C2A-C3A C3A-D4A D4A-C5A C5A-C6A C1B-C2B C2B-C3B C3B-D4B D4B-C5B C5B-C6B 
;

[moleculetype]
; molname      nrexcl
  DNK2          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   TN3a   1  DNK2  N1    1 	0
   2   TC2    1  DNK2  CN    2 	0
   3   TN5r   1  DNK2  GL1   3 	0
   4   TN5r   1  DNK2  GL2   4 	0
   5   SC2    1  DNK2  CX    5 	0 	; Branching bead to tail
   6    SC1   1  DNK2  C1A   6 	0
   7     C1   1  DNK2  C2A   7 	0
   8     C1   1  DNK2  C3A   8 	0
   9    C4h   1  DNK2  D4A   9 	0
  10     C1   1  DNK2  C5A  10 	0
  11     C1   1  DNK2  C6A  11 	0
  12    SC1   1  DNK2  C1B  12 	0
  13     C1   1  DNK2  C2B  13 	0
  14     C1   1  DNK2  C3B  14 	0
  15    C4h   1  DNK2  D4B  15 	0
  16     C1   1  DNK2  C5B  16 	0
  17     C1   1  DNK2  C6B  17 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.34 	5000 	; N1-CN
   2  3   1 	0.34 	5000 	; CN-GL1
   2  4   1 	0.37 	5000 	; CN-GL2
   3  4   1 	0.34 	5000 	; GL1-GL2
   3  5   1 	0.34 	5000 	; GL1-CX
   4  5   1 	0.47 	5000 	; GL2-CX
   5  6   1 	0.47 	5000 	; CX-C1A
   5 12   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   6  7 	b_SC1_C1_mid
   7  8 	b_C1_C1_mid
   8  9 	b_C1_C4_mid
   9 10 	b_C4_C1_mid
  10 11 	b_C1_C1_end
  12 13 	b_SC1_C1_mid
  13 14 	b_C1_C1_mid
  14 15 	b_C1_C4_mid
  15 16 	b_C4_C1_mid
  16 17 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  3   2 	160 	35 	; N1-CN-GL1
   1  2  4   2 	150 	35 	; N1-CN-GL2
   3  5  6   2 	130 	15 	; GL1-CX-C1A
   4  5 12   2 	130 	15 	; GL2-CX-C1B
   2  4  5   2 	 85 	50 	; CN-GL2-CX
   2  3  5   2 	130 	50 	; CN-GL1-CX
   5  4 12   1 	125 	25 	; C1A-CX-C1B
; Tail part (uses standard Martini tail rules)
   6  7  8 	a_C1_C1_C1_def
   7  8  9 	a_C1_C1_C4_def
   8  9 10 	a_C1_C4_C1_def
   9 10 11 	a_C4_C1_C1_def
  12 13 14 	a_C1_C1_C1_def
  13 14 15 	a_C1_C1_C4_def
  14 15 16 	a_C1_C4_C1_def
  15 16 17 	a_C4_C1_C1_def

[exclusions]
; i  j  k  ...
2 4 3 5 ;CN-GL2-GL1-CX
3 4 5   ;GL1-GL2-CX
4 5     ;GL2-CX
1 2 4   ;N1-CN-GL2
5 6 12   ;CX-C1A-C1B
[ pairs ]
6 12 1   4.100000e-01    2.350000e+00



;;;;;; Martini lipid topology for C18:0/18:1, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname SOK2 -alhead 'K2' -altail 'CCCC CDCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   KC2 headgroup IL - Neutral
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-11
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=K2, altail=CCCC CDCC, alname=SOK2, charge=0.0
;@RESNTEST SOK==SOK2 if: atoms[0]==N1 
;@BEADS N1 CN GL1 GL2 CX C1A C2A C3A C4A C1B D2B C3B C4B 
;@BONDS N1-CN CN-GL1 CN-GL2 GL1-GL2 GL1-CX GL2-CX CX-C1A CX-C1B C1A-C2A C2A-C3A C3A-C4A C1B-D2B D2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  SOK2          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   TN3a   1  SOK2  N1    1 	0
   2   TC2    1  SOK2  CN    2 	0
   3   TN5r   1  SOK2  GL1   3 	0
   4   TN5r   1  SOK2  GL2   4 	0
   5   SC2    1  SOK2  CX    5 	0 	; Branching bead to tail
   6     C1   1  SOK2  C1A   6 	0
   7     C1   1  SOK2  C2A   7 	0
   8     C1   1  SOK2  C3A   8 	0
   9     C1   1  SOK2  C4A   9 	0
  10     C1   1  SOK2  C1B  10 	0
  11    C4h   1  SOK2  D2B  11 	0
  12     C1   1  SOK2  C3B  12 	0
  13     C1   1  SOK2  C4B  13 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.34 	5000 	; N1-CN
   2  3   1 	0.34 	5000 	; CN-GL1
   2  4   1 	0.37 	5000 	; CN-GL2
   3  4   1 	0.34 	5000 	; GL1-GL2
   3  5   1 	0.34 	5000 	; GL1-CX
   4  5   1 	0.47 	5000 	; GL2-CX
   5  6   1 	0.47 	5000 	; CX-C1A
   5 10   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   6  7 	b_C1_C1_mid
   7  8 	b_C1_C1_mid
   8  9 	b_C1_C1_end
  10 11 	b_C1_C4_mid
  11 12 	b_C4_C1_mid
  12 13 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  3   2 	160 	35 	; N1-CN-GL1
   1  2  4   2 	150 	35 	; N1-CN-GL2
   3  5  6   2 	130 	15 	; GL1-CX-C1A
   4  5 10   2 	130 	15 	; GL2-CX-C1B
   2  4  5   2 	 85 	50 	; CN-GL2-CX
   2  3  5   2 	130 	50 	; CN-GL1-CX
   5  4 10   1 	125 	25 	; C1A-CX-C1B
; Tail part (uses standard Martini tail rules)
   5  6  7   2 	155 	25 	; CX-C1A-C2A
   5 10 11   1 	140 	15 	; CX-C1B-D2B
   6  7  8 	a_C1_C1_C1_def
   7  8  9 	a_C1_C1_C1_def
  10 11 12 	a_C1_C4_C1_def
  11 12 13 	a_C4_C1_C1_def

[exclusions]
; i  j  k  ...
2 4 3 5 ;CN-GL2-GL1-CX
3 4 5   ;GL1-GL2-CX
4 5     ;GL2-CX
1 2 4   ;N1-CN-GL2
5 6 10   ;CX-C1A-C1B
[ pairs ]
6 10 1   4.100000e-01    2.350000e+00



;;;;;; Martini lipid topology for C18:0/18:2, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname SLK2 -alhead 'K2' -altail 'CCCC CDDC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   KC2 headgroup IL - Neutral
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-12
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=K2, altail=CCCC CDDC, alname=SLK2, charge=0.0
;@RESNTEST SLK==SLK2 if: atoms[0]==N1 
;@BEADS N1 CN GL1 GL2 CX C1A C2A C3A C4A C1B D2B D3B C4B 
;@BONDS N1-CN CN-GL1 CN-GL2 GL1-GL2 GL1-CX GL2-CX CX-C1A CX-C1B C1A-C2A C2A-C3A C3A-C4A C1B-D2B D2B-D3B D3B-C4B 
;

[moleculetype]
; molname      nrexcl
  SLK2          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   TN3a   1  SLK2  N1    1 	0
   2   TC2    1  SLK2  CN    2 	0
   3   TN5r   1  SLK2  GL1   3 	0
   4   TN5r   1  SLK2  GL2   4 	0
   5   SC2    1  SLK2  CX    5 	0 	; Branching bead to tail
   6     C1   1  SLK2  C1A   6 	0
   7     C1   1  SLK2  C2A   7 	0
   8     C1   1  SLK2  C3A   8 	0
   9     C1   1  SLK2  C4A   9 	0
  10     C1   1  SLK2  C1B  10 	0
  11    C4h   1  SLK2  D2B  11 	0
  12    C4h   1  SLK2  D3B  12 	0
  13     C1   1  SLK2  C4B  13 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.34 	5000 	; N1-CN
   2  3   1 	0.34 	5000 	; CN-GL1
   2  4   1 	0.37 	5000 	; CN-GL2
   3  4   1 	0.34 	5000 	; GL1-GL2
   3  5   1 	0.34 	5000 	; GL1-CX
   4  5   1 	0.47 	5000 	; GL2-CX
   5  6   1 	0.47 	5000 	; CX-C1A
   5 10   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   6  7 	b_C1_C1_mid
   7  8 	b_C1_C1_mid
   8  9 	b_C1_C1_end
  10 11 	b_C1_C4_mid
  11 12 	b_C4_C4_mid
  12 13 	b_C4_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  3   2 	160 	35 	; N1-CN-GL1
   1  2  4   2 	150 	35 	; N1-CN-GL2
   3  5  6   2 	130 	15 	; GL1-CX-C1A
   4  5 10   2 	130 	15 	; GL2-CX-C1B
   2  4  5   2 	 85 	50 	; CN-GL2-CX
   2  3  5   2 	130 	50 	; CN-GL1-CX
   5  4 10   1 	125 	25 	; C1A-CX-C1B
; Tail part (uses standard Martini tail rules)
   5  6  7   2 	155 	25 	; CX-C1A-C2A
   5 10 11   1 	140 	15 	; CX-C1B-D2B
   6  7  8 	a_C1_C1_C1_def
   7  8  9 	a_C1_C1_C1_def
  10 11 12 	a_C1_C4_C4_def
  11 12 13 	a_C4_C4_C1_def

[exclusions]
; i  j  k  ...
2 4 3 5 ;CN-GL2-GL1-CX
3 4 5   ;GL1-GL2-CX
4 5     ;GL2-CX
1 2 4   ;N1-CN-GL2
5 6 10   ;CX-C1A-C1B
[ pairs ]
6 10 1   4.100000e-01    2.350000e+00



;;;;;; Martini lipid topology for C18:1/18:2, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname OLK2 -alhead 'K2' -altail 'CDCC CDDC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   KC2 headgroup IL - Neutral
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-13
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=K2, altail=CDCC CDDC, alname=OLK2, charge=0.0
;@RESNTEST OLK==OLK2 if: atoms[0]==N1 
;@BEADS N1 CN GL1 GL2 CX C1A D2A C3A C4A C1B D2B D3B C4B 
;@BONDS N1-CN CN-GL1 CN-GL2 GL1-GL2 GL1-CX GL2-CX CX-C1A CX-C1B C1A-D2A D2A-C3A C3A-C4A C1B-D2B D2B-D3B D3B-C4B 
;

[moleculetype]
; molname      nrexcl
  OLK2          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   TN3a   1  OLK2  N1    1 	0
   2   TC2    1  OLK2  CN    2 	0
   3   TN5r   1  OLK2  GL1   3 	0
   4   TN5r   1  OLK2  GL2   4 	0
   5   SC2    1  OLK2  CX    5 	0 	; Branching bead to tail
   6     C1   1  OLK2  C1A   6 	0
   7    C4h   1  OLK2  D2A   7 	0
   8     C1   1  OLK2  C3A   8 	0
   9     C1   1  OLK2  C4A   9 	0
  10     C1   1  OLK2  C1B  10 	0
  11    C4h   1  OLK2  D2B  11 	0
  12    C4h   1  OLK2  D3B  12 	0
  13     C1   1  OLK2  C4B  13 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.34 	5000 	; N1-CN
   2  3   1 	0.34 	5000 	; CN-GL1
   2  4   1 	0.37 	5000 	; CN-GL2
   3  4   1 	0.34 	5000 	; GL1-GL2
   3  5   1 	0.34 	5000 	; GL1-CX
   4  5   1 	0.47 	5000 	; GL2-CX
   5  6   1 	0.47 	5000 	; CX-C1A
   5 10   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   6  7 	b_C1_C4_mid
   7  8 	b_C4_C1_mid
   8  9 	b_C1_C1_end
  10 11 	b_C1_C4_mid
  11 12 	b_C4_C4_mid
  12 13 	b_C4_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  3   2 	160 	35 	; N1-CN-GL1
   1  2  4   2 	150 	35 	; N1-CN-GL2
   3  5  6   2 	130 	15 	; GL1-CX-C1A
   4  5 10   2 	130 	15 	; GL2-CX-C1B
   2  4  5   2 	 85 	50 	; CN-GL2-CX
   2  3  5   2 	130 	50 	; CN-GL1-CX
   5  4 10   1 	125 	25 	; C1A-CX-C1B
; Tail part (uses standard Martini tail rules)
   5  6  7   2 	140 	15 	; CX-C1A-D2A
   5 10 11   1 	140 	15 	; CX-C1B-D2B
   6  7  8 	a_C1_C4_C1_def
   7  8  9 	a_C4_C1_C1_def
  10 11 12 	a_C1_C4_C4_def
  11 12 13 	a_C4_C4_C1_def

[exclusions]
; i  j  k  ...
2 4 3 5 ;CN-GL2-GL1-CX
3 4 5   ;GL1-GL2-CX
4 5     ;GL2-CX
1 2 4   ;N1-CN-GL2
5 6 10   ;CX-C1A-C1B
[ pairs ]
6 10 1   4.100000e-01    2.350000e+00



;;;;;; Martini lipid topology for C18:1/22:1, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname OEK2 -alhead 'K2' -altail 'CDCC CCDCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   KC2 headgroup IL - Neutral
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-14
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=K2, altail=CDCC CCDCC, alname=OEK2, charge=0.0
;@RESNTEST OEK==OEK2 if: atoms[0]==N1 
;@BEADS N1 CN GL1 GL2 CX C1A D2A C3A C4A C1B C2B D3B C4B C5B 
;@BONDS N1-CN CN-GL1 CN-GL2 GL1-GL2 GL1-CX GL2-CX CX-C1A CX-C1B C1A-D2A D2A-C3A C3A-C4A C1B-C2B C2B-D3B D3B-C4B C4B-C5B 
;

[moleculetype]
; molname      nrexcl
  OEK2          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   TN3a   1  OEK2  N1    1 	0
   2   TC2    1  OEK2  CN    2 	0
   3   TN5r   1  OEK2  GL1   3 	0
   4   TN5r   1  OEK2  GL2   4 	0
   5   SC2    1  OEK2  CX    5 	0 	; Branching bead to tail
   6     C1   1  OEK2  C1A   6 	0
   7    C4h   1  OEK2  D2A   7 	0
   8     C1   1  OEK2  C3A   8 	0
   9     C1   1  OEK2  C4A   9 	0
  10     C1   1  OEK2  C1B  10 	0
  11     C1   1  OEK2  C2B  11 	0
  12    C4h   1  OEK2  D3B  12 	0
  13     C1   1  OEK2  C4B  13 	0
  14     C1   1  OEK2  C5B  14 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.34 	5000 	; N1-CN
   2  3   1 	0.34 	5000 	; CN-GL1
   2  4   1 	0.37 	5000 	; CN-GL2
   3  4   1 	0.34 	5000 	; GL1-GL2
   3  5   1 	0.34 	5000 	; GL1-CX
   4  5   1 	0.47 	5000 	; GL2-CX
   5  6   1 	0.47 	5000 	; CX-C1A
   5 10   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   6  7 	b_C1_C4_mid
   7  8 	b_C4_C1_mid
   8  9 	b_C1_C1_end
  10 11 	b_C1_C1_mid
  11 12 	b_C1_C4_mid
  12 13 	b_C4_C1_mid
  13 14 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  3   2 	160 	35 	; N1-CN-GL1
   1  2  4   2 	150 	35 	; N1-CN-GL2
   3  5  6   2 	130 	15 	; GL1-CX-C1A
   4  5 10   2 	130 	15 	; GL2-CX-C1B
   2  4  5   2 	 85 	50 	; CN-GL2-CX
   2  3  5   2 	130 	50 	; CN-GL1-CX
   5  4 10   1 	125 	25 	; C1A-CX-C1B
; Tail part (uses standard Martini tail rules)
   5  6  7   2 	140 	15 	; CX-C1A-D2A
   5 10 11   1 	155 	25 	; CX-C1B-C2B
   6  7  8 	a_C1_C4_C1_def
   7  8  9 	a_C4_C1_C1_def
  10 11 12 	a_C1_C1_C4_def
  11 12 13 	a_C1_C4_C1_def
  12 13 14 	a_C4_C1_C1_def

[exclusions]
; i  j  k  ...
2 4 3 5 ;CN-GL2-GL1-CX
3 4 5   ;GL1-GL2-CX
4 5     ;GL2-CX
1 2 4   ;N1-CN-GL2
5 6 10   ;CX-C1A-C1B
[ pairs ]
6 10 1   4.100000e-01    2.350000e+00



;;;;;; Martini lipid topology for C18:2/18:3, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname LFK2 -alhead 'K2' -altail 'CDDC CDDD'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   KC2 headgroup IL - Neutral
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-15
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=K2, altail=CDDC CDDD, alname=LFK2, charge=0.0
;@RESNTEST LFK==LFK2 if: atoms[0]==N1 
;@BEADS N1 CN GL1 GL2 CX C1A D2A D3A C4A C1B D2B D3B D4B 
;@BONDS N1-CN CN-GL1 CN-GL2 GL1-GL2 GL1-CX GL2-CX CX-C1A CX-C1B C1A-D2A D2A-D3A D3A-C4A C1B-D2B D2B-D3B D3B-D4B 
;

[moleculetype]
; molname      nrexcl
  LFK2          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   TN3a   1  LFK2  N1    1 	0
   2   TC2    1  LFK2  CN    2 	0
   3   TN5r   1  LFK2  GL1   3 	0
   4   TN5r   1  LFK2  GL2   4 	0
   5   SC2    1  LFK2  CX    5 	0 	; Branching bead to tail
   6     C1   1  LFK2  C1A   6 	0
   7    C4h   1  LFK2  D2A   7 	0
   8    C4h   1  LFK2  D3A   8 	0
   9     C1   1  LFK2  C4A   9 	0
  10     C1   1  LFK2  C1B  10 	0
  11    C4h   1  LFK2  D2B  11 	0
  12    C4h   1  LFK2  D3B  12 	0
  13    C4h   1  LFK2  D4B  13 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.34 	5000 	; N1-CN
   2  3   1 	0.34 	5000 	; CN-GL1
   2  4   1 	0.37 	5000 	; CN-GL2
   3  4   1 	0.34 	5000 	; GL1-GL2
   3  5   1 	0.34 	5000 	; GL1-CX
   4  5   1 	0.47 	5000 	; GL2-CX
   5  6   1 	0.47 	5000 	; CX-C1A
   5 10   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   6  7 	b_C1_C4_mid
   7  8 	b_C4_C4_mid
   8  9 	b_C4_C1_end
  10 11 	b_C1_C4_mid
  11 12 	b_C4_C4_mid
  12 13 	b_C4_C4_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  3   2 	160 	35 	; N1-CN-GL1
   1  2  4   2 	150 	35 	; N1-CN-GL2
   3  5  6   2 	130 	15 	; GL1-CX-C1A
   4  5 10   2 	130 	15 	; GL2-CX-C1B
   2  4  5   2 	 85 	50 	; CN-GL2-CX
   2  3  5   2 	130 	50 	; CN-GL1-CX
   5  4 10   1 	125 	25 	; C1A-CX-C1B
; Tail part (uses standard Martini tail rules)
   5  6  7   2 	140 	15 	; CX-C1A-D2A
   5 10 11   1 	140 	15 	; CX-C1B-D2B
   6  7  8 	a_C1_C4_C4_def
   7  8  9 	a_C4_C4_C1_def
  10 11 12 	a_C1_C4_C4_def
  11 12 13 	a_C4_C4_C4_def

[exclusions]
; i  j  k  ...
2 4 3 5 ;CN-GL2-GL1-CX
3 4 5   ;GL1-GL2-CX
4 5     ;GL2-CX
1 2 4   ;N1-CN-GL2
5 6 10   ;CX-C1A-C1B
[ pairs ]
6 10 1   4.100000e-01    2.350000e+00



