;
; Tertiary amine with esters as linkers - neutral 
; Collection of Ionizable Martini 3 lipids with a DL headgroup and linker
;
; Please cite:
; L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-3
;
; Last updated:  20-Mar-2025 by Mariana Valerio;
; Authors: Lisbeth Ravnkilde & Mariana Valerio



;;;;;; Martini lipid topology for di-C14:0, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DMNE -alhead 'NE' -altail 'CCC CCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   Tertiary amine with esters as linkers - neutral 
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-3
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=NE, altail=CCC CCC, alname=DMNE, charge=0.0
;@RESNTEST DMN==DMNE if: atoms[0]==N1
;@BEADS N1 CX GL1 GL2 C1A C2A C3A C1B C2B C3B 
;@BONDS N1-CX CX-GL1 CX-GL2 GL2-C1A GL1-C1B C1A-C2A C2A-C3A C1B-C2B C2B-C3B 
;

[moleculetype]
; molname      nrexcl
  DMNE          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   TN3a   1  DMNE   N1   1 	0
   2    SC2   1  DMNE   CX   2 	0
   3   SN3r   1  DMNE  GL1   3 	0
   4   SN3r   1  DMNE  GL2   4 	0
   5     C1   1  DMNE  C1A   5 	0
   6     C1   1  DMNE  C2A   6 	0
   7     C1   1  DMNE  C3A   7 	0
   8     C1   1  DMNE  C1B   8 	0
   9     C1   1  DMNE  C2B   9 	0
  10     C1   1  DMNE  C3B  10 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.40 	4000 	; N1-CX
   2  3   1 	0.43 	3000 	; CX-GL1
   2  4   1 	0.43 	3000 	; CX-GL2
   4  5   1 	0.37 	5000 	; GL2-C1A 
   3  8   1 	0.37 	5000 	; GL1-C1B 
   5  6 	b_C1_C1_mid
   6  7 	b_C1_C1_end
   8  9 	b_C1_C1_mid
   9 10 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  4   2 	130 	20 	; N1-CX-GL2
   1  2  3   2 	130 	20 	; N1-CX-GL1
   4  5  6   2 	150 	25 	; GL2-C1A-C2A
   4  5  6   2 	150 	25 	; GL2-C1A-C2A
   3  8  9   2 	150 	25 	; GL1-C1B-C2B
; Tail part (uses standard Martini tail rules)
   5  6  7 	a_C1_C1_C1_def
   8  9 10 	a_C1_C1_C1_def



;;;;;; Martini lipid topology for di-C18:0, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DSNE -alhead 'NE' -altail 'CCCC CCCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   Tertiary amine with esters as linkers - neutral 
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-4
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=NE, altail=CCCC CCCC, alname=DSNE, charge=0.0
;@RESNTEST DSN==DSNE if: atoms[0]==N1
;@BEADS N1 CX GL1 GL2 C1A C2A C3A C4A C1B C2B C3B C4B 
;@BONDS N1-CX CX-GL1 CX-GL2 GL2-C1A GL1-C1B C1A-C2A C2A-C3A C3A-C4A C1B-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DSNE          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   TN3a   1  DSNE   N1   1 	0
   2    SC2   1  DSNE   CX   2 	0
   3   SN3r   1  DSNE  GL1   3 	0
   4   SN3r   1  DSNE  GL2   4 	0
   5     C1   1  DSNE  C1A   5 	0
   6     C1   1  DSNE  C2A   6 	0
   7     C1   1  DSNE  C3A   7 	0
   8     C1   1  DSNE  C4A   8 	0
   9     C1   1  DSNE  C1B   9 	0
  10     C1   1  DSNE  C2B  10 	0
  11     C1   1  DSNE  C3B  11 	0
  12     C1   1  DSNE  C4B  12 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.40 	4000 	; N1-CX
   2  3   1 	0.43 	3000 	; CX-GL1
   2  4   1 	0.43 	3000 	; CX-GL2
   4  5   1 	0.37 	5000 	; GL2-C1A 
   3  9   1 	0.37 	5000 	; GL1-C1B 
   5  6 	b_C1_C1_mid
   6  7 	b_C1_C1_mid
   7  8 	b_C1_C1_end
   9 10 	b_C1_C1_mid
  10 11 	b_C1_C1_mid
  11 12 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  4   2 	130 	20 	; N1-CX-GL2
   1  2  3   2 	130 	20 	; N1-CX-GL1
   4  5  6   2 	150 	25 	; GL2-C1A-C2A
   4  5  6   2 	150 	25 	; GL2-C1A-C2A
   3  9 10   2 	150 	25 	; GL1-C1B-C2B
; Tail part (uses standard Martini tail rules)
   5  6  7 	a_C1_C1_C1_def
   6  7  8 	a_C1_C1_C1_def
   9 10 11 	a_C1_C1_C1_def
  10 11 12 	a_C1_C1_C1_def



;;;;;; Martini lipid topology for di-C22:0, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DBNE -alhead 'NE' -altail 'CCCCC CCCCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   Tertiary amine with esters as linkers - neutral 
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-5
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=NE, altail=CCCCC CCCCC, alname=DBNE, charge=0.0
;@RESNTEST DBN==DBNE if: atoms[0]==N1
;@BEADS N1 CX GL1 GL2 C1A C2A C3A C4A C5A C1B C2B C3B C4B C5B 
;@BONDS N1-CX CX-GL1 CX-GL2 GL2-C1A GL1-C1B C1A-C2A C2A-C3A C3A-C4A C4A-C5A C1B-C2B C2B-C3B C3B-C4B C4B-C5B 
;

[moleculetype]
; molname      nrexcl
  DBNE          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   TN3a   1  DBNE   N1   1 	0
   2    SC2   1  DBNE   CX   2 	0
   3   SN3r   1  DBNE  GL1   3 	0
   4   SN3r   1  DBNE  GL2   4 	0
   5     C1   1  DBNE  C1A   5 	0
   6     C1   1  DBNE  C2A   6 	0
   7     C1   1  DBNE  C3A   7 	0
   8     C1   1  DBNE  C4A   8 	0
   9     C1   1  DBNE  C5A   9 	0
  10     C1   1  DBNE  C1B  10 	0
  11     C1   1  DBNE  C2B  11 	0
  12     C1   1  DBNE  C3B  12 	0
  13     C1   1  DBNE  C4B  13 	0
  14     C1   1  DBNE  C5B  14 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.40 	4000 	; N1-CX
   2  3   1 	0.43 	3000 	; CX-GL1
   2  4   1 	0.43 	3000 	; CX-GL2
   4  5   1 	0.37 	5000 	; GL2-C1A 
   3 10   1 	0.37 	5000 	; GL1-C1B 
   5  6 	b_C1_C1_mid
   6  7 	b_C1_C1_mid
   7  8 	b_C1_C1_mid
   8  9 	b_C1_C1_end
  10 11 	b_C1_C1_mid
  11 12 	b_C1_C1_mid
  12 13 	b_C1_C1_mid
  13 14 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  4   2 	130 	20 	; N1-CX-GL2
   1  2  3   2 	130 	20 	; N1-CX-GL1
   4  5  6   2 	150 	25 	; GL2-C1A-C2A
   4  5  6   2 	150 	25 	; GL2-C1A-C2A
   3 10 11   2 	150 	25 	; GL1-C1B-C2B
; Tail part (uses standard Martini tail rules)
   5  6  7 	a_C1_C1_C1_def
   6  7  8 	a_C1_C1_C1_def
   7  8  9 	a_C1_C1_C1_def
  10 11 12 	a_C1_C1_C1_def
  11 12 13 	a_C1_C1_C1_def
  12 13 14 	a_C1_C1_C1_def



;;;;;; Martini lipid topology for di-C18:1, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DONE -alhead 'NE' -altail 'CDCC CDCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   Tertiary amine with esters as linkers - neutral 
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-6
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=NE, altail=CDCC CDCC, alname=DONE, charge=0.0
;@RESNTEST DON==DONE if: atoms[0]==N1
;@BEADS N1 CX GL1 GL2 C1A D2A C3A C4A C1B D2B C3B C4B 
;@BONDS N1-CX CX-GL1 CX-GL2 GL2-C1A GL1-C1B C1A-D2A D2A-C3A C3A-C4A C1B-D2B D2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DONE          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   TN3a   1  DONE   N1   1 	0
   2    SC2   1  DONE   CX   2 	0
   3   SN3r   1  DONE  GL1   3 	0
   4   SN3r   1  DONE  GL2   4 	0
   5     C1   1  DONE  C1A   5 	0
   6    C4h   1  DONE  D2A   6 	0
   7     C1   1  DONE  C3A   7 	0
   8     C1   1  DONE  C4A   8 	0
   9     C1   1  DONE  C1B   9 	0
  10    C4h   1  DONE  D2B  10 	0
  11     C1   1  DONE  C3B  11 	0
  12     C1   1  DONE  C4B  12 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.40 	4000 	; N1-CX
   2  3   1 	0.43 	3000 	; CX-GL1
   2  4   1 	0.43 	3000 	; CX-GL2
   4  5   1 	0.37 	5000 	; GL2-C1A 
   3  9   1 	0.37 	5000 	; GL1-C1B 
   5  6 	b_C1_C4_mid
   6  7 	b_C4_C1_mid
   7  8 	b_C1_C1_end
   9 10 	b_C1_C4_mid
  10 11 	b_C4_C1_mid
  11 12 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  4   2 	130 	20 	; N1-CX-GL2
   1  2  3   2 	130 	20 	; N1-CX-GL1
   4  5  6   2 	150 	25 	; GL2-C1A-C2A
   4  5  6   2 	150 	25 	; GL2-C1A-C2A
   3  9 10   2 	150 	25 	; GL1-C1B-C2B
; Tail part (uses standard Martini tail rules)
   5  6  7 	a_C1_C4_C1_def
   6  7  8 	a_C4_C1_C1_def
   9 10 11 	a_C1_C4_C1_def
  10 11 12 	a_C4_C1_C1_def



;;;;;; Martini lipid topology for di-C18:1, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DVNE -alhead 'NE' -altail 'CCDC CCDC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   Tertiary amine with esters as linkers - neutral 
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-7
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=NE, altail=CCDC CCDC, alname=DVNE, charge=0.0
;@RESNTEST DVN==DVNE if: atoms[0]==N1
;@BEADS N1 CX GL1 GL2 C1A C2A D3A C4A C1B C2B D3B C4B 
;@BONDS N1-CX CX-GL1 CX-GL2 GL2-C1A GL1-C1B C1A-C2A C2A-D3A D3A-C4A C1B-C2B C2B-D3B D3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DVNE          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   TN3a   1  DVNE   N1   1 	0
   2    SC2   1  DVNE   CX   2 	0
   3   SN3r   1  DVNE  GL1   3 	0
   4   SN3r   1  DVNE  GL2   4 	0
   5     C1   1  DVNE  C1A   5 	0
   6     C1   1  DVNE  C2A   6 	0
   7    C4h   1  DVNE  D3A   7 	0
   8     C1   1  DVNE  C4A   8 	0
   9     C1   1  DVNE  C1B   9 	0
  10     C1   1  DVNE  C2B  10 	0
  11    C4h   1  DVNE  D3B  11 	0
  12     C1   1  DVNE  C4B  12 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.40 	4000 	; N1-CX
   2  3   1 	0.43 	3000 	; CX-GL1
   2  4   1 	0.43 	3000 	; CX-GL2
   4  5   1 	0.37 	5000 	; GL2-C1A 
   3  9   1 	0.37 	5000 	; GL1-C1B 
   5  6 	b_C1_C1_mid
   6  7 	b_C1_C4_mid
   7  8 	b_C4_C1_end
   9 10 	b_C1_C1_mid
  10 11 	b_C1_C4_mid
  11 12 	b_C4_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  4   2 	130 	20 	; N1-CX-GL2
   1  2  3   2 	130 	20 	; N1-CX-GL1
   4  5  6   2 	150 	25 	; GL2-C1A-C2A
   4  5  6   2 	150 	25 	; GL2-C1A-C2A
   3  9 10   2 	150 	25 	; GL1-C1B-C2B
; Tail part (uses standard Martini tail rules)
   5  6  7 	a_C1_C1_C4_def
   6  7  8 	a_C1_C4_C1_def
   9 10 11 	a_C1_C1_C4_def
  10 11 12 	a_C1_C4_C1_def



;;;;;; Martini lipid topology for di-C18:2, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DLNE -alhead 'NE' -altail 'CDDC CDDC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   Tertiary amine with esters as linkers - neutral 
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L.Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al. TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. Doi: 10.1038/s41592-021-01098-15
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=NE, altail=CDDC CDDC, alname=DLNE, charge=0.0
;@RESNTEST DLN==DLNE if: atoms[0]==N1
;@BEADS N1 CX GL1 GL2 C1A D2A D3A C4A C1B D2B D3B C4B 
;@BONDS N1-CX CX-GL1 CX-GL2 GL2-C1A GL1-C1B C1A-D2A D2A-D3A D3A-C4A C1B-D2B D2B-D3B D3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DLNE          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   TN3a   1  DLNE   N1   1 	0
   2    SC2   1  DLNE   CX   2 	0
   3   SN3r   1  DLNE  GL1   3 	0
   4   SN3r   1  DLNE  GL2   4 	0
   5     C1   1  DLNE  C1A   5 	0
   6    C4h   1  DLNE  D2A   6 	0
   7    C4h   1  DLNE  D3A   7 	0
   8     C1   1  DLNE  C4A   8 	0
   9     C1   1  DLNE  C1B   9 	0
  10    C4h   1  DLNE  D2B  10 	0
  11    C4h   1  DLNE  D3B  11 	0
  12     C1   1  DLNE  C4B  12 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.40 	4000 	; N1-CX
   2  3   1 	0.43 	3000 	; CX-GL1
   2  4   1 	0.43 	3000 	; CX-GL2
   4  5   1 	0.37 	5000 	; GL2-C1A 
   3  9   1 	0.37 	5000 	; GL1-C1B 
   5  6 	b_C1_C4_mid
   6  7 	b_C4_C4_mid
   7  8 	b_C4_C1_end
   9 10 	b_C1_C4_mid
  10 11 	b_C4_C4_mid
  11 12 	b_C4_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  4   2 	130 	20 	; N1-CX-GL2
   1  2  3   2 	130 	20 	; N1-CX-GL1
   4  5  6   2 	150 	25 	; GL2-C1A-C2A
   4  5  6   2 	150 	25 	; GL2-C1A-C2A
   3  9 10   2 	150 	25 	; GL1-C1B-C2B
; Tail part (uses standard Martini tail rules)
   5  6  7 	a_C1_C4_C4_def
   6  7  8 	a_C4_C4_C1_def
   9 10 11 	a_C1_C4_C4_def
  10 11 12 	a_C4_C4_C1_def



;;;;;; Martini lipid topology for di-C22:1, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DENE -alhead 'NE' -altail 'CCDCC CCDCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   Tertiary amine with esters as linkers - neutral 
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-9
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=NE, altail=CCDCC CCDCC, alname=DENE, charge=0.0
;@RESNTEST DEN==DENE if: atoms[0]==N1
;@BEADS N1 CX GL1 GL2 C1A C2A D3A C4A C5A C1B C2B D3B C4B C5B 
;@BONDS N1-CX CX-GL1 CX-GL2 GL2-C1A GL1-C1B C1A-C2A C2A-D3A D3A-C4A C4A-C5A C1B-C2B C2B-D3B D3B-C4B C4B-C5B 
;

[moleculetype]
; molname      nrexcl
  DENE          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   TN3a   1  DENE   N1   1 	0
   2    SC2   1  DENE   CX   2 	0
   3   SN3r   1  DENE  GL1   3 	0
   4   SN3r   1  DENE  GL2   4 	0
   5     C1   1  DENE  C1A   5 	0
   6     C1   1  DENE  C2A   6 	0
   7    C4h   1  DENE  D3A   7 	0
   8     C1   1  DENE  C4A   8 	0
   9     C1   1  DENE  C5A   9 	0
  10     C1   1  DENE  C1B  10 	0
  11     C1   1  DENE  C2B  11 	0
  12    C4h   1  DENE  D3B  12 	0
  13     C1   1  DENE  C4B  13 	0
  14     C1   1  DENE  C5B  14 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.40 	4000 	; N1-CX
   2  3   1 	0.43 	3000 	; CX-GL1
   2  4   1 	0.43 	3000 	; CX-GL2
   4  5   1 	0.37 	5000 	; GL2-C1A 
   3 10   1 	0.37 	5000 	; GL1-C1B 
   5  6 	b_C1_C1_mid
   6  7 	b_C1_C4_mid
   7  8 	b_C4_C1_mid
   8  9 	b_C1_C1_end
  10 11 	b_C1_C1_mid
  11 12 	b_C1_C4_mid
  12 13 	b_C4_C1_mid
  13 14 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  4   2 	130 	20 	; N1-CX-GL2
   1  2  3   2 	130 	20 	; N1-CX-GL1
   4  5  6   2 	150 	25 	; GL2-C1A-C2A
   4  5  6   2 	150 	25 	; GL2-C1A-C2A
   3 10 11   2 	150 	25 	; GL1-C1B-C2B
; Tail part (uses standard Martini tail rules)
   5  6  7 	a_C1_C1_C4_def
   6  7  8 	a_C1_C4_C1_def
   7  8  9 	a_C4_C1_C1_def
  10 11 12 	a_C1_C1_C4_def
  11 12 13 	a_C1_C4_C1_def
  12 13 14 	a_C4_C1_C1_def



;;;;;; Martini lipid topology for di-C24:1, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DNNE -alhead 'NE' -altail 'cCCDCC cCCDCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   Tertiary amine with esters as linkers - neutral 
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-10
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=NE, altail=CCCDCC CCCDCC, alname=DNNE, charge=0.0
;@RESNTEST DNN==DNNE if: atoms[0]==N1
;@BEADS N1 CX GL1 GL2 C1A C2A C3A D4A C5A C6A C1B C2B C3B D4B C5B C6B 
;@BONDS N1-CX CX-GL1 CX-GL2 GL2-C1A GL1-C1B C1A-C2A C2A-C3A C3A-D4A D4A-C5A C5A-C6A C1B-C2B C2B-C3B C3B-D4B D4B-C5B C5B-C6B 
;

[moleculetype]
; molname      nrexcl
  DNNE          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   TN3a   1  DNNE   N1   1 	0
   2    SC2   1  DNNE   CX   2 	0
   3   SN3r   1  DNNE  GL1   3 	0
   4   SN3r   1  DNNE  GL2   4 	0
   5    SC1   1  DNNE  C1A   5 	0
   6     C1   1  DNNE  C2A   6 	0
   7     C1   1  DNNE  C3A   7 	0
   8    C4h   1  DNNE  D4A   8 	0
   9     C1   1  DNNE  C5A   9 	0
  10     C1   1  DNNE  C6A  10 	0
  11    SC1   1  DNNE  C1B  11 	0
  12     C1   1  DNNE  C2B  12 	0
  13     C1   1  DNNE  C3B  13 	0
  14    C4h   1  DNNE  D4B  14 	0
  15     C1   1  DNNE  C5B  15 	0
  16     C1   1  DNNE  C6B  16 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.40 	4000 	; N1-CX
   2  3   1 	0.43 	3000 	; CX-GL1
   2  4   1 	0.43 	3000 	; CX-GL2
   4  5   1 	0.37 	5000 	; GL2-C1A 
   3 11   1 	0.37 	5000 	; GL1-C1B 
   5  6 	b_SC1_C1_mid
   6  7 	b_C1_C1_mid
   7  8 	b_C1_C4_mid
   8  9 	b_C4_C1_mid
   9 10 	b_C1_C1_end
  11 12 	b_SC1_C1_mid
  12 13 	b_C1_C1_mid
  13 14 	b_C1_C4_mid
  14 15 	b_C4_C1_mid
  15 16 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  4   2 	130 	20 	; N1-CX-GL2
   1  2  3   2 	130 	20 	; N1-CX-GL1
   4  5  6   2 	150 	25 	; GL2-C1A-C2A
   4  5  6   2 	150 	25 	; GL2-C1A-C2A
   3 11 12   2 	150 	25 	; GL1-C1B-C2B
; Tail part (uses standard Martini tail rules)
   5  6  7 	a_C1_C1_C1_def
   6  7  8 	a_C1_C1_C4_def
   7  8  9 	a_C1_C4_C1_def
   8  9 10 	a_C4_C1_C1_def
  11 12 13 	a_C1_C1_C1_def
  12 13 14 	a_C1_C1_C4_def
  13 14 15 	a_C1_C4_C1_def
  14 15 16 	a_C4_C1_C1_def



;;;;;; Martini lipid topology for C18:0/18:1, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname SONE -alhead 'NE' -altail 'CCCC CDCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   Tertiary amine with esters as linkers - neutral 
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-11
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=NE, altail=CCCC CDCC, alname=SONE, charge=0.0
;@RESNTEST SON==SONE if: atoms[0]==N1
;@BEADS N1 CX GL1 GL2 C1A C2A C3A C4A C1B D2B C3B C4B 
;@BONDS N1-CX CX-GL1 CX-GL2 GL2-C1A GL1-C1B C1A-C2A C2A-C3A C3A-C4A C1B-D2B D2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  SONE          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   TN3a   1  SONE   N1   1 	0
   2    SC2   1  SONE   CX   2 	0
   3   SN3r   1  SONE  GL1   3 	0
   4   SN3r   1  SONE  GL2   4 	0
   5     C1   1  SONE  C1A   5 	0
   6     C1   1  SONE  C2A   6 	0
   7     C1   1  SONE  C3A   7 	0
   8     C1   1  SONE  C4A   8 	0
   9     C1   1  SONE  C1B   9 	0
  10    C4h   1  SONE  D2B  10 	0
  11     C1   1  SONE  C3B  11 	0
  12     C1   1  SONE  C4B  12 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.40 	4000 	; N1-CX
   2  3   1 	0.43 	3000 	; CX-GL1
   2  4   1 	0.43 	3000 	; CX-GL2
   4  5   1 	0.37 	5000 	; GL2-C1A 
   3  9   1 	0.37 	5000 	; GL1-C1B 
   5  6 	b_C1_C1_mid
   6  7 	b_C1_C1_mid
   7  8 	b_C1_C1_end
   9 10 	b_C1_C4_mid
  10 11 	b_C4_C1_mid
  11 12 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  4   2 	130 	20 	; N1-CX-GL2
   1  2  3   2 	130 	20 	; N1-CX-GL1
   4  5  6   2 	150 	25 	; GL2-C1A-C2A
   4  5  6   2 	150 	25 	; GL2-C1A-C2A
   3  9 10   2 	150 	25 	; GL1-C1B-C2B
; Tail part (uses standard Martini tail rules)
   5  6  7 	a_C1_C1_C1_def
   6  7  8 	a_C1_C1_C1_def
   9 10 11 	a_C1_C4_C1_def
  10 11 12 	a_C4_C1_C1_def



;;;;;; Martini lipid topology for C18:0/18:2, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname SLNE -alhead 'NE' -altail 'CCCC CDDC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   Tertiary amine with esters as linkers - neutral 
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-12
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=NE, altail=CCCC CDDC, alname=SLNE, charge=0.0
;@RESNTEST SLN==SLNE if: atoms[0]==N1
;@BEADS N1 CX GL1 GL2 C1A C2A C3A C4A C1B D2B D3B C4B 
;@BONDS N1-CX CX-GL1 CX-GL2 GL2-C1A GL1-C1B C1A-C2A C2A-C3A C3A-C4A C1B-D2B D2B-D3B D3B-C4B 
;

[moleculetype]
; molname      nrexcl
  SLNE          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   TN3a   1  SLNE   N1   1 	0
   2    SC2   1  SLNE   CX   2 	0
   3   SN3r   1  SLNE  GL1   3 	0
   4   SN3r   1  SLNE  GL2   4 	0
   5     C1   1  SLNE  C1A   5 	0
   6     C1   1  SLNE  C2A   6 	0
   7     C1   1  SLNE  C3A   7 	0
   8     C1   1  SLNE  C4A   8 	0
   9     C1   1  SLNE  C1B   9 	0
  10    C4h   1  SLNE  D2B  10 	0
  11    C4h   1  SLNE  D3B  11 	0
  12     C1   1  SLNE  C4B  12 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.40 	4000 	; N1-CX
   2  3   1 	0.43 	3000 	; CX-GL1
   2  4   1 	0.43 	3000 	; CX-GL2
   4  5   1 	0.37 	5000 	; GL2-C1A 
   3  9   1 	0.37 	5000 	; GL1-C1B 
   5  6 	b_C1_C1_mid
   6  7 	b_C1_C1_mid
   7  8 	b_C1_C1_end
   9 10 	b_C1_C4_mid
  10 11 	b_C4_C4_mid
  11 12 	b_C4_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  4   2 	130 	20 	; N1-CX-GL2
   1  2  3   2 	130 	20 	; N1-CX-GL1
   4  5  6   2 	150 	25 	; GL2-C1A-C2A
   4  5  6   2 	150 	25 	; GL2-C1A-C2A
   3  9 10   2 	150 	25 	; GL1-C1B-C2B
; Tail part (uses standard Martini tail rules)
   5  6  7 	a_C1_C1_C1_def
   6  7  8 	a_C1_C1_C1_def
   9 10 11 	a_C1_C4_C4_def
  10 11 12 	a_C4_C4_C1_def



;;;;;; Martini lipid topology for C18:1/18:2, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname OLNE -alhead 'NE' -altail 'CDCC CDDC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   Tertiary amine with esters as linkers - neutral 
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-13
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=NE, altail=CDCC CDDC, alname=OLNE, charge=0.0
;@RESNTEST OLN==OLNE if: atoms[0]==N1
;@BEADS N1 CX GL1 GL2 C1A D2A C3A C4A C1B D2B D3B C4B 
;@BONDS N1-CX CX-GL1 CX-GL2 GL2-C1A GL1-C1B C1A-D2A D2A-C3A C3A-C4A C1B-D2B D2B-D3B D3B-C4B 
;

[moleculetype]
; molname      nrexcl
  OLNE          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   TN3a   1  OLNE   N1   1 	0
   2    SC2   1  OLNE   CX   2 	0
   3   SN3r   1  OLNE  GL1   3 	0
   4   SN3r   1  OLNE  GL2   4 	0
   5     C1   1  OLNE  C1A   5 	0
   6    C4h   1  OLNE  D2A   6 	0
   7     C1   1  OLNE  C3A   7 	0
   8     C1   1  OLNE  C4A   8 	0
   9     C1   1  OLNE  C1B   9 	0
  10    C4h   1  OLNE  D2B  10 	0
  11    C4h   1  OLNE  D3B  11 	0
  12     C1   1  OLNE  C4B  12 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.40 	4000 	; N1-CX
   2  3   1 	0.43 	3000 	; CX-GL1
   2  4   1 	0.43 	3000 	; CX-GL2
   4  5   1 	0.37 	5000 	; GL2-C1A 
   3  9   1 	0.37 	5000 	; GL1-C1B 
   5  6 	b_C1_C4_mid
   6  7 	b_C4_C1_mid
   7  8 	b_C1_C1_end
   9 10 	b_C1_C4_mid
  10 11 	b_C4_C4_mid
  11 12 	b_C4_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  4   2 	130 	20 	; N1-CX-GL2
   1  2  3   2 	130 	20 	; N1-CX-GL1
   4  5  6   2 	150 	25 	; GL2-C1A-C2A
   4  5  6   2 	150 	25 	; GL2-C1A-C2A
   3  9 10   2 	150 	25 	; GL1-C1B-C2B
; Tail part (uses standard Martini tail rules)
   5  6  7 	a_C1_C4_C1_def
   6  7  8 	a_C4_C1_C1_def
   9 10 11 	a_C1_C4_C4_def
  10 11 12 	a_C4_C4_C1_def



;;;;;; Martini lipid topology for C18:1/22:1, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname OENE -alhead 'NE' -altail 'CDCC CCDCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   Tertiary amine with esters as linkers - neutral 
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-14
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=NE, altail=CDCC CCDCC, alname=OENE, charge=0.0
;@RESNTEST OEN==OENE if: atoms[0]==N1
;@BEADS N1 CX GL1 GL2 C1A D2A C3A C4A C1B C2B D3B C4B C5B 
;@BONDS N1-CX CX-GL1 CX-GL2 GL2-C1A GL1-C1B C1A-D2A D2A-C3A C3A-C4A C1B-C2B C2B-D3B D3B-C4B C4B-C5B 
;

[moleculetype]
; molname      nrexcl
  OENE          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   TN3a   1  OENE   N1   1 	0
   2    SC2   1  OENE   CX   2 	0
   3   SN3r   1  OENE  GL1   3 	0
   4   SN3r   1  OENE  GL2   4 	0
   5     C1   1  OENE  C1A   5 	0
   6    C4h   1  OENE  D2A   6 	0
   7     C1   1  OENE  C3A   7 	0
   8     C1   1  OENE  C4A   8 	0
   9     C1   1  OENE  C1B   9 	0
  10     C1   1  OENE  C2B  10 	0
  11    C4h   1  OENE  D3B  11 	0
  12     C1   1  OENE  C4B  12 	0
  13     C1   1  OENE  C5B  13 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.40 	4000 	; N1-CX
   2  3   1 	0.43 	3000 	; CX-GL1
   2  4   1 	0.43 	3000 	; CX-GL2
   4  5   1 	0.37 	5000 	; GL2-C1A 
   3  9   1 	0.37 	5000 	; GL1-C1B 
   5  6 	b_C1_C4_mid
   6  7 	b_C4_C1_mid
   7  8 	b_C1_C1_end
   9 10 	b_C1_C1_mid
  10 11 	b_C1_C4_mid
  11 12 	b_C4_C1_mid
  12 13 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  4   2 	130 	20 	; N1-CX-GL2
   1  2  3   2 	130 	20 	; N1-CX-GL1
   4  5  6   2 	150 	25 	; GL2-C1A-C2A
   4  5  6   2 	150 	25 	; GL2-C1A-C2A
   3  9 10   2 	150 	25 	; GL1-C1B-C2B
; Tail part (uses standard Martini tail rules)
   5  6  7 	a_C1_C4_C1_def
   6  7  8 	a_C4_C1_C1_def
   9 10 11 	a_C1_C1_C4_def
  10 11 12 	a_C1_C4_C1_def
  11 12 13 	a_C4_C1_C1_def



;;;;;; Martini lipid topology for C18:2/18:3, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname LFNE -alhead 'NE' -altail 'CDDC CDDD'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   Tertiary amine with esters as linkers - neutral 
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-15
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=NE, altail=CDDC CDDD, alname=LFNE, charge=0.0
;@RESNTEST LFN==LFNE if: atoms[0]==N1
;@BEADS N1 CX GL1 GL2 C1A D2A D3A C4A C1B D2B D3B D4B 
;@BONDS N1-CX CX-GL1 CX-GL2 GL2-C1A GL1-C1B C1A-D2A D2A-D3A D3A-C4A C1B-D2B D2B-D3B D3B-D4B 
;

[moleculetype]
; molname      nrexcl
  LFNE          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   TN3a   1  LFNE   N1   1 	0
   2    SC2   1  LFNE   CX   2 	0
   3   SN3r   1  LFNE  GL1   3 	0
   4   SN3r   1  LFNE  GL2   4 	0
   5     C1   1  LFNE  C1A   5 	0
   6    C4h   1  LFNE  D2A   6 	0
   7    C4h   1  LFNE  D3A   7 	0
   8     C1   1  LFNE  C4A   8 	0
   9     C1   1  LFNE  C1B   9 	0
  10    C4h   1  LFNE  D2B  10 	0
  11    C4h   1  LFNE  D3B  11 	0
  12    C4h   1  LFNE  D4B  12 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.40 	4000 	; N1-CX
   2  3   1 	0.43 	3000 	; CX-GL1
   2  4   1 	0.43 	3000 	; CX-GL2
   4  5   1 	0.37 	5000 	; GL2-C1A 
   3  9   1 	0.37 	5000 	; GL1-C1B 
   5  6 	b_C1_C4_mid
   6  7 	b_C4_C4_mid
   7  8 	b_C4_C1_end
   9 10 	b_C1_C4_mid
  10 11 	b_C4_C4_mid
  11 12 	b_C4_C4_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  4   2 	130 	20 	; N1-CX-GL2
   1  2  3   2 	130 	20 	; N1-CX-GL1
   4  5  6   2 	150 	25 	; GL2-C1A-C2A
   4  5  6   2 	150 	25 	; GL2-C1A-C2A
   3  9 10   2 	150 	25 	; GL1-C1B-C2B
; Tail part (uses standard Martini tail rules)
   5  6  7 	a_C1_C4_C4_def
   6  7  8 	a_C4_C4_C1_def
   9 10 11 	a_C1_C4_C4_def
  10 11 12 	a_C4_C4_C4_def



