;
; Tertiary amine with esters as linkers - Charged 
; Collection of Ionizable Martini 3 lipids with a DL headgroup and linker
;
; Please cite:
; L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-3
;
; Last updated:  20-Mar-2025 by Mariana Valerio;
; Authors: Lisbeth Ravnkilde & Mariana Valerio



;;;;;; Martini lipid topology for di-C14:0, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DMNP -alhead 'NP' -altail 'CCC CCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   Tertiary amine headgroup linked to two esters - Charged
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-3
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=NP, altail=CCC CCC, alname=DMNP, charge=1.0
;@RESNTEST DMN==DMNP if: atoms[0]==NP
;@BEADS NP CX GL1 GL2 C1A C2A C3A C1B C2B C3B 
;@BONDS NP-CX CX-GL1 CX-GL2 GL2-C1A GL1-C1B C1A-C2A C2A-C3A C1B-C2B C2B-C3B 
;

[moleculetype]
; molname      nrexcl
  DMNP          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   TQ2p   1  DMNP   NP   1 	1
   2    SC2   1  DMNP   CX   2 	0
   3   SN3r   1  DMNP  GL1   3 	0
   4   SN3r   1  DMNP  GL2   4 	0
   5     C1   1  DMNP  C1A   5 	0
   6     C1   1  DMNP  C2A   6 	0
   7     C1   1  DMNP  C3A   7 	0
   8     C1   1  DMNP  C1B   8 	0
   9     C1   1  DMNP  C2B   9 	0
  10     C1   1  DMNP  C3B  10 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup bonds
   1  2   1 	 0.40 	4000 	; NP-CX
   2  3   1 	 0.43 	3000 	; CX-GL1
   2  4   1 	 0.43 	3000 	; CX-GL2
   4  5   1 	0.37 	5000 	; GL2-C1A 
   3  8   1 	0.37 	5000 	; GL1-C1B 
   5  6 	b_C1_C1_mid
   6  7 	b_C1_C1_end
   8  9 	b_C1_C1_mid
   9 10 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  4   2 	130 	20 	; N1-CX-GL2
   1  2  3   2 	130 	20 	; N1-CX-GL1
   3  2  4   2 	90 	10 	; GL1-CX-GL2
   4  5  6   2 	150 	25 	; GL2-C1A-C2A
   3  8  9   2 	150 	25 	; GL1-C1B-C2B
; Tail part (uses standard Martini tail rules)
   5  6  7 	a_C1_C1_C1_def
   8  9 10 	a_C1_C1_C1_def



;;;;;; Martini lipid topology for di-C18:0, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DSNP -alhead 'NP' -altail 'CCCC CCCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   Tertiary amine headgroup linked to two esters - Charged
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-4
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=NP, altail=CCCC CCCC, alname=DSNP, charge=1.0
;@RESNTEST DSN==DSNP if: atoms[0]==NP
;@BEADS NP CX GL1 GL2 C1A C2A C3A C4A C1B C2B C3B C4B 
;@BONDS NP-CX CX-GL1 CX-GL2 GL2-C1A GL1-C1B C1A-C2A C2A-C3A C3A-C4A C1B-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DSNP          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   TQ2p   1  DSNP   NP   1 	1
   2    SC2   1  DSNP   CX   2 	0
   3   SN3r   1  DSNP  GL1   3 	0
   4   SN3r   1  DSNP  GL2   4 	0
   5     C1   1  DSNP  C1A   5 	0
   6     C1   1  DSNP  C2A   6 	0
   7     C1   1  DSNP  C3A   7 	0
   8     C1   1  DSNP  C4A   8 	0
   9     C1   1  DSNP  C1B   9 	0
  10     C1   1  DSNP  C2B  10 	0
  11     C1   1  DSNP  C3B  11 	0
  12     C1   1  DSNP  C4B  12 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup bonds
   1  2   1 	 0.40 	4000 	; NP-CX
   2  3   1 	 0.43 	3000 	; CX-GL1
   2  4   1 	 0.43 	3000 	; CX-GL2
   4  5   1 	0.37 	5000 	; GL2-C1A 
   3  9   1 	0.37 	5000 	; GL1-C1B 
   5  6 	b_C1_C1_mid
   6  7 	b_C1_C1_mid
   7  8 	b_C1_C1_end
   9 10 	b_C1_C1_mid
  10 11 	b_C1_C1_mid
  11 12 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  4   2 	130 	20 	; N1-CX-GL2
   1  2  3   2 	130 	20 	; N1-CX-GL1
   3  2  4   2 	90 	10 	; GL1-CX-GL2
   4  5  6   2 	150 	25 	; GL2-C1A-C2A
   3  9 10   2 	150 	25 	; GL1-C1B-C2B
; Tail part (uses standard Martini tail rules)
   5  6  7 	a_C1_C1_C1_def
   6  7  8 	a_C1_C1_C1_def
   9 10 11 	a_C1_C1_C1_def
  10 11 12 	a_C1_C1_C1_def



;;;;;; Martini lipid topology for di-C22:0, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DBNP -alhead 'NP' -altail 'CCCCC CCCCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   Tertiary amine headgroup linked to two esters - Charged
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-5
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=NP, altail=CCCCC CCCCC, alname=DBNP, charge=1.0
;@RESNTEST DBN==DBNP if: atoms[0]==NP
;@BEADS NP CX GL1 GL2 C1A C2A C3A C4A C5A C1B C2B C3B C4B C5B 
;@BONDS NP-CX CX-GL1 CX-GL2 GL2-C1A GL1-C1B C1A-C2A C2A-C3A C3A-C4A C4A-C5A C1B-C2B C2B-C3B C3B-C4B C4B-C5B 
;

[moleculetype]
; molname      nrexcl
  DBNP          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   TQ2p   1  DBNP   NP   1 	1
   2    SC2   1  DBNP   CX   2 	0
   3   SN3r   1  DBNP  GL1   3 	0
   4   SN3r   1  DBNP  GL2   4 	0
   5     C1   1  DBNP  C1A   5 	0
   6     C1   1  DBNP  C2A   6 	0
   7     C1   1  DBNP  C3A   7 	0
   8     C1   1  DBNP  C4A   8 	0
   9     C1   1  DBNP  C5A   9 	0
  10     C1   1  DBNP  C1B  10 	0
  11     C1   1  DBNP  C2B  11 	0
  12     C1   1  DBNP  C3B  12 	0
  13     C1   1  DBNP  C4B  13 	0
  14     C1   1  DBNP  C5B  14 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup bonds
   1  2   1 	 0.40 	4000 	; NP-CX
   2  3   1 	 0.43 	3000 	; CX-GL1
   2  4   1 	 0.43 	3000 	; CX-GL2
   4  5   1 	0.37 	5000 	; GL2-C1A 
   3 10   1 	0.37 	5000 	; GL1-C1B 
   5  6 	b_C1_C1_mid
   6  7 	b_C1_C1_mid
   7  8 	b_C1_C1_mid
   8  9 	b_C1_C1_end
  10 11 	b_C1_C1_mid
  11 12 	b_C1_C1_mid
  12 13 	b_C1_C1_mid
  13 14 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  4   2 	130 	20 	; N1-CX-GL2
   1  2  3   2 	130 	20 	; N1-CX-GL1
   3  2  4   2 	90 	10 	; GL1-CX-GL2
   4  5  6   2 	150 	25 	; GL2-C1A-C2A
   3 10 11   2 	150 	25 	; GL1-C1B-C2B
; Tail part (uses standard Martini tail rules)
   5  6  7 	a_C1_C1_C1_def
   6  7  8 	a_C1_C1_C1_def
   7  8  9 	a_C1_C1_C1_def
  10 11 12 	a_C1_C1_C1_def
  11 12 13 	a_C1_C1_C1_def
  12 13 14 	a_C1_C1_C1_def



;;;;;; Martini lipid topology for di-C18:1, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DONP -alhead 'NP' -altail 'CDCC CDCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   Tertiary amine headgroup linked to two esters - Charged
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-6
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=NP, altail=CDCC CDCC, alname=DONP, charge=1.0
;@RESNTEST DON==DONP if: atoms[0]==NP
;@BEADS NP CX GL1 GL2 C1A D2A C3A C4A C1B D2B C3B C4B 
;@BONDS NP-CX CX-GL1 CX-GL2 GL2-C1A GL1-C1B C1A-D2A D2A-C3A C3A-C4A C1B-D2B D2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DONP          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   TQ2p   1  DONP   NP   1 	1
   2    SC2   1  DONP   CX   2 	0
   3   SN3r   1  DONP  GL1   3 	0
   4   SN3r   1  DONP  GL2   4 	0
   5     C1   1  DONP  C1A   5 	0
   6    C4h   1  DONP  D2A   6 	0
   7     C1   1  DONP  C3A   7 	0
   8     C1   1  DONP  C4A   8 	0
   9     C1   1  DONP  C1B   9 	0
  10    C4h   1  DONP  D2B  10 	0
  11     C1   1  DONP  C3B  11 	0
  12     C1   1  DONP  C4B  12 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup bonds
   1  2   1 	 0.40 	4000 	; NP-CX
   2  3   1 	 0.43 	3000 	; CX-GL1
   2  4   1 	 0.43 	3000 	; CX-GL2
   4  5   1 	0.37 	5000 	; GL2-C1A 
   3  9   1 	0.37 	5000 	; GL1-C1B 
   5  6 	b_C1_C4_mid
   6  7 	b_C4_C1_mid
   7  8 	b_C1_C1_end
   9 10 	b_C1_C4_mid
  10 11 	b_C4_C1_mid
  11 12 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  4   2 	130 	20 	; N1-CX-GL2
   1  2  3   2 	130 	20 	; N1-CX-GL1
   3  2  4   2 	90 	10 	; GL1-CX-GL2
   4  5  6   2 	150 	25 	; GL2-C1A-C2A
   3  9 10   2 	150 	25 	; GL1-C1B-C2B
; Tail part (uses standard Martini tail rules)
   5  6  7 	a_C1_C4_C1_def
   6  7  8 	a_C4_C1_C1_def
   9 10 11 	a_C1_C4_C1_def
  10 11 12 	a_C4_C1_C1_def



;;;;;; Martini lipid topology for di-C18:1, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DVNP -alhead 'NP' -altail 'CCDC CCDC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   Tertiary amine headgroup linked to two esters - Charged
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-7
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=NP, altail=CCDC CCDC, alname=DVNP, charge=1.0
;@RESNTEST DVN==DVNP if: atoms[0]==NP
;@BEADS NP CX GL1 GL2 C1A C2A D3A C4A C1B C2B D3B C4B 
;@BONDS NP-CX CX-GL1 CX-GL2 GL2-C1A GL1-C1B C1A-C2A C2A-D3A D3A-C4A C1B-C2B C2B-D3B D3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DVNP          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   TQ2p   1  DVNP   NP   1 	1
   2    SC2   1  DVNP   CX   2 	0
   3   SN3r   1  DVNP  GL1   3 	0
   4   SN3r   1  DVNP  GL2   4 	0
   5     C1   1  DVNP  C1A   5 	0
   6     C1   1  DVNP  C2A   6 	0
   7    C4h   1  DVNP  D3A   7 	0
   8     C1   1  DVNP  C4A   8 	0
   9     C1   1  DVNP  C1B   9 	0
  10     C1   1  DVNP  C2B  10 	0
  11    C4h   1  DVNP  D3B  11 	0
  12     C1   1  DVNP  C4B  12 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup bonds
   1  2   1 	 0.40 	4000 	; NP-CX
   2  3   1 	 0.43 	3000 	; CX-GL1
   2  4   1 	 0.43 	3000 	; CX-GL2
   4  5   1 	0.37 	5000 	; GL2-C1A 
   3  9   1 	0.37 	5000 	; GL1-C1B 
   5  6 	b_C1_C1_mid
   6  7 	b_C1_C4_mid
   7  8 	b_C4_C1_end
   9 10 	b_C1_C1_mid
  10 11 	b_C1_C4_mid
  11 12 	b_C4_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  4   2 	130 	20 	; N1-CX-GL2
   1  2  3   2 	130 	20 	; N1-CX-GL1
   3  2  4   2 	90 	10 	; GL1-CX-GL2
   4  5  6   2 	150 	25 	; GL2-C1A-C2A
   3  9 10   2 	150 	25 	; GL1-C1B-C2B
; Tail part (uses standard Martini tail rules)
   5  6  7 	a_C1_C1_C4_def
   6  7  8 	a_C1_C4_C1_def
   9 10 11 	a_C1_C1_C4_def
  10 11 12 	a_C1_C4_C1_def



;;;;;; Martini lipid topology for di-C18:2, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DLNP -alhead 'NP' -altail 'CDDC CDDC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   Tertiary amine headgroup linked to two esters - Charged
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-8
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=NP, altail=CDDC CDDC, alname=DLNP, charge=1.0
;@RESNTEST DLN==DLNP if: atoms[0]==NP
;@BEADS NP CX GL1 GL2 C1A D2A D3A C4A C1B D2B D3B C4B 
;@BONDS NP-CX CX-GL1 CX-GL2 GL2-C1A GL1-C1B C1A-D2A D2A-D3A D3A-C4A C1B-D2B D2B-D3B D3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DLNP          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   TQ2p   1  DLNP   NP   1 	1
   2    SC2   1  DLNP   CX   2 	0
   3   SN3r   1  DLNP  GL1   3 	0
   4   SN3r   1  DLNP  GL2   4 	0
   5     C1   1  DLNP  C1A   5 	0
   6    C4h   1  DLNP  D2A   6 	0
   7    C4h   1  DLNP  D3A   7 	0
   8     C1   1  DLNP  C4A   8 	0
   9     C1   1  DLNP  C1B   9 	0
  10    C4h   1  DLNP  D2B  10 	0
  11    C4h   1  DLNP  D3B  11 	0
  12     C1   1  DLNP  C4B  12 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup bonds
   1  2   1 	 0.40 	4000 	; NP-CX
   2  3   1 	 0.43 	3000 	; CX-GL1
   2  4   1 	 0.43 	3000 	; CX-GL2
   4  5   1 	0.37 	5000 	; GL2-C1A 
   3  9   1 	0.37 	5000 	; GL1-C1B 
   5  6 	b_C1_C4_mid
   6  7 	b_C4_C4_mid
   7  8 	b_C4_C1_end
   9 10 	b_C1_C4_mid
  10 11 	b_C4_C4_mid
  11 12 	b_C4_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  4   2 	130 	20 	; N1-CX-GL2
   1  2  3   2 	130 	20 	; N1-CX-GL1
   3  2  4   2 	90 	10 	; GL1-CX-GL2
   4  5  6   2 	150 	25 	; GL2-C1A-C2A
   3  9 10   2 	150 	25 	; GL1-C1B-C2B
; Tail part (uses standard Martini tail rules)
   5  6  7 	a_C1_C4_C4_def
   6  7  8 	a_C4_C4_C1_def
   9 10 11 	a_C1_C4_C4_def
  10 11 12 	a_C4_C4_C1_def



;;;;;; Martini lipid topology for di-C22:1, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DENP -alhead 'NP' -altail 'CCDCC CCDCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   Tertiary amine headgroup linked to two esters - Charged
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-9
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=NP, altail=CCDCC CCDCC, alname=DENP, charge=1.0
;@RESNTEST DEN==DENP if: atoms[0]==NP
;@BEADS NP CX GL1 GL2 C1A C2A D3A C4A C5A C1B C2B D3B C4B C5B 
;@BONDS NP-CX CX-GL1 CX-GL2 GL2-C1A GL1-C1B C1A-C2A C2A-D3A D3A-C4A C4A-C5A C1B-C2B C2B-D3B D3B-C4B C4B-C5B 
;

[moleculetype]
; molname      nrexcl
  DENP          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   TQ2p   1  DENP   NP   1 	1
   2    SC2   1  DENP   CX   2 	0
   3   SN3r   1  DENP  GL1   3 	0
   4   SN3r   1  DENP  GL2   4 	0
   5     C1   1  DENP  C1A   5 	0
   6     C1   1  DENP  C2A   6 	0
   7    C4h   1  DENP  D3A   7 	0
   8     C1   1  DENP  C4A   8 	0
   9     C1   1  DENP  C5A   9 	0
  10     C1   1  DENP  C1B  10 	0
  11     C1   1  DENP  C2B  11 	0
  12    C4h   1  DENP  D3B  12 	0
  13     C1   1  DENP  C4B  13 	0
  14     C1   1  DENP  C5B  14 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup bonds
   1  2   1 	 0.40 	4000 	; NP-CX
   2  3   1 	 0.43 	3000 	; CX-GL1
   2  4   1 	 0.43 	3000 	; CX-GL2
   4  5   1 	0.37 	5000 	; GL2-C1A 
   3 10   1 	0.37 	5000 	; GL1-C1B 
   5  6 	b_C1_C1_mid
   6  7 	b_C1_C4_mid
   7  8 	b_C4_C1_mid
   8  9 	b_C1_C1_end
  10 11 	b_C1_C1_mid
  11 12 	b_C1_C4_mid
  12 13 	b_C4_C1_mid
  13 14 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  4   2 	130 	20 	; N1-CX-GL2
   1  2  3   2 	130 	20 	; N1-CX-GL1
   3  2  4   2 	90 	10 	; GL1-CX-GL2
   4  5  6   2 	150 	25 	; GL2-C1A-C2A
   3 10 11   2 	150 	25 	; GL1-C1B-C2B
; Tail part (uses standard Martini tail rules)
   5  6  7 	a_C1_C1_C4_def
   6  7  8 	a_C1_C4_C1_def
   7  8  9 	a_C4_C1_C1_def
  10 11 12 	a_C1_C1_C4_def
  11 12 13 	a_C1_C4_C1_def
  12 13 14 	a_C4_C1_C1_def



;;;;;; Martini lipid topology for di-C24:1, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DNNP -alhead 'NP' -altail 'cCCDCC cCCDCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   Tertiary amine headgroup linked to two esters - Charged
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-10
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=NP, altail=CCCDCC CCCDCC, alname=DNNP, charge=1.0
;@RESNTEST DNN==DNNP if: atoms[0]==NP
;@BEADS NP CX GL1 GL2 C1A C2A C3A D4A C5A C6A C1B C2B C3B D4B C5B C6B 
;@BONDS NP-CX CX-GL1 CX-GL2 GL2-C1A GL1-C1B C1A-C2A C2A-C3A C3A-D4A D4A-C5A C5A-C6A C1B-C2B C2B-C3B C3B-D4B D4B-C5B C5B-C6B 
;

[moleculetype]
; molname      nrexcl
  DNNP          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   TQ2p   1  DNNP   NP   1 	1
   2    SC2   1  DNNP   CX   2 	0
   3   SN3r   1  DNNP  GL1   3 	0
   4   SN3r   1  DNNP  GL2   4 	0
   5    SC1   1  DNNP  C1A   5 	0
   6     C1   1  DNNP  C2A   6 	0
   7     C1   1  DNNP  C3A   7 	0
   8    C4h   1  DNNP  D4A   8 	0
   9     C1   1  DNNP  C5A   9 	0
  10     C1   1  DNNP  C6A  10 	0
  11    SC1   1  DNNP  C1B  11 	0
  12     C1   1  DNNP  C2B  12 	0
  13     C1   1  DNNP  C3B  13 	0
  14    C4h   1  DNNP  D4B  14 	0
  15     C1   1  DNNP  C5B  15 	0
  16     C1   1  DNNP  C6B  16 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup bonds
   1  2   1 	 0.40 	4000 	; NP-CX
   2  3   1 	 0.43 	3000 	; CX-GL1
   2  4   1 	 0.43 	3000 	; CX-GL2
   4  5   1 	0.37 	5000 	; GL2-C1A 
   3 11   1 	0.37 	5000 	; GL1-C1B 
   5  6 	b_SC1_C1_mid
   6  7 	b_C1_C1_mid
   7  8 	b_C1_C4_mid
   8  9 	b_C4_C1_mid
   9 10 	b_C1_C1_end
  11 12 	b_SC1_C1_mid
  12 13 	b_C1_C1_mid
  13 14 	b_C1_C4_mid
  14 15 	b_C4_C1_mid
  15 16 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  4   2 	130 	20 	; N1-CX-GL2
   1  2  3   2 	130 	20 	; N1-CX-GL1
   3  2  4   2 	90 	10 	; GL1-CX-GL2
   4  5  6   2 	150 	25 	; GL2-C1A-C2A
   3 11 12   2 	150 	25 	; GL1-C1B-C2B
; Tail part (uses standard Martini tail rules)
   5  6  7 	a_C1_C1_C1_def
   6  7  8 	a_C1_C1_C4_def
   7  8  9 	a_C1_C4_C1_def
   8  9 10 	a_C4_C1_C1_def
  11 12 13 	a_C1_C1_C1_def
  12 13 14 	a_C1_C1_C4_def
  13 14 15 	a_C1_C4_C1_def
  14 15 16 	a_C4_C1_C1_def



;;;;;; Martini lipid topology for C18:0/18:1, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname SONP -alhead 'NP' -altail 'CCCC CDCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   Tertiary amine headgroup linked to two esters - Charged
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-11
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=NP, altail=CCCC CDCC, alname=SONP, charge=1.0
;@RESNTEST SON==SONP if: atoms[0]==NP
;@BEADS NP CX GL1 GL2 C1A C2A C3A C4A C1B D2B C3B C4B 
;@BONDS NP-CX CX-GL1 CX-GL2 GL2-C1A GL1-C1B C1A-C2A C2A-C3A C3A-C4A C1B-D2B D2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  SONP          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   TQ2p   1  SONP   NP   1 	1
   2    SC2   1  SONP   CX   2 	0
   3   SN3r   1  SONP  GL1   3 	0
   4   SN3r   1  SONP  GL2   4 	0
   5     C1   1  SONP  C1A   5 	0
   6     C1   1  SONP  C2A   6 	0
   7     C1   1  SONP  C3A   7 	0
   8     C1   1  SONP  C4A   8 	0
   9     C1   1  SONP  C1B   9 	0
  10    C4h   1  SONP  D2B  10 	0
  11     C1   1  SONP  C3B  11 	0
  12     C1   1  SONP  C4B  12 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup bonds
   1  2   1 	 0.40 	4000 	; NP-CX
   2  3   1 	 0.43 	3000 	; CX-GL1
   2  4   1 	 0.43 	3000 	; CX-GL2
   4  5   1 	0.37 	5000 	; GL2-C1A 
   3  9   1 	0.37 	5000 	; GL1-C1B 
   5  6 	b_C1_C1_mid
   6  7 	b_C1_C1_mid
   7  8 	b_C1_C1_end
   9 10 	b_C1_C4_mid
  10 11 	b_C4_C1_mid
  11 12 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  4   2 	130 	20 	; N1-CX-GL2
   1  2  3   2 	130 	20 	; N1-CX-GL1
   3  2  4   2 	90 	10 	; GL1-CX-GL2
   4  5  6   2 	150 	25 	; GL2-C1A-C2A
   3  9 10   2 	150 	25 	; GL1-C1B-C2B
; Tail part (uses standard Martini tail rules)
   5  6  7 	a_C1_C1_C1_def
   6  7  8 	a_C1_C1_C1_def
   9 10 11 	a_C1_C4_C1_def
  10 11 12 	a_C4_C1_C1_def



;;;;;; Martini lipid topology for C18:0/18:2, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname SLNP -alhead 'NP' -altail 'CCCC CDDC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   Tertiary amine headgroup linked to two esters - Charged
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-12
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=NP, altail=CCCC CDDC, alname=SLNP, charge=1.0
;@RESNTEST SLN==SLNP if: atoms[0]==NP
;@BEADS NP CX GL1 GL2 C1A C2A C3A C4A C1B D2B D3B C4B 
;@BONDS NP-CX CX-GL1 CX-GL2 GL2-C1A GL1-C1B C1A-C2A C2A-C3A C3A-C4A C1B-D2B D2B-D3B D3B-C4B 
;

[moleculetype]
; molname      nrexcl
  SLNP          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   TQ2p   1  SLNP   NP   1 	1
   2    SC2   1  SLNP   CX   2 	0
   3   SN3r   1  SLNP  GL1   3 	0
   4   SN3r   1  SLNP  GL2   4 	0
   5     C1   1  SLNP  C1A   5 	0
   6     C1   1  SLNP  C2A   6 	0
   7     C1   1  SLNP  C3A   7 	0
   8     C1   1  SLNP  C4A   8 	0
   9     C1   1  SLNP  C1B   9 	0
  10    C4h   1  SLNP  D2B  10 	0
  11    C4h   1  SLNP  D3B  11 	0
  12     C1   1  SLNP  C4B  12 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup bonds
   1  2   1 	 0.40 	4000 	; NP-CX
   2  3   1 	 0.43 	3000 	; CX-GL1
   2  4   1 	 0.43 	3000 	; CX-GL2
   4  5   1 	0.37 	5000 	; GL2-C1A 
   3  9   1 	0.37 	5000 	; GL1-C1B 
   5  6 	b_C1_C1_mid
   6  7 	b_C1_C1_mid
   7  8 	b_C1_C1_end
   9 10 	b_C1_C4_mid
  10 11 	b_C4_C4_mid
  11 12 	b_C4_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  4   2 	130 	20 	; N1-CX-GL2
   1  2  3   2 	130 	20 	; N1-CX-GL1
   3  2  4   2 	90 	10 	; GL1-CX-GL2
   4  5  6   2 	150 	25 	; GL2-C1A-C2A
   3  9 10   2 	150 	25 	; GL1-C1B-C2B
; Tail part (uses standard Martini tail rules)
   5  6  7 	a_C1_C1_C1_def
   6  7  8 	a_C1_C1_C1_def
   9 10 11 	a_C1_C4_C4_def
  10 11 12 	a_C4_C4_C1_def



;;;;;; Martini lipid topology for C18:1/18:2, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname OLNP -alhead 'NP' -altail 'CDCC CDDC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   Tertiary amine headgroup linked to two esters - Charged
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-13
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=NP, altail=CDCC CDDC, alname=OLNP, charge=1.0
;@RESNTEST OLN==OLNP if: atoms[0]==NP
;@BEADS NP CX GL1 GL2 C1A D2A C3A C4A C1B D2B D3B C4B 
;@BONDS NP-CX CX-GL1 CX-GL2 GL2-C1A GL1-C1B C1A-D2A D2A-C3A C3A-C4A C1B-D2B D2B-D3B D3B-C4B 
;

[moleculetype]
; molname      nrexcl
  OLNP          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   TQ2p   1  OLNP   NP   1 	1
   2    SC2   1  OLNP   CX   2 	0
   3   SN3r   1  OLNP  GL1   3 	0
   4   SN3r   1  OLNP  GL2   4 	0
   5     C1   1  OLNP  C1A   5 	0
   6    C4h   1  OLNP  D2A   6 	0
   7     C1   1  OLNP  C3A   7 	0
   8     C1   1  OLNP  C4A   8 	0
   9     C1   1  OLNP  C1B   9 	0
  10    C4h   1  OLNP  D2B  10 	0
  11    C4h   1  OLNP  D3B  11 	0
  12     C1   1  OLNP  C4B  12 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup bonds
   1  2   1 	 0.40 	4000 	; NP-CX
   2  3   1 	 0.43 	3000 	; CX-GL1
   2  4   1 	 0.43 	3000 	; CX-GL2
   4  5   1 	0.37 	5000 	; GL2-C1A 
   3  9   1 	0.37 	5000 	; GL1-C1B 
   5  6 	b_C1_C4_mid
   6  7 	b_C4_C1_mid
   7  8 	b_C1_C1_end
   9 10 	b_C1_C4_mid
  10 11 	b_C4_C4_mid
  11 12 	b_C4_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  4   2 	130 	20 	; N1-CX-GL2
   1  2  3   2 	130 	20 	; N1-CX-GL1
   3  2  4   2 	90 	10 	; GL1-CX-GL2
   4  5  6   2 	150 	25 	; GL2-C1A-C2A
   3  9 10   2 	150 	25 	; GL1-C1B-C2B
; Tail part (uses standard Martini tail rules)
   5  6  7 	a_C1_C4_C1_def
   6  7  8 	a_C4_C1_C1_def
   9 10 11 	a_C1_C4_C4_def
  10 11 12 	a_C4_C4_C1_def



;;;;;; Martini lipid topology for C18:1/22:1, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname OENP -alhead 'NP' -altail 'CDCC CCDCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   Tertiary amine headgroup linked to two esters - Charged
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-14
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=NP, altail=CDCC CCDCC, alname=OENP, charge=1.0
;@RESNTEST OEN==OENP if: atoms[0]==NP
;@BEADS NP CX GL1 GL2 C1A D2A C3A C4A C1B C2B D3B C4B C5B 
;@BONDS NP-CX CX-GL1 CX-GL2 GL2-C1A GL1-C1B C1A-D2A D2A-C3A C3A-C4A C1B-C2B C2B-D3B D3B-C4B C4B-C5B 
;

[moleculetype]
; molname      nrexcl
  OENP          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   TQ2p   1  OENP   NP   1 	1
   2    SC2   1  OENP   CX   2 	0
   3   SN3r   1  OENP  GL1   3 	0
   4   SN3r   1  OENP  GL2   4 	0
   5     C1   1  OENP  C1A   5 	0
   6    C4h   1  OENP  D2A   6 	0
   7     C1   1  OENP  C3A   7 	0
   8     C1   1  OENP  C4A   8 	0
   9     C1   1  OENP  C1B   9 	0
  10     C1   1  OENP  C2B  10 	0
  11    C4h   1  OENP  D3B  11 	0
  12     C1   1  OENP  C4B  12 	0
  13     C1   1  OENP  C5B  13 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup bonds
   1  2   1 	 0.40 	4000 	; NP-CX
   2  3   1 	 0.43 	3000 	; CX-GL1
   2  4   1 	 0.43 	3000 	; CX-GL2
   4  5   1 	0.37 	5000 	; GL2-C1A 
   3  9   1 	0.37 	5000 	; GL1-C1B 
   5  6 	b_C1_C4_mid
   6  7 	b_C4_C1_mid
   7  8 	b_C1_C1_end
   9 10 	b_C1_C1_mid
  10 11 	b_C1_C4_mid
  11 12 	b_C4_C1_mid
  12 13 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  4   2 	130 	20 	; N1-CX-GL2
   1  2  3   2 	130 	20 	; N1-CX-GL1
   3  2  4   2 	90 	10 	; GL1-CX-GL2
   4  5  6   2 	150 	25 	; GL2-C1A-C2A
   3  9 10   2 	150 	25 	; GL1-C1B-C2B
; Tail part (uses standard Martini tail rules)
   5  6  7 	a_C1_C4_C1_def
   6  7  8 	a_C4_C1_C1_def
   9 10 11 	a_C1_C1_C4_def
  10 11 12 	a_C1_C4_C1_def
  11 12 13 	a_C4_C1_C1_def



;;;;;; Martini lipid topology for C18:2/18:3, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname LFNP -alhead 'NP' -altail 'CDDC CDDD'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   Tertiary amine headgroup linked to two esters - Charged
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-15
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=NP, altail=CDDC CDDD, alname=LFNP, charge=1.0
;@RESNTEST LFN==LFNP if: atoms[0]==NP
;@BEADS NP CX GL1 GL2 C1A D2A D3A C4A C1B D2B D3B D4B 
;@BONDS NP-CX CX-GL1 CX-GL2 GL2-C1A GL1-C1B C1A-D2A D2A-D3A D3A-C4A C1B-D2B D2B-D3B D3B-D4B 
;

[moleculetype]
; molname      nrexcl
  LFNP          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   TQ2p   1  LFNP   NP   1 	1
   2    SC2   1  LFNP   CX   2 	0
   3   SN3r   1  LFNP  GL1   3 	0
   4   SN3r   1  LFNP  GL2   4 	0
   5     C1   1  LFNP  C1A   5 	0
   6    C4h   1  LFNP  D2A   6 	0
   7    C4h   1  LFNP  D3A   7 	0
   8     C1   1  LFNP  C4A   8 	0
   9     C1   1  LFNP  C1B   9 	0
  10    C4h   1  LFNP  D2B  10 	0
  11    C4h   1  LFNP  D3B  11 	0
  12    C4h   1  LFNP  D4B  12 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup bonds
   1  2   1 	 0.40 	4000 	; NP-CX
   2  3   1 	 0.43 	3000 	; CX-GL1
   2  4   1 	 0.43 	3000 	; CX-GL2
   4  5   1 	0.37 	5000 	; GL2-C1A 
   3  9   1 	0.37 	5000 	; GL1-C1B 
   5  6 	b_C1_C4_mid
   6  7 	b_C4_C4_mid
   7  8 	b_C4_C1_end
   9 10 	b_C1_C4_mid
  10 11 	b_C4_C4_mid
  11 12 	b_C4_C4_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  4   2 	130 	20 	; N1-CX-GL2
   1  2  3   2 	130 	20 	; N1-CX-GL1
   3  2  4   2 	90 	10 	; GL1-CX-GL2
   4  5  6   2 	150 	25 	; GL2-C1A-C2A
   3  9 10   2 	150 	25 	; GL1-C1B-C2B
; Tail part (uses standard Martini tail rules)
   5  6  7 	a_C1_C4_C4_def
   6  7  8 	a_C4_C4_C1_def
   9 10 11 	a_C1_C4_C4_def
  10 11 12 	a_C4_C4_C4_def



