;
; Tertiary amine with a carbon linker to a single ester branching out -charged
; Collection of Ionizable Martini 3 lipids 
;
; Please cite:
; L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-3
;
; Last updated:  20-Mar-2025 by Mariana Valerio;
; Authors: Lisbeth Ravnkilde & Mariana Valerio



;;;;;; Martini lipid topology for di-C14:0, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DMAP -alhead 'AP' -altail 'CCC CCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   Tertiary amine with a carbon linker to a single ester branching out -charged
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-3
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=AP, altail=CCC CCC, alname=DMAP, charge=1.0
;@RESNTEST DMA==DMAP if: atoms[0]==NP 
;@BEADS NP CN GLA CX C1A C2A C3A C1B C2B C3B 
;@BONDS NP-CN CN-GLA GLA-CX CX-C1A CX-C1B C1A-C2A C2A-C3A C1B-C2B C2B-C3B 
;

[moleculetype]
; molname      nrexcl
  DMAP          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   SQ2p   1  DMAP  NP    1 	1
   2   C2     1  DMAP  CN    2 	0
   3   SN4a   1  DMAP  GLA   3 	0
   4   C2     1  DMAP   CX   4 	0
   5     C1   1  DMAP  C1A   5 	0
   6     C1   1  DMAP  C2A   6 	0
   7     C1   1  DMAP  C3A   7 	0
   8     C1   1  DMAP  C1B   8 	0
   9     C1   1  DMAP  C2B   9 	0
  10     C1   1  DMAP  C3B  10 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.47 	2500 	; NP-CN
   2  3   1 	0.42 	2500 	; CN-GLA
   3  4   1 	0.37 	5000 	; GLA-CX
   4  5   1 	0.47 	5000 	; CX-C1A
   4  8   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   5  6 	b_C1_C1_mid
   6  7 	b_C1_C1_end
   8  9 	b_C1_C1_mid
   9 10 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  3   2 	140 	15 	; NP-CN-GLA
   3  4  5   2 	120 	35 	; CN-GLA-CX
   3  4  6   2 	100 	25 	; GLA-CX-C1A
   3  4  8   2 	100 	25 	; GLA-CX-C1B
; Tail part (uses standard Martini tail rules)
   4  5  6   2 	155 	25 	; CX-C1A-C2A
   4  8  9   1 	155 	25 	; CX-C1B-C2B
   5  6  7 	a_C1_C1_C1_def
   8  9 10 	a_C1_C1_C1_def

[exclusions]
; i  j  k  ...
5 8
[ pairs ]
5 8 1 4.100000e-01    2.350000e+00



;;;;;; Martini lipid topology for di-C18:0, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DSAP -alhead 'AP' -altail 'CCCC CCCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   Tertiary amine with a carbon linker to a single ester branching out -charged
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-4
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=AP, altail=CCCC CCCC, alname=DSAP, charge=1.0
;@RESNTEST DSA==DSAP if: atoms[0]==NP 
;@BEADS NP CN GLA CX C1A C2A C3A C4A C1B C2B C3B C4B 
;@BONDS NP-CN CN-GLA GLA-CX CX-C1A CX-C1B C1A-C2A C2A-C3A C3A-C4A C1B-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DSAP          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   SQ2p   1  DSAP  NP    1 	1
   2   C2     1  DSAP  CN    2 	0
   3   SN4a   1  DSAP  GLA   3 	0
   4   C2     1  DSAP   CX   4 	0
   5     C1   1  DSAP  C1A   5 	0
   6     C1   1  DSAP  C2A   6 	0
   7     C1   1  DSAP  C3A   7 	0
   8     C1   1  DSAP  C4A   8 	0
   9     C1   1  DSAP  C1B   9 	0
  10     C1   1  DSAP  C2B  10 	0
  11     C1   1  DSAP  C3B  11 	0
  12     C1   1  DSAP  C4B  12 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.47 	2500 	; NP-CN
   2  3   1 	0.42 	2500 	; CN-GLA
   3  4   1 	0.37 	5000 	; GLA-CX
   4  5   1 	0.47 	5000 	; CX-C1A
   4  9   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   5  6 	b_C1_C1_mid
   6  7 	b_C1_C1_mid
   7  8 	b_C1_C1_end
   9 10 	b_C1_C1_mid
  10 11 	b_C1_C1_mid
  11 12 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  3   2 	140 	15 	; NP-CN-GLA
   3  4  5   2 	120 	35 	; CN-GLA-CX
   3  4  6   2 	100 	25 	; GLA-CX-C1A
   3  4  9   2 	100 	25 	; GLA-CX-C1B
; Tail part (uses standard Martini tail rules)
   4  5  6   2 	155 	25 	; CX-C1A-C2A
   4  9 10   1 	155 	25 	; CX-C1B-C2B
   5  6  7 	a_C1_C1_C1_def
   6  7  8 	a_C1_C1_C1_def
   9 10 11 	a_C1_C1_C1_def
  10 11 12 	a_C1_C1_C1_def

[exclusions]
; i  j  k  ...
5 9
[ pairs ]
5 9 1 4.100000e-01    2.350000e+00



;;;;;; Martini lipid topology for di-C22:0, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DBAP -alhead 'AP' -altail 'CCCCC CCCCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   Tertiary amine with a carbon linker to a single ester branching out -charged
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-5
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=AP, altail=CCCCC CCCCC, alname=DBAP, charge=1.0
;@RESNTEST DBA==DBAP if: atoms[0]==NP 
;@BEADS NP CN GLA CX C1A C2A C3A C4A C5A C1B C2B C3B C4B C5B 
;@BONDS NP-CN CN-GLA GLA-CX CX-C1A CX-C1B C1A-C2A C2A-C3A C3A-C4A C4A-C5A C1B-C2B C2B-C3B C3B-C4B C4B-C5B 
;

[moleculetype]
; molname      nrexcl
  DBAP          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   SQ2p   1  DBAP  NP    1 	1
   2   C2     1  DBAP  CN    2 	0
   3   SN4a   1  DBAP  GLA   3 	0
   4   C2     1  DBAP   CX   4 	0
   5     C1   1  DBAP  C1A   5 	0
   6     C1   1  DBAP  C2A   6 	0
   7     C1   1  DBAP  C3A   7 	0
   8     C1   1  DBAP  C4A   8 	0
   9     C1   1  DBAP  C5A   9 	0
  10     C1   1  DBAP  C1B  10 	0
  11     C1   1  DBAP  C2B  11 	0
  12     C1   1  DBAP  C3B  12 	0
  13     C1   1  DBAP  C4B  13 	0
  14     C1   1  DBAP  C5B  14 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.47 	2500 	; NP-CN
   2  3   1 	0.42 	2500 	; CN-GLA
   3  4   1 	0.37 	5000 	; GLA-CX
   4  5   1 	0.47 	5000 	; CX-C1A
   4 10   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   5  6 	b_C1_C1_mid
   6  7 	b_C1_C1_mid
   7  8 	b_C1_C1_mid
   8  9 	b_C1_C1_end
  10 11 	b_C1_C1_mid
  11 12 	b_C1_C1_mid
  12 13 	b_C1_C1_mid
  13 14 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  3   2 	140 	15 	; NP-CN-GLA
   3  4  5   2 	120 	35 	; CN-GLA-CX
   3  4  6   2 	100 	25 	; GLA-CX-C1A
   3  4 10   2 	100 	25 	; GLA-CX-C1B
; Tail part (uses standard Martini tail rules)
   4  5  6   2 	155 	25 	; CX-C1A-C2A
   4 10 11   1 	155 	25 	; CX-C1B-C2B
   5  6  7 	a_C1_C1_C1_def
   6  7  8 	a_C1_C1_C1_def
   7  8  9 	a_C1_C1_C1_def
  10 11 12 	a_C1_C1_C1_def
  11 12 13 	a_C1_C1_C1_def
  12 13 14 	a_C1_C1_C1_def

[exclusions]
; i  j  k  ...
5 10
[ pairs ]
5 10 1 4.100000e-01    2.350000e+00



;;;;;; Martini lipid topology for di-C18:1, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DOAP -alhead 'AP' -altail 'CDCC CDCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   Tertiary amine with a carbon linker to a single ester branching out -charged
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-6
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=AP, altail=CDCC CDCC, alname=DOAP, charge=1.0
;@RESNTEST DOA==DOAP if: atoms[0]==NP 
;@BEADS NP CN GLA CX C1A D2A C3A C4A C1B D2B C3B C4B 
;@BONDS NP-CN CN-GLA GLA-CX CX-C1A CX-C1B C1A-D2A D2A-C3A C3A-C4A C1B-D2B D2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DOAP          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   SQ2p   1  DOAP  NP    1 	1
   2   C2     1  DOAP  CN    2 	0
   3   SN4a   1  DOAP  GLA   3 	0
   4   C2     1  DOAP   CX   4 	0
   5     C1   1  DOAP  C1A   5 	0
   6    C4h   1  DOAP  D2A   6 	0
   7     C1   1  DOAP  C3A   7 	0
   8     C1   1  DOAP  C4A   8 	0
   9     C1   1  DOAP  C1B   9 	0
  10    C4h   1  DOAP  D2B  10 	0
  11     C1   1  DOAP  C3B  11 	0
  12     C1   1  DOAP  C4B  12 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.47 	2500 	; NP-CN
   2  3   1 	0.42 	2500 	; CN-GLA
   3  4   1 	0.37 	5000 	; GLA-CX
   4  5   1 	0.47 	5000 	; CX-C1A
   4  9   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   5  6 	b_C1_C4_mid
   6  7 	b_C4_C1_mid
   7  8 	b_C1_C1_end
   9 10 	b_C1_C4_mid
  10 11 	b_C4_C1_mid
  11 12 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  3   2 	140 	15 	; NP-CN-GLA
   3  4  5   2 	120 	35 	; CN-GLA-CX
   3  4  6   2 	100 	25 	; GLA-CX-C1A
   3  4  9   2 	100 	25 	; GLA-CX-C1B
; Tail part (uses standard Martini tail rules)
   4  5  6   2 	140 	15 	; CX-C1A-D2A
   4  9 10   1 	140 	15 	; CX-C1B-D2B
   5  6  7 	a_C1_C4_C1_def
   6  7  8 	a_C4_C1_C1_def
   9 10 11 	a_C1_C4_C1_def
  10 11 12 	a_C4_C1_C1_def

[exclusions]
; i  j  k  ...
5 9
[ pairs ]
5 9 1 4.100000e-01    2.350000e+00



;;;;;; Martini lipid topology for di-C18:1, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DVAP -alhead 'AP' -altail 'CCDC CCDC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   Tertiary amine with a carbon linker to a single ester branching out -charged
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-7
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=AP, altail=CCDC CCDC, alname=DVAP, charge=1.0
;@RESNTEST DVA==DVAP if: atoms[0]==NP 
;@BEADS NP CN GLA CX C1A C2A D3A C4A C1B C2B D3B C4B 
;@BONDS NP-CN CN-GLA GLA-CX CX-C1A CX-C1B C1A-C2A C2A-D3A D3A-C4A C1B-C2B C2B-D3B D3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DVAP          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   SQ2p   1  DVAP  NP    1 	1
   2   C2     1  DVAP  CN    2 	0
   3   SN4a   1  DVAP  GLA   3 	0
   4   C2     1  DVAP   CX   4 	0
   5     C1   1  DVAP  C1A   5 	0
   6     C1   1  DVAP  C2A   6 	0
   7    C4h   1  DVAP  D3A   7 	0
   8     C1   1  DVAP  C4A   8 	0
   9     C1   1  DVAP  C1B   9 	0
  10     C1   1  DVAP  C2B  10 	0
  11    C4h   1  DVAP  D3B  11 	0
  12     C1   1  DVAP  C4B  12 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.47 	2500 	; NP-CN
   2  3   1 	0.42 	2500 	; CN-GLA
   3  4   1 	0.37 	5000 	; GLA-CX
   4  5   1 	0.47 	5000 	; CX-C1A
   4  9   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   5  6 	b_C1_C1_mid
   6  7 	b_C1_C4_mid
   7  8 	b_C4_C1_end
   9 10 	b_C1_C1_mid
  10 11 	b_C1_C4_mid
  11 12 	b_C4_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  3   2 	140 	15 	; NP-CN-GLA
   3  4  5   2 	120 	35 	; CN-GLA-CX
   3  4  6   2 	100 	25 	; GLA-CX-C1A
   3  4  9   2 	100 	25 	; GLA-CX-C1B
; Tail part (uses standard Martini tail rules)
   4  5  6   2 	155 	25 	; CX-C1A-C2A
   4  9 10   1 	155 	25 	; CX-C1B-C2B
   5  6  7 	a_C1_C1_C4_def
   6  7  8 	a_C1_C4_C1_def
   9 10 11 	a_C1_C1_C4_def
  10 11 12 	a_C1_C4_C1_def

[exclusions]
; i  j  k  ...
5 9
[ pairs ]
5 9 1 4.100000e-01    2.350000e+00



;;;;;; Martini lipid topology for di-C18:2, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DLAP -alhead 'AP' -altail 'CDDC CDDC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   Tertiary amine with a carbon linker to a single ester branching out -charged
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-8
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=AP, altail=CDDC CDDC, alname=DLAP, charge=1.0
;@RESNTEST DLA==DLAP if: atoms[0]==NP 
;@BEADS NP CN GLA CX C1A D2A D3A C4A C1B D2B D3B C4B 
;@BONDS NP-CN CN-GLA GLA-CX CX-C1A CX-C1B C1A-D2A D2A-D3A D3A-C4A C1B-D2B D2B-D3B D3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DLAP          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   SQ2p   1  DLAP  NP    1 	1
   2   C2     1  DLAP  CN    2 	0
   3   SN4a   1  DLAP  GLA   3 	0
   4   C2     1  DLAP   CX   4 	0
   5     C1   1  DLAP  C1A   5 	0
   6    C4h   1  DLAP  D2A   6 	0
   7    C4h   1  DLAP  D3A   7 	0
   8     C1   1  DLAP  C4A   8 	0
   9     C1   1  DLAP  C1B   9 	0
  10    C4h   1  DLAP  D2B  10 	0
  11    C4h   1  DLAP  D3B  11 	0
  12     C1   1  DLAP  C4B  12 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.47 	2500 	; NP-CN
   2  3   1 	0.42 	2500 	; CN-GLA
   3  4   1 	0.37 	5000 	; GLA-CX
   4  5   1 	0.47 	5000 	; CX-C1A
   4  9   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   5  6 	b_C1_C4_mid
   6  7 	b_C4_C4_mid
   7  8 	b_C4_C1_end
   9 10 	b_C1_C4_mid
  10 11 	b_C4_C4_mid
  11 12 	b_C4_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  3   2 	140 	15 	; NP-CN-GLA
   3  4  5   2 	120 	35 	; CN-GLA-CX
   3  4  6   2 	100 	25 	; GLA-CX-C1A
   3  4  9   2 	100 	25 	; GLA-CX-C1B
; Tail part (uses standard Martini tail rules)
   4  5  6   2 	140 	15 	; CX-C1A-D2A
   4  9 10   1 	140 	15 	; CX-C1B-D2B
   5  6  7 	a_C1_C4_C4_def
   6  7  8 	a_C4_C4_C1_def
   9 10 11 	a_C1_C4_C4_def
  10 11 12 	a_C4_C4_C1_def

[exclusions]
; i  j  k  ...
5 9
[ pairs ]
5 9 1 4.100000e-01    2.350000e+00



;;;;;; Martini lipid topology for di-C22:1, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DEAP -alhead 'AP' -altail 'CCDCC CCDCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   Tertiary amine with a carbon linker to a single ester branching out -charged
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-9
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=AP, altail=CCDCC CCDCC, alname=DEAP, charge=1.0
;@RESNTEST DEA==DEAP if: atoms[0]==NP 
;@BEADS NP CN GLA CX C1A C2A D3A C4A C5A C1B C2B D3B C4B C5B 
;@BONDS NP-CN CN-GLA GLA-CX CX-C1A CX-C1B C1A-C2A C2A-D3A D3A-C4A C4A-C5A C1B-C2B C2B-D3B D3B-C4B C4B-C5B 
;

[moleculetype]
; molname      nrexcl
  DEAP          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   SQ2p   1  DEAP  NP    1 	1
   2   C2     1  DEAP  CN    2 	0
   3   SN4a   1  DEAP  GLA   3 	0
   4   C2     1  DEAP   CX   4 	0
   5     C1   1  DEAP  C1A   5 	0
   6     C1   1  DEAP  C2A   6 	0
   7    C4h   1  DEAP  D3A   7 	0
   8     C1   1  DEAP  C4A   8 	0
   9     C1   1  DEAP  C5A   9 	0
  10     C1   1  DEAP  C1B  10 	0
  11     C1   1  DEAP  C2B  11 	0
  12    C4h   1  DEAP  D3B  12 	0
  13     C1   1  DEAP  C4B  13 	0
  14     C1   1  DEAP  C5B  14 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.47 	2500 	; NP-CN
   2  3   1 	0.42 	2500 	; CN-GLA
   3  4   1 	0.37 	5000 	; GLA-CX
   4  5   1 	0.47 	5000 	; CX-C1A
   4 10   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   5  6 	b_C1_C1_mid
   6  7 	b_C1_C4_mid
   7  8 	b_C4_C1_mid
   8  9 	b_C1_C1_end
  10 11 	b_C1_C1_mid
  11 12 	b_C1_C4_mid
  12 13 	b_C4_C1_mid
  13 14 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  3   2 	140 	15 	; NP-CN-GLA
   3  4  5   2 	120 	35 	; CN-GLA-CX
   3  4  6   2 	100 	25 	; GLA-CX-C1A
   3  4 10   2 	100 	25 	; GLA-CX-C1B
; Tail part (uses standard Martini tail rules)
   4  5  6   2 	155 	25 	; CX-C1A-C2A
   4 10 11   1 	155 	25 	; CX-C1B-C2B
   5  6  7 	a_C1_C1_C4_def
   6  7  8 	a_C1_C4_C1_def
   7  8  9 	a_C4_C1_C1_def
  10 11 12 	a_C1_C1_C4_def
  11 12 13 	a_C1_C4_C1_def
  12 13 14 	a_C4_C1_C1_def

[exclusions]
; i  j  k  ...
5 10
[ pairs ]
5 10 1 4.100000e-01    2.350000e+00



;;;;;; Martini lipid topology for di-C24:1, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DNAP -alhead 'AP' -altail 'cCCDCC cCCDCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   Tertiary amine with a carbon linker to a single ester branching out -charged
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-10
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=AP, altail=CCCDCC CCCDCC, alname=DNAP, charge=1.0
;@RESNTEST DNA==DNAP if: atoms[0]==NP 
;@BEADS NP CN GLA CX C1A C2A C3A D4A C5A C6A C1B C2B C3B D4B C5B C6B 
;@BONDS NP-CN CN-GLA GLA-CX CX-C1A CX-C1B C1A-C2A C2A-C3A C3A-D4A D4A-C5A C5A-C6A C1B-C2B C2B-C3B C3B-D4B D4B-C5B C5B-C6B 
;

[moleculetype]
; molname      nrexcl
  DNAP          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   SQ2p   1  DNAP  NP    1 	1
   2   C2     1  DNAP  CN    2 	0
   3   SN4a   1  DNAP  GLA   3 	0
   4   C2     1  DNAP   CX   4 	0
   5    SC1   1  DNAP  C1A   5 	0
   6     C1   1  DNAP  C2A   6 	0
   7     C1   1  DNAP  C3A   7 	0
   8    C4h   1  DNAP  D4A   8 	0
   9     C1   1  DNAP  C5A   9 	0
  10     C1   1  DNAP  C6A  10 	0
  11    SC1   1  DNAP  C1B  11 	0
  12     C1   1  DNAP  C2B  12 	0
  13     C1   1  DNAP  C3B  13 	0
  14    C4h   1  DNAP  D4B  14 	0
  15     C1   1  DNAP  C5B  15 	0
  16     C1   1  DNAP  C6B  16 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.47 	2500 	; NP-CN
   2  3   1 	0.42 	2500 	; CN-GLA
   3  4   1 	0.37 	5000 	; GLA-CX
   4  5   1 	0.47 	5000 	; CX-C1A
   4 11   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   5  6 	b_SC1_C1_mid
   6  7 	b_C1_C1_mid
   7  8 	b_C1_C4_mid
   8  9 	b_C4_C1_mid
   9 10 	b_C1_C1_end
  11 12 	b_SC1_C1_mid
  12 13 	b_C1_C1_mid
  13 14 	b_C1_C4_mid
  14 15 	b_C4_C1_mid
  15 16 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  3   2 	140 	15 	; NP-CN-GLA
   3  4  5   2 	120 	35 	; CN-GLA-CX
   3  4  6   2 	100 	25 	; GLA-CX-C1A
   3  4 11   2 	100 	25 	; GLA-CX-C1B
; Tail part (uses standard Martini tail rules)
   5  6  7 	a_C1_C1_C1_def
   6  7  8 	a_C1_C1_C4_def
   7  8  9 	a_C1_C4_C1_def
   8  9 10 	a_C4_C1_C1_def
  11 12 13 	a_C1_C1_C1_def
  12 13 14 	a_C1_C1_C4_def
  13 14 15 	a_C1_C4_C1_def
  14 15 16 	a_C4_C1_C1_def

[exclusions]
; i  j  k  ...
5 11
[ pairs ]
5 11 1 4.100000e-01    2.350000e+00



;;;;;; Martini lipid topology for C18:0/18:1, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname SOAP -alhead 'AP' -altail 'CCCC CDCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   Tertiary amine with a carbon linker to a single ester branching out -charged
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-11
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=AP, altail=CCCC CDCC, alname=SOAP, charge=1.0
;@RESNTEST SOA==SOAP if: atoms[0]==NP 
;@BEADS NP CN GLA CX C1A C2A C3A C4A C1B D2B C3B C4B 
;@BONDS NP-CN CN-GLA GLA-CX CX-C1A CX-C1B C1A-C2A C2A-C3A C3A-C4A C1B-D2B D2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  SOAP          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   SQ2p   1  SOAP  NP    1 	1
   2   C2     1  SOAP  CN    2 	0
   3   SN4a   1  SOAP  GLA   3 	0
   4   C2     1  SOAP   CX   4 	0
   5     C1   1  SOAP  C1A   5 	0
   6     C1   1  SOAP  C2A   6 	0
   7     C1   1  SOAP  C3A   7 	0
   8     C1   1  SOAP  C4A   8 	0
   9     C1   1  SOAP  C1B   9 	0
  10    C4h   1  SOAP  D2B  10 	0
  11     C1   1  SOAP  C3B  11 	0
  12     C1   1  SOAP  C4B  12 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.47 	2500 	; NP-CN
   2  3   1 	0.42 	2500 	; CN-GLA
   3  4   1 	0.37 	5000 	; GLA-CX
   4  5   1 	0.47 	5000 	; CX-C1A
   4  9   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   5  6 	b_C1_C1_mid
   6  7 	b_C1_C1_mid
   7  8 	b_C1_C1_end
   9 10 	b_C1_C4_mid
  10 11 	b_C4_C1_mid
  11 12 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  3   2 	140 	15 	; NP-CN-GLA
   3  4  5   2 	120 	35 	; CN-GLA-CX
   3  4  6   2 	100 	25 	; GLA-CX-C1A
   3  4  9   2 	100 	25 	; GLA-CX-C1B
; Tail part (uses standard Martini tail rules)
   4  5  6   2 	155 	25 	; CX-C1A-C2A
   4  9 10   1 	140 	15 	; CX-C1B-D2B
   5  6  7 	a_C1_C1_C1_def
   6  7  8 	a_C1_C1_C1_def
   9 10 11 	a_C1_C4_C1_def
  10 11 12 	a_C4_C1_C1_def

[exclusions]
; i  j  k  ...
5 9
[ pairs ]
5 9 1 4.100000e-01    2.350000e+00



;;;;;; Martini lipid topology for C18:0/18:2, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname SLAP -alhead 'AP' -altail 'CCCC CDDC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   Tertiary amine with a carbon linker to a single ester branching out -charged
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-12
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=AP, altail=CCCC CDDC, alname=SLAP, charge=1.0
;@RESNTEST SLA==SLAP if: atoms[0]==NP 
;@BEADS NP CN GLA CX C1A C2A C3A C4A C1B D2B D3B C4B 
;@BONDS NP-CN CN-GLA GLA-CX CX-C1A CX-C1B C1A-C2A C2A-C3A C3A-C4A C1B-D2B D2B-D3B D3B-C4B 
;

[moleculetype]
; molname      nrexcl
  SLAP          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   SQ2p   1  SLAP  NP    1 	1
   2   C2     1  SLAP  CN    2 	0
   3   SN4a   1  SLAP  GLA   3 	0
   4   C2     1  SLAP   CX   4 	0
   5     C1   1  SLAP  C1A   5 	0
   6     C1   1  SLAP  C2A   6 	0
   7     C1   1  SLAP  C3A   7 	0
   8     C1   1  SLAP  C4A   8 	0
   9     C1   1  SLAP  C1B   9 	0
  10    C4h   1  SLAP  D2B  10 	0
  11    C4h   1  SLAP  D3B  11 	0
  12     C1   1  SLAP  C4B  12 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.47 	2500 	; NP-CN
   2  3   1 	0.42 	2500 	; CN-GLA
   3  4   1 	0.37 	5000 	; GLA-CX
   4  5   1 	0.47 	5000 	; CX-C1A
   4  9   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   5  6 	b_C1_C1_mid
   6  7 	b_C1_C1_mid
   7  8 	b_C1_C1_end
   9 10 	b_C1_C4_mid
  10 11 	b_C4_C4_mid
  11 12 	b_C4_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  3   2 	140 	15 	; NP-CN-GLA
   3  4  5   2 	120 	35 	; CN-GLA-CX
   3  4  6   2 	100 	25 	; GLA-CX-C1A
   3  4  9   2 	100 	25 	; GLA-CX-C1B
; Tail part (uses standard Martini tail rules)
   4  5  6   2 	155 	25 	; CX-C1A-C2A
   4  9 10   1 	140 	15 	; CX-C1B-D2B
   5  6  7 	a_C1_C1_C1_def
   6  7  8 	a_C1_C1_C1_def
   9 10 11 	a_C1_C4_C4_def
  10 11 12 	a_C4_C4_C1_def

[exclusions]
; i  j  k  ...
5 9
[ pairs ]
5 9 1 4.100000e-01    2.350000e+00



;;;;;; Martini lipid topology for C18:1/18:2, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname OLAP -alhead 'AP' -altail 'CDCC CDDC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   Tertiary amine with a carbon linker to a single ester branching out -charged
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-13
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=AP, altail=CDCC CDDC, alname=OLAP, charge=1.0
;@RESNTEST OLA==OLAP if: atoms[0]==NP 
;@BEADS NP CN GLA CX C1A D2A C3A C4A C1B D2B D3B C4B 
;@BONDS NP-CN CN-GLA GLA-CX CX-C1A CX-C1B C1A-D2A D2A-C3A C3A-C4A C1B-D2B D2B-D3B D3B-C4B 
;

[moleculetype]
; molname      nrexcl
  OLAP          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   SQ2p   1  OLAP  NP    1 	1
   2   C2     1  OLAP  CN    2 	0
   3   SN4a   1  OLAP  GLA   3 	0
   4   C2     1  OLAP   CX   4 	0
   5     C1   1  OLAP  C1A   5 	0
   6    C4h   1  OLAP  D2A   6 	0
   7     C1   1  OLAP  C3A   7 	0
   8     C1   1  OLAP  C4A   8 	0
   9     C1   1  OLAP  C1B   9 	0
  10    C4h   1  OLAP  D2B  10 	0
  11    C4h   1  OLAP  D3B  11 	0
  12     C1   1  OLAP  C4B  12 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.47 	2500 	; NP-CN
   2  3   1 	0.42 	2500 	; CN-GLA
   3  4   1 	0.37 	5000 	; GLA-CX
   4  5   1 	0.47 	5000 	; CX-C1A
   4  9   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   5  6 	b_C1_C4_mid
   6  7 	b_C4_C1_mid
   7  8 	b_C1_C1_end
   9 10 	b_C1_C4_mid
  10 11 	b_C4_C4_mid
  11 12 	b_C4_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  3   2 	140 	15 	; NP-CN-GLA
   3  4  5   2 	120 	35 	; CN-GLA-CX
   3  4  6   2 	100 	25 	; GLA-CX-C1A
   3  4  9   2 	100 	25 	; GLA-CX-C1B
; Tail part (uses standard Martini tail rules)
   4  5  6   2 	140 	15 	; CX-C1A-D2A
   4  9 10   1 	140 	15 	; CX-C1B-D2B
   5  6  7 	a_C1_C4_C1_def
   6  7  8 	a_C4_C1_C1_def
   9 10 11 	a_C1_C4_C4_def
  10 11 12 	a_C4_C4_C1_def

[exclusions]
; i  j  k  ...
5 9
[ pairs ]
5 9 1 4.100000e-01    2.350000e+00



;;;;;; Martini lipid topology for C18:1/22:1, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname OEAP -alhead 'AP' -altail 'CDCC CCDCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   Tertiary amine with a carbon linker to a single ester branching out -charged
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-14
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=AP, altail=CDCC CCDCC, alname=OEAP, charge=1.0
;@RESNTEST OEA==OEAP if: atoms[0]==NP 
;@BEADS NP CN GLA CX C1A D2A C3A C4A C1B C2B D3B C4B C5B 
;@BONDS NP-CN CN-GLA GLA-CX CX-C1A CX-C1B C1A-D2A D2A-C3A C3A-C4A C1B-C2B C2B-D3B D3B-C4B C4B-C5B 
;

[moleculetype]
; molname      nrexcl
  OEAP          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   SQ2p   1  OEAP  NP    1 	1
   2   C2     1  OEAP  CN    2 	0
   3   SN4a   1  OEAP  GLA   3 	0
   4   C2     1  OEAP   CX   4 	0
   5     C1   1  OEAP  C1A   5 	0
   6    C4h   1  OEAP  D2A   6 	0
   7     C1   1  OEAP  C3A   7 	0
   8     C1   1  OEAP  C4A   8 	0
   9     C1   1  OEAP  C1B   9 	0
  10     C1   1  OEAP  C2B  10 	0
  11    C4h   1  OEAP  D3B  11 	0
  12     C1   1  OEAP  C4B  12 	0
  13     C1   1  OEAP  C5B  13 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.47 	2500 	; NP-CN
   2  3   1 	0.42 	2500 	; CN-GLA
   3  4   1 	0.37 	5000 	; GLA-CX
   4  5   1 	0.47 	5000 	; CX-C1A
   4  9   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   5  6 	b_C1_C4_mid
   6  7 	b_C4_C1_mid
   7  8 	b_C1_C1_end
   9 10 	b_C1_C1_mid
  10 11 	b_C1_C4_mid
  11 12 	b_C4_C1_mid
  12 13 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  3   2 	140 	15 	; NP-CN-GLA
   3  4  5   2 	120 	35 	; CN-GLA-CX
   3  4  6   2 	100 	25 	; GLA-CX-C1A
   3  4  9   2 	100 	25 	; GLA-CX-C1B
; Tail part (uses standard Martini tail rules)
   4  5  6   2 	140 	15 	; CX-C1A-D2A
   4  9 10   1 	155 	25 	; CX-C1B-C2B
   5  6  7 	a_C1_C4_C1_def
   6  7  8 	a_C4_C1_C1_def
   9 10 11 	a_C1_C1_C4_def
  10 11 12 	a_C1_C4_C1_def
  11 12 13 	a_C4_C1_C1_def

[exclusions]
; i  j  k  ...
5 9
[ pairs ]
5 9 1 4.100000e-01    2.350000e+00



;;;;;; Martini lipid topology for C18:2/18:3, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname LFAP -alhead 'AP' -altail 'CDDC CDDD'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   Tertiary amine with a carbon linker to a single ester branching out -charged
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-15
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=AP, altail=CDDC CDDD, alname=LFAP, charge=1.0
;@RESNTEST LFA==LFAP if: atoms[0]==NP 
;@BEADS NP CN GLA CX C1A D2A D3A C4A C1B D2B D3B D4B 
;@BONDS NP-CN CN-GLA GLA-CX CX-C1A CX-C1B C1A-D2A D2A-D3A D3A-C4A C1B-D2B D2B-D3B D3B-D4B 
;

[moleculetype]
; molname      nrexcl
  LFAP          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   SQ2p   1  LFAP  NP    1 	1
   2   C2     1  LFAP  CN    2 	0
   3   SN4a   1  LFAP  GLA   3 	0
   4   C2     1  LFAP   CX   4 	0
   5     C1   1  LFAP  C1A   5 	0
   6    C4h   1  LFAP  D2A   6 	0
   7    C4h   1  LFAP  D3A   7 	0
   8     C1   1  LFAP  C4A   8 	0
   9     C1   1  LFAP  C1B   9 	0
  10    C4h   1  LFAP  D2B  10 	0
  11    C4h   1  LFAP  D3B  11 	0
  12    C4h   1  LFAP  D4B  12 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.47 	2500 	; NP-CN
   2  3   1 	0.42 	2500 	; CN-GLA
   3  4   1 	0.37 	5000 	; GLA-CX
   4  5   1 	0.47 	5000 	; CX-C1A
   4  9   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   5  6 	b_C1_C4_mid
   6  7 	b_C4_C4_mid
   7  8 	b_C4_C1_end
   9 10 	b_C1_C4_mid
  10 11 	b_C4_C4_mid
  11 12 	b_C4_C4_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  3   2 	140 	15 	; NP-CN-GLA
   3  4  5   2 	120 	35 	; CN-GLA-CX
   3  4  6   2 	100 	25 	; GLA-CX-C1A
   3  4  9   2 	100 	25 	; GLA-CX-C1B
; Tail part (uses standard Martini tail rules)
   4  5  6   2 	140 	15 	; CX-C1A-D2A
   4  9 10   1 	140 	15 	; CX-C1B-D2B
   5  6  7 	a_C1_C4_C4_def
   6  7  8 	a_C4_C4_C1_def
   9 10 11 	a_C1_C4_C4_def
  10 11 12 	a_C4_C4_C4_def

[exclusions]
; i  j  k  ...
5 9
[ pairs ]
5 9 1 4.100000e-01    2.350000e+00



