;
; IL with KC1 headgroup - neutral 
; Collection of Ionizable Martini 3 lipids 
;
; Please cite:
; L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-3
;
; Last updated:  20-Mar-2025 by Mariana Valerio;
; Authors: Lisbeth Ravnkilde & Mariana Valerio



;;;;;; Martini lipid topology for di-C14:0, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DMB1 -alhead 'B1' -altail 'CCC CCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   IL with KC1 headgroup - neutral 
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-3
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=B1, altail=CCC CCC, alname=DMB1, charge=0.0
;@RESNTEST DMB==DMB1 if: atoms[0]==N1 
;@BEADS N1 GL1 GL2 CX C1A C2A C3A C1B C2B C3B 
;@BONDS N1-GL1 N1-GL2 GL1-GL2 GL1-CX CX-C1A CX-C1B C1A-C2A C2A-C3A C1B-C2B C2B-C3B 
;

[moleculetype]
; molname      nrexcl
  DMB1          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   SN3a   1  DMB1  N1    1 	0
   2   TN5r   1  DMB1  GL1   2 	0
   3   TN5r   1  DMB1  GL2   3 	0
   4   SC2    1  DMB1  CX    4 	0 	; Branching bead to tail
   5     C1   1  DMB1  C1A   5 	0
   6     C1   1  DMB1  C2A   6 	0
   7     C1   1  DMB1  C3A   7 	0
   8     C1   1  DMB1  C1B   8 	0
   9     C1   1  DMB1  C2B   9 	0
  10     C1   1  DMB1  C3B  10 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.35 	5000 	; N1-GL1
   1  3   1 	0.37 	5000 	; N1-GL2
   2  3   1 	0.35 	5000 	; GL1-GL2
   2  4   1 	0.37 	5000 	; GL1-CX
   4  5   1 	0.47 	5000 	; CX-C1A
   4  8   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   5  6 	b_C1_C1_mid
   6  7 	b_C1_C1_end
   8  9 	b_C1_C1_mid
   9 10 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  4   2 	170 	35 	; N1-GL1-CX
   1  3  4   2 	120 	35 	; N1-GL2-CX
   3  2  4   2 	85  	10 	; GL2-GL1-CX
   2  4  5   2 	120 	15 	; GL1-CX-C1A
   3  4  8   2 	120 	15 	; GL2-CX-C1B
   5  4  8   2 	125 	25 	; C1A-CX-C1B
; Tail part (uses standard Martini tail rules)
   4  5  6   2 	155 	25 	; CX-C1A-C2A
   4  8  9   1 	155 	25 	; CX-C1B-C2B
   5  6  7 	a_C1_C1_C1_def
   8  9 10 	a_C1_C1_C1_def

[exclusions]
; i  j  k  ...
2 3 4   ;GL1-GL2-CX
3 4     ;GL2-CX
1 2 3   ;N1-CN-GL2
5 8    ;C1A-C1B
[ pairs ]
5 8 1   4.100000e-01    2.350000e+00



;;;;;; Martini lipid topology for di-C18:0, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DSB1 -alhead 'B1' -altail 'CCCC CCCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   IL with KC1 headgroup - neutral 
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-4
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=B1, altail=CCCC CCCC, alname=DSB1, charge=0.0
;@RESNTEST DSB==DSB1 if: atoms[0]==N1 
;@BEADS N1 GL1 GL2 CX C1A C2A C3A C4A C1B C2B C3B C4B 
;@BONDS N1-GL1 N1-GL2 GL1-GL2 GL1-CX CX-C1A CX-C1B C1A-C2A C2A-C3A C3A-C4A C1B-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DSB1          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   SN3a   1  DSB1  N1    1 	0
   2   TN5r   1  DSB1  GL1   2 	0
   3   TN5r   1  DSB1  GL2   3 	0
   4   SC2    1  DSB1  CX    4 	0 	; Branching bead to tail
   5     C1   1  DSB1  C1A   5 	0
   6     C1   1  DSB1  C2A   6 	0
   7     C1   1  DSB1  C3A   7 	0
   8     C1   1  DSB1  C4A   8 	0
   9     C1   1  DSB1  C1B   9 	0
  10     C1   1  DSB1  C2B  10 	0
  11     C1   1  DSB1  C3B  11 	0
  12     C1   1  DSB1  C4B  12 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.35 	5000 	; N1-GL1
   1  3   1 	0.37 	5000 	; N1-GL2
   2  3   1 	0.35 	5000 	; GL1-GL2
   2  4   1 	0.37 	5000 	; GL1-CX
   4  5   1 	0.47 	5000 	; CX-C1A
   4  9   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   5  6 	b_C1_C1_mid
   6  7 	b_C1_C1_mid
   7  8 	b_C1_C1_end
   9 10 	b_C1_C1_mid
  10 11 	b_C1_C1_mid
  11 12 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  4   2 	170 	35 	; N1-GL1-CX
   1  3  4   2 	120 	35 	; N1-GL2-CX
   3  2  4   2 	85  	10 	; GL2-GL1-CX
   2  4  5   2 	120 	15 	; GL1-CX-C1A
   3  4  9   2 	120 	15 	; GL2-CX-C1B
   5  4  9   2 	125 	25 	; C1A-CX-C1B
; Tail part (uses standard Martini tail rules)
   4  5  6   2 	155 	25 	; CX-C1A-C2A
   4  9 10   1 	155 	25 	; CX-C1B-C2B
   5  6  7 	a_C1_C1_C1_def
   6  7  8 	a_C1_C1_C1_def
   9 10 11 	a_C1_C1_C1_def
  10 11 12 	a_C1_C1_C1_def

[exclusions]
; i  j  k  ...
2 3 4   ;GL1-GL2-CX
3 4     ;GL2-CX
1 2 3   ;N1-CN-GL2
5 9    ;C1A-C1B
[ pairs ]
5 9 1   4.100000e-01    2.350000e+00



;;;;;; Martini lipid topology for di-C22:0, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DBB1 -alhead 'B1' -altail 'CCCCC CCCCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   IL with KC1 headgroup - neutral 
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-5
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=B1, altail=CCCCC CCCCC, alname=DBB1, charge=0.0
;@RESNTEST DBB==DBB1 if: atoms[0]==N1 
;@BEADS N1 GL1 GL2 CX C1A C2A C3A C4A C5A C1B C2B C3B C4B C5B 
;@BONDS N1-GL1 N1-GL2 GL1-GL2 GL1-CX CX-C1A CX-C1B C1A-C2A C2A-C3A C3A-C4A C4A-C5A C1B-C2B C2B-C3B C3B-C4B C4B-C5B 
;

[moleculetype]
; molname      nrexcl
  DBB1          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   SN3a   1  DBB1  N1    1 	0
   2   TN5r   1  DBB1  GL1   2 	0
   3   TN5r   1  DBB1  GL2   3 	0
   4   SC2    1  DBB1  CX    4 	0 	; Branching bead to tail
   5     C1   1  DBB1  C1A   5 	0
   6     C1   1  DBB1  C2A   6 	0
   7     C1   1  DBB1  C3A   7 	0
   8     C1   1  DBB1  C4A   8 	0
   9     C1   1  DBB1  C5A   9 	0
  10     C1   1  DBB1  C1B  10 	0
  11     C1   1  DBB1  C2B  11 	0
  12     C1   1  DBB1  C3B  12 	0
  13     C1   1  DBB1  C4B  13 	0
  14     C1   1  DBB1  C5B  14 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.35 	5000 	; N1-GL1
   1  3   1 	0.37 	5000 	; N1-GL2
   2  3   1 	0.35 	5000 	; GL1-GL2
   2  4   1 	0.37 	5000 	; GL1-CX
   4  5   1 	0.47 	5000 	; CX-C1A
   4 10   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   5  6 	b_C1_C1_mid
   6  7 	b_C1_C1_mid
   7  8 	b_C1_C1_mid
   8  9 	b_C1_C1_end
  10 11 	b_C1_C1_mid
  11 12 	b_C1_C1_mid
  12 13 	b_C1_C1_mid
  13 14 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  4   2 	170 	35 	; N1-GL1-CX
   1  3  4   2 	120 	35 	; N1-GL2-CX
   3  2  4   2 	85  	10 	; GL2-GL1-CX
   2  4  5   2 	120 	15 	; GL1-CX-C1A
   3  4 10   2 	120 	15 	; GL2-CX-C1B
   5  4 10   2 	125 	25 	; C1A-CX-C1B
; Tail part (uses standard Martini tail rules)
   4  5  6   2 	155 	25 	; CX-C1A-C2A
   4 10 11   1 	155 	25 	; CX-C1B-C2B
   5  6  7 	a_C1_C1_C1_def
   6  7  8 	a_C1_C1_C1_def
   7  8  9 	a_C1_C1_C1_def
  10 11 12 	a_C1_C1_C1_def
  11 12 13 	a_C1_C1_C1_def
  12 13 14 	a_C1_C1_C1_def

[exclusions]
; i  j  k  ...
2 3 4   ;GL1-GL2-CX
3 4     ;GL2-CX
1 2 3   ;N1-CN-GL2
5 10    ;C1A-C1B
[ pairs ]
5 10 1   4.100000e-01    2.350000e+00



;;;;;; Martini lipid topology for di-C18:1, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DOB1 -alhead 'B1' -altail 'CDCC CDCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   IL with KC1 headgroup - neutral 
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-6
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=B1, altail=CDCC CDCC, alname=DOB1, charge=0.0
;@RESNTEST DOB==DOB1 if: atoms[0]==N1 
;@BEADS N1 GL1 GL2 CX C1A D2A C3A C4A C1B D2B C3B C4B 
;@BONDS N1-GL1 N1-GL2 GL1-GL2 GL1-CX CX-C1A CX-C1B C1A-D2A D2A-C3A C3A-C4A C1B-D2B D2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DOB1          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   SN3a   1  DOB1  N1    1 	0
   2   TN5r   1  DOB1  GL1   2 	0
   3   TN5r   1  DOB1  GL2   3 	0
   4   SC2    1  DOB1  CX    4 	0 	; Branching bead to tail
   5     C1   1  DOB1  C1A   5 	0
   6    C4h   1  DOB1  D2A   6 	0
   7     C1   1  DOB1  C3A   7 	0
   8     C1   1  DOB1  C4A   8 	0
   9     C1   1  DOB1  C1B   9 	0
  10    C4h   1  DOB1  D2B  10 	0
  11     C1   1  DOB1  C3B  11 	0
  12     C1   1  DOB1  C4B  12 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.35 	5000 	; N1-GL1
   1  3   1 	0.37 	5000 	; N1-GL2
   2  3   1 	0.35 	5000 	; GL1-GL2
   2  4   1 	0.37 	5000 	; GL1-CX
   4  5   1 	0.47 	5000 	; CX-C1A
   4  9   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   5  6 	b_C1_C4_mid
   6  7 	b_C4_C1_mid
   7  8 	b_C1_C1_end
   9 10 	b_C1_C4_mid
  10 11 	b_C4_C1_mid
  11 12 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  4   2 	170 	35 	; N1-GL1-CX
   1  3  4   2 	120 	35 	; N1-GL2-CX
   3  2  4   2 	85  	10 	; GL2-GL1-CX
   2  4  5   2 	120 	15 	; GL1-CX-C1A
   3  4  9   2 	120 	15 	; GL2-CX-C1B
   5  4  9   2 	125 	25 	; C1A-CX-C1B
; Tail part (uses standard Martini tail rules)
   4  5  6   2 	140 	15 	; CX-C1A-D2A
   4  9 10   1 	140 	15 	; CX-C1B-D2B
   5  6  7 	a_C1_C4_C1_def
   6  7  8 	a_C4_C1_C1_def
   9 10 11 	a_C1_C4_C1_def
  10 11 12 	a_C4_C1_C1_def

[exclusions]
; i  j  k  ...
2 3 4   ;GL1-GL2-CX
3 4     ;GL2-CX
1 2 3   ;N1-CN-GL2
5 9    ;C1A-C1B
[ pairs ]
5 9 1   4.100000e-01    2.350000e+00



;;;;;; Martini lipid topology for di-C18:1, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DVB1 -alhead 'B1' -altail 'CCDC CCDC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   IL with KC1 headgroup - neutral 
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-7
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=B1, altail=CCDC CCDC, alname=DVB1, charge=0.0
;@RESNTEST DVB==DVB1 if: atoms[0]==N1 
;@BEADS N1 GL1 GL2 CX C1A C2A D3A C4A C1B C2B D3B C4B 
;@BONDS N1-GL1 N1-GL2 GL1-GL2 GL1-CX CX-C1A CX-C1B C1A-C2A C2A-D3A D3A-C4A C1B-C2B C2B-D3B D3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DVB1          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   SN3a   1  DVB1  N1    1 	0
   2   TN5r   1  DVB1  GL1   2 	0
   3   TN5r   1  DVB1  GL2   3 	0
   4   SC2    1  DVB1  CX    4 	0 	; Branching bead to tail
   5     C1   1  DVB1  C1A   5 	0
   6     C1   1  DVB1  C2A   6 	0
   7    C4h   1  DVB1  D3A   7 	0
   8     C1   1  DVB1  C4A   8 	0
   9     C1   1  DVB1  C1B   9 	0
  10     C1   1  DVB1  C2B  10 	0
  11    C4h   1  DVB1  D3B  11 	0
  12     C1   1  DVB1  C4B  12 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.35 	5000 	; N1-GL1
   1  3   1 	0.37 	5000 	; N1-GL2
   2  3   1 	0.35 	5000 	; GL1-GL2
   2  4   1 	0.37 	5000 	; GL1-CX
   4  5   1 	0.47 	5000 	; CX-C1A
   4  9   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   5  6 	b_C1_C1_mid
   6  7 	b_C1_C4_mid
   7  8 	b_C4_C1_end
   9 10 	b_C1_C1_mid
  10 11 	b_C1_C4_mid
  11 12 	b_C4_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  4   2 	170 	35 	; N1-GL1-CX
   1  3  4   2 	120 	35 	; N1-GL2-CX
   3  2  4   2 	85  	10 	; GL2-GL1-CX
   2  4  5   2 	120 	15 	; GL1-CX-C1A
   3  4  9   2 	120 	15 	; GL2-CX-C1B
   5  4  9   2 	125 	25 	; C1A-CX-C1B
; Tail part (uses standard Martini tail rules)
   4  5  6   2 	155 	25 	; CX-C1A-C2A
   4  9 10   1 	155 	25 	; CX-C1B-C2B
   5  6  7 	a_C1_C1_C4_def
   6  7  8 	a_C1_C4_C1_def
   9 10 11 	a_C1_C1_C4_def
  10 11 12 	a_C1_C4_C1_def

[exclusions]
; i  j  k  ...
2 3 4   ;GL1-GL2-CX
3 4     ;GL2-CX
1 2 3   ;N1-CN-GL2
5 9    ;C1A-C1B
[ pairs ]
5 9 1   4.100000e-01    2.350000e+00



;;;;;; Martini lipid topology for di-C18:2, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DLB1 -alhead 'B1' -altail 'CDDC CDDC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   IL with KC1 headgroup - neutral 
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-8
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=B1, altail=CDDC CDDC, alname=DLB1, charge=0.0
;@RESNTEST DLB==DLB1 if: atoms[0]==N1 
;@BEADS N1 GL1 GL2 CX C1A D2A D3A C4A C1B D2B D3B C4B 
;@BONDS N1-GL1 N1-GL2 GL1-GL2 GL1-CX CX-C1A CX-C1B C1A-D2A D2A-D3A D3A-C4A C1B-D2B D2B-D3B D3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DLB1          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   SN3a   1  DLB1  N1    1 	0
   2   TN5r   1  DLB1  GL1   2 	0
   3   TN5r   1  DLB1  GL2   3 	0
   4   SC2    1  DLB1  CX    4 	0 	; Branching bead to tail
   5     C1   1  DLB1  C1A   5 	0
   6    C4h   1  DLB1  D2A   6 	0
   7    C4h   1  DLB1  D3A   7 	0
   8     C1   1  DLB1  C4A   8 	0
   9     C1   1  DLB1  C1B   9 	0
  10    C4h   1  DLB1  D2B  10 	0
  11    C4h   1  DLB1  D3B  11 	0
  12     C1   1  DLB1  C4B  12 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.35 	5000 	; N1-GL1
   1  3   1 	0.37 	5000 	; N1-GL2
   2  3   1 	0.35 	5000 	; GL1-GL2
   2  4   1 	0.37 	5000 	; GL1-CX
   4  5   1 	0.47 	5000 	; CX-C1A
   4  9   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   5  6 	b_C1_C4_mid
   6  7 	b_C4_C4_mid
   7  8 	b_C4_C1_end
   9 10 	b_C1_C4_mid
  10 11 	b_C4_C4_mid
  11 12 	b_C4_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  4   2 	170 	35 	; N1-GL1-CX
   1  3  4   2 	120 	35 	; N1-GL2-CX
   3  2  4   2 	85  	10 	; GL2-GL1-CX
   2  4  5   2 	120 	15 	; GL1-CX-C1A
   3  4  9   2 	120 	15 	; GL2-CX-C1B
   5  4  9   2 	125 	25 	; C1A-CX-C1B
; Tail part (uses standard Martini tail rules)
   4  5  6   2 	140 	15 	; CX-C1A-D2A
   4  9 10   1 	140 	15 	; CX-C1B-D2B
   5  6  7 	a_C1_C4_C4_def
   6  7  8 	a_C4_C4_C1_def
   9 10 11 	a_C1_C4_C4_def
  10 11 12 	a_C4_C4_C1_def

[exclusions]
; i  j  k  ...
2 3 4   ;GL1-GL2-CX
3 4     ;GL2-CX
1 2 3   ;N1-CN-GL2
5 9    ;C1A-C1B
[ pairs ]
5 9 1   4.100000e-01    2.350000e+00



;;;;;; Martini lipid topology for di-C22:1, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DEB1 -alhead 'B1' -altail 'CCDCC CCDCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   IL with KC1 headgroup - neutral 
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-9
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=B1, altail=CCDCC CCDCC, alname=DEB1, charge=0.0
;@RESNTEST DEB==DEB1 if: atoms[0]==N1 
;@BEADS N1 GL1 GL2 CX C1A C2A D3A C4A C5A C1B C2B D3B C4B C5B 
;@BONDS N1-GL1 N1-GL2 GL1-GL2 GL1-CX CX-C1A CX-C1B C1A-C2A C2A-D3A D3A-C4A C4A-C5A C1B-C2B C2B-D3B D3B-C4B C4B-C5B 
;

[moleculetype]
; molname      nrexcl
  DEB1          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   SN3a   1  DEB1  N1    1 	0
   2   TN5r   1  DEB1  GL1   2 	0
   3   TN5r   1  DEB1  GL2   3 	0
   4   SC2    1  DEB1  CX    4 	0 	; Branching bead to tail
   5     C1   1  DEB1  C1A   5 	0
   6     C1   1  DEB1  C2A   6 	0
   7    C4h   1  DEB1  D3A   7 	0
   8     C1   1  DEB1  C4A   8 	0
   9     C1   1  DEB1  C5A   9 	0
  10     C1   1  DEB1  C1B  10 	0
  11     C1   1  DEB1  C2B  11 	0
  12    C4h   1  DEB1  D3B  12 	0
  13     C1   1  DEB1  C4B  13 	0
  14     C1   1  DEB1  C5B  14 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.35 	5000 	; N1-GL1
   1  3   1 	0.37 	5000 	; N1-GL2
   2  3   1 	0.35 	5000 	; GL1-GL2
   2  4   1 	0.37 	5000 	; GL1-CX
   4  5   1 	0.47 	5000 	; CX-C1A
   4 10   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   5  6 	b_C1_C1_mid
   6  7 	b_C1_C4_mid
   7  8 	b_C4_C1_mid
   8  9 	b_C1_C1_end
  10 11 	b_C1_C1_mid
  11 12 	b_C1_C4_mid
  12 13 	b_C4_C1_mid
  13 14 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  4   2 	170 	35 	; N1-GL1-CX
   1  3  4   2 	120 	35 	; N1-GL2-CX
   3  2  4   2 	85  	10 	; GL2-GL1-CX
   2  4  5   2 	120 	15 	; GL1-CX-C1A
   3  4 10   2 	120 	15 	; GL2-CX-C1B
   5  4 10   2 	125 	25 	; C1A-CX-C1B
; Tail part (uses standard Martini tail rules)
   4  5  6   2 	155 	25 	; CX-C1A-C2A
   4 10 11   1 	155 	25 	; CX-C1B-C2B
   5  6  7 	a_C1_C1_C4_def
   6  7  8 	a_C1_C4_C1_def
   7  8  9 	a_C4_C1_C1_def
  10 11 12 	a_C1_C1_C4_def
  11 12 13 	a_C1_C4_C1_def
  12 13 14 	a_C4_C1_C1_def

[exclusions]
; i  j  k  ...
2 3 4   ;GL1-GL2-CX
3 4     ;GL2-CX
1 2 3   ;N1-CN-GL2
5 10    ;C1A-C1B
[ pairs ]
5 10 1   4.100000e-01    2.350000e+00



;;;;;; Martini lipid topology for di-C24:1, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DNB1 -alhead 'B1' -altail 'cCCDCC cCCDCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   IL with KC1 headgroup - neutral 
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-10
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=B1, altail=CCCDCC CCCDCC, alname=DNB1, charge=0.0
;@RESNTEST DNB==DNB1 if: atoms[0]==N1 
;@BEADS N1 GL1 GL2 CX C1A C2A C3A D4A C5A C6A C1B C2B C3B D4B C5B C6B 
;@BONDS N1-GL1 N1-GL2 GL1-GL2 GL1-CX CX-C1A CX-C1B C1A-C2A C2A-C3A C3A-D4A D4A-C5A C5A-C6A C1B-C2B C2B-C3B C3B-D4B D4B-C5B C5B-C6B 
;

[moleculetype]
; molname      nrexcl
  DNB1          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   SN3a   1  DNB1  N1    1 	0
   2   TN5r   1  DNB1  GL1   2 	0
   3   TN5r   1  DNB1  GL2   3 	0
   4   SC2    1  DNB1  CX    4 	0 	; Branching bead to tail
   5    SC1   1  DNB1  C1A   5 	0
   6     C1   1  DNB1  C2A   6 	0
   7     C1   1  DNB1  C3A   7 	0
   8    C4h   1  DNB1  D4A   8 	0
   9     C1   1  DNB1  C5A   9 	0
  10     C1   1  DNB1  C6A  10 	0
  11    SC1   1  DNB1  C1B  11 	0
  12     C1   1  DNB1  C2B  12 	0
  13     C1   1  DNB1  C3B  13 	0
  14    C4h   1  DNB1  D4B  14 	0
  15     C1   1  DNB1  C5B  15 	0
  16     C1   1  DNB1  C6B  16 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.35 	5000 	; N1-GL1
   1  3   1 	0.37 	5000 	; N1-GL2
   2  3   1 	0.35 	5000 	; GL1-GL2
   2  4   1 	0.37 	5000 	; GL1-CX
   4  5   1 	0.47 	5000 	; CX-C1A
   4 11   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   5  6 	b_SC1_C1_mid
   6  7 	b_C1_C1_mid
   7  8 	b_C1_C4_mid
   8  9 	b_C4_C1_mid
   9 10 	b_C1_C1_end
  11 12 	b_SC1_C1_mid
  12 13 	b_C1_C1_mid
  13 14 	b_C1_C4_mid
  14 15 	b_C4_C1_mid
  15 16 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  4   2 	170 	35 	; N1-GL1-CX
   1  3  4   2 	120 	35 	; N1-GL2-CX
   3  2  4   2 	85  	10 	; GL2-GL1-CX
   2  4  5   2 	120 	15 	; GL1-CX-C1A
   3  4 11   2 	120 	15 	; GL2-CX-C1B
   5  4 11   2 	125 	25 	; C1A-CX-C1B
; Tail part (uses standard Martini tail rules)
   5  6  7 	a_C1_C1_C1_def
   6  7  8 	a_C1_C1_C4_def
   7  8  9 	a_C1_C4_C1_def
   8  9 10 	a_C4_C1_C1_def
  11 12 13 	a_C1_C1_C1_def
  12 13 14 	a_C1_C1_C4_def
  13 14 15 	a_C1_C4_C1_def
  14 15 16 	a_C4_C1_C1_def

[exclusions]
; i  j  k  ...
2 3 4   ;GL1-GL2-CX
3 4     ;GL2-CX
1 2 3   ;N1-CN-GL2
5 11    ;C1A-C1B
[ pairs ]
5 11 1   4.100000e-01    2.350000e+00



;;;;;; Martini lipid topology for C18:0/18:1, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname SOB1 -alhead 'B1' -altail 'CCCC CDCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   IL with KC1 headgroup - neutral 
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-11
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=B1, altail=CCCC CDCC, alname=SOB1, charge=0.0
;@RESNTEST SOB==SOB1 if: atoms[0]==N1 
;@BEADS N1 GL1 GL2 CX C1A C2A C3A C4A C1B D2B C3B C4B 
;@BONDS N1-GL1 N1-GL2 GL1-GL2 GL1-CX CX-C1A CX-C1B C1A-C2A C2A-C3A C3A-C4A C1B-D2B D2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  SOB1          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   SN3a   1  SOB1  N1    1 	0
   2   TN5r   1  SOB1  GL1   2 	0
   3   TN5r   1  SOB1  GL2   3 	0
   4   SC2    1  SOB1  CX    4 	0 	; Branching bead to tail
   5     C1   1  SOB1  C1A   5 	0
   6     C1   1  SOB1  C2A   6 	0
   7     C1   1  SOB1  C3A   7 	0
   8     C1   1  SOB1  C4A   8 	0
   9     C1   1  SOB1  C1B   9 	0
  10    C4h   1  SOB1  D2B  10 	0
  11     C1   1  SOB1  C3B  11 	0
  12     C1   1  SOB1  C4B  12 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.35 	5000 	; N1-GL1
   1  3   1 	0.37 	5000 	; N1-GL2
   2  3   1 	0.35 	5000 	; GL1-GL2
   2  4   1 	0.37 	5000 	; GL1-CX
   4  5   1 	0.47 	5000 	; CX-C1A
   4  9   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   5  6 	b_C1_C1_mid
   6  7 	b_C1_C1_mid
   7  8 	b_C1_C1_end
   9 10 	b_C1_C4_mid
  10 11 	b_C4_C1_mid
  11 12 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  4   2 	170 	35 	; N1-GL1-CX
   1  3  4   2 	120 	35 	; N1-GL2-CX
   3  2  4   2 	85  	10 	; GL2-GL1-CX
   2  4  5   2 	120 	15 	; GL1-CX-C1A
   3  4  9   2 	120 	15 	; GL2-CX-C1B
   5  4  9   2 	125 	25 	; C1A-CX-C1B
; Tail part (uses standard Martini tail rules)
   4  5  6   2 	155 	25 	; CX-C1A-C2A
   4  9 10   1 	140 	15 	; CX-C1B-D2B
   5  6  7 	a_C1_C1_C1_def
   6  7  8 	a_C1_C1_C1_def
   9 10 11 	a_C1_C4_C1_def
  10 11 12 	a_C4_C1_C1_def

[exclusions]
; i  j  k  ...
2 3 4   ;GL1-GL2-CX
3 4     ;GL2-CX
1 2 3   ;N1-CN-GL2
5 9    ;C1A-C1B
[ pairs ]
5 9 1   4.100000e-01    2.350000e+00



;;;;;; Martini lipid topology for C18:0/18:2, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname SLB1 -alhead 'B1' -altail 'CCCC CDDC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   IL with KC1 headgroup - neutral 
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-12
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=B1, altail=CCCC CDDC, alname=SLB1, charge=0.0
;@RESNTEST SLB==SLB1 if: atoms[0]==N1 
;@BEADS N1 GL1 GL2 CX C1A C2A C3A C4A C1B D2B D3B C4B 
;@BONDS N1-GL1 N1-GL2 GL1-GL2 GL1-CX CX-C1A CX-C1B C1A-C2A C2A-C3A C3A-C4A C1B-D2B D2B-D3B D3B-C4B 
;

[moleculetype]
; molname      nrexcl
  SLB1          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   SN3a   1  SLB1  N1    1 	0
   2   TN5r   1  SLB1  GL1   2 	0
   3   TN5r   1  SLB1  GL2   3 	0
   4   SC2    1  SLB1  CX    4 	0 	; Branching bead to tail
   5     C1   1  SLB1  C1A   5 	0
   6     C1   1  SLB1  C2A   6 	0
   7     C1   1  SLB1  C3A   7 	0
   8     C1   1  SLB1  C4A   8 	0
   9     C1   1  SLB1  C1B   9 	0
  10    C4h   1  SLB1  D2B  10 	0
  11    C4h   1  SLB1  D3B  11 	0
  12     C1   1  SLB1  C4B  12 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.35 	5000 	; N1-GL1
   1  3   1 	0.37 	5000 	; N1-GL2
   2  3   1 	0.35 	5000 	; GL1-GL2
   2  4   1 	0.37 	5000 	; GL1-CX
   4  5   1 	0.47 	5000 	; CX-C1A
   4  9   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   5  6 	b_C1_C1_mid
   6  7 	b_C1_C1_mid
   7  8 	b_C1_C1_end
   9 10 	b_C1_C4_mid
  10 11 	b_C4_C4_mid
  11 12 	b_C4_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  4   2 	170 	35 	; N1-GL1-CX
   1  3  4   2 	120 	35 	; N1-GL2-CX
   3  2  4   2 	85  	10 	; GL2-GL1-CX
   2  4  5   2 	120 	15 	; GL1-CX-C1A
   3  4  9   2 	120 	15 	; GL2-CX-C1B
   5  4  9   2 	125 	25 	; C1A-CX-C1B
; Tail part (uses standard Martini tail rules)
   4  5  6   2 	155 	25 	; CX-C1A-C2A
   4  9 10   1 	140 	15 	; CX-C1B-D2B
   5  6  7 	a_C1_C1_C1_def
   6  7  8 	a_C1_C1_C1_def
   9 10 11 	a_C1_C4_C4_def
  10 11 12 	a_C4_C4_C1_def

[exclusions]
; i  j  k  ...
2 3 4   ;GL1-GL2-CX
3 4     ;GL2-CX
1 2 3   ;N1-CN-GL2
5 9    ;C1A-C1B
[ pairs ]
5 9 1   4.100000e-01    2.350000e+00



;;;;;; Martini lipid topology for C18:1/18:2, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname OLB1 -alhead 'B1' -altail 'CDCC CDDC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   IL with KC1 headgroup - neutral 
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-13
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=B1, altail=CDCC CDDC, alname=OLB1, charge=0.0
;@RESNTEST OLB==OLB1 if: atoms[0]==N1 
;@BEADS N1 GL1 GL2 CX C1A D2A C3A C4A C1B D2B D3B C4B 
;@BONDS N1-GL1 N1-GL2 GL1-GL2 GL1-CX CX-C1A CX-C1B C1A-D2A D2A-C3A C3A-C4A C1B-D2B D2B-D3B D3B-C4B 
;

[moleculetype]
; molname      nrexcl
  OLB1          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   SN3a   1  OLB1  N1    1 	0
   2   TN5r   1  OLB1  GL1   2 	0
   3   TN5r   1  OLB1  GL2   3 	0
   4   SC2    1  OLB1  CX    4 	0 	; Branching bead to tail
   5     C1   1  OLB1  C1A   5 	0
   6    C4h   1  OLB1  D2A   6 	0
   7     C1   1  OLB1  C3A   7 	0
   8     C1   1  OLB1  C4A   8 	0
   9     C1   1  OLB1  C1B   9 	0
  10    C4h   1  OLB1  D2B  10 	0
  11    C4h   1  OLB1  D3B  11 	0
  12     C1   1  OLB1  C4B  12 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.35 	5000 	; N1-GL1
   1  3   1 	0.37 	5000 	; N1-GL2
   2  3   1 	0.35 	5000 	; GL1-GL2
   2  4   1 	0.37 	5000 	; GL1-CX
   4  5   1 	0.47 	5000 	; CX-C1A
   4  9   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   5  6 	b_C1_C4_mid
   6  7 	b_C4_C1_mid
   7  8 	b_C1_C1_end
   9 10 	b_C1_C4_mid
  10 11 	b_C4_C4_mid
  11 12 	b_C4_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  4   2 	170 	35 	; N1-GL1-CX
   1  3  4   2 	120 	35 	; N1-GL2-CX
   3  2  4   2 	85  	10 	; GL2-GL1-CX
   2  4  5   2 	120 	15 	; GL1-CX-C1A
   3  4  9   2 	120 	15 	; GL2-CX-C1B
   5  4  9   2 	125 	25 	; C1A-CX-C1B
; Tail part (uses standard Martini tail rules)
   4  5  6   2 	140 	15 	; CX-C1A-D2A
   4  9 10   1 	140 	15 	; CX-C1B-D2B
   5  6  7 	a_C1_C4_C1_def
   6  7  8 	a_C4_C1_C1_def
   9 10 11 	a_C1_C4_C4_def
  10 11 12 	a_C4_C4_C1_def

[exclusions]
; i  j  k  ...
2 3 4   ;GL1-GL2-CX
3 4     ;GL2-CX
1 2 3   ;N1-CN-GL2
5 9    ;C1A-C1B
[ pairs ]
5 9 1   4.100000e-01    2.350000e+00



;;;;;; Martini lipid topology for C18:1/22:1, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname OEB1 -alhead 'B1' -altail 'CDCC CCDCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   IL with KC1 headgroup - neutral 
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-14
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=B1, altail=CDCC CCDCC, alname=OEB1, charge=0.0
;@RESNTEST OEB==OEB1 if: atoms[0]==N1 
;@BEADS N1 GL1 GL2 CX C1A D2A C3A C4A C1B C2B D3B C4B C5B 
;@BONDS N1-GL1 N1-GL2 GL1-GL2 GL1-CX CX-C1A CX-C1B C1A-D2A D2A-C3A C3A-C4A C1B-C2B C2B-D3B D3B-C4B C4B-C5B 
;

[moleculetype]
; molname      nrexcl
  OEB1          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   SN3a   1  OEB1  N1    1 	0
   2   TN5r   1  OEB1  GL1   2 	0
   3   TN5r   1  OEB1  GL2   3 	0
   4   SC2    1  OEB1  CX    4 	0 	; Branching bead to tail
   5     C1   1  OEB1  C1A   5 	0
   6    C4h   1  OEB1  D2A   6 	0
   7     C1   1  OEB1  C3A   7 	0
   8     C1   1  OEB1  C4A   8 	0
   9     C1   1  OEB1  C1B   9 	0
  10     C1   1  OEB1  C2B  10 	0
  11    C4h   1  OEB1  D3B  11 	0
  12     C1   1  OEB1  C4B  12 	0
  13     C1   1  OEB1  C5B  13 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.35 	5000 	; N1-GL1
   1  3   1 	0.37 	5000 	; N1-GL2
   2  3   1 	0.35 	5000 	; GL1-GL2
   2  4   1 	0.37 	5000 	; GL1-CX
   4  5   1 	0.47 	5000 	; CX-C1A
   4  9   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   5  6 	b_C1_C4_mid
   6  7 	b_C4_C1_mid
   7  8 	b_C1_C1_end
   9 10 	b_C1_C1_mid
  10 11 	b_C1_C4_mid
  11 12 	b_C4_C1_mid
  12 13 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  4   2 	170 	35 	; N1-GL1-CX
   1  3  4   2 	120 	35 	; N1-GL2-CX
   3  2  4   2 	85  	10 	; GL2-GL1-CX
   2  4  5   2 	120 	15 	; GL1-CX-C1A
   3  4  9   2 	120 	15 	; GL2-CX-C1B
   5  4  9   2 	125 	25 	; C1A-CX-C1B
; Tail part (uses standard Martini tail rules)
   4  5  6   2 	140 	15 	; CX-C1A-D2A
   4  9 10   1 	155 	25 	; CX-C1B-C2B
   5  6  7 	a_C1_C4_C1_def
   6  7  8 	a_C4_C1_C1_def
   9 10 11 	a_C1_C1_C4_def
  10 11 12 	a_C1_C4_C1_def
  11 12 13 	a_C4_C1_C1_def

[exclusions]
; i  j  k  ...
2 3 4   ;GL1-GL2-CX
3 4     ;GL2-CX
1 2 3   ;N1-CN-GL2
5 9    ;C1A-C1B
[ pairs ]
5 9 1   4.100000e-01    2.350000e+00



;;;;;; Martini lipid topology for C18:2/18:3, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname LFB1 -alhead 'B1' -altail 'CDDC CDDD'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   IL with KC1 headgroup - neutral 
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-15
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=B1, altail=CDDC CDDD, alname=LFB1, charge=0.0
;@RESNTEST LFB==LFB1 if: atoms[0]==N1 
;@BEADS N1 GL1 GL2 CX C1A D2A D3A C4A C1B D2B D3B D4B 
;@BONDS N1-GL1 N1-GL2 GL1-GL2 GL1-CX CX-C1A CX-C1B C1A-D2A D2A-D3A D3A-C4A C1B-D2B D2B-D3B D3B-D4B 
;

[moleculetype]
; molname      nrexcl
  LFB1          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   SN3a   1  LFB1  N1    1 	0
   2   TN5r   1  LFB1  GL1   2 	0
   3   TN5r   1  LFB1  GL2   3 	0
   4   SC2    1  LFB1  CX    4 	0 	; Branching bead to tail
   5     C1   1  LFB1  C1A   5 	0
   6    C4h   1  LFB1  D2A   6 	0
   7    C4h   1  LFB1  D3A   7 	0
   8     C1   1  LFB1  C4A   8 	0
   9     C1   1  LFB1  C1B   9 	0
  10    C4h   1  LFB1  D2B  10 	0
  11    C4h   1  LFB1  D3B  11 	0
  12    C4h   1  LFB1  D4B  12 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.35 	5000 	; N1-GL1
   1  3   1 	0.37 	5000 	; N1-GL2
   2  3   1 	0.35 	5000 	; GL1-GL2
   2  4   1 	0.37 	5000 	; GL1-CX
   4  5   1 	0.47 	5000 	; CX-C1A
   4  9   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   5  6 	b_C1_C4_mid
   6  7 	b_C4_C4_mid
   7  8 	b_C4_C1_end
   9 10 	b_C1_C4_mid
  10 11 	b_C4_C4_mid
  11 12 	b_C4_C4_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  4   2 	170 	35 	; N1-GL1-CX
   1  3  4   2 	120 	35 	; N1-GL2-CX
   3  2  4   2 	85  	10 	; GL2-GL1-CX
   2  4  5   2 	120 	15 	; GL1-CX-C1A
   3  4  9   2 	120 	15 	; GL2-CX-C1B
   5  4  9   2 	125 	25 	; C1A-CX-C1B
; Tail part (uses standard Martini tail rules)
   4  5  6   2 	140 	15 	; CX-C1A-D2A
   4  9 10   1 	140 	15 	; CX-C1B-D2B
   5  6  7 	a_C1_C4_C4_def
   6  7  8 	a_C4_C4_C1_def
   9 10 11 	a_C1_C4_C4_def
  10 11 12 	a_C4_C4_C4_def

[exclusions]
; i  j  k  ...
2 3 4   ;GL1-GL2-CX
3 4     ;GL2-CX
1 2 3   ;N1-CN-GL2
5 9    ;C1A-C1B
[ pairs ]
5 9 1   4.100000e-01    2.350000e+00



