;
; Tertiary amine with two ethers as linkers - Charged
; Collection of ionizable Martini 3 lipids with a tertiary amine as head and two ethers as linkers. - Charged
;
; Please cite:
; L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-3
;
; Last updated:  20-Mar-2025 by Mariana Valerio;
; Authors: Lisbeth Ravnkilde & Mariana Valerio



;;;;;; Martini lipid topology for di-C14:0, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DMDP -alhead 'DP' -altail 'CCC CCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   Tertiary amine with two ethers as linkers - Charged
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-3
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=DP, altail=CCC CCC, alname=DMDP, charge=1.0
;@RESNTEST DMD==DMDP if: atoms[0]==NP 
;@BEADS NP GL1 GL2 C1A C2A C3A C1B C2B C3B 
;@BONDS NP-GL2 NP-GL1 GL2-C1A GL1-C1B C1A-C2A C2A-C3A C1B-C2B C2B-C3B 
;

[moleculetype]
; molname      nrexcl
  DMDP          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   SQ2p   1  DMDP  NP    1 	1
   2   SN4a   1  DMDP  GL1   2 	0
   3   SN4a   1  DMDP  GL2   3 	0
   4     C1   1  DMDP  C1A   4 	0
   5     C1   1  DMDP  C2A   5 	0
   6     C1   1  DMDP  C3A   6 	0
   7     C1   1  DMDP  C1B   7 	0
   8     C1   1  DMDP  C2B   8 	0
   9     C1   1  DMDP  C3B   9 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup bonds
   1  3   1 	0.43 	3000 	; NP-GL2
   1  2   1 	0.43 	3000 	; NP-GL1
   3  4   1 	0.47 	5000 	; GL2-C1A, C1A has be a saturated bead
   2  7   1 	0.47 	5000 	; GL1-C1B C1B has to be a saturated bead
; Lipid tail (uses standard Martini tail rules)
   4  5 	b_C1_C1_mid
   5  6 	b_C1_C1_end
   7  8 	b_C1_C1_mid
   8  9 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup
   1  3  7   2 	90 	25 	; NP-GL2-C1B
   1  2  4   2 	90 	25 	; NP-GL1-C1A
   2  1  3   2 	45  	35 	; GL1-NP-GL2
   2  4  5   2 	180 	35 	; GL1-C1A-C2A
   3  7  8   2 	180 	35 	; GL2-C1B-C2B
; Tail part (uses standard Martini tail rules)
   4  5  6 	a_C1_C1_C1_def
   7  8  9 	a_C1_C1_C1_def



;;;;;; Martini lipid topology for di-C18:0, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DSDP -alhead 'DP' -altail 'CCCC CCCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   Tertiary amine with two ethers as linkers - Charged
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-4
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=DP, altail=CCCC CCCC, alname=DSDP, charge=1.0
;@RESNTEST DSD==DSDP if: atoms[0]==NP 
;@BEADS NP GL1 GL2 C1A C2A C3A C4A C1B C2B C3B C4B 
;@BONDS NP-GL2 NP-GL1 GL2-C1A GL1-C1B C1A-C2A C2A-C3A C3A-C4A C1B-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DSDP          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   SQ2p   1  DSDP  NP    1 	1
   2   SN4a   1  DSDP  GL1   2 	0
   3   SN4a   1  DSDP  GL2   3 	0
   4     C1   1  DSDP  C1A   4 	0
   5     C1   1  DSDP  C2A   5 	0
   6     C1   1  DSDP  C3A   6 	0
   7     C1   1  DSDP  C4A   7 	0
   8     C1   1  DSDP  C1B   8 	0
   9     C1   1  DSDP  C2B   9 	0
  10     C1   1  DSDP  C3B  10 	0
  11     C1   1  DSDP  C4B  11 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup bonds
   1  3   1 	0.43 	3000 	; NP-GL2
   1  2   1 	0.43 	3000 	; NP-GL1
   3  4   1 	0.47 	5000 	; GL2-C1A, C1A has be a saturated bead
   2  8   1 	0.47 	5000 	; GL1-C1B C1B has to be a saturated bead
; Lipid tail (uses standard Martini tail rules)
   4  5 	b_C1_C1_mid
   5  6 	b_C1_C1_mid
   6  7 	b_C1_C1_end
   8  9 	b_C1_C1_mid
   9 10 	b_C1_C1_mid
  10 11 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup
   1  3  8   2 	90 	25 	; NP-GL2-C1B
   1  2  4   2 	90 	25 	; NP-GL1-C1A
   2  1  3   2 	45  	35 	; GL1-NP-GL2
   2  4  5   2 	180 	35 	; GL1-C1A-C2A
   3  8  9   2 	180 	35 	; GL2-C1B-C2B
; Tail part (uses standard Martini tail rules)
   4  5  6 	a_C1_C1_C1_def
   5  6  7 	a_C1_C1_C1_def
   8  9 10 	a_C1_C1_C1_def
   9 10 11 	a_C1_C1_C1_def



;;;;;; Martini lipid topology for di-C22:0, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DBDP -alhead 'DP' -altail 'CCCCC CCCCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   Tertiary amine with two ethers as linkers - Charged
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-5
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=DP, altail=CCCCC CCCCC, alname=DBDP, charge=1.0
;@RESNTEST DBD==DBDP if: atoms[0]==NP 
;@BEADS NP GL1 GL2 C1A C2A C3A C4A C5A C1B C2B C3B C4B C5B 
;@BONDS NP-GL2 NP-GL1 GL2-C1A GL1-C1B C1A-C2A C2A-C3A C3A-C4A C4A-C5A C1B-C2B C2B-C3B C3B-C4B C4B-C5B 
;

[moleculetype]
; molname      nrexcl
  DBDP          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   SQ2p   1  DBDP  NP    1 	1
   2   SN4a   1  DBDP  GL1   2 	0
   3   SN4a   1  DBDP  GL2   3 	0
   4     C1   1  DBDP  C1A   4 	0
   5     C1   1  DBDP  C2A   5 	0
   6     C1   1  DBDP  C3A   6 	0
   7     C1   1  DBDP  C4A   7 	0
   8     C1   1  DBDP  C5A   8 	0
   9     C1   1  DBDP  C1B   9 	0
  10     C1   1  DBDP  C2B  10 	0
  11     C1   1  DBDP  C3B  11 	0
  12     C1   1  DBDP  C4B  12 	0
  13     C1   1  DBDP  C5B  13 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup bonds
   1  3   1 	0.43 	3000 	; NP-GL2
   1  2   1 	0.43 	3000 	; NP-GL1
   3  4   1 	0.47 	5000 	; GL2-C1A, C1A has be a saturated bead
   2  9   1 	0.47 	5000 	; GL1-C1B C1B has to be a saturated bead
; Lipid tail (uses standard Martini tail rules)
   4  5 	b_C1_C1_mid
   5  6 	b_C1_C1_mid
   6  7 	b_C1_C1_mid
   7  8 	b_C1_C1_end
   9 10 	b_C1_C1_mid
  10 11 	b_C1_C1_mid
  11 12 	b_C1_C1_mid
  12 13 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup
   1  3  9   2 	90 	25 	; NP-GL2-C1B
   1  2  4   2 	90 	25 	; NP-GL1-C1A
   2  1  3   2 	45  	35 	; GL1-NP-GL2
   2  4  5   2 	180 	35 	; GL1-C1A-C2A
   3  9 10   2 	180 	35 	; GL2-C1B-C2B
; Tail part (uses standard Martini tail rules)
   4  5  6 	a_C1_C1_C1_def
   5  6  7 	a_C1_C1_C1_def
   6  7  8 	a_C1_C1_C1_def
   9 10 11 	a_C1_C1_C1_def
  10 11 12 	a_C1_C1_C1_def
  11 12 13 	a_C1_C1_C1_def



;;;;;; Martini lipid topology for di-C18:1, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DODP -alhead 'DP' -altail 'CDCC CDCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   Tertiary amine with two ethers as linkers - Charged
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-6
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=DP, altail=CDCC CDCC, alname=DODP, charge=1.0
;@RESNTEST DOD==DODP if: atoms[0]==NP 
;@BEADS NP GL1 GL2 C1A D2A C3A C4A C1B D2B C3B C4B 
;@BONDS NP-GL2 NP-GL1 GL2-C1A GL1-C1B C1A-D2A D2A-C3A C3A-C4A C1B-D2B D2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DODP          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   SQ2p   1  DODP  NP    1 	1
   2   SN4a   1  DODP  GL1   2 	0
   3   SN4a   1  DODP  GL2   3 	0
   4     C1   1  DODP  C1A   4 	0
   5    C4h   1  DODP  D2A   5 	0
   6     C1   1  DODP  C3A   6 	0
   7     C1   1  DODP  C4A   7 	0
   8     C1   1  DODP  C1B   8 	0
   9    C4h   1  DODP  D2B   9 	0
  10     C1   1  DODP  C3B  10 	0
  11     C1   1  DODP  C4B  11 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup bonds
   1  3   1 	0.43 	3000 	; NP-GL2
   1  2   1 	0.43 	3000 	; NP-GL1
   3  4   1 	0.47 	5000 	; GL2-C1A, C1A has be a saturated bead
   2  8   1 	0.47 	5000 	; GL1-C1B C1B has to be a saturated bead
; Lipid tail (uses standard Martini tail rules)
   4  5 	b_C1_C4_mid
   5  6 	b_C4_C1_mid
   6  7 	b_C1_C1_end
   8  9 	b_C1_C4_mid
   9 10 	b_C4_C1_mid
  10 11 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup
   1  3  8   2 	90 	25 	; NP-GL2-C1B
   1  2  4   2 	90 	25 	; NP-GL1-C1A
   2  1  3   2 	45  	35 	; GL1-NP-GL2
   2  4  5   2 	180 	35 	; GL1-C1A-D2A
   3  8  9   2 	180 	35 	; GL2-C1B-D2B
; Tail part (uses standard Martini tail rules)
   4  5  6 	a_C1_C4_C1_def
   5  6  7 	a_C4_C1_C1_def
   8  9 10 	a_C1_C4_C1_def
   9 10 11 	a_C4_C1_C1_def



;;;;;; Martini lipid topology for di-C18:1, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DVDP -alhead 'DP' -altail 'CCDC CCDC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   Tertiary amine with two ethers as linkers - Charged
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-7
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=DP, altail=CCDC CCDC, alname=DVDP, charge=1.0
;@RESNTEST DVD==DVDP if: atoms[0]==NP 
;@BEADS NP GL1 GL2 C1A C2A D3A C4A C1B C2B D3B C4B 
;@BONDS NP-GL2 NP-GL1 GL2-C1A GL1-C1B C1A-C2A C2A-D3A D3A-C4A C1B-C2B C2B-D3B D3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DVDP          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   SQ2p   1  DVDP  NP    1 	1
   2   SN4a   1  DVDP  GL1   2 	0
   3   SN4a   1  DVDP  GL2   3 	0
   4     C1   1  DVDP  C1A   4 	0
   5     C1   1  DVDP  C2A   5 	0
   6    C4h   1  DVDP  D3A   6 	0
   7     C1   1  DVDP  C4A   7 	0
   8     C1   1  DVDP  C1B   8 	0
   9     C1   1  DVDP  C2B   9 	0
  10    C4h   1  DVDP  D3B  10 	0
  11     C1   1  DVDP  C4B  11 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup bonds
   1  3   1 	0.43 	3000 	; NP-GL2
   1  2   1 	0.43 	3000 	; NP-GL1
   3  4   1 	0.47 	5000 	; GL2-C1A, C1A has be a saturated bead
   2  8   1 	0.47 	5000 	; GL1-C1B C1B has to be a saturated bead
; Lipid tail (uses standard Martini tail rules)
   4  5 	b_C1_C1_mid
   5  6 	b_C1_C4_mid
   6  7 	b_C4_C1_end
   8  9 	b_C1_C1_mid
   9 10 	b_C1_C4_mid
  10 11 	b_C4_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup
   1  3  8   2 	90 	25 	; NP-GL2-C1B
   1  2  4   2 	90 	25 	; NP-GL1-C1A
   2  1  3   2 	45  	35 	; GL1-NP-GL2
   2  4  5   2 	180 	35 	; GL1-C1A-C2A
   3  8  9   2 	180 	35 	; GL2-C1B-C2B
; Tail part (uses standard Martini tail rules)
   4  5  6 	a_C1_C1_C4_def
   5  6  7 	a_C1_C4_C1_def
   8  9 10 	a_C1_C1_C4_def
   9 10 11 	a_C1_C4_C1_def



;;;;;; Martini lipid topology for di-C18:2, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DLDP -alhead 'DP' -altail 'CDDC CDDC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   Tertiary amine with two ethers as linkers - Charged
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-8
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=DP, altail=CDDC CDDC, alname=DLDP, charge=1.0
;@RESNTEST DLD==DLDP if: atoms[0]==NP 
;@BEADS NP GL1 GL2 C1A D2A D3A C4A C1B D2B D3B C4B 
;@BONDS NP-GL2 NP-GL1 GL2-C1A GL1-C1B C1A-D2A D2A-D3A D3A-C4A C1B-D2B D2B-D3B D3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DLDP          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   SQ2p   1  DLDP  NP    1 	1
   2   SN4a   1  DLDP  GL1   2 	0
   3   SN4a   1  DLDP  GL2   3 	0
   4     C1   1  DLDP  C1A   4 	0
   5    C4h   1  DLDP  D2A   5 	0
   6    C4h   1  DLDP  D3A   6 	0
   7     C1   1  DLDP  C4A   7 	0
   8     C1   1  DLDP  C1B   8 	0
   9    C4h   1  DLDP  D2B   9 	0
  10    C4h   1  DLDP  D3B  10 	0
  11     C1   1  DLDP  C4B  11 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup bonds
   1  3   1 	0.43 	3000 	; NP-GL2
   1  2   1 	0.43 	3000 	; NP-GL1
   3  4   1 	0.47 	5000 	; GL2-C1A, C1A has be a saturated bead
   2  8   1 	0.47 	5000 	; GL1-C1B C1B has to be a saturated bead
; Lipid tail (uses standard Martini tail rules)
   4  5 	b_C1_C4_mid
   5  6 	b_C4_C4_mid
   6  7 	b_C4_C1_end
   8  9 	b_C1_C4_mid
   9 10 	b_C4_C4_mid
  10 11 	b_C4_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup
   1  3  8   2 	90 	25 	; NP-GL2-C1B
   1  2  4   2 	90 	25 	; NP-GL1-C1A
   2  1  3   2 	45  	35 	; GL1-NP-GL2
   2  4  5   2 	180 	35 	; GL1-C1A-D2A
   3  8  9   2 	180 	35 	; GL2-C1B-D2B
; Tail part (uses standard Martini tail rules)
   4  5  6 	a_C1_C4_C4_def
   5  6  7 	a_C4_C4_C1_def
   8  9 10 	a_C1_C4_C4_def
   9 10 11 	a_C4_C4_C1_def



;;;;;; Martini lipid topology for di-C22:1, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DEDP -alhead 'DP' -altail 'CCDCC CCDCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   Tertiary amine with two ethers as linkers - Charged
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-9
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=DP, altail=CCDCC CCDCC, alname=DEDP, charge=1.0
;@RESNTEST DED==DEDP if: atoms[0]==NP 
;@BEADS NP GL1 GL2 C1A C2A D3A C4A C5A C1B C2B D3B C4B C5B 
;@BONDS NP-GL2 NP-GL1 GL2-C1A GL1-C1B C1A-C2A C2A-D3A D3A-C4A C4A-C5A C1B-C2B C2B-D3B D3B-C4B C4B-C5B 
;

[moleculetype]
; molname      nrexcl
  DEDP          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   SQ2p   1  DEDP  NP    1 	1
   2   SN4a   1  DEDP  GL1   2 	0
   3   SN4a   1  DEDP  GL2   3 	0
   4     C1   1  DEDP  C1A   4 	0
   5     C1   1  DEDP  C2A   5 	0
   6    C4h   1  DEDP  D3A   6 	0
   7     C1   1  DEDP  C4A   7 	0
   8     C1   1  DEDP  C5A   8 	0
   9     C1   1  DEDP  C1B   9 	0
  10     C1   1  DEDP  C2B  10 	0
  11    C4h   1  DEDP  D3B  11 	0
  12     C1   1  DEDP  C4B  12 	0
  13     C1   1  DEDP  C5B  13 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup bonds
   1  3   1 	0.43 	3000 	; NP-GL2
   1  2   1 	0.43 	3000 	; NP-GL1
   3  4   1 	0.47 	5000 	; GL2-C1A, C1A has be a saturated bead
   2  9   1 	0.47 	5000 	; GL1-C1B C1B has to be a saturated bead
; Lipid tail (uses standard Martini tail rules)
   4  5 	b_C1_C1_mid
   5  6 	b_C1_C4_mid
   6  7 	b_C4_C1_mid
   7  8 	b_C1_C1_end
   9 10 	b_C1_C1_mid
  10 11 	b_C1_C4_mid
  11 12 	b_C4_C1_mid
  12 13 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup
   1  3  9   2 	90 	25 	; NP-GL2-C1B
   1  2  4   2 	90 	25 	; NP-GL1-C1A
   2  1  3   2 	45  	35 	; GL1-NP-GL2
   2  4  5   2 	180 	35 	; GL1-C1A-C2A
   3  9 10   2 	180 	35 	; GL2-C1B-C2B
; Tail part (uses standard Martini tail rules)
   4  5  6 	a_C1_C1_C4_def
   5  6  7 	a_C1_C4_C1_def
   6  7  8 	a_C4_C1_C1_def
   9 10 11 	a_C1_C1_C4_def
  10 11 12 	a_C1_C4_C1_def
  11 12 13 	a_C4_C1_C1_def



;;;;;; Martini lipid topology for di-C24:1, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DNDP -alhead 'DP' -altail 'cCCDCC cCCDCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   Tertiary amine with two ethers as linkers - Charged
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-10
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=DP, altail=CCCDCC CCCDCC, alname=DNDP, charge=1.0
;@RESNTEST DND==DNDP if: atoms[0]==NP 
;@BEADS NP GL1 GL2 C1A C2A C3A D4A C5A C6A C1B C2B C3B D4B C5B C6B 
;@BONDS NP-GL2 NP-GL1 GL2-C1A GL1-C1B C1A-C2A C2A-C3A C3A-D4A D4A-C5A C5A-C6A C1B-C2B C2B-C3B C3B-D4B D4B-C5B C5B-C6B 
;

[moleculetype]
; molname      nrexcl
  DNDP          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   SQ2p   1  DNDP  NP    1 	1
   2   SN4a   1  DNDP  GL1   2 	0
   3   SN4a   1  DNDP  GL2   3 	0
   4    SC1   1  DNDP  C1A   4 	0
   5     C1   1  DNDP  C2A   5 	0
   6     C1   1  DNDP  C3A   6 	0
   7    C4h   1  DNDP  D4A   7 	0
   8     C1   1  DNDP  C5A   8 	0
   9     C1   1  DNDP  C6A   9 	0
  10    SC1   1  DNDP  C1B  10 	0
  11     C1   1  DNDP  C2B  11 	0
  12     C1   1  DNDP  C3B  12 	0
  13    C4h   1  DNDP  D4B  13 	0
  14     C1   1  DNDP  C5B  14 	0
  15     C1   1  DNDP  C6B  15 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup bonds
   1  3   1 	0.43 	3000 	; NP-GL2
   1  2   1 	0.43 	3000 	; NP-GL1
   3  4   1 	0.47 	5000 	; GL2-C1A, C1A has be a saturated bead
   2 10   1 	0.47 	5000 	; GL1-C1B C1B has to be a saturated bead
; Lipid tail (uses standard Martini tail rules)
   4  5 	b_SC1_C1_mid
   5  6 	b_C1_C1_mid
   6  7 	b_C1_C4_mid
   7  8 	b_C4_C1_mid
   8  9 	b_C1_C1_end
  10 11 	b_SC1_C1_mid
  11 12 	b_C1_C1_mid
  12 13 	b_C1_C4_mid
  13 14 	b_C4_C1_mid
  14 15 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup
   1  3 10   2 	90 	25 	; NP-GL2-C1B
   1  2  4   2 	90 	25 	; NP-GL1-C1A
   2  1  3   2 	45  	35 	; GL1-NP-GL2
; Tail part (uses standard Martini tail rules)
   4  5  6 	a_C1_C1_C1_def
   5  6  7 	a_C1_C1_C4_def
   6  7  8 	a_C1_C4_C1_def
   7  8  9 	a_C4_C1_C1_def
  10 11 12 	a_C1_C1_C1_def
  11 12 13 	a_C1_C1_C4_def
  12 13 14 	a_C1_C4_C1_def
  13 14 15 	a_C4_C1_C1_def



;;;;;; Martini lipid topology for C18:0/18:1, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname SODP -alhead 'DP' -altail 'CCCC CDCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   Tertiary amine with two ethers as linkers - Charged
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-11
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=DP, altail=CCCC CDCC, alname=SODP, charge=1.0
;@RESNTEST SOD==SODP if: atoms[0]==NP 
;@BEADS NP GL1 GL2 C1A C2A C3A C4A C1B D2B C3B C4B 
;@BONDS NP-GL2 NP-GL1 GL2-C1A GL1-C1B C1A-C2A C2A-C3A C3A-C4A C1B-D2B D2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  SODP          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   SQ2p   1  SODP  NP    1 	1
   2   SN4a   1  SODP  GL1   2 	0
   3   SN4a   1  SODP  GL2   3 	0
   4     C1   1  SODP  C1A   4 	0
   5     C1   1  SODP  C2A   5 	0
   6     C1   1  SODP  C3A   6 	0
   7     C1   1  SODP  C4A   7 	0
   8     C1   1  SODP  C1B   8 	0
   9    C4h   1  SODP  D2B   9 	0
  10     C1   1  SODP  C3B  10 	0
  11     C1   1  SODP  C4B  11 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup bonds
   1  3   1 	0.43 	3000 	; NP-GL2
   1  2   1 	0.43 	3000 	; NP-GL1
   3  4   1 	0.47 	5000 	; GL2-C1A, C1A has be a saturated bead
   2  8   1 	0.47 	5000 	; GL1-C1B C1B has to be a saturated bead
; Lipid tail (uses standard Martini tail rules)
   4  5 	b_C1_C1_mid
   5  6 	b_C1_C1_mid
   6  7 	b_C1_C1_end
   8  9 	b_C1_C4_mid
   9 10 	b_C4_C1_mid
  10 11 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup
   1  3  8   2 	90 	25 	; NP-GL2-C1B
   1  2  4   2 	90 	25 	; NP-GL1-C1A
   2  1  3   2 	45  	35 	; GL1-NP-GL2
   2  4  5   2 	180 	35 	; GL1-C1A-C2A
   3  8  9   2 	180 	35 	; GL2-C1B-D2B
; Tail part (uses standard Martini tail rules)
   4  5  6 	a_C1_C1_C1_def
   5  6  7 	a_C1_C1_C1_def
   8  9 10 	a_C1_C4_C1_def
   9 10 11 	a_C4_C1_C1_def



;;;;;; Martini lipid topology for C18:0/18:2, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname SLDP -alhead 'DP' -altail 'CCCC CDDC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   Tertiary amine with two ethers as linkers - Charged
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-12
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=DP, altail=CCCC CDDC, alname=SLDP, charge=1.0
;@RESNTEST SLD==SLDP if: atoms[0]==NP 
;@BEADS NP GL1 GL2 C1A C2A C3A C4A C1B D2B D3B C4B 
;@BONDS NP-GL2 NP-GL1 GL2-C1A GL1-C1B C1A-C2A C2A-C3A C3A-C4A C1B-D2B D2B-D3B D3B-C4B 
;

[moleculetype]
; molname      nrexcl
  SLDP          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   SQ2p   1  SLDP  NP    1 	1
   2   SN4a   1  SLDP  GL1   2 	0
   3   SN4a   1  SLDP  GL2   3 	0
   4     C1   1  SLDP  C1A   4 	0
   5     C1   1  SLDP  C2A   5 	0
   6     C1   1  SLDP  C3A   6 	0
   7     C1   1  SLDP  C4A   7 	0
   8     C1   1  SLDP  C1B   8 	0
   9    C4h   1  SLDP  D2B   9 	0
  10    C4h   1  SLDP  D3B  10 	0
  11     C1   1  SLDP  C4B  11 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup bonds
   1  3   1 	0.43 	3000 	; NP-GL2
   1  2   1 	0.43 	3000 	; NP-GL1
   3  4   1 	0.47 	5000 	; GL2-C1A, C1A has be a saturated bead
   2  8   1 	0.47 	5000 	; GL1-C1B C1B has to be a saturated bead
; Lipid tail (uses standard Martini tail rules)
   4  5 	b_C1_C1_mid
   5  6 	b_C1_C1_mid
   6  7 	b_C1_C1_end
   8  9 	b_C1_C4_mid
   9 10 	b_C4_C4_mid
  10 11 	b_C4_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup
   1  3  8   2 	90 	25 	; NP-GL2-C1B
   1  2  4   2 	90 	25 	; NP-GL1-C1A
   2  1  3   2 	45  	35 	; GL1-NP-GL2
   2  4  5   2 	180 	35 	; GL1-C1A-C2A
   3  8  9   2 	180 	35 	; GL2-C1B-D2B
; Tail part (uses standard Martini tail rules)
   4  5  6 	a_C1_C1_C1_def
   5  6  7 	a_C1_C1_C1_def
   8  9 10 	a_C1_C4_C4_def
   9 10 11 	a_C4_C4_C1_def



;;;;;; Martini lipid topology for C18:1/18:2, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname OLDP -alhead 'DP' -altail 'CDCC CDDC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   Tertiary amine with two ethers as linkers - Charged
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-13
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=DP, altail=CDCC CDDC, alname=OLDP, charge=1.0
;@RESNTEST OLD==OLDP if: atoms[0]==NP 
;@BEADS NP GL1 GL2 C1A D2A C3A C4A C1B D2B D3B C4B 
;@BONDS NP-GL2 NP-GL1 GL2-C1A GL1-C1B C1A-D2A D2A-C3A C3A-C4A C1B-D2B D2B-D3B D3B-C4B 
;

[moleculetype]
; molname      nrexcl
  OLDP          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   SQ2p   1  OLDP  NP    1 	1
   2   SN4a   1  OLDP  GL1   2 	0
   3   SN4a   1  OLDP  GL2   3 	0
   4     C1   1  OLDP  C1A   4 	0
   5    C4h   1  OLDP  D2A   5 	0
   6     C1   1  OLDP  C3A   6 	0
   7     C1   1  OLDP  C4A   7 	0
   8     C1   1  OLDP  C1B   8 	0
   9    C4h   1  OLDP  D2B   9 	0
  10    C4h   1  OLDP  D3B  10 	0
  11     C1   1  OLDP  C4B  11 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup bonds
   1  3   1 	0.43 	3000 	; NP-GL2
   1  2   1 	0.43 	3000 	; NP-GL1
   3  4   1 	0.47 	5000 	; GL2-C1A, C1A has be a saturated bead
   2  8   1 	0.47 	5000 	; GL1-C1B C1B has to be a saturated bead
; Lipid tail (uses standard Martini tail rules)
   4  5 	b_C1_C4_mid
   5  6 	b_C4_C1_mid
   6  7 	b_C1_C1_end
   8  9 	b_C1_C4_mid
   9 10 	b_C4_C4_mid
  10 11 	b_C4_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup
   1  3  8   2 	90 	25 	; NP-GL2-C1B
   1  2  4   2 	90 	25 	; NP-GL1-C1A
   2  1  3   2 	45  	35 	; GL1-NP-GL2
   2  4  5   2 	180 	35 	; GL1-C1A-D2A
   3  8  9   2 	180 	35 	; GL2-C1B-D2B
; Tail part (uses standard Martini tail rules)
   4  5  6 	a_C1_C4_C1_def
   5  6  7 	a_C4_C1_C1_def
   8  9 10 	a_C1_C4_C4_def
   9 10 11 	a_C4_C4_C1_def



;;;;;; Martini lipid topology for C18:1/22:1, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname OEDP -alhead 'DP' -altail 'CDCC CCDCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   Tertiary amine with two ethers as linkers - Charged
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-14
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=DP, altail=CDCC CCDCC, alname=OEDP, charge=1.0
;@RESNTEST OED==OEDP if: atoms[0]==NP 
;@BEADS NP GL1 GL2 C1A D2A C3A C4A C1B C2B D3B C4B C5B 
;@BONDS NP-GL2 NP-GL1 GL2-C1A GL1-C1B C1A-D2A D2A-C3A C3A-C4A C1B-C2B C2B-D3B D3B-C4B C4B-C5B 
;

[moleculetype]
; molname      nrexcl
  OEDP          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   SQ2p   1  OEDP  NP    1 	1
   2   SN4a   1  OEDP  GL1   2 	0
   3   SN4a   1  OEDP  GL2   3 	0
   4     C1   1  OEDP  C1A   4 	0
   5    C4h   1  OEDP  D2A   5 	0
   6     C1   1  OEDP  C3A   6 	0
   7     C1   1  OEDP  C4A   7 	0
   8     C1   1  OEDP  C1B   8 	0
   9     C1   1  OEDP  C2B   9 	0
  10    C4h   1  OEDP  D3B  10 	0
  11     C1   1  OEDP  C4B  11 	0
  12     C1   1  OEDP  C5B  12 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup bonds
   1  3   1 	0.43 	3000 	; NP-GL2
   1  2   1 	0.43 	3000 	; NP-GL1
   3  4   1 	0.47 	5000 	; GL2-C1A, C1A has be a saturated bead
   2  8   1 	0.47 	5000 	; GL1-C1B C1B has to be a saturated bead
; Lipid tail (uses standard Martini tail rules)
   4  5 	b_C1_C4_mid
   5  6 	b_C4_C1_mid
   6  7 	b_C1_C1_end
   8  9 	b_C1_C1_mid
   9 10 	b_C1_C4_mid
  10 11 	b_C4_C1_mid
  11 12 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup
   1  3  8   2 	90 	25 	; NP-GL2-C1B
   1  2  4   2 	90 	25 	; NP-GL1-C1A
   2  1  3   2 	45  	35 	; GL1-NP-GL2
   2  4  5   2 	180 	35 	; GL1-C1A-D2A
   3  8  9   2 	180 	35 	; GL2-C1B-C2B
; Tail part (uses standard Martini tail rules)
   4  5  6 	a_C1_C4_C1_def
   5  6  7 	a_C4_C1_C1_def
   8  9 10 	a_C1_C1_C4_def
   9 10 11 	a_C1_C4_C1_def
  10 11 12 	a_C4_C1_C1_def



;;;;;; Martini lipid topology for C18:2/18:3, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname LFDP -alhead 'DP' -altail 'CDDC CDDD'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   Tertiary amine with two ethers as linkers - Charged
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-15
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=DP, altail=CDDC CDDD, alname=LFDP, charge=1.0
;@RESNTEST LFD==LFDP if: atoms[0]==NP 
;@BEADS NP GL1 GL2 C1A D2A D3A C4A C1B D2B D3B D4B 
;@BONDS NP-GL2 NP-GL1 GL2-C1A GL1-C1B C1A-D2A D2A-D3A D3A-C4A C1B-D2B D2B-D3B D3B-D4B 
;

[moleculetype]
; molname      nrexcl
  LFDP          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   SQ2p   1  LFDP  NP    1 	1
   2   SN4a   1  LFDP  GL1   2 	0
   3   SN4a   1  LFDP  GL2   3 	0
   4     C1   1  LFDP  C1A   4 	0
   5    C4h   1  LFDP  D2A   5 	0
   6    C4h   1  LFDP  D3A   6 	0
   7     C1   1  LFDP  C4A   7 	0
   8     C1   1  LFDP  C1B   8 	0
   9    C4h   1  LFDP  D2B   9 	0
  10    C4h   1  LFDP  D3B  10 	0
  11    C4h   1  LFDP  D4B  11 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup bonds
   1  3   1 	0.43 	3000 	; NP-GL2
   1  2   1 	0.43 	3000 	; NP-GL1
   3  4   1 	0.47 	5000 	; GL2-C1A, C1A has be a saturated bead
   2  8   1 	0.47 	5000 	; GL1-C1B C1B has to be a saturated bead
; Lipid tail (uses standard Martini tail rules)
   4  5 	b_C1_C4_mid
   5  6 	b_C4_C4_mid
   6  7 	b_C4_C1_end
   8  9 	b_C1_C4_mid
   9 10 	b_C4_C4_mid
  10 11 	b_C4_C4_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup
   1  3  8   2 	90 	25 	; NP-GL2-C1B
   1  2  4   2 	90 	25 	; NP-GL1-C1A
   2  1  3   2 	45  	35 	; GL1-NP-GL2
   2  4  5   2 	180 	35 	; GL1-C1A-D2A
   3  8  9   2 	180 	35 	; GL2-C1B-D2B
; Tail part (uses standard Martini tail rules)
   4  5  6 	a_C1_C4_C4_def
   5  6  7 	a_C4_C4_C1_def
   8  9 10 	a_C1_C4_C4_def
   9 10 11 	a_C4_C4_C4_def



