;
; S1D based IL -  Charged
; Collection of ionizable Martini 3 lipids 
;
; Please cite:
; L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-3
;
; Last updated:  20-Mar-2025 by Mariana Valerio;
; Authors: Lisbeth Ravnkilde & Mariana Valerio



;;;;;; Martini lipid topology for di-C14:0, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DMSP -alhead 'SP' -altail 'CCC CCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   S1D based IL -  Charged
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-3
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=SP, altail=CCC CCC, alname=DMSP, charge=1.0
;@RESNTEST DMS==DMSP if: atoms[0]==OH 
;@BEADS OH NP CA GLA CX C1A C2A C3A C1B C2B C3B 
;@BONDS OH-NP NP-CA CA-GLA GLA-CX CX-C1A CX-C1B C1A-C2A C2A-C3A C1B-C2B C2B-C3B 
;

[moleculetype]
; molname      nrexcl
  DMSP          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   TP1    1  DMSP  OH    1 	0
   2   SQ2p   1  DMSP  NP    2 	1
   3   SC2    1  DMSP  CA    3 	0
   4   SN4a   1  DMSP  GLA   4 	0
   5   C2     1  DMSP  CX    5 	0
   6     C1   1  DMSP  C1A   6 	0
   7     C1   1  DMSP  C2A   7 	0
   8     C1   1  DMSP  C3A   8 	0
   9     C1   1  DMSP  C1B   9 	0
  10     C1   1  DMSP  C2B  10 	0
  11     C1   1  DMSP  C3B  11 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.34 	5000 	; OH-NP
   2  3   1 	0.47 	5000 	; NP-CA
   3  4   1 	0.37 	5000 	; CA-GLA
   4  5   1 	0.37 	5000 	; GLA-CX
   5  6   1 	0.47 	5000 	; CX-C1B
   5  9   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   6  7 	b_C1_C1_mid
   7  8 	b_C1_C1_end
   9 10 	b_C1_C1_mid
  10 11 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  3   2 	118 	15 	; OH-N1-CA
   4  5  9   2 	100 	25 	; GLA-CX-C1B
   4  5  6   2 	100 	25 	; GLA-CX-C1A
; Tail part (uses standard Martini tail rules)
   5  6  7   2 	155 	25 	; CX-C1A-C2A
   5  9 10   1 	155 	25 	; CX-C1B-C2B
   6  7  8 	a_C1_C1_C1_def
   9 10 11 	a_C1_C1_C1_def

[exclusions]
; i  j  k  ...
6 9
[ pairs ]
6 9 1 4.100000e-01    2.350000e+00



;;;;;; Martini lipid topology for di-C18:0, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DSSP -alhead 'SP' -altail 'CCCC CCCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   S1D based IL -  Charged
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-4
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=SP, altail=CCCC CCCC, alname=DSSP, charge=1.0
;@RESNTEST DSS==DSSP if: atoms[0]==OH 
;@BEADS OH NP CA GLA CX C1A C2A C3A C4A C1B C2B C3B C4B 
;@BONDS OH-NP NP-CA CA-GLA GLA-CX CX-C1A CX-C1B C1A-C2A C2A-C3A C3A-C4A C1B-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DSSP          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   TP1    1  DSSP  OH    1 	0
   2   SQ2p   1  DSSP  NP    2 	1
   3   SC2    1  DSSP  CA    3 	0
   4   SN4a   1  DSSP  GLA   4 	0
   5   C2     1  DSSP  CX    5 	0
   6     C1   1  DSSP  C1A   6 	0
   7     C1   1  DSSP  C2A   7 	0
   8     C1   1  DSSP  C3A   8 	0
   9     C1   1  DSSP  C4A   9 	0
  10     C1   1  DSSP  C1B  10 	0
  11     C1   1  DSSP  C2B  11 	0
  12     C1   1  DSSP  C3B  12 	0
  13     C1   1  DSSP  C4B  13 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.34 	5000 	; OH-NP
   2  3   1 	0.47 	5000 	; NP-CA
   3  4   1 	0.37 	5000 	; CA-GLA
   4  5   1 	0.37 	5000 	; GLA-CX
   5  6   1 	0.47 	5000 	; CX-C1B
   5 10   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   6  7 	b_C1_C1_mid
   7  8 	b_C1_C1_mid
   8  9 	b_C1_C1_end
  10 11 	b_C1_C1_mid
  11 12 	b_C1_C1_mid
  12 13 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  3   2 	118 	15 	; OH-N1-CA
   4  5 10   2 	100 	25 	; GLA-CX-C1B
   4  5  6   2 	100 	25 	; GLA-CX-C1A
; Tail part (uses standard Martini tail rules)
   5  6  7   2 	155 	25 	; CX-C1A-C2A
   5 10 11   1 	155 	25 	; CX-C1B-C2B
   6  7  8 	a_C1_C1_C1_def
   7  8  9 	a_C1_C1_C1_def
  10 11 12 	a_C1_C1_C1_def
  11 12 13 	a_C1_C1_C1_def

[exclusions]
; i  j  k  ...
6 10
[ pairs ]
6 10 1 4.100000e-01    2.350000e+00



;;;;;; Martini lipid topology for di-C22:0, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DBSP -alhead 'SP' -altail 'CCCCC CCCCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   S1D based IL -  Charged
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-5
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=SP, altail=CCCCC CCCCC, alname=DBSP, charge=1.0
;@RESNTEST DBS==DBSP if: atoms[0]==OH 
;@BEADS OH NP CA GLA CX C1A C2A C3A C4A C5A C1B C2B C3B C4B C5B 
;@BONDS OH-NP NP-CA CA-GLA GLA-CX CX-C1A CX-C1B C1A-C2A C2A-C3A C3A-C4A C4A-C5A C1B-C2B C2B-C3B C3B-C4B C4B-C5B 
;

[moleculetype]
; molname      nrexcl
  DBSP          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   TP1    1  DBSP  OH    1 	0
   2   SQ2p   1  DBSP  NP    2 	1
   3   SC2    1  DBSP  CA    3 	0
   4   SN4a   1  DBSP  GLA   4 	0
   5   C2     1  DBSP  CX    5 	0
   6     C1   1  DBSP  C1A   6 	0
   7     C1   1  DBSP  C2A   7 	0
   8     C1   1  DBSP  C3A   8 	0
   9     C1   1  DBSP  C4A   9 	0
  10     C1   1  DBSP  C5A  10 	0
  11     C1   1  DBSP  C1B  11 	0
  12     C1   1  DBSP  C2B  12 	0
  13     C1   1  DBSP  C3B  13 	0
  14     C1   1  DBSP  C4B  14 	0
  15     C1   1  DBSP  C5B  15 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.34 	5000 	; OH-NP
   2  3   1 	0.47 	5000 	; NP-CA
   3  4   1 	0.37 	5000 	; CA-GLA
   4  5   1 	0.37 	5000 	; GLA-CX
   5  6   1 	0.47 	5000 	; CX-C1B
   5 11   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   6  7 	b_C1_C1_mid
   7  8 	b_C1_C1_mid
   8  9 	b_C1_C1_mid
   9 10 	b_C1_C1_end
  11 12 	b_C1_C1_mid
  12 13 	b_C1_C1_mid
  13 14 	b_C1_C1_mid
  14 15 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  3   2 	118 	15 	; OH-N1-CA
   4  5 11   2 	100 	25 	; GLA-CX-C1B
   4  5  6   2 	100 	25 	; GLA-CX-C1A
; Tail part (uses standard Martini tail rules)
   5  6  7   2 	155 	25 	; CX-C1A-C2A
   5 11 12   1 	155 	25 	; CX-C1B-C2B
   6  7  8 	a_C1_C1_C1_def
   7  8  9 	a_C1_C1_C1_def
   8  9 10 	a_C1_C1_C1_def
  11 12 13 	a_C1_C1_C1_def
  12 13 14 	a_C1_C1_C1_def
  13 14 15 	a_C1_C1_C1_def

[exclusions]
; i  j  k  ...
6 11
[ pairs ]
6 11 1 4.100000e-01    2.350000e+00



;;;;;; Martini lipid topology for di-C18:1, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DOSP -alhead 'SP' -altail 'CDCC CDCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   S1D based IL -  Charged
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-6
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=SP, altail=CDCC CDCC, alname=DOSP, charge=1.0
;@RESNTEST DOS==DOSP if: atoms[0]==OH 
;@BEADS OH NP CA GLA CX C1A D2A C3A C4A C1B D2B C3B C4B 
;@BONDS OH-NP NP-CA CA-GLA GLA-CX CX-C1A CX-C1B C1A-D2A D2A-C3A C3A-C4A C1B-D2B D2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DOSP          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   TP1    1  DOSP  OH    1 	0
   2   SQ2p   1  DOSP  NP    2 	1
   3   SC2    1  DOSP  CA    3 	0
   4   SN4a   1  DOSP  GLA   4 	0
   5   C2     1  DOSP  CX    5 	0
   6     C1   1  DOSP  C1A   6 	0
   7    C4h   1  DOSP  D2A   7 	0
   8     C1   1  DOSP  C3A   8 	0
   9     C1   1  DOSP  C4A   9 	0
  10     C1   1  DOSP  C1B  10 	0
  11    C4h   1  DOSP  D2B  11 	0
  12     C1   1  DOSP  C3B  12 	0
  13     C1   1  DOSP  C4B  13 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.34 	5000 	; OH-NP
   2  3   1 	0.47 	5000 	; NP-CA
   3  4   1 	0.37 	5000 	; CA-GLA
   4  5   1 	0.37 	5000 	; GLA-CX
   5  6   1 	0.47 	5000 	; CX-C1B
   5 10   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   6  7 	b_C1_C4_mid
   7  8 	b_C4_C1_mid
   8  9 	b_C1_C1_end
  10 11 	b_C1_C4_mid
  11 12 	b_C4_C1_mid
  12 13 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  3   2 	118 	15 	; OH-N1-CA
   4  5 10   2 	100 	25 	; GLA-CX-C1B
   4  5  6   2 	100 	25 	; GLA-CX-C1A
; Tail part (uses standard Martini tail rules)
   5  6  7   2 	140 	15 	; CX-C1A-D2A
   5 10 11   1 	140 	15 	; CX-C1B-D2B
   6  7  8 	a_C1_C4_C1_def
   7  8  9 	a_C4_C1_C1_def
  10 11 12 	a_C1_C4_C1_def
  11 12 13 	a_C4_C1_C1_def

[exclusions]
; i  j  k  ...
6 10
[ pairs ]
6 10 1 4.100000e-01    2.350000e+00



;;;;;; Martini lipid topology for di-C18:1, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DVSP -alhead 'SP' -altail 'CCDC CCDC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   S1D based IL -  Charged
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-7
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=SP, altail=CCDC CCDC, alname=DVSP, charge=1.0
;@RESNTEST DVS==DVSP if: atoms[0]==OH 
;@BEADS OH NP CA GLA CX C1A C2A D3A C4A C1B C2B D3B C4B 
;@BONDS OH-NP NP-CA CA-GLA GLA-CX CX-C1A CX-C1B C1A-C2A C2A-D3A D3A-C4A C1B-C2B C2B-D3B D3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DVSP          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   TP1    1  DVSP  OH    1 	0
   2   SQ2p   1  DVSP  NP    2 	1
   3   SC2    1  DVSP  CA    3 	0
   4   SN4a   1  DVSP  GLA   4 	0
   5   C2     1  DVSP  CX    5 	0
   6     C1   1  DVSP  C1A   6 	0
   7     C1   1  DVSP  C2A   7 	0
   8    C4h   1  DVSP  D3A   8 	0
   9     C1   1  DVSP  C4A   9 	0
  10     C1   1  DVSP  C1B  10 	0
  11     C1   1  DVSP  C2B  11 	0
  12    C4h   1  DVSP  D3B  12 	0
  13     C1   1  DVSP  C4B  13 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.34 	5000 	; OH-NP
   2  3   1 	0.47 	5000 	; NP-CA
   3  4   1 	0.37 	5000 	; CA-GLA
   4  5   1 	0.37 	5000 	; GLA-CX
   5  6   1 	0.47 	5000 	; CX-C1B
   5 10   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   6  7 	b_C1_C1_mid
   7  8 	b_C1_C4_mid
   8  9 	b_C4_C1_end
  10 11 	b_C1_C1_mid
  11 12 	b_C1_C4_mid
  12 13 	b_C4_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  3   2 	118 	15 	; OH-N1-CA
   4  5 10   2 	100 	25 	; GLA-CX-C1B
   4  5  6   2 	100 	25 	; GLA-CX-C1A
; Tail part (uses standard Martini tail rules)
   5  6  7   2 	155 	25 	; CX-C1A-C2A
   5 10 11   1 	155 	25 	; CX-C1B-C2B
   6  7  8 	a_C1_C1_C4_def
   7  8  9 	a_C1_C4_C1_def
  10 11 12 	a_C1_C1_C4_def
  11 12 13 	a_C1_C4_C1_def

[exclusions]
; i  j  k  ...
6 10
[ pairs ]
6 10 1 4.100000e-01    2.350000e+00



;;;;;; Martini lipid topology for di-C18:2, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DLSP -alhead 'SP' -altail 'CDDC CDDC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   S1D based IL -  Charged
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-8
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=SP, altail=CDDC CDDC, alname=DLSP, charge=1.0
;@RESNTEST DLS==DLSP if: atoms[0]==OH 
;@BEADS OH NP CA GLA CX C1A D2A D3A C4A C1B D2B D3B C4B 
;@BONDS OH-NP NP-CA CA-GLA GLA-CX CX-C1A CX-C1B C1A-D2A D2A-D3A D3A-C4A C1B-D2B D2B-D3B D3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DLSP          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   TP1    1  DLSP  OH    1 	0
   2   SQ2p   1  DLSP  NP    2 	1
   3   SC2    1  DLSP  CA    3 	0
   4   SN4a   1  DLSP  GLA   4 	0
   5   C2     1  DLSP  CX    5 	0
   6     C1   1  DLSP  C1A   6 	0
   7    C4h   1  DLSP  D2A   7 	0
   8    C4h   1  DLSP  D3A   8 	0
   9     C1   1  DLSP  C4A   9 	0
  10     C1   1  DLSP  C1B  10 	0
  11    C4h   1  DLSP  D2B  11 	0
  12    C4h   1  DLSP  D3B  12 	0
  13     C1   1  DLSP  C4B  13 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.34 	5000 	; OH-NP
   2  3   1 	0.47 	5000 	; NP-CA
   3  4   1 	0.37 	5000 	; CA-GLA
   4  5   1 	0.37 	5000 	; GLA-CX
   5  6   1 	0.47 	5000 	; CX-C1B
   5 10   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   6  7 	b_C1_C4_mid
   7  8 	b_C4_C4_mid
   8  9 	b_C4_C1_end
  10 11 	b_C1_C4_mid
  11 12 	b_C4_C4_mid
  12 13 	b_C4_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  3   2 	118 	15 	; OH-N1-CA
   4  5 10   2 	100 	25 	; GLA-CX-C1B
   4  5  6   2 	100 	25 	; GLA-CX-C1A
; Tail part (uses standard Martini tail rules)
   5  6  7   2 	140 	15 	; CX-C1A-D2A
   5 10 11   1 	140 	15 	; CX-C1B-D2B
   6  7  8 	a_C1_C4_C4_def
   7  8  9 	a_C4_C4_C1_def
  10 11 12 	a_C1_C4_C4_def
  11 12 13 	a_C4_C4_C1_def

[exclusions]
; i  j  k  ...
6 10
[ pairs ]
6 10 1 4.100000e-01    2.350000e+00



;;;;;; Martini lipid topology for di-C22:1, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DESP -alhead 'SP' -altail 'CCDCC CCDCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   S1D based IL -  Charged
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-9
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=SP, altail=CCDCC CCDCC, alname=DESP, charge=1.0
;@RESNTEST DES==DESP if: atoms[0]==OH 
;@BEADS OH NP CA GLA CX C1A C2A D3A C4A C5A C1B C2B D3B C4B C5B 
;@BONDS OH-NP NP-CA CA-GLA GLA-CX CX-C1A CX-C1B C1A-C2A C2A-D3A D3A-C4A C4A-C5A C1B-C2B C2B-D3B D3B-C4B C4B-C5B 
;

[moleculetype]
; molname      nrexcl
  DESP          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   TP1    1  DESP  OH    1 	0
   2   SQ2p   1  DESP  NP    2 	1
   3   SC2    1  DESP  CA    3 	0
   4   SN4a   1  DESP  GLA   4 	0
   5   C2     1  DESP  CX    5 	0
   6     C1   1  DESP  C1A   6 	0
   7     C1   1  DESP  C2A   7 	0
   8    C4h   1  DESP  D3A   8 	0
   9     C1   1  DESP  C4A   9 	0
  10     C1   1  DESP  C5A  10 	0
  11     C1   1  DESP  C1B  11 	0
  12     C1   1  DESP  C2B  12 	0
  13    C4h   1  DESP  D3B  13 	0
  14     C1   1  DESP  C4B  14 	0
  15     C1   1  DESP  C5B  15 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.34 	5000 	; OH-NP
   2  3   1 	0.47 	5000 	; NP-CA
   3  4   1 	0.37 	5000 	; CA-GLA
   4  5   1 	0.37 	5000 	; GLA-CX
   5  6   1 	0.47 	5000 	; CX-C1B
   5 11   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   6  7 	b_C1_C1_mid
   7  8 	b_C1_C4_mid
   8  9 	b_C4_C1_mid
   9 10 	b_C1_C1_end
  11 12 	b_C1_C1_mid
  12 13 	b_C1_C4_mid
  13 14 	b_C4_C1_mid
  14 15 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  3   2 	118 	15 	; OH-N1-CA
   4  5 11   2 	100 	25 	; GLA-CX-C1B
   4  5  6   2 	100 	25 	; GLA-CX-C1A
; Tail part (uses standard Martini tail rules)
   5  6  7   2 	155 	25 	; CX-C1A-C2A
   5 11 12   1 	155 	25 	; CX-C1B-C2B
   6  7  8 	a_C1_C1_C4_def
   7  8  9 	a_C1_C4_C1_def
   8  9 10 	a_C4_C1_C1_def
  11 12 13 	a_C1_C1_C4_def
  12 13 14 	a_C1_C4_C1_def
  13 14 15 	a_C4_C1_C1_def

[exclusions]
; i  j  k  ...
6 11
[ pairs ]
6 11 1 4.100000e-01    2.350000e+00



;;;;;; Martini lipid topology for di-C24:1, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DNSP -alhead 'SP' -altail 'cCCDCC cCCDCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   S1D based IL -  Charged
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-10
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=SP, altail=CCCDCC CCCDCC, alname=DNSP, charge=1.0
;@RESNTEST DNS==DNSP if: atoms[0]==OH 
;@BEADS OH NP CA GLA CX C1A C2A C3A D4A C5A C6A C1B C2B C3B D4B C5B C6B 
;@BONDS OH-NP NP-CA CA-GLA GLA-CX CX-C1A CX-C1B C1A-C2A C2A-C3A C3A-D4A D4A-C5A C5A-C6A C1B-C2B C2B-C3B C3B-D4B D4B-C5B C5B-C6B 
;

[moleculetype]
; molname      nrexcl
  DNSP          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   TP1    1  DNSP  OH    1 	0
   2   SQ2p   1  DNSP  NP    2 	1
   3   SC2    1  DNSP  CA    3 	0
   4   SN4a   1  DNSP  GLA   4 	0
   5   C2     1  DNSP  CX    5 	0
   6    SC1   1  DNSP  C1A   6 	0
   7     C1   1  DNSP  C2A   7 	0
   8     C1   1  DNSP  C3A   8 	0
   9    C4h   1  DNSP  D4A   9 	0
  10     C1   1  DNSP  C5A  10 	0
  11     C1   1  DNSP  C6A  11 	0
  12    SC1   1  DNSP  C1B  12 	0
  13     C1   1  DNSP  C2B  13 	0
  14     C1   1  DNSP  C3B  14 	0
  15    C4h   1  DNSP  D4B  15 	0
  16     C1   1  DNSP  C5B  16 	0
  17     C1   1  DNSP  C6B  17 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.34 	5000 	; OH-NP
   2  3   1 	0.47 	5000 	; NP-CA
   3  4   1 	0.37 	5000 	; CA-GLA
   4  5   1 	0.37 	5000 	; GLA-CX
   5  6   1 	0.47 	5000 	; CX-C1B
   5 12   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   6  7 	b_SC1_C1_mid
   7  8 	b_C1_C1_mid
   8  9 	b_C1_C4_mid
   9 10 	b_C4_C1_mid
  10 11 	b_C1_C1_end
  12 13 	b_SC1_C1_mid
  13 14 	b_C1_C1_mid
  14 15 	b_C1_C4_mid
  15 16 	b_C4_C1_mid
  16 17 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  3   2 	118 	15 	; OH-N1-CA
   4  5 12   2 	100 	25 	; GLA-CX-C1B
   4  5  6   2 	100 	25 	; GLA-CX-C1A
; Tail part (uses standard Martini tail rules)
   6  7  8 	a_C1_C1_C1_def
   7  8  9 	a_C1_C1_C4_def
   8  9 10 	a_C1_C4_C1_def
   9 10 11 	a_C4_C1_C1_def
  12 13 14 	a_C1_C1_C1_def
  13 14 15 	a_C1_C1_C4_def
  14 15 16 	a_C1_C4_C1_def
  15 16 17 	a_C4_C1_C1_def

[exclusions]
; i  j  k  ...
6 12
[ pairs ]
6 12 1 4.100000e-01    2.350000e+00



;;;;;; Martini lipid topology for C18:0/18:1, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname SOSP -alhead 'SP' -altail 'CCCC CDCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   S1D based IL -  Charged
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-11
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=SP, altail=CCCC CDCC, alname=SOSP, charge=1.0
;@RESNTEST SOS==SOSP if: atoms[0]==OH 
;@BEADS OH NP CA GLA CX C1A C2A C3A C4A C1B D2B C3B C4B 
;@BONDS OH-NP NP-CA CA-GLA GLA-CX CX-C1A CX-C1B C1A-C2A C2A-C3A C3A-C4A C1B-D2B D2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  SOSP          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   TP1    1  SOSP  OH    1 	0
   2   SQ2p   1  SOSP  NP    2 	1
   3   SC2    1  SOSP  CA    3 	0
   4   SN4a   1  SOSP  GLA   4 	0
   5   C2     1  SOSP  CX    5 	0
   6     C1   1  SOSP  C1A   6 	0
   7     C1   1  SOSP  C2A   7 	0
   8     C1   1  SOSP  C3A   8 	0
   9     C1   1  SOSP  C4A   9 	0
  10     C1   1  SOSP  C1B  10 	0
  11    C4h   1  SOSP  D2B  11 	0
  12     C1   1  SOSP  C3B  12 	0
  13     C1   1  SOSP  C4B  13 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.34 	5000 	; OH-NP
   2  3   1 	0.47 	5000 	; NP-CA
   3  4   1 	0.37 	5000 	; CA-GLA
   4  5   1 	0.37 	5000 	; GLA-CX
   5  6   1 	0.47 	5000 	; CX-C1B
   5 10   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   6  7 	b_C1_C1_mid
   7  8 	b_C1_C1_mid
   8  9 	b_C1_C1_end
  10 11 	b_C1_C4_mid
  11 12 	b_C4_C1_mid
  12 13 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  3   2 	118 	15 	; OH-N1-CA
   4  5 10   2 	100 	25 	; GLA-CX-C1B
   4  5  6   2 	100 	25 	; GLA-CX-C1A
; Tail part (uses standard Martini tail rules)
   5  6  7   2 	155 	25 	; CX-C1A-C2A
   5 10 11   1 	140 	15 	; CX-C1B-D2B
   6  7  8 	a_C1_C1_C1_def
   7  8  9 	a_C1_C1_C1_def
  10 11 12 	a_C1_C4_C1_def
  11 12 13 	a_C4_C1_C1_def

[exclusions]
; i  j  k  ...
6 10
[ pairs ]
6 10 1 4.100000e-01    2.350000e+00



;;;;;; Martini lipid topology for C18:0/18:2, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname SLSP -alhead 'SP' -altail 'CCCC CDDC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   S1D based IL -  Charged
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-12
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=SP, altail=CCCC CDDC, alname=SLSP, charge=1.0
;@RESNTEST SLS==SLSP if: atoms[0]==OH 
;@BEADS OH NP CA GLA CX C1A C2A C3A C4A C1B D2B D3B C4B 
;@BONDS OH-NP NP-CA CA-GLA GLA-CX CX-C1A CX-C1B C1A-C2A C2A-C3A C3A-C4A C1B-D2B D2B-D3B D3B-C4B 
;

[moleculetype]
; molname      nrexcl
  SLSP          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   TP1    1  SLSP  OH    1 	0
   2   SQ2p   1  SLSP  NP    2 	1
   3   SC2    1  SLSP  CA    3 	0
   4   SN4a   1  SLSP  GLA   4 	0
   5   C2     1  SLSP  CX    5 	0
   6     C1   1  SLSP  C1A   6 	0
   7     C1   1  SLSP  C2A   7 	0
   8     C1   1  SLSP  C3A   8 	0
   9     C1   1  SLSP  C4A   9 	0
  10     C1   1  SLSP  C1B  10 	0
  11    C4h   1  SLSP  D2B  11 	0
  12    C4h   1  SLSP  D3B  12 	0
  13     C1   1  SLSP  C4B  13 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.34 	5000 	; OH-NP
   2  3   1 	0.47 	5000 	; NP-CA
   3  4   1 	0.37 	5000 	; CA-GLA
   4  5   1 	0.37 	5000 	; GLA-CX
   5  6   1 	0.47 	5000 	; CX-C1B
   5 10   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   6  7 	b_C1_C1_mid
   7  8 	b_C1_C1_mid
   8  9 	b_C1_C1_end
  10 11 	b_C1_C4_mid
  11 12 	b_C4_C4_mid
  12 13 	b_C4_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  3   2 	118 	15 	; OH-N1-CA
   4  5 10   2 	100 	25 	; GLA-CX-C1B
   4  5  6   2 	100 	25 	; GLA-CX-C1A
; Tail part (uses standard Martini tail rules)
   5  6  7   2 	155 	25 	; CX-C1A-C2A
   5 10 11   1 	140 	15 	; CX-C1B-D2B
   6  7  8 	a_C1_C1_C1_def
   7  8  9 	a_C1_C1_C1_def
  10 11 12 	a_C1_C4_C4_def
  11 12 13 	a_C4_C4_C1_def

[exclusions]
; i  j  k  ...
6 10
[ pairs ]
6 10 1 4.100000e-01    2.350000e+00



;;;;;; Martini lipid topology for C18:1/18:2, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname OLSP -alhead 'SP' -altail 'CDCC CDDC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   S1D based IL -  Charged
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-13
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=SP, altail=CDCC CDDC, alname=OLSP, charge=1.0
;@RESNTEST OLS==OLSP if: atoms[0]==OH 
;@BEADS OH NP CA GLA CX C1A D2A C3A C4A C1B D2B D3B C4B 
;@BONDS OH-NP NP-CA CA-GLA GLA-CX CX-C1A CX-C1B C1A-D2A D2A-C3A C3A-C4A C1B-D2B D2B-D3B D3B-C4B 
;

[moleculetype]
; molname      nrexcl
  OLSP          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   TP1    1  OLSP  OH    1 	0
   2   SQ2p   1  OLSP  NP    2 	1
   3   SC2    1  OLSP  CA    3 	0
   4   SN4a   1  OLSP  GLA   4 	0
   5   C2     1  OLSP  CX    5 	0
   6     C1   1  OLSP  C1A   6 	0
   7    C4h   1  OLSP  D2A   7 	0
   8     C1   1  OLSP  C3A   8 	0
   9     C1   1  OLSP  C4A   9 	0
  10     C1   1  OLSP  C1B  10 	0
  11    C4h   1  OLSP  D2B  11 	0
  12    C4h   1  OLSP  D3B  12 	0
  13     C1   1  OLSP  C4B  13 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.34 	5000 	; OH-NP
   2  3   1 	0.47 	5000 	; NP-CA
   3  4   1 	0.37 	5000 	; CA-GLA
   4  5   1 	0.37 	5000 	; GLA-CX
   5  6   1 	0.47 	5000 	; CX-C1B
   5 10   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   6  7 	b_C1_C4_mid
   7  8 	b_C4_C1_mid
   8  9 	b_C1_C1_end
  10 11 	b_C1_C4_mid
  11 12 	b_C4_C4_mid
  12 13 	b_C4_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  3   2 	118 	15 	; OH-N1-CA
   4  5 10   2 	100 	25 	; GLA-CX-C1B
   4  5  6   2 	100 	25 	; GLA-CX-C1A
; Tail part (uses standard Martini tail rules)
   5  6  7   2 	140 	15 	; CX-C1A-D2A
   5 10 11   1 	140 	15 	; CX-C1B-D2B
   6  7  8 	a_C1_C4_C1_def
   7  8  9 	a_C4_C1_C1_def
  10 11 12 	a_C1_C4_C4_def
  11 12 13 	a_C4_C4_C1_def

[exclusions]
; i  j  k  ...
6 10
[ pairs ]
6 10 1 4.100000e-01    2.350000e+00



;;;;;; Martini lipid topology for C18:1/22:1, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname OESP -alhead 'SP' -altail 'CDCC CCDCC'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   S1D based IL -  Charged
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-14
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=SP, altail=CDCC CCDCC, alname=OESP, charge=1.0
;@RESNTEST OES==OESP if: atoms[0]==OH 
;@BEADS OH NP CA GLA CX C1A D2A C3A C4A C1B C2B D3B C4B C5B 
;@BONDS OH-NP NP-CA CA-GLA GLA-CX CX-C1A CX-C1B C1A-D2A D2A-C3A C3A-C4A C1B-C2B C2B-D3B D3B-C4B C4B-C5B 
;

[moleculetype]
; molname      nrexcl
  OESP          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   TP1    1  OESP  OH    1 	0
   2   SQ2p   1  OESP  NP    2 	1
   3   SC2    1  OESP  CA    3 	0
   4   SN4a   1  OESP  GLA   4 	0
   5   C2     1  OESP  CX    5 	0
   6     C1   1  OESP  C1A   6 	0
   7    C4h   1  OESP  D2A   7 	0
   8     C1   1  OESP  C3A   8 	0
   9     C1   1  OESP  C4A   9 	0
  10     C1   1  OESP  C1B  10 	0
  11     C1   1  OESP  C2B  11 	0
  12    C4h   1  OESP  D3B  12 	0
  13     C1   1  OESP  C4B  13 	0
  14     C1   1  OESP  C5B  14 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.34 	5000 	; OH-NP
   2  3   1 	0.47 	5000 	; NP-CA
   3  4   1 	0.37 	5000 	; CA-GLA
   4  5   1 	0.37 	5000 	; GLA-CX
   5  6   1 	0.47 	5000 	; CX-C1B
   5 10   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   6  7 	b_C1_C4_mid
   7  8 	b_C4_C1_mid
   8  9 	b_C1_C1_end
  10 11 	b_C1_C1_mid
  11 12 	b_C1_C4_mid
  12 13 	b_C4_C1_mid
  13 14 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  3   2 	118 	15 	; OH-N1-CA
   4  5 10   2 	100 	25 	; GLA-CX-C1B
   4  5  6   2 	100 	25 	; GLA-CX-C1A
; Tail part (uses standard Martini tail rules)
   5  6  7   2 	140 	15 	; CX-C1A-D2A
   5 10 11   1 	155 	25 	; CX-C1B-C2B
   6  7  8 	a_C1_C4_C1_def
   7  8  9 	a_C4_C1_C1_def
  10 11 12 	a_C1_C1_C4_def
  11 12 13 	a_C1_C4_C1_def
  12 13 14 	a_C4_C1_C1_def

[exclusions]
; i  j  k  ...
6 10
[ pairs ]
6 10 1 4.100000e-01    2.350000e+00



;;;;;; Martini lipid topology for C18:2/18:3, generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname LFSP -alhead 'SP' -altail 'CDDC CDDD'
; WARNING: Lipids topology was generated following the Martini 3.0 guidelines but not all lipid head group and tail combinations
;          have been tested; used with care and see <M3lipid main ref> for guidance.
;
; Description:
;   S1D based IL -  Charged
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules.
; Reference(s): 
;   L. Kjølbye et al. Ionizable Lipids, TBD and K.B. Pedersen et al.  TBD Martini 3 lipids TBD and P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-15
; Created: 2025.03.20
;
; Molecular topology and mapping of indices:
;@INSANE alhead=SP, altail=CDDC CDDD, alname=LFSP, charge=1.0
;@RESNTEST LFS==LFSP if: atoms[0]==OH 
;@BEADS OH NP CA GLA CX C1A D2A D3A C4A C1B D2B D3B D4B 
;@BONDS OH-NP NP-CA CA-GLA GLA-CX CX-C1A CX-C1B C1A-D2A D2A-D3A D3A-C4A C1B-D2B D2B-D3B D3B-D4B 
;

[moleculetype]
; molname      nrexcl
  LFSP          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1   TP1    1  LFSP  OH    1 	0
   2   SQ2p   1  LFSP  NP    2 	1
   3   SC2    1  LFSP  CA    3 	0
   4   SN4a   1  LFSP  GLA   4 	0
   5   C2     1  LFSP  CX    5 	0
   6     C1   1  LFSP  C1A   6 	0
   7    C4h   1  LFSP  D2A   7 	0
   8    C4h   1  LFSP  D3A   8 	0
   9     C1   1  LFSP  C4A   9 	0
  10     C1   1  LFSP  C1B  10 	0
  11    C4h   1  LFSP  D2B  11 	0
  12    C4h   1  LFSP  D3B  12 	0
  13    C4h   1  LFSP  D4B  13 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
; Headgroup and linker bonds
   1  2   1 	0.34 	5000 	; OH-NP
   2  3   1 	0.47 	5000 	; NP-CA
   3  4   1 	0.37 	5000 	; CA-GLA
   4  5   1 	0.37 	5000 	; GLA-CX
   5  6   1 	0.47 	5000 	; CX-C1B
   5 10   1 	0.47 	5000 	; CX-C1B
; Lipid tail (uses standard Martini tail rules)
   6  7 	b_C1_C4_mid
   7  8 	b_C4_C4_mid
   8  9 	b_C4_C1_end
  10 11 	b_C1_C4_mid
  11 12 	b_C4_C4_mid
  12 13 	b_C4_C4_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
; Orient the headgroup and linker
   1  2  3   2 	118 	15 	; OH-N1-CA
   4  5 10   2 	100 	25 	; GLA-CX-C1B
   4  5  6   2 	100 	25 	; GLA-CX-C1A
; Tail part (uses standard Martini tail rules)
   5  6  7   2 	140 	15 	; CX-C1A-D2A
   5 10 11   1 	140 	15 	; CX-C1B-D2B
   6  7  8 	a_C1_C4_C4_def
   7  8  9 	a_C4_C4_C1_def
  10 11 12 	a_C1_C4_C4_def
  11 12 13 	a_C4_C4_C4_def

[exclusions]
; i  j  k  ...
6 10
[ pairs ]
6 10 1 4.100000e-01    2.350000e+00



