[N1]
N1 CN1 C1 CN2 HN4 H11 H12 HN11 HN12 HN13 HN21 HN22 HN23
[GL1]
C3 O31 C31 O32 HY HX
[GL2]
C2 O21 C21 O22 HS
[C1A]
C22 C23 C24 C25 C26 H2R H2S H3R H3S H4R H4S H5R H5S H6R H6S
[D2A]
C27 C28 C29 C210 H7R H7S H8R H8S H9R H10R
[D3A]
C211 C212 C213 C214 H11R H11S H12R H12S H13R H13S H14R H14S
[C4A]
C215 C216 C217 C218 H15R H15S H16R H16S H17R H17S H18R H18S H18T
[C1B]
C32 C33 C34 C35 C36 H2X H2Y H3X H3Y H4X H4Y H5X H5Y H6X H6Y
[D2B]
C37 C38 C39 C310 H7X H7Y HX H8Y H9X H10X
[D3B]
C311 C312 C313 C314 H11X H11Y H12X H12Y H13X H13Y H14X H14Y
[C4B]
C315 C316 C317 C318 H15X H15Y H16X H16Y H17X H17Y H18X H18Y H18Z
