[ moleculetype ]
DLDMAH  1
[ atoms ]
; nr type resnr residue atom cgnr charge mass
   1    TQ2p       0    DLDMAH    NP         1       1      36
   2    SC2        0    DLDMAH    CX         2       0      54
   3    SN3r       0    DLDMAH    GL1        3       0      54
   4    SN3r       0    DLDMAH    GL2        4       0      54
   5    C1         0    DLDMAH    C1A        5       0      72
   6    C4h        0    DLDMAH    D2A        6       0      72
   7    C4h        0    DLDMAH    D3A        7       0      72
   8    C1         0    DLDMAH    C4A        8       0      72
   9    C1         0    DLDMAH    C1B        9       0      72
  10    C4h        0    DLDMAH    D2B       10       0      72
  11    C4h        0    DLDMAH    D3B       11       0      72
  12    C1         0    DLDMAH    C4B       12       0      72

[ bonds ]
; i  j  funct length
   1       2       1    0.40    4000  ;N1-CX
   2       3       1    0.43    5000  ;CX-GL1
   2       4       1    0.43    3000  ;CX-GL2
   4       5        b_ET_C1_glyc      ;GL2-C1A 
   3       9        b_ET_C1_glyc      ;GL1-C1B 
   5       6        b_C1_C4           ;C1A-D2A
   6       7        b_C4_C4           ;D2A-D3A
   7       8        b_C4_C1           ;D3A-C4A
   9      10        b_C1_C4           ;C1B-D2B
  10      11        b_C4_C4           ;D2B-D3B
  11      12        b_C4_C1           ;D3B-C4B

[ angles ]
;  i  j  k   funct   angle   force.c.
   1       2       4       2     110      15  ;N1-CX-GL2
   1       2       3       2     135      20  ;N1-CX-GL1
   3       2       4       2     110      10  ;GL1-CX-GL2
   4       5       6       a_ET_C1_C4_glyc    ;GL2-C1A-D2A 
   5       6       7       a_C1_C4_C4         ;C1A-D2A-D3A
   6       7       8       a_C4_C4_C1         ;D2A-D3A-C4A
   3       9      10       a_ET_C1_C4_glyc    ;GL1-C1B-D2B 
   9      10      11       a_C1_C4_C4         ;C1B-D2B-D3B
  10      11      12       a_C4_C4_C1         ;D2B-D3B-C4B
