[ moleculetype ]
ALC  1
[ atoms ]
; nr type resnr residue atom cgnr charge mass
1    P2a    0    ALC    N1     1    0    72
2    TN3r   0    ALC    CO1    2    0    36
3    SN3r   0    ALC    CO2    3    0    54
4    C1     0    ALC    C1A    4    0    72
5    C1     0    ALC    C1B    5    0    72

[ bonds ]
; i  j  funct length
2    3    1    0.31    5000 ; CO1-CO2
3    1    1    0.37    5000 ; CO2-N1
1    4    1    0.43    2000 ; N1-C1A
1    5    1    0.43    2000 ; N1-C1B

[ angles ]
;  i  j  k 	funct 	angle 	force.c.
2    3    1    2    120    25 ; CO1-CO2-N1
3    1    4    2    150    25 ; CO2-N1-C1A
3    1    5    2    120    25 ; CO2-N1-C1B
4    1    5    2     80    25 ; C1A-N1-C1B
