[N1]
N1 HN4 CN1 CN2 HN21 HN22 HN23 HN13 H11 H12 H13
[CX]
C1 H12 H11 C2 HS C3 HX HY
[GL1]
O21 C21 H1R H1S C22 H2R H2S
[GL2]
O31 C31 C32 H1Y H1X C32 H2Y H2X
[C1A]
C33 C34 C35 C36 H3Y H3X H4Y H4X H5Y H5X H6X H6Y
[D2A]
C37 C38 C39 C310 H7X H7Y H8X H8Y H9X H10X
[D3A]
C311 C312 C313 C314 H11X H11Y H12X H13X H14X H14Y
[C4A]
C315 C316 C317 C318 H15X H15Y H16X H16Y H17X H17Y H18X H18Y H18Z
[C1B]
C23 C24 C25 C26 H3R H3S H4R H4S H5R H5S H6R H6S
[D2B]
C27 C28 C29 C210 H7R H7S H8R H8S H9R H10R
[D3B]
C211 C212 C213 C214 H11R H11S H12R H13R H14R H14S
[C4B]
C215 C216 C217 C218 H15R H15S H16R H16S H17R H17S H18R H18S H18Z
