CN1   = ['C0J','O0K']
CN2   = ['C0H','O0I']
NA   = ['C0G','N0M', 'C0N','H0O','H0Q','H0R','H0P']
NB   = ['C0F','N0E','C0D','H0S','H0U','H0T','C01','H0W','H0V']
N1   = ['C00','H0X','H0Y','N02','C08','H1A','H1B','C03','H10','H0Z']
C1A  = ['C09','H1C','H1D','C0A','H1E','H1F','C0B','H1H','H1G','C0C','H1J','H1K','H1I']
C1B  = ['C04','H11','H12','C05','H13','H14','C06','H16','H15','C07','H17','H18','H19']

Squaramide mapping (Charged):
CN1   = ['C0J','O0K']
CN2   = ['C0H','O0I']
NA   = ['C0G','N0M', 'C0N','H0O','H0Q','H0R','H0P']
NB   = ['C0F','N0E','C00','H0S','H0U','H0T','C01','H0W','H0V']
N1   = ['C02','H0X','H0Y','N03', 'H0Z','C09','H1C','H1B','C04','H10','H11'] 
C1A  = ['C0A','H1E','H1D','C0B','H1G','H1F','C0C','H1H','H1I','C0D','H1J','H1K','H1M'] 
C1B  = ['C05','H13','H12','C06','H15','H14','C07','H16','H17','C08','H1A','H18','H19']
