[ moleculetype ]
RN  1
[ atoms ]
; nr type resnr residue atom cgnr charge mass
   1    TN6a       0    RN     CN1        1       0      36
   2    TN6a       0    RN     CN2        2       0      36
   3    SN5        0    RN     NA         3       0      54
   4    N5         0    RN     NB         4       0      72
   5    SN3a       0    RN     N1         5       0      54
   6    C1         0    RN     C1A        6       0      72
   7    C1         0    RN     C1B        7       0      72

[ constraints ]
   1       2       1    0.305    5000  ;CN1-CN2

[ bonds ]
; i  j  funct length
   1       3       1    0.55    6000  ;CN1-NA
   2       3       1    0.40    2500  ;CN2-NA
   1       4       1    0.40    2000  ;CN1-NB
   2       4       1    0.57    5000  ;CN2-NB

   3       4       1    0.49    1500  ;NA-NB
   4       5       1    0.375   4000  ;NB-N1
   5       6       1    0.45    3000  ;N1-C1A
   5       7       1    0.45    4000  ;N1-C1B

[ angles ]
;  i  j  k   funct   angle   force.c.
   1       4       5       2     138    10  ;CN1-NB-N1
   2       4       5       1     158    10  ;CN2-NB-N1
   3       4       5       2     126    10  ;NA-NB-N1

   4       5       6       2     110    10 ;NB-N1-C1A
   4       5       7       2     110    10 ;NB-N1-C1B
   6       5       7       2     115    20 ;C1A-N1-C1B


[ moleculetype ]
RP  1
[ atoms ]
; nr type resnr residue atom cgnr charge mass
   1    TN6a       0    RP     CN1        1       0      36
   2    TN6a       0    RP     CN2        2       0      36
   3    SN5        0    RP     NA         3       0      54
   4    N5         0    RP     NB         4       0      72
   5    SQ2p       0    RP     N1         5       1      54
   6    C1         0    RP     C1A        6       0      72
   7    C1         0    RP     C1B        7       0      72

[ constraints ]
   1       2       1    0.305    5000  ;CN1-CN2

[ bonds ]
; i  j  funct length
   1       3       1    0.55    6000  ;CN1-NA
   2       3       1    0.40    2500  ;CN2-NA
   1       4       1    0.40    2000  ;CN1-NB
   2       4       1    0.57    5000  ;CN2-NB

   3       4       1    0.49    1500  ;NA-NB
   4       5       1    0.375   4000  ;NB-N1
   5       6       1    0.45    3000  ;N1-C1A
   5       7       1    0.45    4000  ;N1-C1B

[ angles ]
;  i  j  k   funct   angle   force.c.
   1       4       5       2     138    7.5  ;CN1-NB-N1
   2       4       5       1     158    7.5  ;CN2-NB-N1
   3       4       5       2     126    7.5  ;NA-NB-N1

   4       5       6       2     110    10 ;NB-N1-C1A
   4       5       7       2     110    10 ;NB-N1-C1B
   6       5       7       2     115    20 ;C1A-N1-C1B
