[ moleculetype ]
LI5H 1
[ atoms ]
; nr type resnr residue atom cgnr charge mass
   1    TP1        0    LI5H    OH         1       0      36
   2    SQ2        0    LI5H    NP         2       1      54
   3    SC2        0    LI5H    CA         3       0      54 
   4    SN4a       0    LI5H    GLA        4       0      54
   5    C1         0    LI5H    CA1        5       0      54
   6    C1         0    LI5H    CA2        6       0      72
   7    C2         0    LI5H    CB         7       0      72
   8    SN4a       0    LI5H    GLB        8       0      54
   9    SC2        0    LI5H    CBX        9       0      54 
  10    SC1        0    LI5H    CB1       10       0      54
  11    C1         0    LI5H    CB2       11       0      72
  12    SC1        0    LI5H    CB3       12       0      54
  13    C1         0    LI5H    CB4       13       0      72


[ bonds ]
; i  j  funct length
   1       2       1    0.34    5000  ;OH-NP 
   2       3       1    0.47    5000  ;NP-CA 
   2       7       1    0.47    5000  ;NP-CB 
   3       4       1    0.37    5000  ;CA-GLA 
   4       5       1    0.37    5000  ;GLA-CA1
   5       6       b_C1_C1            ;CA1-CA2
   7       8       1    0.47    5000  ;CB-GLB 
   8       9       1    0.37    5000  ;GLB-CBX 
   9      10       1    0.37    5000  ;CBX-CB1 
   9      12       1    0.37    5000  ;CBX-CB3 
  10      11       1    0.50    5000  ;CB1-CB2 
  12      13       1    0.50    5000  ;CB3-CB4 

[ angles ]
;  i  j  k   funct   angle   force.c.
   1       2       3       2     118      15  ;OH-NP-CA 
   1       2       7       2     118      15  ;OH-NP-CB 
   3       2       7       2     118.5    15  ;CA-NP-CB 
   2       3       4       2     150      35  ;NP-CA-GLA 
   2       7       8       2     150      35  ;NP-CB-GLB  
   3       4       5       2     120      55  ;CA-GLA-CA1 
   7       8       9       2     120      55  ;CB-GLB-CBX 
   4       5       6       a_SN4a_C1_C1       ;GLA-CA1-CA2 
   8       9      10       2     100      25  ;GLB-CBX-CB1 
   8       9      12       2     100      25  ;GLB-CBX-CB3 
   9      12      13       2     155      55  ;CBX-CB1-CB2 
   9      12      13       2     155      55  ;CBX-CB3-CB4 
  12       9      10       2     150      85  ;CB3-CBX-CB1 

[ exclusions ]
  12 10 ;CB3-CB1
  8  4  ;GLB-GLA

[ pairs ]
  12 10  1 4.100000e-01    2.350000e+00 ;CB3-CB1
