[ moleculetype ]
M3  1
[ atoms ]
; nr type resnr residue atom cgnr charge mass
1    TN3a  0    M3    N1    1    0    36
2    TC2   0    M3    CN    2    0    36
3    SN4a  0    M3    GLA   3    0    54
4    SC2   0    M3    CX    4    0    54
5    SC1   0    M3    C1A   5    0    54
6    SC1   0    M3    C1B   6    0    54

[ bonds ]
; i  j  funct length
1     2    1    0.34    5000      ;N1-CN
2     3    1    0.365   5000      ;CN-GLA scaled 33% for SASA 
3     4    1    0.365   5000      ;GLA-CX scaled 33% for SASA
4     5    1    0.455   5000      ;CX-C1A scaled 33% for SASA
4     6    1    0.455   5000      ;CX-C1B scaled 33% for SASA


[ angles ]
;  i  j  k   funct   angle   force.c.
1    2    3    1    155    15 ;N1-CN-GLA
2    3    4    1    130    20 ;CN-GLA-CX
3    4    6    1    110    15 ;GLA-CX-C1B
3    4    5    1    110    15 ;GLA-CX-C1A
5    4    6    1    125    25 ;C1A-CX-C1B

[ exclusions ]
5 6

[ pairs ] 
5 6  1 4.100000e-01    2.350000e+00


[ moleculetype ]
MP  1
[ atoms ]
; nr type resnr residue atom cgnr charge mass
1    TQ2p  0    MP    N1    1    1    36
2    TC2   0    MP    CN    2    0    36
3    SN4a  0    MP    GLA   3    0    54
4    SC2   0    MP    CX    4    0    54
5    SC1   0    MP    C1A   5    0    54
6    SC1   0    MP    C1B   6    0    54

[ bonds ]
; i  j  funct length
1     2    1    0.34     5000     ;N1-CN
2     3    1    0.365    5000     ;CN-GLA scaled 33% for SASA 
3     4    1    0.365    5000     ;GLA-CX scaled 33% for SASA 
4     5    1    0.455    5000     ;CX-C1A scaled 33% for SASA 
4     6    1    0.455    5000     ;CX-C1B scaled 33% for SASA 


[ angles ]
;  i  j  k   funct   angle   force.c.
1    2    3    1    152    10 ;N1-CN-GLA
2    3    4    1    137    15 ;CN-GLA-CX
3    4    6    1    110    10 ;GLA-CX-C1B
3    4    5    1    110    10 ;GLA-CX-C1A
5    4    6    1    125    25 ;C1A-CX-C1B

[ exclusions ]
5 6

[ pairs ] 
5 6  1 4.100000e-01    2.350000e+00

