[ moleculetype ]
B1  1
[ atoms ]
; nr type resnr residue atom cgnr charge mass
   1    SN3a       0    B1     N1         1       0      54
   2    TN5r       0    B1     GL1        2       0      36
   3    TN5r       0    B1     GL2        3       0      36
   4    SC2        0    B1     CX         4       0      54
   5    C1         0    B1     C1A        5       0      72
   6    C1         0    B1     C1B        6       0      72

[ bonds ]
; i  j  funct length
   1       2       1    0.35    5000  ;N1-GL1
   1       3       1    0.37    5000  ;N1-GL2
   2       3       1    0.35    5000  ;GL1-GL2 Scaled for SASA
   2       4       1    0.37    5000  ;GL1-CX Scaled for SASA
   4       5       1    0.37    5000  ;CX-C1A
   4       6       1    0.37    5000  ;CX-C1B

[ angles ]
;  i  j  k   funct   angle   force.c.
   1       2       4       2     170      50  ;N1-GL1-CX
   1       3       4       2     125      55  ;N1-GL2-CX
   3       2       4       2     85       25  ;GL2-GL1-CX
   2       4       5       2     120      15  ;GL1-CX-C1A
   3       4       6       2     120      15  ;GL2-CX-C1B
   5       4       6       2     140      20  ;C1A-CX-C1B

[ exclusions ]
 5 6

[ pairs ]
5 6 1 4.100000e-01    2.350000e+00


[ moleculetype ]
BP  1
[ atoms ]
; nr type resnr residue atom cgnr charge mass
   1    SQ2p       0    BP     N1         1       1      54
   2    TN5r       0    BP     GL1        2       0      36
   3    TN5r       0    BP     GL2        3       0      36
   4    SC2        0    BP     CX         4       0      54
   5    C1         0    BP     C1A        5       0      72
   6    C1         0    BP     C1B        6       0      72

[ bonds ]
; i  j  funct length
   1       2       1    0.35    5000  ;N1-GL1
   1       3       1    0.37    5000  ;N1-GL2
   2       3       1    0.35    5000  ;GL1-GL2 Scaled for SASA
   2       4       1    0.37    5000  ;GL1-CX  Scaled for SASA
   4       5       1    0.37    5000  ;CX-C1A
   4       6       1    0.37    5000  ;CX-C1B

[ angles ]
;  i  j  k   funct   angle   force.c.
   1       2       4       2     170      50  ;N1-GL1-CX
   1       3       4       2     120      35  ;N1-GL2-CX
   3       2       4       2     75       30  ;GL2-GL1-CX
   2       4       5       2     120      15  ;GL1-CX-C1A
   3       4       6       2     120      15  ;GL2-CX-C1B
   5       4       6       2     140      20  ;C1A-CX-C1B


[ exclusions ]
 5 6

[ pairs ]
5 6 1 4.100000e-01    2.350000e+00


