; NAMED BONDED TYPES FOR THE MARTINI 3 MODEL
;
;
; authors: Kasper B. Pedersen, J. Melcr, Helgi I. Ingolfsson, Daniel Ramirez
; last edit 22-Nov-2022, Kasper
;

;;;;;
;;;;; GENERAL
;;;;;
;; Here we present a list of basic parameters, which can be used
;; as defaults or for starting points for further optimization

;;;;;
;;;;; ALKANES / ALKENES
;;;;;

[ bondtypes ]
;       name           type   length   k
; bonds between carbon beads containing 4 atoms each:
#define b_C1_C1_mid         1      0.490    2800.0    ; default R-R distance in the middle of an alkane chain
#define b_C1_C4_mid         1      0.475    2800.0    ; containing a double bond in one bead
#define b_C4_C1_mid         1      0.475    2800.0    ; symmetric, same as b_C1_C4_mid
#define b_C4_C4_mid         1      0.460    2800.0    ; containing a double bond in both beads
#define b_C1_C1_end         1      0.500    2800.0    ; at the end of the chain, internal conformations in AA reference results in a longer bond on average
#define b_C4_C1_end         1      0.485    2800.0   
#define b_C1_C4_end         1      0.485    2800.0   
#define b_C4_C4_end         1      0.470    2800.0   
; bonds between a 5 carbon bead and a 4 carbon bead:
#define b_C1_C1_mid_5long   1      0.520    2800.0    ; to be used between R-R when one of the R beads is overmapping 5 carbons - consider if an alternative mapping is more appropiate!
#define b_C1_C4_mid_5long   1      0.505    2800.0
#define b_C4_C1_mid_5long   1      0.505    2800.0    ; symmetric, same as b_C1_C4_mid_5long
#define b_C4_C4_mid_5long   1      0.490    2800.0
; bonds between a 3 carbon bead and a 4 carbon bead:
#define b_SC1_C1_mid        1      0.420    4400.0    ; to be used between S to R beads
#define b_SC1_C4_mid        1      0.405    4400.0
#define b_SC4_C1_mid        1      0.405    4400.0    ; NEW, symmetric to b_SC1_C4_mid
#define b_SC4_C4_mid        1      0.390    4400.0
#define b_SC1_C1_end        1      0.430    4400.0    ; at the end of the chain, internal conformations in AA reference results in a longer bond on average
#define b_SC4_C1_end        1      0.415    4400.0   
#define b_SC1_C4_end        1      0.415    4400.0   
#define b_SC4_C4_end        1      0.400    4400.0   

[ angletypes ]
;       name         type   angle   k
#define a_C1_C1_C1_cbt      1      180.0	13.5   ; can be used with CBT dihedral potential, fitted from charmm36 reference
#define a_C1_C4_C1_cbt      1      130.0	10.0    ; NEW

#define a_C1_C1_C4_cbt      1      170.0	10.0   ; across a beads containing a double bond in the first/third bead
#define a_C4_C1_C1_cbt      1      170.0	10.0   

#define a_C1_C4_C4_cbt      1      120.0	8.0    ; second double bond
#define a_C4_C4_C1_cbt      1      120.0	8.0    

#define a_C4_C1_C4_cbt      1      170.0	10.0   ; NEW, updated - fitted from alkene IC7

#define a_C4_C4_C4_cbt      1      150.0	6.0    ; three double bonds in a row seem to sample a broader distribution of angles with a tendency for the third doube bond to point in the opposite direction, making the angle slightly more straight

[ dihedraltypes ]
; We see from AA distributions that the saturated alkane chains have a preference to bend into one direction (at the coarse-grained level)
; in Gromacs the only stabel potential that can represent this is the coupled-bend-torsion dihedral, i.e. type 11
; which prevent numerical instabilities occuring when the particles are close to colinear conformations
; see description at: https://manual.gromacs.org/documentation/current/reference-manual/functions/bonded-interactions.html#proper-dihedrals-combined-bending-torsion-potential
;       name              type	k     a0   a1  a2   a3  a4
#define d_C1_C1_C1_C1_cbt  11 12.0  0.0 -1.0  0.0  0.0  0.0   ; saturated tails (based on alkane ref and stearic acid tail)

#define d_C1_C1_C1_C4_cbt  11  9.0  0.0 -1.0  0.0  0.0  0.0   ; NEW, updated -fitted from alkene IC6
#define d_C4_C1_C1_C1_cbt  11  9.0  0.0 -1.0  0.0  0.0  0.0  

#define d_C1_C4_C1_C1_cbt  11  6.0  0.0 -1.1  0.2  0.0  0.0   ; carbohydrate tail w. 1 cis double bond (based on alkene ref and oleic acid tail)
#define d_C1_C1_C4_C1_cbt  11  6.0  0.0 -1.1  0.2  0.0  0.0   

#define d_C1_C1_C4_C4_cbt  11  3.0  0.0 -1.0  0.0 -0.2  0.0   ; based on alkenes
#define d_C4_C4_C1_C1_cbt  11  3.0  0.0 -1.0  0.0 -0.2  0.0   

#define d_C1_C4_C1_C4_cbt  11  4.0  0.0 -1.0  0.0  0.0  0.0   ; NEW, updated - fitted from alkene IC7 and IC8
#define d_C4_C1_C4_C1_cbt  11  4.0  0.0 -1.0  0.0  0.0  0.0   

#define d_C4_C1_C4_C4_cbt  11  4.0  0.0 -1.0  0.0  0.0  0.0   ; NEW, updated - fitted from alkene IC7
#define d_C4_C4_C1_C4_cbt  11  4.0  0.0 -1.0  0.0  0.0  0.0   

#define d_C1_C4_C4_C4_cbt  11  2.0  0.0 -1.0  0.0  0.0  0.0   ; carbohydrate tail w. 3 cis double bond (based on alkene ref and linolenic acid tail)
#define d_C4_C4_C4_C1_cbt  11  2.0  0.0 -1.0  0.0  0.0  0.0   

#define d_C1_C4_C4_C1_cbt  11  1.5  0.0 -1.0  0.0  0.0  0.0   ; carbohydrate tail w. 2 cis double bond (based on alkene ref and linoleic acid tail)

#define d_C4_C1_C1_C4_cbt  11  2.0  0.0 -1.0  0.0  0.0  0.0   ; NEW, updated - fitted from alkene IC9

#define d_C4_C4_C4_C4_cbt  11  3.5  0.0 -0.3 -0.9  0.0  0.0   ; carbohydrate tail w. 3 cis double bond (based on alkene ref and PDPC and PAPC)


;;;;;
;;;;; Phospholipids
;;;;;
; section containing parameters for phospholipid head groups, see triglyceride section for tail parameters

[ bondtypes ]
; default bonds between head group beads and phosphate to tails
;       name       	type	length	k
;PC head group
#define b_NC3_PO4_lipid	1 	0.404	7000.0
;PE head group
#define b_NH3_PO4_lipid	1 	0.357	7000.0
;PG head group
#define b_GL0_PO4_lipid	1 	0.375	7000.0
;PS head group
#define b_CNO_PO4_lipid	1 	0.388	8000.0

;2 bead PS HG
#define b_PS2_PO4_lipid	1 	0.344	7000.0
;Phosphate to glycerol backbone and PA
#define b_PO4_GL_lipid		1 	0.440	1500.0
#define b_PO4_GL_lipid_long	1 	0.524	1200.0  
;Phosphate to ether backbone and PA
#define b_PO4_ET_lipid		1 	0.440	1500.0
#define b_PO4_ET_lipid_long	1 	0.524	1200.0  

;bis(monoacylglycero) phosphate (2,2' isomer)
#define b_GL_OH_22_bmp		1 	0.292  6000.0  

;bis(monoacylglycero) phosphate (3,3' isomer)
#define b_PO4_OH_33_bmp		1 	0.323  4000.0 
#define b_OH_GL_33_bmp		1 	0.288  6000.0  

;cardiolipin linker
#define b_PO4_GL_cl 		1       0.368  6000.0

[ angletypes ]
;       name			type	angle	k
;PC head group
#define a_NC3_PO4_GL_lipid	1	125.0	15.0
#define a_NC3_PO4_ET_lipid	1	125.0	15.0
;PE head group
#define a_NH3_PO4_GL_lipid	1	110.0	15.0
#define a_NH3_PO4_ET_lipid	1	110.0	15.0
;PG head group
#define a_GL0_PO4_GL_lipid	1	110.0	10.0
#define a_GL0_PO4_ET_lipid	1	110.0	10.0
;PS head group
#define a_CNO_PO4_GL_lipid	1	115.0	17.5
#define a_CNO_PO4_ET_lipid	1	115.0	17.5
;2 bead PS HG
#define a_PS1_PS2_PO4_lipid	1	125.0	100.0
#define a_PS2_PO4_GL_lipid	1	110.0	10.0
#define a_PS2_PO4_ET_lipid	1	110.0	10.0

;Phosphate to glycerol backbone and PA
#define a_PO4_GL_C_lipid	1	139.0	10.0

;Phosphate to ether backbone
#define a_PO4_ET_C_lipid	1	135.0	20.0

;bis(monoacylglycero) phosphate (2,2' isomer)
#define a_PO4_GL_OH_22_bmp		1   	70.0     8.0
#define a_OH_GL_C_22_bmp		1	135.0	27.5

;bis(monoacylglycero) phosphate (3,3' isomer)
#define a_PO4_OH_GL_33_bmp		6   	130.0   0.0 0.0 -4.0 0.0 0.5
#define a_OH_GL_C_33_bmp		1	130.0	25.0

;cardiolipin linker
#define a_PO4_GL_PO4_cl  	1	130.0	17.5
#define a_GL_PO4_GL_cl		1	100.0	10.0


[ dihedraltypes ]
;       name           type	k     a0   a1  a2   a3  a4
;;; head group beads to glycerol backbone
;PC head group
#define d_NC3_PO4_GL_GL_cbt   11	1.5  0.0 0.4 0.0 0.8 0.0
#define d_NC3_PO4_GL_C_cbt    11	2.8  0.0 0.8 1.0 0.0 0.0
;PE head group
#define d_NH3_PO4_GL_GL_cbt   11	1.1  0.0 0.6 0.0 0.6 0.0
#define d_NH3_PO4_GL_C_cbt    11	2.5  0.0 0.7 1.0 0.0 0.0
;PG head group
#define d_GL0_PO4_GL_GL_cbt   11	0.8  0.0 1.0 0.0 0.0 0.0
#define d_GL0_PO4_GL_C_cbt    11	1.3  0.0 -1.0 0.0 0.0 0.0
;PS head group
#define d_CNO_PO4_GL_GL_cbt   11	0.5  0.0 -1.0 0.0 0.0 0.0
#define d_CNO_PO4_GL_C_cbt    11	5.0  0.0 1.0 0.0 0.0 0.0
;2 bead PS HG
#define d_PS1_PS2_PO4_GL_cbt  11	1.1  0.0 -1.0 0.0 0.0 0.0
#define d_PS2_PO4_GL_GL_cbt   11	1.0  0.0 -1.0 0.0 0.0 0.0
#define d_PS2_PO4_GL_C_cbt    11	3.5  0.0 1.0 0.0 0.0 0.0

;;; head group beads to ether backbone
;PC head group
#define d_NC3_PO4_ET_ET_cbt   11	1.5  0.0 0.4 0.0 0.8 0.0
#define d_NC3_PO4_ET_C_cbt    11	2.8  0.0 0.8 1.0 0.0 0.0
;PE head group
#define d_NH3_PO4_ET_ET_cbt   11	1.1  0.0 0.6 0.0 0.6 0.0
#define d_NH3_PO4_ET_C_cbt    11	2.5  0.0 0.7 1.0 0.0 0.0
;PG head group
#define d_GL0_PO4_ET_ET_cbt   11	0.8  0.0 1.0 0.0 0.0 0.0
#define d_GL0_PO4_ET_C_cbt    11	1.3  0.0 -1.0 0.0 0.0 0.0
;PS head group
#define d_CNO_PO4_ET_ET_cbt   11	0.5  0.0 -1.0 0.0 0.0 0.0
#define d_CNO_PO4_ET_C_cbt    11	5.0  0.0 1.0 0.0 0.0 0.0
;2 bead PS HG
#define d_PS1_PS2_PO4_ET_cbt  11	1.1  0.0 -1.0 0.0 0.0 0.0
#define d_PS2_PO4_ET_ET_cbt   11	1.0  0.0 -1.0 0.0 0.0 0.0
#define d_PS2_PO4_ET_C_cbt    11	3.5  0.0 1.0 0.0 0.0 0.0

;;; head group beads to plasmalogens
;PC head group
#define d_NC3_PO4_GL_ET_cbt   11	1.5  0.0 0.4 0.0 0.8 0.0
;PE head group
#define d_NH3_PO4_GL_ET_cbt   11	1.1  0.0 0.6 0.0 0.6 0.0
;PG head group
#define d_GL0_PO4_GL_ET_cbt   11	0.8  0.0 1.0 0.0 0.0 0.0
;PS head group
#define d_CNO_PO4_GL_ET_cbt   11	0.5  0.0 -1.0 0.0 0.0 0.0
;2 bead PS HG
#define d_PS2_PO4_GL_ET_cbt   11	1.0  0.0 -1.0 0.0 0.0 0.0

;;;;; 
;;;;; Sphingomyelin and ceramide
;;;;; 

[ bondtypes ]
;       name       	type	length	k
#define b_PO4_OH1_sm		1 	0.380	6000.0  
#define b_PO4_AM2_sm		1 	0.490	6000.0  
#define b_OH1_AM2_sm		1 	0.305  20000.0  
#define b_OH1_SC4_sm		1 	0.345  20000.0  
#define b_AM2_SC1_sm		1 	0.330	4000.0  
#define b_AM2_C1_sm_5long	1 	0.405	2400.0  

#define b_COH_OH1_sm		1 	0.253  20000.0  
#define b_COH_AM2_sm		1 	0.306  20000.0  

[ angletypes ]
;       name			type	angle	k
#define a_NC3_PO4_OH1_sm	1	122.0	15.0 
#define a_PO4_OH1_AM2_sm	1	 91.0	80.0 
#define a_PO4_OH1_C_sm		1	175.0	15.0
#define a_OH1_AM2_C_sm		1	150.0	45.0 
#define a_AM2_OH1_C_sm		1	 85.0	60.0 
#define a_AM2_C1_C1_sm		1	180.0	12.0 
#define a_AM2_C1_C4_sm		1	170.0	10.0 ;warning, not measured, analog to GL_C1_C4
#define a_AM2_C4_C1_sm		1	140.0	10.0 ; NEW, warning, not measured, analog to GL_C4_C1
#define a_AM2_C4_C4_sm		1	135.0	 8.0 ;warning, not measured, analog to GL_C4_C4
#define a_OH1_C1_C1_sm		1	180.0	12.0 ; trans double bond at C4
#define a_COH_OH1_C_cera	1       149.0   100.0

[ dihedraltypes ]
#define d_NC3_PO4_OH1_AM2_cbt   11	2.0  0.0  0.0 1.0 0.0 0.0 
#define d_NC3_PO4_OH1_C_cbt     11	2.5  0.0  0.2 -1.0 0.0 0.0 
#define d_OH1_C1_C1_C1_cbt      11	3.0  0.0 -1.0 0.0 0.0 0.0  ;trans double bond at C4 
#define d_AM2_C1_C1_C1_cbt      11	1.5  0.0 -1.0 0.0 0.0 0.0   
#define d_AM2_C1_C4_C1_cbt      11	1.5  0.0 -1.0 0.0 0.0 0.0  ;warning, not measured, follows same trend as glycerides  
#define d_AM2_C1_C1_C4_cbt      11	1.5  0.0 -1.0 0.0 0.0 0.0  ;warning, not measured, follows same trend as glycerides 
#define d_AM2_C4_C4_C1_cbt      11	1.5  0.0 -1.0 0.0 0.0 0.0  ;warning, not measured, follows same trend as glycerides
#define d_AM2_C1_C4_C4_cbt      11	1.5  0.0 -1.0 0.0 0.0 0.0  ;warning, not measured, follows same trend as glycerides 
#define d_AM2_C4_C4_C4_cbt      11	1.5  0.0 -1.0 0.0 0.0 0.0  ;warning, not measured, follows same trend as glycerides
#define	d_AM2_OH1_C_C_sm        11      4.0  0.0 -1.0 0.0 0.2 0.0
#define	d_OH1_AM2_C_C_sm        11      1.5  0.0 -1.0 0.0 0.0 0.0 
#define	d_C_OH1_AM2_C_sm        11      4.0  0.0 -1.0 0.0 0.0 0.0   

;;;;;
;;;;; GLYCEROL, MONOGLYCERIDES, DIGLYCERIDES, TRIGLYCERIDES
;;;;;
; section containing parameters for molecules containing glycerol moiety
; like triglycerides, diacylglycerols, glycerolipids, glycerophospholipids, ...

[ bondtypes ]
; default bond between GL beads in glycerol moieties (e.g. glycerophospholipid backbone)
;       name       	type	length	k
; Below GL is an ester bead as SN4a in triglycerides glycerol backbone
#define b_GL_GL_glyc		1 	0.315	2100.0    ; in glycerol using SN4a beads
#define b_GL_GL_glyc_long	1 	0.395	3000.0    ; between sn1 and sn3 esters in triglycerides

#define b_GL_C1_glyc_5long	1 	0.450	2400.0    ; attaching glycerol+ester beads to hydrocarbon tails
#define b_GL_C4_glyc_5long	1 	0.435	2400.0    ; attaching glycerol+ester beads to hydrocarbon tail with immediate double bond e.g. 22:6
; These short bonds should only be used if the carbon bead is a small bead
#define b_GL_SC1_glyc   	1 	0.375	4400.0    ; to distinguish shorter tail e.g. 16:0 from 18:0
#define b_GL_SC4_glyc   	1 	0.360	4400.0    ; to distinguish shorter tail e.g. 16:0 from 18:0

#define b_COH_GL_lipid		1 	0.284	6000.0    ; alkohol in diacylglycerols
#define b_COH_GL_lipid_long	1 	0.362	8000.0    ; alkohol in diacylglycerols

#define b_DOH_GL_lipid		1	0.313   4400.0    ; diol in monoglycerides

[ angletypes ]
;       name			type	angle	k
; glycerol backbone to tail angle as in triglycerides and phospholipids
#define a_GL_GL_C_glyc		1	120.0	20.0 ; glycerol backbone to tail angle
#define a_GL_C1_C1_glyc		1	180.0	12.0 ; glycerol backbone to tail angle
#define a_GL_C1_C4_glyc		1	170.0	10.0 ; NEW
#define a_GL_C4_C1_glyc		1	140.0	10.0 ; NEW, warning estimated from makeshift charmm36 parameters (the needed dihedral for this bond is not present in c36)
#define a_GL_C4_C4_glyc		1	135.0	8.0 ; (based on PDPC)

#define a_COH_GL_C_lipid	1	139.0	30.0

#define a_DOH_GL_C_lipid	1	132.0	14.0  ; diol in monoglycerides

[ dihedraltypes ]
; dihedral potentials for glycerol moiety and carbohydrate tails attached to it
; as in triglycerides, glycerolipids ...
; results obtained from fitting distributions from atomistic reference models
;       name           type	k     a0   a1  a2   a3  a4
;;; glycerol bead + saturated tail (based on stearic acid)
#define d_GL_C1_C1_C1_cbt  11	1.5  0.0 -1.0 0.0 0.0 0.0
;;; glycerol bead + tail w. 1 cis double bond (based on oleic acid tail)
#define d_GL_C1_C4_C1_cbt  11	1.5  0.0 -1.0 0.0 0.0 0.0
;;; WARNING not messured yet assumed same value as the x4 messured d_GL_* dihedrals
#define d_GL_C1_C1_C4_cbt  11	1.5  0.0 -1.0 0.0 0.0 0.0  
;;; glycerol bead + tail w. 2 cis double bond (based on linolenic acid tail)
#define d_GL_C1_C4_C4_cbt  11	1.5  0.0 -1.0 0.0 0.0 0.0  
;;; WARNING not messured yet assumed same value as the x4 messured d_GL_* dihedrals 
#define d_GL_C4_C1_C1_cbt  11	1.5  0.0 -1.0 0.0 0.0 0.0  
;;; WARNING not messured yet assumed same value as the x4 messured d_GL_* dihedrals 
#define d_GL_C4_C1_C4_cbt  11	1.5  0.0 -1.0 0.0 0.0 0.0  
;;; WARNING not messured yet assumed same value as the x4 messured d_GL_* dihedrals
#define d_GL_C4_C4_C1_cbt  11	1.5  0.0 -1.0 0.0 0.0 0.0
;;; glycerol bead + tail w. 3 cis double bond (based on PDPC)
#define d_GL_C4_C4_C4_cbt  11	1.5  0.0 -1.0 0.0 0.0 0.0

;;; torsion around the glyc. ester linkage and the first carbons in the attached tail
#define	d_GL_GL_C_C_glyc 11      2.5  0.0 -1.0 0.3 0.0 0.0   ; double bond at the index 4 does not make a difference
#define	d_C_GL_GL_C_glyc 11      4.0  0.0 -0.8 0.0 0.8 0.0

;Monoglycerides
#define d_DOH_GL_C1_C4_cbt  11	1.5  0.0 -1.0 0.0 0.0 0.0
;;; WARNING not messured yet assumed same value as the x4 messured d_GL_* dihedrals
#define d_DOH_GL_C4_C1_cbt  11	1.5  0.0 -1.0 0.0 0.0 0.0
#define d_DOH_GL_C4_C4_cbt  11	1.5  0.0 -1.0 0.0 0.0 0.0
#define d_DOH_GL_C1_C1_cbt  11	1.5  0.0 -1.0 0.0 0.0 0.0

;;;;;
;;;;; ETHERLIPIDS, PLASMALOGENS
;;;;;

[ bondtypes ]
;       name       	type	length	k
#define b_ET_ET_glyc		1 	0.315	3200.0 ; di-alkyl   
#define b_GL_ET_glyc		1 	0.315	3200.0 ; alkenyl-acyl (plasmalogens)
#define b_ET_GL_glyc		1 	0.315	3200.0 ; WARNING acyl-alkenyl (sn1/sn2) not validated

#define b_ET_C1_glyc_5long	1 	0.420	2400.0    ; attaching ether linker beads to hydrocarbon tails
#define b_ET_C4_glyc_5long	1 	0.405	2400.0    ; attaching ether linker beads to hydrocarbon tail with immediate double bond e.g. 22:6
; These short bonds should only be used if the carbon bead is a small bead
#define b_ET_SC1_glyc   	1 	0.345	4400.0    ; to distinguish shorter tail e.g. 16:0 from 18:0
#define b_ET_SC4_glyc   	1 	0.330	4400.0    ; to distinguish shorter tail e.g. 16:0 from 18:0

[ angletypes ]
;       name			type	angle	k

; glycerol backbone to tail angle as in triglycerides and phospholipids
#define a_ET_ET_C_glyc		1	120.0	20.0 ; ether backbone to tail angle validated on DHPCE and DMPCE
#define a_GL_ET_C_glyc		1	120.0	20.0 ; alkenyl-acyl plasmalogen backbone to tail angle validated on PLA18 (PC)
#define a_ET_GL_C_glyc		1	120.0	20.0 ; WARNING acyl-alkenyl (sn1/sn2) not validated 
#define a_ET_C1_C1_glyc		1	180.0	12.0 ; ether backbone to tail angle validated on DHPCE and DMPCE
#define a_ET_C1_C4_glyc		1	170.0	10.0 ; warning, analog to a_GL_C1_C4_glyc
#define a_ET_C4_C1_glyc		1	140.0	10.0 ; warning, analog to a_GL_C4_C1_glyc
#define a_ET_C4_C4_glyc		1	135.0	8.0 ; warning, analog to a_GL_C4_C4_glyc

[ dihedraltypes ]
; 
; as in triglycerides, glycerolipids ...
; results obtained from fitting distributions from atomistic reference models
;       name           type	k     a0   a1  a2   a3  a4
;;; glycerol bead + saturated tail (based on DHPCE and DMPCE)
#define d_ET_C1_C1_C1_cbt  11	1.5  0.0 -1.0 0.0 0.0 0.0
;;; WARNING based on d_GL_C1_C4_C1_cbt
#define d_ET_C1_C4_C1_cbt  11	1.5  0.0 -1.0 0.0 0.0 0.0
;;; WARNING based on d_GL_C1_C1_C4_cbt
#define d_ET_C1_C1_C4_cbt  11	1.5  0.0 -1.0 0.0 0.0 0.0  
;;; WARNING based on d_GL_C1_C4_C4_cbt
#define d_ET_C1_C4_C4_cbt  11	1.5  0.0 -1.0 0.0 0.0 0.0  
;;; WARNING based on d_GL_C4_C1_C1_cbt
#define d_ET_C4_C1_C1_cbt  11	1.5  0.0 -1.0 0.0 0.0 0.0  
;;; WARNING based on d_GL_C4_C1_C4_cbt 
#define d_ET_C4_C1_C4_cbt  11	1.5  0.0 -1.0 0.0 0.0 0.0  
;;; WARNING based on d_GL_C4_C4_C1_cbt
#define d_ET_C4_C4_C1_cbt  11	1.5  0.0 -1.0 0.0 0.0 0.0
;;; WARNING based on d_GL_C4_C4_C4_cbt
#define d_ET_C4_C4_C4_cbt  11	1.5  0.0 -1.0 0.0 0.0 0.0

;;; torsion around the ether linkage and the first carbons in the attached tail
#define	d_ET_ET_C_C_glyc 11      2.5  0.0 -1.0 0.3 0.0 0.0   
#define	d_ET_GL_C_C_glyc 11      2.5  0.0 -1.0 0.3 0.0 0.0   
#define	d_GL_ET_C_C_glyc 11      2.5  0.0 -1.0 0.3 0.0 0.0   

#define	d_C_ET_ET_C_glyc 11      4.0  0.0 -0.8 0.0 0.8 0.0
#define	d_C_ET_GL_C_glyc 11      4.0  0.0 -0.8 0.0 0.8 0.0  
#define	d_C_GL_ET_C_glyc 11      4.0  0.0 -0.8 0.0 0.8 0.0


;;;;;
;;;;; Fatty Acids
;;;;;

[ bondtypes ]
;       name       	type	length	k
#define b_COO_C1_fa_5long	1 	0.400	2800.0    ; attaching glycerol+ester beads to hydrocarbon tails
#define b_COO_C4_fa_5long	1 	0.385	2800.0    ; attaching glycerol+ester beads to hydrocarbon tail with immediate double bond e.g. 22:6
#define b_COO_SC1_fa		1 	0.325	4800.0    ; attaching glycerol+ester beads to hydrocarbon tails
#define b_COO_SC4_fa		1 	0.310	4800.0    ; attaching glycerol+ester beads to hydrocarbon tail with immediate double bond e.g. 22:6

[ angletypes ]
#define a_COO_C1_C1_fa		1	180.0	12.0 
#define a_COO_C1_C4_fa		1	170.0	10.0 
#define a_COO_C4_C1_fa		1	140.0	10.0 ; NEW, warning, not measured, analog to GL_C4_C1
#define a_COO_C4_C4_fa		1	135.0	8.0 

[ dihedraltypes ]
#define d_COO_C1_C1_C1_cbt  11	1.5  0.0 -1.0 0.0 0.0 0.0
#define d_COO_C1_C4_C1_cbt  11	1.5  0.0 -1.0 0.0 0.0 0.0
#define d_COO_C1_C1_C4_cbt  11	1.5  0.0 -1.0 0.0 0.0 0.0  
#define d_COO_C1_C4_C4_cbt  11	1.5  0.0 -1.0 0.0 0.0 0.0  
#define d_COO_C4_C1_C1_cbt  11	1.5  0.0 -1.0 0.0 0.0 0.0  
#define d_COO_C4_C1_C4_cbt  11	1.5  0.0 -1.0 0.0 0.0 0.0  
#define d_COO_C4_C4_C1_cbt  11	1.5  0.0 -1.0 0.0 0.0 0.0
#define d_COO_C4_C4_C4_cbt  11	1.5  0.0 -1.0 0.0 0.0 0.0

