[ moleculetype ]
Ester  1
[ atoms ]
; nr type resnr residue atom cgnr charge mass
1    C2     0    Ester    CA    1    0    72
2    SN4a   0    Ester    GLA   2    0    54
3    SC2    0    Ester    CX    3    0    54
4    SC1    0    Ester    C1A   4    0    54
5    SC1    0    Ester    C1B   5    0    54

[ bonds ]
; i  j  funct length
1    2    1    0.37    5000 ;CA-GLA
2    3    1    0.37    5000 ;GLA-CX
3    4    1    0.37    5000 ;CX-C1A
3    5    1    0.37    5000 ;CX-C1B

[ angles ]
;  i  j  k   funct   angle   force.c.
1    2    3    2    120    25 ;CA-GLA-CX
2    3    4    2    100    15 ;GLA-CX-C1A
2    3    5    2    100    15 ;GLA-CX-C1B
4    3    5    2    150    25 ;C1A-CX-C1B
