[ moleculetype ]
LI10  1
[ atoms ]
; nr type resnr residue atom cgnr charge mass
   1    TP1        0    LI10     OH         1       0      36
   2    SN4a       0    LI10     N1         2       0      54
   3    SC2        0    LI10     CA         3       0      54 
   4    SN4a       0    LI10     GLA        4       0      54
   5    SC1        0    LI10     CA1        5       0      54
   6    C1         0    LI10     CA2        6       0      72
   7    C1         0    LI10     CA3        7       0      72
   8    SC2        0    LI10     CB         8       0      54 
   9    SN4a       0    LI10     GLB        9       0      54
  10    SC2        0    LI10     CBX       10       0      54 
  11    C1         0    LI10     CB1       11       0      54 
  12    C1         0    LI10     CB2       12       0      72
  13    C1         0    LI10     CB3       13       0      54 
  14    C1         0    LI10     CB4       14       0      72


[ bonds ]
; i  j  funct length
   1       2       1    0.34    5000  ;OH-N1 
   2       3       1    0.50    5000  ;N1-CA 
   2       8       1    0.50    5000  ;N1-CB 
   3       4       1    0.37    5000  ;CA-GLA 
   4       5       1    0.37    5000  ;GLA-CA1
   5       6       b_SC1_C1           ;CA1-CA2
   6       7       b_C1_C1            ;CA2-CA3
   8       9       1    0.37    5000  ;CB-GLB 
   9      10       1    0.37    5000  ;GLB-CBX
  10      11       1    0.47    5000  ;CBX-CB1
  10      13       1    0.47    5000  ;CBX-CB3
  11      12       1    0.50    5000  ;CB1-CB2
  13      14       1    0.50    5000  ;CB3-CB4

[ angles ]
;  i  j  k   funct   angle   force.c.
   1       2       3       2     118      15  ;OH-N1-CA 
   1       2       8       2     118      15  ;OH-N1-CB 
   3       2       8       2     118.5    15  ;CA-N1-CB 
   2       3       4       2     150      35  ;N1-CA-GLA 
   2       8       9       2     150      35  ;N1-CB-GLB 
   3       4       5       2     120      55  ;CA-GLA-CA1
   8       9      10       2     120      55  ;CB-GLB-CBX
   4       5       6       a_SN4a_C1_C1       ;GLA-CA1-CA2 
   9      10      11       2     100      25  ;GLB-CBX-CB1 
   9      10      13       2     100      25  ;GLB-CBX-CB3 
  10      11      12       2     155      65  ;CBX-CB1-CB2 
  10      13      14       2     155      55  ;CBX-CB3-CB4 
   5       6       7       a_C1_C1_C1         ;CA1-CA2-CA3 
  13      10      11       2     150      85  ;CB3-CBX-CB1 

[ exclusions ]
  11 13 ;CB3-CB1
  9  4  ;GLB-GLA

[ pairs ]
  11 13  1 4.100000e-01    2.350000e+00 ;CB3-CB1
