; MARTINI 3 Cholesterol Version 1.0 (April 2023)
; by by L. Borges-Araújo; A. C. Borges-Araújo; B. Fábián, S. Thallmair, J. Barnoud;
; G. Hummer; S. J. Marrink; P. C. T. Souza & M. N. Melo
;
; Martini 3 topology of Cholesterol.
; New Martini 3 cholesterol model, addressing issues related to its shape, volume,
; hydrophobicity, and temperature divergence resulting from the bonded setup.
; The proposed model mitigates some limitations of its Martini 2predecessor 
; while maintaining or improving overall behavior as much as possible.
;
; Warning(s)/Note(s):
;   Add define=-DFLEXIBLE to select harmonic bonds for minimization purposes.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; When using these parameters please read and cite the parameterization article:
; 
;
; Also be sure to check https://github.com/Martini-Force-Field-Initiative/M3-Sterol-Parameters
; for updates to these parameters.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ moleculetype ]
; molname  nrexcl
  CHOL     1

[ atoms ]
; i type resnr residue atom cgnr charge  mass    
  1  P1  1     CHOL    ROH  1    0.0     0.0
  2 SC4  1     CHOL    R1   2    0.0   159.8
  3 SC3  1     CHOL    R2   3    0.0   157.0
  4 SC3  1     CHOL    R3   4    0.0     0.0
  5 SC3  1     CHOL    R4   5    0.0     0.0 
  6 TC2  1     CHOL    R5   6    0.0     0.0
  7 TC2  1     CHOL    R6   7    0.0     0.0
  8  C2  1     CHOL    C1   8    0.0   115.2
  9  C2  1     CHOL    C2   9    0.0    72.0

[ bonds ]
; i  j  funct  length  force
  8  9  1     0.440   15000
#ifdef FLEXIBLE
 8  3   1  0.75012  100000
 8  2   1  0.78504  100000
 3  2   1  0.34797  100000
#else
[ constraints ]
 8  3   1  0.75012
 8  2   1  0.78504
 3  2   1  0.34797
#endif

[ angles ]
; i  j  k  funct  angle  force
; Cholesterol acyl chain angle
  5  4  9     1    99.0   250    ;R4-R3-C2

[ dihedrals ]
; i  j  k  l funct  angle  force
; Cholesterol acyl chain tortion
  7  5  4  9   2    -70.0   50  ;R6-R4-R3-C2

[ virtual_sites3 ]
 1   8  3  2  4   1.08999   0.35891   0.22947
 4   8  3  2  4  -0.41067   0.83597  -0.05311
 5   8  3  2  4   0.69138  -0.10352   0.17476
 6   8  3  2  4   0.77524   0.22413   0.92700
 7   8  3  2  4   0.06219   0.32398   0.76967
 
[ exclusions ]
; i  j  k  ...
  1  2  3  4  5  6  7  8
  2  3  4  5  6  7  8
  3  4  5  6  7  8
  4  5  6  7  8 
  5  6  7  8 
  6  7  8 
  7  8 
 
#ifdef BILAYER_LIPIDHEAD
    [ position_restraints ]
      1    2    5      -2   1000 ; plane
    ;  1    1    0      0   5000 ; positions restraint in z, was 5000 before
#endif

[ moleculetype ]
; molname  nrexcl
  CHOX     1

[ atoms ]
; i type resnr residue atom cgnr charge  mass    
  1  P1  1     CHOX    ROH  1    0.0     0.0
  2 SC4  1     CHOX    R1   2    0.0   159.8
  3 SC3  1     CHOX    R2   3    0.0   157.0
  4 SC3  1     CHOX    R3   4    0.0     0.0
  5 SC3  1     CHOX    R4   5    0.0     0.0 
  6 TC2  1     CHOX    R5   6    0.0     0.0
  7 TC2  1     CHOX    R6   7    0.0     0.0
  8  C2  1     CHOX    C1   8    0.0   115.2
  9  C2  1     CHOX    C2   9    0.0    72.0

[ bonds ]
; i  j  funct  length  force
  8  9  1     0.440   15000
#ifdef FLEXIBLE
 8  3   1  0.75012  100000
 8  2   1  0.78504  100000
 3  2   1  0.34797  100000
#else
[ constraints ]
 8  3   1  0.75012
 8  2   1  0.78504
 3  2   1  0.34797
#endif

[ angles ]
; i  j  k  funct  angle  force
; Cholesterol acyl chain angle
  5  4  9     1    99.0   250    ;R4-R3-C2

[ dihedrals ]
; i  j  k  l funct  angle  force
; Cholesterol acyl chain tortion
  7  5  4  9   2    -70.0   50  ;R6-R4-R3-C2

[ virtual_sites3 ]
 1   8  3  2  4   1.08999   0.35891   0.22947
 4   8  3  2  4  -0.41067   0.83597  -0.05311
 5   8  3  2  4   0.69138  -0.10352   0.17476
 6   8  3  2  4   0.77524   0.22413   0.92700
 7   8  3  2  4   0.06219   0.32398   0.76967
 
[ exclusions ]
; i  j  k  ...
  1  2  3  4  5  6  7  8
  2  3  4  5  6  7  8
  3  4  5  6  7  8
  4  5  6  7  8 
  5  6  7  8 
  6  7  8 
  7  8 
 
#ifdef BILAYER_LIPIDHEAD
    [ position_restraints ]
      1    2    5      -2   1000 ; plane
#endif

#ifdef CYL
    [ position_restraints ]
    ;atom       funct    shape   size    force
      1           2      8      -1.2     1000 ; cylinder
      2           2      8      -1.2     1000 ; cylinder
      3           2      8      -1.2     1000 ; cylinder
      4           2      8      -1.2     1000 ; cylinder
      5           2      8      -1.2     1000 ; cylinder
      6           2      8      -1.2     1000 ; cylinder
      7           2      8      -1.2     1000 ; cylinder
      8           2      8      -1.2     1000 ; cylinder
      9           2      8      -1.2     1000 ; cylinder
#endif


;#### Development parameters for several sterol derivatives 
;#### based on the M3 chol model by Borges-Araujo et al. 
;####
;#### Version 0.0.1, September 2022.
;#### by Lisbeth R. Kjolbye, Luis Borges-Araujo, Paulo C. T. Souza 
;#### Lyon, France.

;#### Changelog:
;#### V0.0.2 (2022/09/29): Added CHSP. 
;#### V0.0.3 (2023/02/10): Reparameterized the sterol pool to follow the new CHOL setup. 
;#### V0.0.4 (2023/03/27): Fixed CAMP Instability. 

;####
;#### Ergosterol (ERG)
;####
 [ moleculetype ]
; molname  nrexcl
  ERG     1

[ atoms ]
; i type resnr residue atom cgnr charge  mass    
  1  P1  1      ERG    ROH  1    0.0     0.0
  2 SC5  1      ERG    R1   2    0.0   159.8
  3 SC3  1      ERG    R2   3    0.0   170.8
  4 SC3  1      ERG    R3   4    0.0     0.0
  5 SC3  1      ERG    R4   5    0.0     0.0 
  6 TC2  1      ERG    R5   6    0.0     0.0
  7 TC2  1      ERG    R6   7    0.0     0.0
  8  C2  1      ERG    C1   8    0.0   101.2
  9 SC3  1      ERG    C2   9    0.0    
 10 SC2  1      ERG    C3   9    0.0    

[ bonds ]
; i  j  funct  length  force
  8  9  1     0.455    5000
  9  10 1     0.28    8500
#ifdef FLEXIBLE
 8  3   1  0.76667  100000
 8  2   1  0.76597  100000
 3  2   1  0.34980  100000
#else
[ constraints ]
 8  3   1  0.76667
 8  2   1  0.76597
 3  2   1  0.34980
#endif

[ angles ]
; i  j  k  funct  angle  force
; Cholesterol acyl chain angle
  5  4  9   1   116.0   100    ;R4 R3 C2
  5  4  9  10   116.0    75    ;R4 R3 C2
  
  7  8  9  10   115.0    40    ;R6 C1 C2 
  8  9 10   1    91.0    50    ;C1 C2 C3

[ dihedrals ]
; i  j  k  l funct  angle  force
; Cholesterol acyl chain tortion
  7  5  4  9   2    -73.0   75  ;R6 R4 R3 C2
  7  8  9 10   2   -130.0   10  ;R6 C1 C2 C3
[ virtual_sites3 ]
 1   8  3  2  4  1.00892  0.43488  0.27263
 4   8  3  2  4  -0.21902  0.69287  -0.52164
 5   8  3  2  4  0.63300  -0.06809  0.35105
 6   8  3  2  4  0.86032  0.14175  0.89936
 7   8  3  2  4  -0.14398  0.56825  0.51901
 
[ exclusions ]
; i  j  k  ...
  1  2  3  4  5  6  7  8
  2  3  4  5  6  7  8
  3  4  5  6  7  8
  4  5  6  7  8 
  5  6  7  8 
  6  7  8 
  7  8 
  
  
 
 
;####
;#### Beta-Sitosterol (SITO)
;####
 
[ moleculetype ]
; molname  nrexcl
  SITO     1

[ atoms ]
; i type resnr residue atom cgnr charge  mass    
  1  P1  1     SITO    ROH  1    0.0     0.0
  2 SC4  1     SITO    R1   2    0.0   159.8
  3 SC3  1     SITO    R2   3    0.0   157.0
  4 SC3  1     SITO    R3   4    0.0     0.0
  5 SC3  1     SITO    R4   5    0.0     0.0 
  6 TC2  1     SITO    R5   6    0.0     0.0
  7 TC2  1     SITO    R6   7    0.0     0.0
  8  C2  1     SITO    C1   8    0.0   115.2
  9 SC2  1     SITO    C2   9    0.0    
 10 SC2  1     SITO    C3  10    0.0    

[ bonds ]
; i  j  funct  length  force
  8  9  1     0.510   4000
  9  10 1     0.360  10000
#ifdef FLEXIBLE
 8  3   1  0.75012  100000
 8  2   1  0.78504  100000
 3  2   1  0.34797  100000
#else
[ constraints ]
 8  3   1  0.75012
 8  2   1  0.78504
 3  2   1  0.34797
#endif

[ angles ]
; i  j  k  funct  angle  force
; Cholesterol acyl chain angle
  5  4  9   1   105.0    75    ;R4 R3 C2
  5  4  9  10   105.0    10    ;R4 R3 C2
  8  9 10   1    75.0   100    ;C1 C2 C3

[ dihedrals ]
; i  j  k  l funct  angle  force
; Cholesterol acyl chain tortion
  7  5  4  9   2    -70.0   30  ;R6 R4 R3 C2

[ virtual_sites3 ]
 1   8  3  2  4  1.08999  0.35891  0.22947
 4   8  3  2  4  -0.41067  0.83597  -0.05311
 5   8  3  2  4  0.69138  -0.10352  0.17476
 6   8  3  2  4  0.77524  0.22413  0.92700
 7   8  3  2  4  0.06219  0.32398  0.76967
 
[ exclusions ]
; i  j  k  ...
  1  2  3  4  5  6  7  8
  2  3  4  5  6  7  8
  3  4  5  6  7  8
  4  5  6  7  8 
  5  6  7  8 
  6  7  8 
  7  8 
 
  
;####
;#### Stigmasterol (STIG)
;####
 
 [ moleculetype ]
; molname  nrexcl
  STIG     1

[ atoms ]
; i type resnr residue atom cgnr charge  mass    
  1  P1  1     STIG    ROH  1    0.0     0.0
  2 SC4  1     STIG    R1   2    0.0   159.8
  3 SC3  1     STIG    R2   3    0.0   157.0
  4 SC3  1     STIG    R3   4    0.0     0.0
  5 SC3  1     STIG    R4   5    0.0     0.0 
  6 TC2  1     STIG    R5   6    0.0     0.0
  7 TC2  1     STIG    R6   7    0.0     0.0
  8  C2  1     STIG    C1   8    0.0   115.2
  9 SC3  1     STIG    C2   9    0.0    
 10 SC2  1     STIG    C3   9    0.0    

[ bonds ]
; i  j  funct  length  force
  8  9  1     0.495   1750
  9  10 1     0.385   8500
#ifdef FLEXIBLE
 8  3   1  0.75012  100000
 8  2   1  0.78504  100000
 3  2   1  0.34797  100000
#else
[ constraints ]
 8  3   1  0.75012
 8  2   1  0.78504
 3  2   1  0.34797
#endif

[ angles ]
; i  j  k  funct  angle  force
; Cholesterol acyl chain angle
  5  4  9   1   107.0    75    ;R4 R3 C2
  5  4  9  10   107.0    10    ;R4 R3 C2
  
  7  8  9  10    95.0    25    ;R6 C1 C2 
  8  9 10   1    80.0    45    ;C1 C2 C3

[ dihedrals ]
; i  j  k  l funct  angle  force
; Cholesterol acyl chain tortion
  7  5  4  9   2    -70.0   30  ;R6 R4 R3 C2
  7  8  9 10   1    -60.0   5  2 ;R6 C1 C2 C3
[ virtual_sites3 ]
 1   8  3  2  4  1.08999  0.35891  0.22947
 4   8  3  2  4  -0.41067  0.83597  -0.05311
 5   8  3  2  4  0.69138  -0.10352  0.17476
 6   8  3  2  4  0.77524  0.22413  0.92700
 7   8  3  2  4  0.06219  0.32398  0.76967
 
[ exclusions ]
; i  j  k  ...
  1  2  3  4  5  6  7  8
  2  3  4  5  6  7  8
  3  4  5  6  7  8
  4  5  6  7  8 
  5  6  7  8 
  6  7  8 
  7  8 
  
  
;####
;#### Campesterol (CAMP)
;####

[ moleculetype ]
; molname  nrexcl
  CAMP     1

[ atoms ]
; i type resnr residue atom cgnr charge  mass    
  1  P1  1     CAMP    ROH  1    0.0     0.0
  2 SC4  1     CAMP    R1   2    0.0   159.8
  3 SC3  1     CAMP    R2   3    0.0   157.0
  4 SC3  1     CAMP    R3   4    0.0     0.0
  5 SC3  1     CAMP    R4   5    0.0     0.0 
  6 TC2  1     CAMP    R5   6    0.0     0.0
  7 TC2  1     CAMP    R6   7    0.0     0.0
  8  C2  1     CAMP    C1   8    0.0   115.2
  9 SC2  1     CAMP    C2   9    0.0    
 10 SC2  1     CAMP    C3  10    0.0    

[ bonds ]
; i  j  funct  length  force
  8  9  1     0.400   3500
  9  10 1     0.300   9000
#ifdef FLEXIBLE
 8  3   1  0.75012  100000
 8  2   1  0.78504  100000
 3  2   1  0.34797  100000
#else
[ constraints ]
 8  3   1  0.75012
 8  2   1  0.78504
 3  2   1  0.34797
#endif

[ angles ]
; i  j  k  funct  angle  force
; Cholesterol acyl chain angle
  5  4  9   1   100.0    80    ;R4 R3 C2
  5  4  9  10   100.0    30    ;R4 R3 C2
  6  8  9   2   135.0    10    ;R6 C1 C2
  4  8  9   2   102.0    15    ;R3 C1 C2
  8  9 10   1   100.0    85    ;C1 C2 C3

[ dihedrals ]
; i  j  k  l funct  angle  force
; Cholesterol acyl chain tortion
  7  5  4  9   2    -75.0    80   ;R6 R4 R3 C2

[ virtual_sites3 ]
 1   8  3  2  4  1.08999  0.35891  0.22947
 4   8  3  2  4  -0.41067  0.83597  -0.05311
 5   8  3  2  4  0.69138  -0.10352  0.17476
 6   8  3  2  4  0.77524  0.22413  0.92700
 7   8  3  2  4  0.06219  0.32398  0.76967
 
[ exclusions ]
; i  j  k  ...
  1  2  3  4  5  6  7  8
  2  3  4  5  6  7  8
  3  4  5  6  7  8
  4  5  6  7  8 
  5  6  7  8 
  6  7  8 
  7  8 




;####
;#### Cholesteryl HemiSuccinate (CHSP)
;####


[ moleculetype ]
; molname  nrexcl
  CHSP     1

[ atoms ]
; i type resnr residue atom cgnr charge  mass    
  1 SC3  1     CHSP    R0   1    0.0     0.0
  2 SC4  1     CHSP    R1   2    0.0   148.7
  3 SC3  1     CHSP    R2   3    0.0   107.0
  4 SC3  1     CHSP    R3   4    0.0     0.0
  5 SC3  1     CHSP    R4   5    0.0     0.0 
  6 TC2  1     CHSP    R5   6    0.0     0.0
  7 TC2  1     CHSP    R6   7    0.0     0.0
  8  C2  1     CHSP    C1   8    0.0   158.2
  9  C2  1     CHSP    C2   9    0.0    72.0
 10 SN4a 1     CHSP    O1  10    0.0     
 11 SP2  1     CHSP    O2  11    0.0    
 
[ bonds ]
; i  j  funct  length  force
  8  9  1     0.440   15000   ;C1-C2
 10 11  1     0.380   15000   ;O1-O2
  1 10  1     0.300   20000   ;R0-O1

#ifdef FLEXIBLE
 8  3   1  0.75136  100000
 8  2   1  0.78724  100000
 3  2   1  0.34804  100000
#else
[ constraints ]
 8  3   1  0.75136
 8  2   1  0.78724
 3  2   1  0.34804
#endif

[ angles ]
; i  j  k  funct  angle  force
; Cholesterol acyl chain angle
  5  4  9   1    99.0   250    ;R4 R3 C2
  1 10 11   1   163.0   100    ;R0 O1 O2
  3  2 10   1    62.5   250    ;R2 R1 O1

[ dihedrals ]
; i  j  k  l funct  angle  force
; Cholesterol acyl chain tortion
  7  5  4  9   2    -70.0   50  ;R6 R4 R3 C2
  6  3  2 10   2     91.0  200  ;R5 R2 R1 O1
[ virtual_sites3 ]
 1   8  3  2  4  1.00002  0.34055  0.20407
 4   8  3  2  4  -0.41260  0.84027  -0.04671
 5   8  3  2  4  0.69547  -0.10548  0.17184
 6   8  3  2  4  0.78174  0.21641  0.93035
 7   8  3  2  4  0.06981  0.31940  0.77039
 
[ exclusions ]
; i  j  k  ...
  1  2  3  4  5  6  7  8
  2  3  4  5  6  7  8
  3  4  5  6  7  8
  4  5  6  7  8 
  5  6  7  8 
  6  7  8 
  7  8 
 
;####
;#### GSITO (GSITO)
;####


[ moleculetype ]
; molname  nrexcl
  GSITO     1

[ atoms ]
; i type resnr residue atom cgnr charge  mass    
  1 SC3   1     GSITO    R0   1    0.0     0.0
  2 SC4   1     GSITO    R1   2    0.0   148.7
  3 SC3   1     GSITO    R2   3    0.0   107.0
  4 SC3   1     GSITO    R3   4    0.0     0.0
  5 SC3   1     GSITO    R4   5    0.0     0.0 
  6 TC2   1     GSITO    R5   6    0.0     0.0
  7 TC2   1     GSITO    R6   7    0.0     0.0
  8  C2   1     GSITO    C1   8    0.0   158.2
  9 SC2   1     GSITO    C2   9    0.0    
 10 SC2   1     GSITO    C3  10    0.0    
 11 SP1r  1     GSITO    S1  11    0.0    68.0  
 12 SP4r  1     GSITO    S2  12    0.0    68.0
 13 SN6   1     GSITO    S3  13    0.0    68.0
 14 TP1   1     GSITO    S4  14    0.0     0.0
 15 TC4   1     GSITO    VS  15    0.0     0.0

[ bonds ]
; i  j  funct  length  force
  8  9  1     0.510   4000
  9  10 1     0.360  10000
  1  11 1     0.280  15000  ;R0 S1
#ifdef FLEXIBLE
 8  3   1  0.75136  100000
 8  2   1  0.78724  100000
 3  2   1  0.34804  100000
 
 11  12   1  0.28196  100000
 11  13   1  0.31821  100000
 12  13   1  0.29548  100000
#else
[ constraints ]
 8  3   1  0.75136
 8  2   1  0.78724
 3  2   1  0.34804
 
 11  12   1  0.28196
 11  13   1  0.31821
 12  13   1  0.29548
#endif

[ angles ]
; i  j  k  funct  angle  force
; Cholesterol acyl chain angle
  5  4  9   1   105.0    75    ;R4 R3 C2
  5  4  9  10   105.0    10    ;R4 R3 C2
  8  9 10   1    75.0   100    ;C1 C2 C3
  
  1 11 12  10   143.0   200    ;R0 S1 S2
  2  1 11  10   117.0   150    ;R1 R0 S1

[ dihedrals ]
; i  j  k  l funct  angle  force
; Cholesterol acyl chain tortion
  7  5  4  9   2    -70.0   30  ;R6 R4 R3 C2
  
  1 11 12 13   2    175.0   60  ;R0 S1 S2 S3
  2  1 11 12   2    105.0   10  ;R1 R0 S1 S2
  3  2  1 11   2    142.0   50  ;R2 R1 R0 S1
  
[ virtual_sites3 ]
 1   8  3  2  4  1.00002  0.34055  0.20407
 4   8  3  2  4  -0.41260  0.84027  -0.04671
 5   8  3  2  4  0.69547  -0.10548  0.17184
 6   8  3  2  4  0.78174  0.21641  0.93035
 7   8  3  2  4  0.06981  0.31940  0.77039
 
14   11  12  13  4  -0.96812  1.39699  -0.89853

[ virtual_sitesn ]
15 1 11 12 13

[ exclusions ]
; i  j  k  ...
  1  2  3  4  5  6  7  8
  2  3  4  5  6  7  8
  3  4  5  6  7  8
  4  5  6  7  8 
  5  6  7  8 
  6  7  8 
  7  8 
  11 12 13 14 15
  12 13 14 15
  13 14 15
  14 15
  
  
;;;####
;;;#### PGSITO (PGSIT)
;;;####
;;
;;
;;[ moleculetype ]
;;; molname  nrexcl
;;  PGSIT     1
;;
;;[ atoms ]
;;; i type resnr residue atom cgnr charge  mass    
;;  1 SC3   1     PGSIT    R0   1    0.0     0.0
;;  2 SC4   1     PGSIT    R1   2    0.0   148.7
;;  3 SC3   1     PGSIT    R2   3    0.0   107.0
;;  4 SC3   1     PGSIT    R3   4    0.0     0.0
;;  5 SC3   1     PGSIT    R4   5    0.0     0.0 
;;  6 TC2   1     PGSIT    R5   6    0.0     0.0
;;  7 TC2   1     PGSIT    R6   7    0.0     0.0
;;  8  C2   1     PGSIT    C1   8    0.0   158.2
;;  9 SC2   1     PGSIT    C2   9    0.0    
;; 10 SC2   1     PGSIT    C3  10    0.0    
;; 11 SP1r  1     PGSIT    S1  11    0.0    72.0  
;; 12 SP4r  1     PGSIT    S2  12    0.0    72.0
;; 13 SN6   1     PGSIT    S3  13    0.0    72.0
;; 14 SN4a  1     PGSIT    S4  14    0.0     0.0
;; 15 SC1   1     PGSIT   C1A  15    0.0     
;; 16 C1    1     PGSIT   C2A  16    0.0     
;; 17 C1    1     PGSIT   C3A  17    0.0     
;; 18 C1    1     PGSIT   C4A  18    0.0     
;; 19 TC4   1     PGSIT    VS  19    0.0     0.0
;; 
;;[ bonds ]
;;; i  j  funct  length  force
;;  8  9  1     0.510   4000
;;  9  10 1     0.360  10000
;;  1  11 1     0.280  15000  ;R0 S1
;;;acylchain
;; 14  15 	b_GL_SC1_glyc  
;; 15  16 	b_SC1_C1_mid   
;; 16  17 	b_C1_C1_mid    
;; 17  18 	b_C1_C1_end    
;;#ifdef FLEXIBLE
;; 8  3   1  0.75136  100000
;; 8  2   1  0.78724  100000
;; 3  2   1  0.34804  100000
;; 
;; 11  12   1  0.28181  100000
;; 11  13   1  0.31761  100000
;; 12  13   1  0.29549  100000
;;#else
;;[ constraints ]
;; 8  3   1  0.75136
;; 8  2   1  0.78724
;; 3  2   1  0.34804
;; 
;; 11  12   1  0.28181
;; 11  13   1  0.31761
;; 12  13   1  0.29549
;;#endif
;;
;;[ angles ]
;;; i  j  k  funct  angle  force
;;; Cholesterol acyl chain angle
;;  5  4  9   1   105.0    75    ;R4 R3 C2
;;  5  4  9  10   105.0    10    ;R4 R3 C2
;;  8  9 10   1    75.0   100    ;C1 C2 C3
;;  
;;  1 11 12  10   143.0   250    ;R0 S1 S2
;;  3  1 11  10   127.0   150    ;R2 R0 S1
;;  2  1 11  10   117.0   100    ;R1 R0 S1
;;; Sugar acyl chain
;;  14 13 11  2    95.0   100 ;C1A S4 S1
;;  14 15 16 	a_GL_C1_C1_glyc
;;  15 16 17 	a_C1_C1_C1_cbt
;;  16 17 18 	a_C1_C1_C1_cbt
;;   
;;[ dihedrals ]
;;; i  j  k  l funct  angle  force
;;; Cholesterol acyl chain tortion
;;  7  5  4  9   2    -70.0   30  ;R6 R4 R3 C2
;;; Sugar tortions  
;;  1 11 12 13   2    175.0   60  ;R0 S1 S2 S3
;;  3  1 11 12   2    180.0   10  ;R2 R0 S1 S2
;;  3  2  1 11   2    150.0   35  ;R2 R1 R0 S1
;;  
;;[ virtual_sites3 ]
;; 1   8  3  2  4  1.00002  0.34055  0.20407
;; 4   8  3  2  4  -0.41260  0.84027  -0.04671
;; 5   8  3  2  4  0.69547  -0.10548  0.17184
;; 6   8  3  2  4  0.78174  0.21641  0.93035
;; 7   8  3  2  4  0.06981  0.31940  0.77039
;; 
;; 14   11  12  13  4  -1.16071  1.39191  -0.64019
;; 
;;[ virtual_sitesn ]
;;19 1 11 12 13
;;
;;[ exclusions ]
;;; i  j  k  ...
;;  1  2  3  4  5  6  7  8
;;  2  3  4  5  6  7  8
;;  3  4  5  6  7  8
;;  4  5  6  7  8 
;;  5  6  7  8 
;;  6  7  8 
;;  7  8 
;;  11 12 13 14 19
;;  12 13 14 19
;;  13 14 19
;;  14 19
