[ moleculetype ]
S1  1
[ atoms ]
; nr type resnr residue atom cgnr charge mass
1    TP1   0    S1    OH     1    0    36
2    SN4a  0    S1    N1     2    0    54
3    C2    0    S1    C1A    3    0    72
4    C2    0    S1    C1B    4    0    72

[ bonds ]
; i  j  funct length
1    2    1    0.34    5000 ;OH-N1
2    3    1    0.50    2500 ;N1-C1A
2    4    1    0.50    2500 ;N1-C1B

[ angles ]
;  i  j  k   funct   angle   force.c.
1    2    3    2    118    15 ;OH-N1-C1A
1    2    4    2    118    15 ;OH-N1-C1B
3    2    4    2    118.5  15 ;C1A-N1-C1B


[ moleculetype ]
SP  1
[ atoms ]
; nr type resnr residue atom cgnr charge mass
1    TP1   0    SP    OH     1    0    36
2    SQ2   0    SP    NP     2    1    54
3    C2    0    SP    C1A    3    0    72
4    C2    0    SP    C1B    4    0    72

[ bonds ]
; i  j  funct length
1    2    1    0.34    5000 ;OH-NP
2    3    1    0.47    5000 ;NP-C1A
2    4    1    0.47    5000 ;NP-C1B

[ angles ]
;  i  j  k   funct   angle   force.c.
1    2    3    2    118    10 ;OH-NP-C1A
1    2    4    2    118    10 ;OH-NP-C1B
3    2    4    2    118.5  15 ;C1A-NP-C1B

