[ moleculetype ]
MC3  1
[ atoms ]
; nr type resnr residue atom cgnr charge mass
1    TN3a   0    MC3    N1     1    0    36
2    TC2    0    MC3    CN     2    0    36
3    SN4a   0    MC3    GLA    3    0    54
4    SC2    0    MC3    CX     4    0    54
5    C1     0    MC3    C1A    5    0    72
6    C4h    0    MC3    D2A    6    0    72
7    C4h    0    MC3    D3A    7    0    72
8    C1     0    MC3    C4A    8    0    72
9    C1     0    MC3    C1B    9    0    72
10   C4h    0    MC3    D2B    10   0    72
11   C4h    0    MC3    D3B    11   0    72
12   C1     0    MC3    C4B    12   0    72

[ bonds ]
; i  j  funct length
1     2    1    0.34    5000  ;N1-CN
2     3    1    0.365   5000  ;CN-GLA
3     4    1    0.365   5000  ;GLA-CX
4     5    1    0.455   5000  ;CX-C1A
4     9    1    0.455   5000  ;CX-C1B
5     6 	b_C1_C4       ;C1A-D2A
6     7 	b_C4_C4       ;D2A-D3A
7     8 	b_C4_C4       ;D3A-C4A
9    10 	b_C1_C4       ;C1B-D2B
10   11 	b_C4_C4       ;D2B-D3B
11   12 	b_C4_C4       ;D3B-C4B


[ angles ]
;  i  j  k   funct   angle   force.c.
1    2    3    1    155    15 ;N1-CN-GLA
2    3    4    1    130    20 ;CN-GLA-CX
3    4    9    1    110    15 ;GLA-CX-C1B
3    4    5    1    110    15 ;GLA-CX-C1A
5    4    9    1    125    25 ;C1A-CX-C1B from MC3 amine fragment
4    5    6    1    140    15 ;CX-C1A-D2A
4    9   10    1    140    15 ;CX-C1B-D2B
5    6    7    a_C1_C4_C4     ;C1A-D2A-D3A
6    7    8    a_C4_C4_C1     ;D2A-D3A-C4A
9   10   11    a_C1_C4_C4     ;C1B-D2B-D3B
10  11   12    a_C1_C4_C4     ;D3B-D3B-C4B

[ exclusions ]
5 9

[ pairs ] 
5 9  1 4.100000e-01    2.350000e+00


#ifdef BILAYER_LIPIDHEAD_FC
    [ position_restraints ]
    ;to fix Z postion of head grop in bilayer simulation
      1     1.0      0.0      0.0     BILAYER_LIPIDHEAD_FC
#endif

[ moleculetype ]
MC3H  1
[ atoms ]
; nr type resnr residue atom cgnr charge mass
1    TQ2p   0    MC3H    NP     1    1    36
2    TC2    0    MC3H    CN     2    0    36
3    SN4a   0    MC3H    GLA    3    0    54
4    SC2    0    MC3H    CX     4    0    54
5    C1     0    MC3H    C1A    5    0    72
6    C4h    0    MC3H    D2A    6    0    72
7    C4h    0    MC3H    D3A    7    0    72
8    C1     0    MC3H    C4A    8    0    72
9    C1     0    MC3H    C1B    9    0    72
10   C4h    0    MC3H    D2B    10   0    72
11   C4h    0    MC3H    D3B    11   0    72
12   C1     0    MC3H    C4B    12   0    72

[ bonds ]
; i  j  funct length
1     2    1    0.34     5000 ;N1-CN
2     3    1    0.365    5000 ;CN-GLA
3     4    1    0.365    5000 ;GLA-CX
4     5    1    0.455    5000 ;CX-C1A
4     9    1    0.455    5000 ;CX-C1B
5     6 	b_C1_C4       ;C1A-D2A
6     7 	b_C4_C4       ;D2A-D3A
7     8 	b_C4_C4       ;D3A-C4A
9    10 	b_C1_C4       ;C1B-D2B
10   11 	b_C4_C4       ;D2B-D3B
11   12 	b_C4_C4       ;D3B-C4B

[ angles ]
;  i  j  k   funct   angle   force.c.
1    2    3    1    152    10 ;N1-CN-GLA
2    3    4    1    137    15 ;CN-GLA-CX
3    4    9    1    110    10 ;GLA-CX-C1B
3    4    5    1    110    10 ;GLA-CX-C1A
5    4    9    1    125    25 ;C1A-CX-C1B
4    5    6    1    140    15 ;CX-C1A-D2A
4    9   10    1    140    15 ;CX-C1B-D2B
5    6    7    a_C1_C4_C4     ;C1A-D2A-D3A
6    7    8    a_C4_C4_C1     ;D2A-D3A-C4A
9   10   11    a_C1_C4_C4     ;C1B-D2B-D3B
10  11   12    a_C1_C4_C4     ;D3B-D3B-C4B


[ exclusions ]
5 9

[ pairs ] 
5 9  1 4.100000e-01    2.350000e+00


#ifdef CYL
    [ position_restraints ]
    ;atom       funct    shape   size    force
      1           2      8      -1.2     1000 ; cylinder
      2           2      8      -1.2     1000 ; cylinder
      3           2      8      -1.2     1000 ; cylinder
      4           2      8      -1.2     1000 ; cylinder
      5           2      8      -1.2     1000 ; cylinder
      6           2      8      -1.2     1000 ; cylinder
      7           2      8      -1.2     1000 ; cylinder
      8           2      8      -1.2     1000 ; cylinder
      9           2      8      -1.2     1000 ; cylinder
     10           2      8      -1.2     1000 ; cylinder
     11           2      8      -1.2     1000 ; cylinder
     12           2      8      -1.2     1000 ; cylinder
#endif


#ifdef BILAYER_LIPIDHEAD_FC
    [ position_restraints ]
    ;to fix Z postion of head grop in bilayer simulation
      1     1.0      0.0      0.0     BILAYER_LIPIDHEAD_FC
#endif



